MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "BrosHammer"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = -9164550908038424155
	vector mFaceTextures
		Array Array
		int size = 7
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = 4054050325493240435
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5124144678935245460
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -102450647069762501
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7612561816269600290
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 556232879873134305
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 1483834167231266965
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5935088439628798268
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 7182680331546585982
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = -2440021739238208583
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = 7839293907807252924
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/BrosHammer/Icons/BrosHammer.png"
				string mGuid = "3b3c424a4317cca4c8cee25e413f90bc"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/BrosHammer/Icons/BrosHammerMap.png"
				string mGuid = "9b8bb5bdb804fce4c81dec0ba0968ea1"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/BrosHammer/Icons/BrosHammerFaceEntry.png"
				string mGuid = "41a543d8f80123643917a963e5393b2e"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/BrosHammer/Icons/BrosHammerWholeBody.png"
				string mGuid = "909c6f7b6aeb9804c895720f1599a597"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/BrosHammer/Icons/BrosHammerUpperBody.png"
				string mGuid = "a5cab7db02ce5e44da2d6d37bee63531"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/BrosHammer/Icons/BrosHammer_Small.png"
				string mGuid = "0c4cd2fefb66b964d8be56f8f2ea1e74"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/BrosHammer/Icons/BrosHammerFaceEntry_Small.png"
				string mGuid = "8400c3340927b464b846304197a542ac"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/BrosHammer/Icons/BrosHammerWholeBody_Small.png"
				string mGuid = "1e9488263e5980e4496a505e69962b96"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/BrosHammer/Icons/BrosHammerUpperBody_Small.png"
				string mGuid = "d5a347a9f3c6dae449fa6b35074a7d15"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 0
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
