MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "CarBusMobl_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -10.29346
				float y = -6
				float z = -18.5
			Vector3 area_max_pos
				float x = 10.29346
				float y = 20.7898
				float z = 18.5
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 6
			unsigned int num_prism_number = 10
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 96
						unsigned int prism_data_offset = 240
						unsigned int block_data_offset = 440
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -10.29346
							float y = -6
							float z = -18.5
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 3
							[0]
							Vector3 data
								float x = 4.29346
								float y = 14.7898
								float z = 12.5
							[1]
							Vector3 data
								float x = -4.29346
								float y = 14.7898
								float z = -12.5
							[2]
							Vector3 data
								float x = -4.29346
								float y = 7E-07
								float z = -12.5
					Vector3 mNrmData
						Array Array
						int size = 12
							[0]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[1]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[2]
							Vector3 data
								float x = -0.86481
								float y = 0.5021
								float z = 0
							[3]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[4]
							Vector3 data
								float x = 0.86481
								float y = -0.5021
								float z = 0
							[5]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[6]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[7]
							Vector3 data
								float x = 0.94577
								float y = 0
								float z = -0.32485
							[8]
							Vector3 data
								float x = -0.94577
								float y = 0
								float z = 0.32485
							[9]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[10]
							Vector3 data
								float x = 0
								float y = 0.86067
								float z = -0.50916
							[11]
							Vector3 data
								float x = 0
								float y = -0.86067
								float z = 0.50916
					KCollisionPrismData mPrismData
						Array Array
						int size = 10
							[0]
							KCollisionPrismData data
								float height = 14.7898
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 8.586921
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 8.586921
								UInt16 pos_i = 0
								UInt16 fnrm_i = 5
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 25
								UInt16 pos_i = 0
								UInt16 fnrm_i = 5
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 7.426028
								UInt16 pos_i = 1
								UInt16 fnrm_i = 9
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 8.586921
								UInt16 pos_i = 2
								UInt16 fnrm_i = 9
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 1
								UInt16 attribute = 79
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 25
								UInt16 pos_i = 2
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 12.72912
								UInt16 pos_i = 1
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 11
								UInt16 attribute = 79
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 14.7898
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 25
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 9
					vector mBlockData
						Array Array
						int size = 46
							[0]
							unsigned int data = 2147483710
							[1]
							unsigned int data = 2147483728
							[2]
							unsigned int data = 2147483738
							[3]
							unsigned int data = 2147483752
							[4]
							unsigned int data = 2147483798
							[5]
							unsigned int data = 2147483762
							[6]
							unsigned int data = 2147483798
							[7]
							unsigned int data = 2147483816
							[8]
							unsigned int data = 2147483774
							[9]
							unsigned int data = 2147483788
							[10]
							unsigned int data = 2147483798
							[11]
							unsigned int data = 2147483816
							[12]
							unsigned int data = 2147483828
							[13]
							unsigned int data = 2147483828
							[14]
							unsigned int data = 2147483828
							[15]
							unsigned int data = 2147483828
							[16]
							unsigned int data = 196610
							[17]
							unsigned int data = 327684
							[18]
							unsigned int data = 458758
							[19]
							unsigned int data = 589832
							[20]
							unsigned int data = 262143
							[21]
							unsigned int data = 524293
							[22]
							unsigned int data = 4294901769
							[23]
							unsigned int data = 196610
							[24]
							unsigned int data = 327684
							[25]
							unsigned int data = 589831
							[26]
							unsigned int data = 262143
							[27]
							unsigned int data = 327684
							[28]
							unsigned int data = 4294901769
							[29]
							unsigned int data = 131072
							[30]
							unsigned int data = 524291
							[31]
							unsigned int data = 4294901769
							[32]
							unsigned int data = 65536
							[33]
							unsigned int data = 196610
							[34]
							unsigned int data = 524294
							[35]
							unsigned int data = 65535
							[36]
							unsigned int data = 196610
							[37]
							unsigned int data = 4294901768
							[38]
							unsigned int data = 65536
							[39]
							unsigned int data = 196610
							[40]
							unsigned int data = 458758
							[41]
							unsigned int data = 589832
							[42]
							unsigned int data = 65535
							[43]
							unsigned int data = 131073
							[44]
							unsigned int data = 524291
							[45]
							unsigned int data = 4294901769
					int mNumPrism = 10
