MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "CarTaxi_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -8.88
				float y = -6.41223
				float z = -12.56
			Vector3 area_max_pos
				float x = 8.88
				float y = 10.45893
				float z = 12.96
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 42
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 216
						unsigned int prism_data_offset = 1224
						unsigned int block_data_offset = 2064
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -8.88
							float y = -6.41223
							float z = -12.56
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 13
							[0]
							Vector3 data
								float x = 2.88
								float y = 2.58383
								float z = 6.96
							[1]
							Vector3 data
								float x = -2.88
								float y = 2.78682
								float z = 3.00338
							[2]
							Vector3 data
								float x = 2.88
								float y = 2.74249
								float z = -6.56
							[3]
							Vector3 data
								float x = -2.88
								float y = 2.74249
								float z = -6.56
							[4]
							Vector3 data
								float x = -2.88
								float y = 2.58383
								float z = 6.96
							[5]
							Vector3 data
								float x = 2.88
								float y = 2.78682
								float z = 3.00338
							[6]
							Vector3 data
								float x = -2.88
								float y = 2.92176
								float z = -2.68931
							[7]
							Vector3 data
								float x = -1.85664
								float y = 4.45893
								float z = 1.44394
							[8]
							Vector3 data
								float x = 2.88
								float y = 2.82379
								float z = 1.44394
							[9]
							Vector3 data
								float x = 2.88
								float y = 2.94443
								float z = -3.64561
							[10]
							Vector3 data
								float x = -2.88
								float y = 2.94443
								float z = -3.64561
							[11]
							Vector3 data
								float x = -2.88
								float y = 2.82379
								float z = 1.44394
							[12]
							Vector3 data
								float x = 2.88
								float y = 2.92176
								float z = -2.68931
					Vector3 mNrmData
						Array Array
						int size = 84
							[0]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[1]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[2]
							Vector3 data
								float x = -0.40929
								float y = 0.91241
								float z = 0
							[3]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[4]
							Vector3 data
								float x = 0.40929
								float y = -0.91241
								float z = 0
							[5]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[6]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[7]
							Vector3 data
								float x = 0
								float y = 0.99869
								float z = 0.05123997
							[8]
							Vector3 data
								float x = 0
								float y = -0.05123997
								float z = 0.99869
							[9]
							Vector3 data
								float x = -0.56671
								float y = 0.04220998
								float z = -0.82284
							[10]
							Vector3 data
								float x = 0
								float y = 0.05123997
								float z = -0.99869
							[11]
							Vector3 data
								float x = 0.56671
								float y = -0.04220998
								float z = 0.82284
							[12]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[13]
							Vector3 data
								float x = -0.42989
								float y = -0.90288
								float z = 0
							[14]
							Vector3 data
								float x = 0.42989
								float y = 0.90288
								float z = 0
							[15]
							Vector3 data
								float x = 0
								float y = 0.83728
								float z = -0.54678
							[16]
							Vector3 data
								float x = 0
								float y = -0.83728
								float z = 0.54678
							[17]
							Vector3 data
								float x = 0
								float y = 0.81756
								float z = 0.57584
							[18]
							Vector3 data
								float x = 0
								float y = -0.81756
								float z = -0.57584
							[19]
							Vector3 data
								float x = -0.84761
								float y = 0.53048
								float z = 0.01258004
							[20]
							Vector3 data
								float x = -0.53063
								float y = -0.84737
								float z = -0.02008998
							[21]
							Vector3 data
								float x = 0.33863
								float y = 0.5225199
								float z = 0.7825
							[22]
							Vector3 data
								float x = -0.01066005
								float y = 0.006669998
								float z = -0.99992
							[23]
							Vector3 data
								float x = 0
								float y = 0.68204
								float z = 0.73132
							[24]
							Vector3 data
								float x = -0.44156
								float y = 0.65616
								float z = -0.61195
							[25]
							Vector3 data
								float x = 0
								float y = -0.73132
								float z = 0.68204
							[26]
							Vector3 data
								float x = 0.89898
								float y = 0.32032
								float z = -0.29873
							[27]
							Vector3 data
								float x = -0.91275
								float y = 0.2987601
								float z = -0.27863
							[28]
							Vector3 data
								float x = 0.44156
								float y = -0.65616
								float z = 0.61195
							[29]
							Vector3 data
								float x = 0
								float y = 0.73132
								float z = -0.68204
							[30]
							Vector3 data
								float x = 0.82636
								float y = 0.56299
								float z = 0.01335001
							[31]
							Vector3 data
								float x = -0.35396
								float y = 0.50082
								float z = 0.78986
							[32]
							Vector3 data
								float x = 0.56315
								float y = -0.82613
								float z = -0.01959002
							[33]
							Vector3 data
								float x = 0.01102996
								float y = 0.007509947
								float z = -0.99991
							[34]
							Vector3 data
								float x = -0.84761
								float y = 0.53048
								float z = 0.01257002
							[35]
							Vector3 data
								float x = 0.48007
								float y = 0.77672
								float z = -0.40773
							[36]
							Vector3 data
								float x = 0.01066005
								float y = -0.006669998
								float z = 0.99992
							[37]
							Vector3 data
								float x = -0.83241
								float y = 0.55417
								float z = 0
							[38]
							Vector3 data
								float x = -0.50596
								float y = -0.76
								float z = 0.40792
							[39]
							Vector3 data
								float x = 0.55417
								float y = 0.83241
								float z = 0
							[40]
							Vector3 data
								float x = -0.75203
								float y = 0
								float z = -0.65913
							[41]
							Vector3 data
								float x = 0.75203
								float y = 0
								float z = 0.65913
							[42]
							Vector3 data
								float x = 0.80964
								float y = 0.58676
								float z = 0.01391006
							[43]
							Vector3 data
								float x = -0.53421
								float y = 0.7269
								float z = 0.43155
							[44]
							Vector3 data
								float x = 0.58692
								float y = -0.80942
								float z = -0.01918995
							[45]
							Vector3 data
								float x = 0.01126003
								float y = 0.008159995
								float z = -0.9999
							[46]
							Vector3 data
								float x = 0.82643
								float y = 0.56304
								float z = 0
							[47]
							Vector3 data
								float x = 0.5078501
								float y = -0.74543
								float z = -0.43177
							[48]
							Vector3 data
								float x = -0.56304
								float y = 0.82643
								float z = 0
							[49]
							Vector3 data
								float x = -0.83233
								float y = 0.5541199
								float z = 0.01313996
							[50]
							Vector3 data
								float x = -0.55428
								float y = -0.8321
								float z = -0.01972997
							[51]
							Vector3 data
								float x = 0.01092994
								float y = -0.007279992
								float z = 0.99991
							[52]
							Vector3 data
								float x = 0.2472301
								float y = 0.39237
								float z = -0.88596
							[53]
							Vector3 data
								float x = 0
								float y = 0.5339
								float z = -0.8455499
							[54]
							Vector3 data
								float x = 0.84916
								float y = 0.44656
								float z = 0.28197
							[55]
							Vector3 data
								float x = -0.3537
								float y = -0.79089
								float z = -0.49939
							[56]
							Vector3 data
								float x = 0
								float y = 0.8455499
								float z = 0.5339
							[57]
							Vector3 data
								float x = 0.3537
								float y = 0.79089
								float z = 0.49939
							[58]
							Vector3 data
								float x = 0
								float y = -0.8455499
								float z = -0.5339
							[59]
							Vector3 data
								float x = -0.8682801
								float y = 0.4194601
								float z = 0.26486
							[60]
							Vector3 data
								float x = -0.25603
								float y = 0.37441
								float z = -0.89121
							[61]
							Vector3 data
								float x = -0.01126003
								float y = -0.008159995
								float z = 0.9999
							[62]
							Vector3 data
								float x = 0
								float y = 0.70347
								float z = -0.7107199
							[63]
							Vector3 data
								float x = 0
								float y = 0.99761
								float z = -0.06912005
							[64]
							Vector3 data
								float x = 0
								float y = -0.70347
								float z = 0.7107199
							[65]
							Vector3 data
								float x = -0.45233
								float y = -0.06165004
								float z = -0.88972
							[66]
							Vector3 data
								float x = 0
								float y = 0.06912005
								float z = 0.99761
							[67]
							Vector3 data
								float x = 0.45233
								float y = 0.06165004
								float z = 0.88972
							[68]
							Vector3 data
								float x = 0
								float y = -0.06912005
								float z = -0.99761
							[69]
							Vector3 data
								float x = 0
								float y = 0.72826
								float z = 0.6853
							[70]
							Vector3 data
								float x = 0
								float y = -0.72826
								float z = -0.6853
							[71]
							Vector3 data
								float x = 0
								float y = 0.48832
								float z = -0.87266
							[72]
							Vector3 data
								float x = 0
								float y = -0.48832
								float z = 0.87266
							[73]
							Vector3 data
								float x = 0
								float y = 0.99972
								float z = 0.0237
							[74]
							Vector3 data
								float x = 0
								float y = 0.8257
								float z = -0.56411
							[75]
							Vector3 data
								float x = 0
								float y = -0.8257
								float z = 0.56411
							[76]
							Vector3 data
								float x = 0
								float y = 0.31106
								float z = -0.95039
							[77]
							Vector3 data
								float x = 0
								float y = -0.31106
								float z = 0.95039
							[78]
							Vector3 data
								float x = 0
								float y = 0.3089
								float z = 0.95109
							[79]
							Vector3 data
								float x = 0
								float y = -0.3089
								float z = -0.95109
							[80]
							Vector3 data
								float x = 0
								float y = 0.8165801
								float z = 0.57723
							[81]
							Vector3 data
								float x = 0
								float y = -0.8165801
								float z = -0.57723
							[82]
							Vector3 data
								float x = 0
								float y = 0.48343
								float z = 0.87538
							[83]
							Vector3 data
								float x = 0
								float y = -0.48343
								float z = -0.87538
					KCollisionPrismData mPrismData
						Array Array
						int size = 42
							[0]
							KCollisionPrismData data
								float height = 2.58383
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 5.76
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 3.264226
								UInt16 pos_i = 0
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 3.264226
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 2.476148
								UInt16 pos_i = 2
								UInt16 fnrm_i = 12
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 13
								UInt16 attribute = 79
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 2.74249
								UInt16 pos_i = 3
								UInt16 fnrm_i = 12
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 2.58383
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 2.333345
								UInt16 pos_i = 1
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 16
								UInt16 attribute = 79
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 2.78682
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 17
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 2.112437
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 18
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 1.559563
								UInt16 pos_i = 1
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 22
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 5.178098
								UInt16 pos_i = 1
								UInt16 fnrm_i = 23
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 26
								UInt16 attribute = 96
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 2.286439
								UInt16 pos_i = 1
								UInt16 fnrm_i = 23
								UInt16 enrm1_i = 27
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 29
								UInt16 attribute = 96
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 1.559579
								UInt16 pos_i = 5
								UInt16 fnrm_i = 30
								UInt16 enrm1_i = 31
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 33
								UInt16 attribute = 79
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 4.133577
								UInt16 pos_i = 6
								UInt16 fnrm_i = 34
								UInt16 enrm1_i = 35
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 36
								UInt16 attribute = 79
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 1.846661
								UInt16 pos_i = 6
								UInt16 fnrm_i = 37
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 38
								UInt16 enrm3_i = 39
								UInt16 attribute = 79
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 3.62264
								UInt16 pos_i = 7
								UInt16 fnrm_i = 5
								UInt16 enrm1_i = 40
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 1
								UInt16 attribute = 96
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 4.13325
								UInt16 pos_i = 7
								UInt16 fnrm_i = 5
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 41
								UInt16 enrm3_i = 12
								UInt16 attribute = 96
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 4.13365
								UInt16 pos_i = 8
								UInt16 fnrm_i = 42
								UInt16 enrm1_i = 43
								UInt16 enrm2_i = 44
								UInt16 enrm3_i = 45
								UInt16 attribute = 79
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 1.978555
								UInt16 pos_i = 8
								UInt16 fnrm_i = 46
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 47
								UInt16 enrm3_i = 48
								UInt16 attribute = 79
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 0.8561391
								UInt16 pos_i = 6
								UInt16 fnrm_i = 49
								UInt16 enrm1_i = 50
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 52
								UInt16 attribute = 79
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 1.79115
								UInt16 pos_i = 9
								UInt16 fnrm_i = 53
								UInt16 enrm1_i = 54
								UInt16 enrm2_i = 55
								UInt16 enrm3_i = 56
								UInt16 attribute = 96
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 5.001267
								UInt16 pos_i = 9
								UInt16 fnrm_i = 53
								UInt16 enrm1_i = 57
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 59
								UInt16 attribute = 96
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 0.9563926
								UInt16 pos_i = 9
								UInt16 fnrm_i = 42
								UInt16 enrm1_i = 44
								UInt16 enrm2_i = 60
								UInt16 enrm3_i = 61
								UInt16 attribute = 79
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 2.94443
								UInt16 pos_i = 10
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 1.929265
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 63
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 64
								UInt16 attribute = 79
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 2.921378
								UInt16 pos_i = 2
								UInt16 fnrm_i = 63
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 65
								UInt16 enrm3_i = 66
								UInt16 attribute = 96
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 5.76
								UInt16 pos_i = 2
								UInt16 fnrm_i = 63
								UInt16 enrm1_i = 67
								UInt16 enrm2_i = 68
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 2.74249
								UInt16 pos_i = 2
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 69
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 2.91439
								UInt16 pos_i = 2
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 70
								UInt16 enrm2_i = 63
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 2.78682
								UInt16 pos_i = 1
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 71
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 1.55944
								UInt16 pos_i = 1
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 72
								UInt16 enrm2_i = 73
								UInt16 enrm3_i = 12
								UInt16 attribute = 79
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 2.82379
								UInt16 pos_i = 11
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 74
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 2.412498
								UInt16 pos_i = 6
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 73
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 75
								UInt16 attribute = 79
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 2.92176
								UInt16 pos_i = 6
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 76
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 0.9563
								UInt16 pos_i = 6
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 77
								UInt16 enrm2_i = 73
								UInt16 enrm3_i = 12
								UInt16 attribute = 79
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 2.94443
								UInt16 pos_i = 9
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 78
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 0.9563
								UInt16 pos_i = 9
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 79
								UInt16 enrm2_i = 73
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 2.92176
								UInt16 pos_i = 12
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 80
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 2.305849
								UInt16 pos_i = 8
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 73
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 81
								UInt16 attribute = 79
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 2.82379
								UInt16 pos_i = 8
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 82
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 1.347234
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 73
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 83
								UInt16 attribute = 79
								unsigned int id = 41
					vector mBlockData
						Array Array
						int size = 159
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 2147484278
							[2]
							unsigned int data = 2147484278
							[3]
							unsigned int data = 2147484278
							[4]
							unsigned int data = 2147484246
							[5]
							unsigned int data = 2147484278
							[6]
							unsigned int data = 2147484278
							[7]
							unsigned int data = 2147484278
							[8]
							unsigned int data = 2147483806
							[9]
							unsigned int data = 2147483838
							[10]
							unsigned int data = 2147483838
							[11]
							unsigned int data = 2147483838
							[12]
							unsigned int data = 32
							[13]
							unsigned int data = 64
							[14]
							unsigned int data = 96
							[15]
							unsigned int data = 128
							[16]
							unsigned int data = 2147484214
							[17]
							unsigned int data = 2147484214
							[18]
							unsigned int data = 2147484214
							[19]
							unsigned int data = 2147483918
							[20]
							unsigned int data = 2147484214
							[21]
							unsigned int data = 2147484214
							[22]
							unsigned int data = 2147484214
							[23]
							unsigned int data = 2147484050
							[24]
							unsigned int data = 2147484182
							[25]
							unsigned int data = 2147484182
							[26]
							unsigned int data = 2147483886
							[27]
							unsigned int data = 2147483808
							[28]
							unsigned int data = 2147484182
							[29]
							unsigned int data = 2147484182
							[30]
							unsigned int data = 2147484018
							[31]
							unsigned int data = 2147484076
							[32]
							unsigned int data = 2147484150
							[33]
							unsigned int data = 2147483854
							[34]
							unsigned int data = 2147484150
							[35]
							unsigned int data = 2147483814
							[36]
							unsigned int data = 2147484150
							[37]
							unsigned int data = 2147483986
							[38]
							unsigned int data = 2147484150
							[39]
							unsigned int data = 2147483834
							[40]
							unsigned int data = 2147483822
							[41]
							unsigned int data = 2147483880
							[42]
							unsigned int data = 2147483918
							[43]
							unsigned int data = 2147483940
							[44]
							unsigned int data = 2147483954
							[45]
							unsigned int data = 2147484012
							[46]
							unsigned int data = 2147484050
							[47]
							unsigned int data = 2147484072
							[48]
							unsigned int data = 327684
							[49]
							unsigned int data = 1441812
							[50]
							unsigned int data = 1572887
							[51]
							unsigned int data = 1703961
							[52]
							unsigned int data = 1835035
							[53]
							unsigned int data = 2228253
							[54]
							unsigned int data = 2359331
							[55]
							unsigned int data = 4294901797
							[56]
							unsigned int data = 327684
							[57]
							unsigned int data = 1376276
							[58]
							unsigned int data = 1507350
							[59]
							unsigned int data = 1638424
							[60]
							unsigned int data = 1769498
							[61]
							unsigned int data = 1900572
							[62]
							unsigned int data = 2293794
							[63]
							unsigned int data = 2424868
							[64]
							unsigned int data = 327679
							[65]
							unsigned int data = 720901
							[66]
							unsigned int data = 1048588
							[67]
							unsigned int data = 1179665
							[68]
							unsigned int data = 1441813
							[69]
							unsigned int data = 1703959
							[70]
							unsigned int data = 1835035
							[71]
							unsigned int data = 2359325
							[72]
							unsigned int data = 2490405
							[73]
							unsigned int data = 4294901799
							[74]
							unsigned int data = 983054
							[75]
							unsigned int data = 1114128
							[76]
							unsigned int data = 1310738
							[77]
							unsigned int data = 1441813
							[78]
							unsigned int data = 4294901783
							[79]
							unsigned int data = 720906
							[80]
							unsigned int data = 851980
							[81]
							unsigned int data = 983054
							[82]
							unsigned int data = 1114128
							[83]
							unsigned int data = 4294901782
							[84]
							unsigned int data = 327684
							[85]
							unsigned int data = 786443
							[86]
							unsigned int data = 983054
							[87]
							unsigned int data = 1114128
							[88]
							unsigned int data = 1245202
							[89]
							unsigned int data = 1376276
							[90]
							unsigned int data = 1507350
							[91]
							unsigned int data = 1638424
							[92]
							unsigned int data = 1769498
							[93]
							unsigned int data = 1900572
							[94]
							unsigned int data = 2162720
							[95]
							unsigned int data = 2293794
							[96]
							unsigned int data = 2424868
							[97]
							unsigned int data = 2555942
							[98]
							unsigned int data = 327679
							[99]
							unsigned int data = 720901
							[100]
							unsigned int data = 1048588
							[101]
							unsigned int data = 1179665
							[102]
							unsigned int data = 1376275
							[103]
							unsigned int data = 1507350
							[104]
							unsigned int data = 1835034
							[105]
							unsigned int data = 2359325
							[106]
							unsigned int data = 2490405
							[107]
							unsigned int data = 4294901799
							[108]
							unsigned int data = 983051
							[109]
							unsigned int data = 1114128
							[110]
							unsigned int data = 1245202
							[111]
							unsigned int data = 1376276
							[112]
							unsigned int data = 1507350
							[113]
							unsigned int data = 1114111
							[114]
							unsigned int data = 1179665
							[115]
							unsigned int data = 1376275
							[116]
							unsigned int data = 4294901783
							[117]
							unsigned int data = 65536
							[118]
							unsigned int data = 196610
							[119]
							unsigned int data = 458758
							[120]
							unsigned int data = 589832
							[121]
							unsigned int data = 720906
							[122]
							unsigned int data = 851980
							[123]
							unsigned int data = 983054
							[124]
							unsigned int data = 1114128
							[125]
							unsigned int data = 1245202
							[126]
							unsigned int data = 1441813
							[127]
							unsigned int data = 2031646
							[128]
							unsigned int data = 2162720
							[129]
							unsigned int data = 2555942
							[130]
							unsigned int data = 2687016
							[131]
							unsigned int data = 65535
							[132]
							unsigned int data = 131073
							[133]
							unsigned int data = 524291
							[134]
							unsigned int data = 720905
							[135]
							unsigned int data = 851980
							[136]
							unsigned int data = 1179664
							[137]
							unsigned int data = 1376275
							[138]
							unsigned int data = 2490390
							[139]
							unsigned int data = 2621479
							[140]
							unsigned int data = 4294901801
							[141]
							unsigned int data = 720906
							[142]
							unsigned int data = 851980
							[143]
							unsigned int data = 983054
							[144]
							unsigned int data = 1114128
							[145]
							unsigned int data = 1245202
							[146]
							unsigned int data = 786431
							[147]
							unsigned int data = 851980
							[148]
							unsigned int data = 1179664
							[149]
							unsigned int data = 4294901779
							[150]
							unsigned int data = 65536
							[151]
							unsigned int data = 196610
							[152]
							unsigned int data = 458758
							[153]
							unsigned int data = 589832
							[154]
							unsigned int data = 720906
							[155]
							unsigned int data = 851980
							[156]
							unsigned int data = 2031646
							[157]
							unsigned int data = 2687016
							[158]
							unsigned int data = 65535
					int mNumPrism = 42
