MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "CarTruckTRYellow_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -10.1826
				float y = -6
				float z = -18.5966
			Vector3 area_max_pos
				float x = 10.04768
				float y = 15.372
				float z = 15.43975
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 6
			unsigned int num_prism_number = 14
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 120
						unsigned int prism_data_offset = 360
						unsigned int block_data_offset = 640
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -10.1826
							float y = -6
							float z = -18.5966
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 5
							[0]
							Vector3 data
								float x = 4.04768
								float y = 9.372001
								float z = 5.56168
							[1]
							Vector3 data
								float x = -4.1826
								float y = 9.372001
								float z = 5.56168
							[2]
							Vector3 data
								float x = 4.04768
								float y = 9.372001
								float z = -12.5966
							[3]
							Vector3 data
								float x = -4.1826
								float y = 9.372001
								float z = -12.5966
							[4]
							Vector3 data
								float x = -4.1826
								float y = 9.372001
								float z = 9.43975
					Vector3 mNrmData
						Array Array
						int size = 20
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[2]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[3]
							Vector3 data
								float x = -0.91081
								float y = 0
								float z = -0.41283
							[4]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = 0.91081
								float y = 0
								float z = 0.41283
							[6]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[7]
							Vector3 data
								float x = -0.42625
								float y = 0
								float z = -0.90461
							[8]
							Vector3 data
								float x = 0.42625
								float y = 0
								float z = 0.90461
							[9]
							Vector3 data
								float x = -0.75139
								float y = -0.65986
								float z = 0
							[10]
							Vector3 data
								float x = 0.75139
								float y = 0.65986
								float z = 0
							[11]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[12]
							Vector3 data
								float x = 0
								float y = -0.88862
								float z = -0.45864
							[13]
							Vector3 data
								float x = 0
								float y = 0.88862
								float z = 0.45864
							[14]
							Vector3 data
								float x = 0
								float y = -0.88862
								float z = 0.45864
							[15]
							Vector3 data
								float x = 0
								float y = 0.88862
								float z = -0.45864
							[16]
							Vector3 data
								float x = 0
								float y = -0.38235
								float z = -0.9240201
							[17]
							Vector3 data
								float x = 0
								float y = 0.38235
								float z = 0.9240201
							[18]
							Vector3 data
								float x = 0
								float y = -0.38235
								float z = 0.9240201
							[19]
							Vector3 data
								float x = 0
								float y = 0.38235
								float z = -0.9240201
					KCollisionPrismData mPrismData
						Array Array
						int size = 14
							[0]
							KCollisionPrismData data
								float height = 7.496219
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 18.15828
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 3.87807
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 1
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 8.23028
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 6.184169
								UInt16 pos_i = 2
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 9.372001
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 11
								UInt16 attribute = 79
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 8.328156
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 12
								UInt16 attribute = 79
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 9.372001
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 11
								UInt16 attribute = 79
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 18.15828
								UInt16 pos_i = 1
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 9.372001
								UInt16 pos_i = 1
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 11
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 3.87807
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 1
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 9.372001
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 17
								UInt16 enrm3_i = 11
								UInt16 attribute = 79
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 3.583402
								UInt16 pos_i = 1
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 18
								UInt16 attribute = 79
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 9.372001
								UInt16 pos_i = 4
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 11
								UInt16 attribute = 79
								unsigned int id = 13
					vector mBlockData
						Array Array
						int size = 137
							[0]
							unsigned int data = 2147483838
							[1]
							unsigned int data = 2147483856
							[2]
							unsigned int data = 2147483870
							[3]
							unsigned int data = 2147483886
							[4]
							unsigned int data = 64
							[5]
							unsigned int data = 2147484138
							[6]
							unsigned int data = 2147484154
							[7]
							unsigned int data = 2147484178
							[8]
							unsigned int data = 2147484190
							[9]
							unsigned int data = 2147484190
							[10]
							unsigned int data = 2147484190
							[11]
							unsigned int data = 2147484190
							[12]
							unsigned int data = 2147484190
							[13]
							unsigned int data = 2147484190
							[14]
							unsigned int data = 2147484190
							[15]
							unsigned int data = 2147484190
							[16]
							unsigned int data = 2147483968
							[17]
							unsigned int data = 2147483892
							[18]
							unsigned int data = 2147483834
							[19]
							unsigned int data = 32
							[20]
							unsigned int data = 2147483968
							[21]
							unsigned int data = 2147483976
							[22]
							unsigned int data = 2147483992
							[23]
							unsigned int data = 64
							[24]
							unsigned int data = 2147483834
							[25]
							unsigned int data = 2147483818
							[26]
							unsigned int data = 2147483834
							[27]
							unsigned int data = 2147483818
							[28]
							unsigned int data = 64
							[29]
							unsigned int data = 2147484042
							[30]
							unsigned int data = 2147483914
							[31]
							unsigned int data = 2147484082
							[32]
							unsigned int data = 2147483946
							[33]
							unsigned int data = 2147484010
							[34]
							unsigned int data = 2147484026
							[35]
							unsigned int data = 2147484050
							[36]
							unsigned int data = 2147483970
							[37]
							unsigned int data = 2147483984
							[38]
							unsigned int data = 2147483992
							[39]
							unsigned int data = 2147484004
							[40]
							unsigned int data = 2147483762
							[41]
							unsigned int data = 2147483762
							[42]
							unsigned int data = 2147483770
							[43]
							unsigned int data = 2147483784
							[44]
							unsigned int data = 2147483796
							[45]
							unsigned int data = 2147483796
							[46]
							unsigned int data = 2147483810
							[47]
							unsigned int data = 2147483830
							[48]
							unsigned int data = 65536
							[49]
							unsigned int data = 327684
							[50]
							unsigned int data = 458758
							[51]
							unsigned int data = 589832
							[52]
							unsigned int data = 65535
							[53]
							unsigned int data = 262145
							[54]
							unsigned int data = 393221
							[55]
							unsigned int data = 4294901767
							[56]
							unsigned int data = 65536
							[57]
							unsigned int data = 327684
							[58]
							unsigned int data = 458758
							[59]
							unsigned int data = 4294901768
							[60]
							unsigned int data = 65536
							[61]
							unsigned int data = 393220
							[62]
							unsigned int data = 4294901767
							[63]
							unsigned int data = 65536
							[64]
							unsigned int data = 524291
							[65]
							unsigned int data = 786441
							[66]
							unsigned int data = 4294901773
							[67]
							unsigned int data = 393216
							[68]
							unsigned int data = 4294901767
							[69]
							unsigned int data = 458758
							[70]
							unsigned int data = 4294901769
							[71]
							unsigned int data = 65536
							[72]
							unsigned int data = 458758
							[73]
							unsigned int data = 589832
							[74]
							unsigned int data = 65535
							[75]
							unsigned int data = 458758
							[76]
							unsigned int data = 589832
							[77]
							unsigned int data = 458751
							[78]
							unsigned int data = 589831
							[79]
							unsigned int data = 786443
							[80]
							unsigned int data = 4294901773
							[81]
							unsigned int data = 65536
							[82]
							unsigned int data = 393219
							[83]
							unsigned int data = 655369
							[84]
							unsigned int data = 786443
							[85]
							unsigned int data = 4294901773
							[86]
							unsigned int data = 131072
							[87]
							unsigned int data = 393219
							[88]
							unsigned int data = 655369
							[89]
							unsigned int data = 786443
							[90]
							unsigned int data = 4294901773
							[91]
							unsigned int data = 65536
							[92]
							unsigned int data = 196610
							[93]
							unsigned int data = 524294
							[94]
							unsigned int data = 655369
							[95]
							unsigned int data = 786443
							[96]
							unsigned int data = 655359
							[97]
							unsigned int data = 851980
							[98]
							unsigned int data = 458751
							[99]
							unsigned int data = 589831
							[100]
							unsigned int data = 720906
							[101]
							unsigned int data = 851980
							[102]
							unsigned int data = 65535
							[103]
							unsigned int data = 131073
							[104]
							unsigned int data = 524291
							[105]
							unsigned int data = 786441
							[106]
							unsigned int data = 4294901773
							[107]
							unsigned int data = 65536
							[108]
							unsigned int data = 196610
							[109]
							unsigned int data = 458758
							[110]
							unsigned int data = 655369
							[111]
							unsigned int data = 786443
							[112]
							unsigned int data = 4294901773
							[113]
							unsigned int data = 196610
							[114]
							unsigned int data = 720906
							[115]
							unsigned int data = 851980
							[116]
							unsigned int data = 196607
							[117]
							unsigned int data = 720906
							[118]
							unsigned int data = 196607
							[119]
							unsigned int data = 655363
							[120]
							unsigned int data = 851980
							[121]
							unsigned int data = 196607
							[122]
							unsigned int data = 4294901770
							[123]
							unsigned int data = 131072
							[124]
							unsigned int data = 393219
							[125]
							unsigned int data = 655367
							[126]
							unsigned int data = 4294901771
							[127]
							unsigned int data = 65536
							[128]
							unsigned int data = 196610
							[129]
							unsigned int data = 524294
							[130]
							unsigned int data = 655369
							[131]
							unsigned int data = 786443
							[132]
							unsigned int data = 4294901773
							[133]
							unsigned int data = 131072
							[134]
							unsigned int data = 393219
							[135]
							unsigned int data = 720906
							[136]
							unsigned int data = 65535
					int mNumPrism = 14
