MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3069427886919096632
	string m_Name = "ColorGrading"
	UInt8 active = 1
	BoolParameter enabled
		UInt8 overrideState = 1
		UInt8 value = 1
	GradingModeParameter gradingMode
		UInt8 overrideState = 1
		int value = 0
	TextureParameter externalLut
		UInt8 overrideState = 0
		PPtr<$Texture> value
			int m_FileID = 0
			SInt64 m_PathID = 0
		int defaultState = 1
	TonemapperParameter tonemapper
		UInt8 overrideState = 0
		int value = 0
	FloatParameter toneCurveToeStrength
		UInt8 overrideState = 0
		float value = 0
	FloatParameter toneCurveToeLength
		UInt8 overrideState = 0
		float value = 0.5
	FloatParameter toneCurveShoulderStrength
		UInt8 overrideState = 0
		float value = 0
	FloatParameter toneCurveShoulderLength
		UInt8 overrideState = 0
		float value = 0.5
	FloatParameter toneCurveShoulderAngle
		UInt8 overrideState = 0
		float value = 0
	FloatParameter toneCurveGamma
		UInt8 overrideState = 0
		float value = 1
	TextureParameter ldrLut
		UInt8 overrideState = 0
		PPtr<$Texture> value
			int m_FileID = 0
			SInt64 m_PathID = 0
		int defaultState = 4
	FloatParameter ldrLutContribution
		UInt8 overrideState = 0
		float value = 1
	FloatParameter temperature
		UInt8 overrideState = 0
		float value = 0
	FloatParameter tint
		UInt8 overrideState = 0
		float value = 0
	ColorParameter colorFilter
		UInt8 overrideState = 0
		ColorRGBA value
			float r = 1
			float g = 1
			float b = 1
			float a = 1
	FloatParameter hueShift
		UInt8 overrideState = 0
		float value = 0
	FloatParameter saturation
		UInt8 overrideState = 1
		float value = 100
	FloatParameter brightness
		UInt8 overrideState = 0
		float value = 25
	FloatParameter postExposure
		UInt8 overrideState = 0
		float value = 0
	FloatParameter contrast
		UInt8 overrideState = 0
		float value = -47
	FloatParameter mixerRedOutRedIn
		UInt8 overrideState = 0
		float value = 100
	FloatParameter mixerRedOutGreenIn
		UInt8 overrideState = 0
		float value = 0
	FloatParameter mixerRedOutBlueIn
		UInt8 overrideState = 0
		float value = 0
	FloatParameter mixerGreenOutRedIn
		UInt8 overrideState = 0
		float value = 0
	FloatParameter mixerGreenOutGreenIn
		UInt8 overrideState = 0
		float value = 100
	FloatParameter mixerGreenOutBlueIn
		UInt8 overrideState = 0
		float value = 0
	FloatParameter mixerBlueOutRedIn
		UInt8 overrideState = 0
		float value = 0
	FloatParameter mixerBlueOutGreenIn
		UInt8 overrideState = 0
		float value = 0
	FloatParameter mixerBlueOutBlueIn
		UInt8 overrideState = 0
		float value = 100
	Vector4Parameter lift
		UInt8 overrideState = 0
		Vector4f value
			float x = 1
			float y = 1
			float z = 1
			float w = 0
	Vector4Parameter gamma
		UInt8 overrideState = 0
		Vector4f value
			float x = 1
			float y = 1
			float z = 1
			float w = 0
	Vector4Parameter gain
		UInt8 overrideState = 0
		Vector4f value
			float x = 1
			float y = 1
			float z = 1
			float w = 0
	SplineParameter masterCurve
		UInt8 overrideState = 0
		Spline value
			AnimationCurve curve
				vector m_Curve
					Array Array
					int size = 2
						[0]
						Keyframe data
							float time = 0
							float value = 0
							float inSlope = 1
							float outSlope = 1
							int weightedMode = 0
							float inWeight = 0.3333333
							float outWeight = 0.3333333
						[1]
						Keyframe data
							float time = 1
							float value = 1
							float inSlope = 1
							float outSlope = 1
							int weightedMode = 0
							float inWeight = 0.3333333
							float outWeight = 0.3333333
				int m_PreInfinity = 2
				int m_PostInfinity = 2
				int m_RotationOrder = 4
			UInt8 m_Loop = 0
			float m_ZeroValue = 0
			float m_Range = 1
			vector cachedData
				Array Array
				int size = 128
					[0]
					float data = 0
					[1]
					float data = 0.0078125
					[2]
					float data = 0.015625
					[3]
					float data = 0.0234375
					[4]
					float data = 0.03125
					[5]
					float data = 0.0390625
					[6]
					float data = 0.046875
					[7]
					float data = 0.0546875
					[8]
					float data = 0.0625
					[9]
					float data = 0.0703125
					[10]
					float data = 0.078125
					[11]
					float data = 0.0859375
					[12]
					float data = 0.09375
					[13]
					float data = 0.1015625
					[14]
					float data = 0.109375
					[15]
					float data = 0.1171875
					[16]
					float data = 0.125
					[17]
					float data = 0.1328125
					[18]
					float data = 0.140625
					[19]
					float data = 0.1484375
					[20]
					float data = 0.15625
					[21]
					float data = 0.1640625
					[22]
					float data = 0.171875
					[23]
					float data = 0.1796875
					[24]
					float data = 0.1875
					[25]
					float data = 0.1953125
					[26]
					float data = 0.203125
					[27]
					float data = 0.2109375
					[28]
					float data = 0.21875
					[29]
					float data = 0.2265625
					[30]
					float data = 0.234375
					[31]
					float data = 0.2421875
					[32]
					float data = 0.25
					[33]
					float data = 0.2578125
					[34]
					float data = 0.265625
					[35]
					float data = 0.2734375
					[36]
					float data = 0.28125
					[37]
					float data = 0.2890625
					[38]
					float data = 0.296875
					[39]
					float data = 0.3046875
					[40]
					float data = 0.3125
					[41]
					float data = 0.3203125
					[42]
					float data = 0.328125
					[43]
					float data = 0.3359375
					[44]
					float data = 0.34375
					[45]
					float data = 0.3515625
					[46]
					float data = 0.359375
					[47]
					float data = 0.3671875
					[48]
					float data = 0.375
					[49]
					float data = 0.3828125
					[50]
					float data = 0.390625
					[51]
					float data = 0.3984375
					[52]
					float data = 0.40625
					[53]
					float data = 0.4140625
					[54]
					float data = 0.421875
					[55]
					float data = 0.4296875
					[56]
					float data = 0.4375
					[57]
					float data = 0.4453125
					[58]
					float data = 0.453125
					[59]
					float data = 0.4609375
					[60]
					float data = 0.46875
					[61]
					float data = 0.4765625
					[62]
					float data = 0.484375
					[63]
					float data = 0.4921875
					[64]
					float data = 0.5
					[65]
					float data = 0.5078125
					[66]
					float data = 0.515625
					[67]
					float data = 0.5234375
					[68]
					float data = 0.53125
					[69]
					float data = 0.5390625
					[70]
					float data = 0.546875
					[71]
					float data = 0.5546875
					[72]
					float data = 0.5625
					[73]
					float data = 0.5703125
					[74]
					float data = 0.578125
					[75]
					float data = 0.5859375
					[76]
					float data = 0.59375
					[77]
					float data = 0.6015625
					[78]
					float data = 0.609375
					[79]
					float data = 0.6171875
					[80]
					float data = 0.625
					[81]
					float data = 0.6328125
					[82]
					float data = 0.640625
					[83]
					float data = 0.6484375
					[84]
					float data = 0.65625
					[85]
					float data = 0.6640625
					[86]
					float data = 0.671875
					[87]
					float data = 0.6796875
					[88]
					float data = 0.6875
					[89]
					float data = 0.6953125
					[90]
					float data = 0.703125
					[91]
					float data = 0.7109375
					[92]
					float data = 0.71875
					[93]
					float data = 0.7265625
					[94]
					float data = 0.734375
					[95]
					float data = 0.7421875
					[96]
					float data = 0.75
					[97]
					float data = 0.7578125
					[98]
					float data = 0.765625
					[99]
					float data = 0.7734375
					[100]
					float data = 0.78125
					[101]
					float data = 0.7890625
					[102]
					float data = 0.796875
					[103]
					float data = 0.8046875
					[104]
					float data = 0.8125
					[105]
					float data = 0.8203125
					[106]
					float data = 0.828125
					[107]
					float data = 0.8359375
					[108]
					float data = 0.84375
					[109]
					float data = 0.8515625
					[110]
					float data = 0.859375
					[111]
					float data = 0.8671875
					[112]
					float data = 0.875
					[113]
					float data = 0.8828125
					[114]
					float data = 0.890625
					[115]
					float data = 0.8984375
					[116]
					float data = 0.90625
					[117]
					float data = 0.9140625
					[118]
					float data = 0.921875
					[119]
					float data = 0.9296875
					[120]
					float data = 0.9375
					[121]
					float data = 0.9453125
					[122]
					float data = 0.953125
					[123]
					float data = 0.9609375
					[124]
					float data = 0.96875
					[125]
					float data = 0.9765625
					[126]
					float data = 0.984375
					[127]
					float data = 0.9921875
	SplineParameter redCurve
		UInt8 overrideState = 0
		Spline value
			AnimationCurve curve
				vector m_Curve
					Array Array
					int size = 2
						[0]
						Keyframe data
							float time = 0
							float value = 0
							float inSlope = 1
							float outSlope = 1
							int weightedMode = 0
							float inWeight = 0.3333333
							float outWeight = 0.3333333
						[1]
						Keyframe data
							float time = 1
							float value = 1
							float inSlope = 1
							float outSlope = 1
							int weightedMode = 0
							float inWeight = 0.3333333
							float outWeight = 0.3333333
				int m_PreInfinity = 2
				int m_PostInfinity = 2
				int m_RotationOrder = 4
			UInt8 m_Loop = 0
			float m_ZeroValue = 0
			float m_Range = 1
			vector cachedData
				Array Array
				int size = 128
					[0]
					float data = 0
					[1]
					float data = 0.0078125
					[2]
					float data = 0.015625
					[3]
					float data = 0.0234375
					[4]
					float data = 0.03125
					[5]
					float data = 0.0390625
					[6]
					float data = 0.046875
					[7]
					float data = 0.0546875
					[8]
					float data = 0.0625
					[9]
					float data = 0.0703125
					[10]
					float data = 0.078125
					[11]
					float data = 0.0859375
					[12]
					float data = 0.09375
					[13]
					float data = 0.1015625
					[14]
					float data = 0.109375
					[15]
					float data = 0.1171875
					[16]
					float data = 0.125
					[17]
					float data = 0.1328125
					[18]
					float data = 0.140625
					[19]
					float data = 0.1484375
					[20]
					float data = 0.15625
					[21]
					float data = 0.1640625
					[22]
					float data = 0.171875
					[23]
					float data = 0.1796875
					[24]
					float data = 0.1875
					[25]
					float data = 0.1953125
					[26]
					float data = 0.203125
					[27]
					float data = 0.2109375
					[28]
					float data = 0.21875
					[29]
					float data = 0.2265625
					[30]
					float data = 0.234375
					[31]
					float data = 0.2421875
					[32]
					float data = 0.25
					[33]
					float data = 0.2578125
					[34]
					float data = 0.265625
					[35]
					float data = 0.2734375
					[36]
					float data = 0.28125
					[37]
					float data = 0.2890625
					[38]
					float data = 0.296875
					[39]
					float data = 0.3046875
					[40]
					float data = 0.3125
					[41]
					float data = 0.3203125
					[42]
					float data = 0.328125
					[43]
					float data = 0.3359375
					[44]
					float data = 0.34375
					[45]
					float data = 0.3515625
					[46]
					float data = 0.359375
					[47]
					float data = 0.3671875
					[48]
					float data = 0.375
					[49]
					float data = 0.3828125
					[50]
					float data = 0.390625
					[51]
					float data = 0.3984375
					[52]
					float data = 0.40625
					[53]
					float data = 0.4140625
					[54]
					float data = 0.421875
					[55]
					float data = 0.4296875
					[56]
					float data = 0.4375
					[57]
					float data = 0.4453125
					[58]
					float data = 0.453125
					[59]
					float data = 0.4609375
					[60]
					float data = 0.46875
					[61]
					float data = 0.4765625
					[62]
					float data = 0.484375
					[63]
					float data = 0.4921875
					[64]
					float data = 0.5
					[65]
					float data = 0.5078125
					[66]
					float data = 0.515625
					[67]
					float data = 0.5234375
					[68]
					float data = 0.53125
					[69]
					float data = 0.5390625
					[70]
					float data = 0.546875
					[71]
					float data = 0.5546875
					[72]
					float data = 0.5625
					[73]
					float data = 0.5703125
					[74]
					float data = 0.578125
					[75]
					float data = 0.5859375
					[76]
					float data = 0.59375
					[77]
					float data = 0.6015625
					[78]
					float data = 0.609375
					[79]
					float data = 0.6171875
					[80]
					float data = 0.625
					[81]
					float data = 0.6328125
					[82]
					float data = 0.640625
					[83]
					float data = 0.6484375
					[84]
					float data = 0.65625
					[85]
					float data = 0.6640625
					[86]
					float data = 0.671875
					[87]
					float data = 0.6796875
					[88]
					float data = 0.6875
					[89]
					float data = 0.6953125
					[90]
					float data = 0.703125
					[91]
					float data = 0.7109375
					[92]
					float data = 0.71875
					[93]
					float data = 0.7265625
					[94]
					float data = 0.734375
					[95]
					float data = 0.7421875
					[96]
					float data = 0.75
					[97]
					float data = 0.7578125
					[98]
					float data = 0.765625
					[99]
					float data = 0.7734375
					[100]
					float data = 0.78125
					[101]
					float data = 0.7890625
					[102]
					float data = 0.796875
					[103]
					float data = 0.8046875
					[104]
					float data = 0.8125
					[105]
					float data = 0.8203125
					[106]
					float data = 0.828125
					[107]
					float data = 0.8359375
					[108]
					float data = 0.84375
					[109]
					float data = 0.8515625
					[110]
					float data = 0.859375
					[111]
					float data = 0.8671875
					[112]
					float data = 0.875
					[113]
					float data = 0.8828125
					[114]
					float data = 0.890625
					[115]
					float data = 0.8984375
					[116]
					float data = 0.90625
					[117]
					float data = 0.9140625
					[118]
					float data = 0.921875
					[119]
					float data = 0.9296875
					[120]
					float data = 0.9375
					[121]
					float data = 0.9453125
					[122]
					float data = 0.953125
					[123]
					float data = 0.9609375
					[124]
					float data = 0.96875
					[125]
					float data = 0.9765625
					[126]
					float data = 0.984375
					[127]
					float data = 0.9921875
	SplineParameter greenCurve
		UInt8 overrideState = 0
		Spline value
			AnimationCurve curve
				vector m_Curve
					Array Array
					int size = 2
						[0]
						Keyframe data
							float time = 0
							float value = 0
							float inSlope = 1
							float outSlope = 1
							int weightedMode = 0
							float inWeight = 0.3333333
							float outWeight = 0.3333333
						[1]
						Keyframe data
							float time = 1
							float value = 1
							float inSlope = 1
							float outSlope = 1
							int weightedMode = 0
							float inWeight = 0.3333333
							float outWeight = 0.3333333
				int m_PreInfinity = 2
				int m_PostInfinity = 2
				int m_RotationOrder = 4
			UInt8 m_Loop = 0
			float m_ZeroValue = 0
			float m_Range = 1
			vector cachedData
				Array Array
				int size = 128
					[0]
					float data = 0
					[1]
					float data = 0.0078125
					[2]
					float data = 0.015625
					[3]
					float data = 0.0234375
					[4]
					float data = 0.03125
					[5]
					float data = 0.0390625
					[6]
					float data = 0.046875
					[7]
					float data = 0.0546875
					[8]
					float data = 0.0625
					[9]
					float data = 0.0703125
					[10]
					float data = 0.078125
					[11]
					float data = 0.0859375
					[12]
					float data = 0.09375
					[13]
					float data = 0.1015625
					[14]
					float data = 0.109375
					[15]
					float data = 0.1171875
					[16]
					float data = 0.125
					[17]
					float data = 0.1328125
					[18]
					float data = 0.140625
					[19]
					float data = 0.1484375
					[20]
					float data = 0.15625
					[21]
					float data = 0.1640625
					[22]
					float data = 0.171875
					[23]
					float data = 0.1796875
					[24]
					float data = 0.1875
					[25]
					float data = 0.1953125
					[26]
					float data = 0.203125
					[27]
					float data = 0.2109375
					[28]
					float data = 0.21875
					[29]
					float data = 0.2265625
					[30]
					float data = 0.234375
					[31]
					float data = 0.2421875
					[32]
					float data = 0.25
					[33]
					float data = 0.2578125
					[34]
					float data = 0.265625
					[35]
					float data = 0.2734375
					[36]
					float data = 0.28125
					[37]
					float data = 0.2890625
					[38]
					float data = 0.296875
					[39]
					float data = 0.3046875
					[40]
					float data = 0.3125
					[41]
					float data = 0.3203125
					[42]
					float data = 0.328125
					[43]
					float data = 0.3359375
					[44]
					float data = 0.34375
					[45]
					float data = 0.3515625
					[46]
					float data = 0.359375
					[47]
					float data = 0.3671875
					[48]
					float data = 0.375
					[49]
					float data = 0.3828125
					[50]
					float data = 0.390625
					[51]
					float data = 0.3984375
					[52]
					float data = 0.40625
					[53]
					float data = 0.4140625
					[54]
					float data = 0.421875
					[55]
					float data = 0.4296875
					[56]
					float data = 0.4375
					[57]
					float data = 0.4453125
					[58]
					float data = 0.453125
					[59]
					float data = 0.4609375
					[60]
					float data = 0.46875
					[61]
					float data = 0.4765625
					[62]
					float data = 0.484375
					[63]
					float data = 0.4921875
					[64]
					float data = 0.5
					[65]
					float data = 0.5078125
					[66]
					float data = 0.515625
					[67]
					float data = 0.5234375
					[68]
					float data = 0.53125
					[69]
					float data = 0.5390625
					[70]
					float data = 0.546875
					[71]
					float data = 0.5546875
					[72]
					float data = 0.5625
					[73]
					float data = 0.5703125
					[74]
					float data = 0.578125
					[75]
					float data = 0.5859375
					[76]
					float data = 0.59375
					[77]
					float data = 0.6015625
					[78]
					float data = 0.609375
					[79]
					float data = 0.6171875
					[80]
					float data = 0.625
					[81]
					float data = 0.6328125
					[82]
					float data = 0.640625
					[83]
					float data = 0.6484375
					[84]
					float data = 0.65625
					[85]
					float data = 0.6640625
					[86]
					float data = 0.671875
					[87]
					float data = 0.6796875
					[88]
					float data = 0.6875
					[89]
					float data = 0.6953125
					[90]
					float data = 0.703125
					[91]
					float data = 0.7109375
					[92]
					float data = 0.71875
					[93]
					float data = 0.7265625
					[94]
					float data = 0.734375
					[95]
					float data = 0.7421875
					[96]
					float data = 0.75
					[97]
					float data = 0.7578125
					[98]
					float data = 0.765625
					[99]
					float data = 0.7734375
					[100]
					float data = 0.78125
					[101]
					float data = 0.7890625
					[102]
					float data = 0.796875
					[103]
					float data = 0.8046875
					[104]
					float data = 0.8125
					[105]
					float data = 0.8203125
					[106]
					float data = 0.828125
					[107]
					float data = 0.8359375
					[108]
					float data = 0.84375
					[109]
					float data = 0.8515625
					[110]
					float data = 0.859375
					[111]
					float data = 0.8671875
					[112]
					float data = 0.875
					[113]
					float data = 0.8828125
					[114]
					float data = 0.890625
					[115]
					float data = 0.8984375
					[116]
					float data = 0.90625
					[117]
					float data = 0.9140625
					[118]
					float data = 0.921875
					[119]
					float data = 0.9296875
					[120]
					float data = 0.9375
					[121]
					float data = 0.9453125
					[122]
					float data = 0.953125
					[123]
					float data = 0.9609375
					[124]
					float data = 0.96875
					[125]
					float data = 0.9765625
					[126]
					float data = 0.984375
					[127]
					float data = 0.9921875
	SplineParameter blueCurve
		UInt8 overrideState = 0
		Spline value
			AnimationCurve curve
				vector m_Curve
					Array Array
					int size = 2
						[0]
						Keyframe data
							float time = 0
							float value = 0
							float inSlope = 1
							float outSlope = 1
							int weightedMode = 0
							float inWeight = 0.3333333
							float outWeight = 0.3333333
						[1]
						Keyframe data
							float time = 1
							float value = 1
							float inSlope = 1
							float outSlope = 1
							int weightedMode = 0
							float inWeight = 0.3333333
							float outWeight = 0.3333333
				int m_PreInfinity = 2
				int m_PostInfinity = 2
				int m_RotationOrder = 4
			UInt8 m_Loop = 0
			float m_ZeroValue = 0
			float m_Range = 1
			vector cachedData
				Array Array
				int size = 128
					[0]
					float data = 0
					[1]
					float data = 0.0078125
					[2]
					float data = 0.015625
					[3]
					float data = 0.0234375
					[4]
					float data = 0.03125
					[5]
					float data = 0.0390625
					[6]
					float data = 0.046875
					[7]
					float data = 0.0546875
					[8]
					float data = 0.0625
					[9]
					float data = 0.0703125
					[10]
					float data = 0.078125
					[11]
					float data = 0.0859375
					[12]
					float data = 0.09375
					[13]
					float data = 0.1015625
					[14]
					float data = 0.109375
					[15]
					float data = 0.1171875
					[16]
					float data = 0.125
					[17]
					float data = 0.1328125
					[18]
					float data = 0.140625
					[19]
					float data = 0.1484375
					[20]
					float data = 0.15625
					[21]
					float data = 0.1640625
					[22]
					float data = 0.171875
					[23]
					float data = 0.1796875
					[24]
					float data = 0.1875
					[25]
					float data = 0.1953125
					[26]
					float data = 0.203125
					[27]
					float data = 0.2109375
					[28]
					float data = 0.21875
					[29]
					float data = 0.2265625
					[30]
					float data = 0.234375
					[31]
					float data = 0.2421875
					[32]
					float data = 0.25
					[33]
					float data = 0.2578125
					[34]
					float data = 0.265625
					[35]
					float data = 0.2734375
					[36]
					float data = 0.28125
					[37]
					float data = 0.2890625
					[38]
					float data = 0.296875
					[39]
					float data = 0.3046875
					[40]
					float data = 0.3125
					[41]
					float data = 0.3203125
					[42]
					float data = 0.328125
					[43]
					float data = 0.3359375
					[44]
					float data = 0.34375
					[45]
					float data = 0.3515625
					[46]
					float data = 0.359375
					[47]
					float data = 0.3671875
					[48]
					float data = 0.375
					[49]
					float data = 0.3828125
					[50]
					float data = 0.390625
					[51]
					float data = 0.3984375
					[52]
					float data = 0.40625
					[53]
					float data = 0.4140625
					[54]
					float data = 0.421875
					[55]
					float data = 0.4296875
					[56]
					float data = 0.4375
					[57]
					float data = 0.4453125
					[58]
					float data = 0.453125
					[59]
					float data = 0.4609375
					[60]
					float data = 0.46875
					[61]
					float data = 0.4765625
					[62]
					float data = 0.484375
					[63]
					float data = 0.4921875
					[64]
					float data = 0.5
					[65]
					float data = 0.5078125
					[66]
					float data = 0.515625
					[67]
					float data = 0.5234375
					[68]
					float data = 0.53125
					[69]
					float data = 0.5390625
					[70]
					float data = 0.546875
					[71]
					float data = 0.5546875
					[72]
					float data = 0.5625
					[73]
					float data = 0.5703125
					[74]
					float data = 0.578125
					[75]
					float data = 0.5859375
					[76]
					float data = 0.59375
					[77]
					float data = 0.6015625
					[78]
					float data = 0.609375
					[79]
					float data = 0.6171875
					[80]
					float data = 0.625
					[81]
					float data = 0.6328125
					[82]
					float data = 0.640625
					[83]
					float data = 0.6484375
					[84]
					float data = 0.65625
					[85]
					float data = 0.6640625
					[86]
					float data = 0.671875
					[87]
					float data = 0.6796875
					[88]
					float data = 0.6875
					[89]
					float data = 0.6953125
					[90]
					float data = 0.703125
					[91]
					float data = 0.7109375
					[92]
					float data = 0.71875
					[93]
					float data = 0.7265625
					[94]
					float data = 0.734375
					[95]
					float data = 0.7421875
					[96]
					float data = 0.75
					[97]
					float data = 0.7578125
					[98]
					float data = 0.765625
					[99]
					float data = 0.7734375
					[100]
					float data = 0.78125
					[101]
					float data = 0.7890625
					[102]
					float data = 0.796875
					[103]
					float data = 0.8046875
					[104]
					float data = 0.8125
					[105]
					float data = 0.8203125
					[106]
					float data = 0.828125
					[107]
					float data = 0.8359375
					[108]
					float data = 0.84375
					[109]
					float data = 0.8515625
					[110]
					float data = 0.859375
					[111]
					float data = 0.8671875
					[112]
					float data = 0.875
					[113]
					float data = 0.8828125
					[114]
					float data = 0.890625
					[115]
					float data = 0.8984375
					[116]
					float data = 0.90625
					[117]
					float data = 0.9140625
					[118]
					float data = 0.921875
					[119]
					float data = 0.9296875
					[120]
					float data = 0.9375
					[121]
					float data = 0.9453125
					[122]
					float data = 0.953125
					[123]
					float data = 0.9609375
					[124]
					float data = 0.96875
					[125]
					float data = 0.9765625
					[126]
					float data = 0.984375
					[127]
					float data = 0.9921875
	SplineParameter hueVsHueCurve
		UInt8 overrideState = 0
		Spline value
			AnimationCurve curve
				vector m_Curve
					Array Array
					int size = 0
				int m_PreInfinity = 2
				int m_PostInfinity = 2
				int m_RotationOrder = 0
			UInt8 m_Loop = 1
			float m_ZeroValue = 0.5
			float m_Range = 1
			vector cachedData
				Array Array
				int size = 128
					[0]
					float data = 0.5
					[1]
					float data = 0.5
					[2]
					float data = 0.5
					[3]
					float data = 0.5
					[4]
					float data = 0.5
					[5]
					float data = 0.5
					[6]
					float data = 0.5
					[7]
					float data = 0.5
					[8]
					float data = 0.5
					[9]
					float data = 0.5
					[10]
					float data = 0.5
					[11]
					float data = 0.5
					[12]
					float data = 0.5
					[13]
					float data = 0.5
					[14]
					float data = 0.5
					[15]
					float data = 0.5
					[16]
					float data = 0.5
					[17]
					float data = 0.5
					[18]
					float data = 0.5
					[19]
					float data = 0.5
					[20]
					float data = 0.5
					[21]
					float data = 0.5
					[22]
					float data = 0.5
					[23]
					float data = 0.5
					[24]
					float data = 0.5
					[25]
					float data = 0.5
					[26]
					float data = 0.5
					[27]
					float data = 0.5
					[28]
					float data = 0.5
					[29]
					float data = 0.5
					[30]
					float data = 0.5
					[31]
					float data = 0.5
					[32]
					float data = 0.5
					[33]
					float data = 0.5
					[34]
					float data = 0.5
					[35]
					float data = 0.5
					[36]
					float data = 0.5
					[37]
					float data = 0.5
					[38]
					float data = 0.5
					[39]
					float data = 0.5
					[40]
					float data = 0.5
					[41]
					float data = 0.5
					[42]
					float data = 0.5
					[43]
					float data = 0.5
					[44]
					float data = 0.5
					[45]
					float data = 0.5
					[46]
					float data = 0.5
					[47]
					float data = 0.5
					[48]
					float data = 0.5
					[49]
					float data = 0.5
					[50]
					float data = 0.5
					[51]
					float data = 0.5
					[52]
					float data = 0.5
					[53]
					float data = 0.5
					[54]
					float data = 0.5
					[55]
					float data = 0.5
					[56]
					float data = 0.5
					[57]
					float data = 0.5
					[58]
					float data = 0.5
					[59]
					float data = 0.5
					[60]
					float data = 0.5
					[61]
					float data = 0.5
					[62]
					float data = 0.5
					[63]
					float data = 0.5
					[64]
					float data = 0.5
					[65]
					float data = 0.5
					[66]
					float data = 0.5
					[67]
					float data = 0.5
					[68]
					float data = 0.5
					[69]
					float data = 0.5
					[70]
					float data = 0.5
					[71]
					float data = 0.5
					[72]
					float data = 0.5
					[73]
					float data = 0.5
					[74]
					float data = 0.5
					[75]
					float data = 0.5
					[76]
					float data = 0.5
					[77]
					float data = 0.5
					[78]
					float data = 0.5
					[79]
					float data = 0.5
					[80]
					float data = 0.5
					[81]
					float data = 0.5
					[82]
					float data = 0.5
					[83]
					float data = 0.5
					[84]
					float data = 0.5
					[85]
					float data = 0.5
					[86]
					float data = 0.5
					[87]
					float data = 0.5
					[88]
					float data = 0.5
					[89]
					float data = 0.5
					[90]
					float data = 0.5
					[91]
					float data = 0.5
					[92]
					float data = 0.5
					[93]
					float data = 0.5
					[94]
					float data = 0.5
					[95]
					float data = 0.5
					[96]
					float data = 0.5
					[97]
					float data = 0.5
					[98]
					float data = 0.5
					[99]
					float data = 0.5
					[100]
					float data = 0.5
					[101]
					float data = 0.5
					[102]
					float data = 0.5
					[103]
					float data = 0.5
					[104]
					float data = 0.5
					[105]
					float data = 0.5
					[106]
					float data = 0.5
					[107]
					float data = 0.5
					[108]
					float data = 0.5
					[109]
					float data = 0.5
					[110]
					float data = 0.5
					[111]
					float data = 0.5
					[112]
					float data = 0.5
					[113]
					float data = 0.5
					[114]
					float data = 0.5
					[115]
					float data = 0.5
					[116]
					float data = 0.5
					[117]
					float data = 0.5
					[118]
					float data = 0.5
					[119]
					float data = 0.5
					[120]
					float data = 0.5
					[121]
					float data = 0.5
					[122]
					float data = 0.5
					[123]
					float data = 0.5
					[124]
					float data = 0.5
					[125]
					float data = 0.5
					[126]
					float data = 0.5
					[127]
					float data = 0.5
	SplineParameter hueVsSatCurve
		UInt8 overrideState = 0
		Spline value
			AnimationCurve curve
				vector m_Curve
					Array Array
					int size = 0
				int m_PreInfinity = 2
				int m_PostInfinity = 2
				int m_RotationOrder = 4
			UInt8 m_Loop = 1
			float m_ZeroValue = 0.5
			float m_Range = 1
			vector cachedData
				Array Array
				int size = 128
					[0]
					float data = 0.5
					[1]
					float data = 0.5
					[2]
					float data = 0.5
					[3]
					float data = 0.5
					[4]
					float data = 0.5
					[5]
					float data = 0.5
					[6]
					float data = 0.5
					[7]
					float data = 0.5
					[8]
					float data = 0.5
					[9]
					float data = 0.5
					[10]
					float data = 0.5
					[11]
					float data = 0.5
					[12]
					float data = 0.5
					[13]
					float data = 0.5
					[14]
					float data = 0.5
					[15]
					float data = 0.5
					[16]
					float data = 0.5
					[17]
					float data = 0.5
					[18]
					float data = 0.5
					[19]
					float data = 0.5
					[20]
					float data = 0.5
					[21]
					float data = 0.5
					[22]
					float data = 0.5
					[23]
					float data = 0.5
					[24]
					float data = 0.5
					[25]
					float data = 0.5
					[26]
					float data = 0.5
					[27]
					float data = 0.5
					[28]
					float data = 0.5
					[29]
					float data = 0.5
					[30]
					float data = 0.5
					[31]
					float data = 0.5
					[32]
					float data = 0.5
					[33]
					float data = 0.5
					[34]
					float data = 0.5
					[35]
					float data = 0.5
					[36]
					float data = 0.5
					[37]
					float data = 0.5
					[38]
					float data = 0.5
					[39]
					float data = 0.5
					[40]
					float data = 0.5
					[41]
					float data = 0.5
					[42]
					float data = 0.5
					[43]
					float data = 0.5
					[44]
					float data = 0.5
					[45]
					float data = 0.5
					[46]
					float data = 0.5
					[47]
					float data = 0.5
					[48]
					float data = 0.5
					[49]
					float data = 0.5
					[50]
					float data = 0.5
					[51]
					float data = 0.5
					[52]
					float data = 0.5
					[53]
					float data = 0.5
					[54]
					float data = 0.5
					[55]
					float data = 0.5
					[56]
					float data = 0.5
					[57]
					float data = 0.5
					[58]
					float data = 0.5
					[59]
					float data = 0.5
					[60]
					float data = 0.5
					[61]
					float data = 0.5
					[62]
					float data = 0.5
					[63]
					float data = 0.5
					[64]
					float data = 0.5
					[65]
					float data = 0.5
					[66]
					float data = 0.5
					[67]
					float data = 0.5
					[68]
					float data = 0.5
					[69]
					float data = 0.5
					[70]
					float data = 0.5
					[71]
					float data = 0.5
					[72]
					float data = 0.5
					[73]
					float data = 0.5
					[74]
					float data = 0.5
					[75]
					float data = 0.5
					[76]
					float data = 0.5
					[77]
					float data = 0.5
					[78]
					float data = 0.5
					[79]
					float data = 0.5
					[80]
					float data = 0.5
					[81]
					float data = 0.5
					[82]
					float data = 0.5
					[83]
					float data = 0.5
					[84]
					float data = 0.5
					[85]
					float data = 0.5
					[86]
					float data = 0.5
					[87]
					float data = 0.5
					[88]
					float data = 0.5
					[89]
					float data = 0.5
					[90]
					float data = 0.5
					[91]
					float data = 0.5
					[92]
					float data = 0.5
					[93]
					float data = 0.5
					[94]
					float data = 0.5
					[95]
					float data = 0.5
					[96]
					float data = 0.5
					[97]
					float data = 0.5
					[98]
					float data = 0.5
					[99]
					float data = 0.5
					[100]
					float data = 0.5
					[101]
					float data = 0.5
					[102]
					float data = 0.5
					[103]
					float data = 0.5
					[104]
					float data = 0.5
					[105]
					float data = 0.5
					[106]
					float data = 0.5
					[107]
					float data = 0.5
					[108]
					float data = 0.5
					[109]
					float data = 0.5
					[110]
					float data = 0.5
					[111]
					float data = 0.5
					[112]
					float data = 0.5
					[113]
					float data = 0.5
					[114]
					float data = 0.5
					[115]
					float data = 0.5
					[116]
					float data = 0.5
					[117]
					float data = 0.5
					[118]
					float data = 0.5
					[119]
					float data = 0.5
					[120]
					float data = 0.5
					[121]
					float data = 0.5
					[122]
					float data = 0.5
					[123]
					float data = 0.5
					[124]
					float data = 0.5
					[125]
					float data = 0.5
					[126]
					float data = 0.5
					[127]
					float data = 0.5
	SplineParameter satVsSatCurve
		UInt8 overrideState = 0
		Spline value
			AnimationCurve curve
				vector m_Curve
					Array Array
					int size = 0
				int m_PreInfinity = 2
				int m_PostInfinity = 2
				int m_RotationOrder = 0
			UInt8 m_Loop = 0
			float m_ZeroValue = 0.5
			float m_Range = 1
			vector cachedData
				Array Array
				int size = 128
					[0]
					float data = 0.5
					[1]
					float data = 0.5
					[2]
					float data = 0.5
					[3]
					float data = 0.5
					[4]
					float data = 0.5
					[5]
					float data = 0.5
					[6]
					float data = 0.5
					[7]
					float data = 0.5
					[8]
					float data = 0.5
					[9]
					float data = 0.5
					[10]
					float data = 0.5
					[11]
					float data = 0.5
					[12]
					float data = 0.5
					[13]
					float data = 0.5
					[14]
					float data = 0.5
					[15]
					float data = 0.5
					[16]
					float data = 0.5
					[17]
					float data = 0.5
					[18]
					float data = 0.5
					[19]
					float data = 0.5
					[20]
					float data = 0.5
					[21]
					float data = 0.5
					[22]
					float data = 0.5
					[23]
					float data = 0.5
					[24]
					float data = 0.5
					[25]
					float data = 0.5
					[26]
					float data = 0.5
					[27]
					float data = 0.5
					[28]
					float data = 0.5
					[29]
					float data = 0.5
					[30]
					float data = 0.5
					[31]
					float data = 0.5
					[32]
					float data = 0.5
					[33]
					float data = 0.5
					[34]
					float data = 0.5
					[35]
					float data = 0.5
					[36]
					float data = 0.5
					[37]
					float data = 0.5
					[38]
					float data = 0.5
					[39]
					float data = 0.5
					[40]
					float data = 0.5
					[41]
					float data = 0.5
					[42]
					float data = 0.5
					[43]
					float data = 0.5
					[44]
					float data = 0.5
					[45]
					float data = 0.5
					[46]
					float data = 0.5
					[47]
					float data = 0.5
					[48]
					float data = 0.5
					[49]
					float data = 0.5
					[50]
					float data = 0.5
					[51]
					float data = 0.5
					[52]
					float data = 0.5
					[53]
					float data = 0.5
					[54]
					float data = 0.5
					[55]
					float data = 0.5
					[56]
					float data = 0.5
					[57]
					float data = 0.5
					[58]
					float data = 0.5
					[59]
					float data = 0.5
					[60]
					float data = 0.5
					[61]
					float data = 0.5
					[62]
					float data = 0.5
					[63]
					float data = 0.5
					[64]
					float data = 0.5
					[65]
					float data = 0.5
					[66]
					float data = 0.5
					[67]
					float data = 0.5
					[68]
					float data = 0.5
					[69]
					float data = 0.5
					[70]
					float data = 0.5
					[71]
					float data = 0.5
					[72]
					float data = 0.5
					[73]
					float data = 0.5
					[74]
					float data = 0.5
					[75]
					float data = 0.5
					[76]
					float data = 0.5
					[77]
					float data = 0.5
					[78]
					float data = 0.5
					[79]
					float data = 0.5
					[80]
					float data = 0.5
					[81]
					float data = 0.5
					[82]
					float data = 0.5
					[83]
					float data = 0.5
					[84]
					float data = 0.5
					[85]
					float data = 0.5
					[86]
					float data = 0.5
					[87]
					float data = 0.5
					[88]
					float data = 0.5
					[89]
					float data = 0.5
					[90]
					float data = 0.5
					[91]
					float data = 0.5
					[92]
					float data = 0.5
					[93]
					float data = 0.5
					[94]
					float data = 0.5
					[95]
					float data = 0.5
					[96]
					float data = 0.5
					[97]
					float data = 0.5
					[98]
					float data = 0.5
					[99]
					float data = 0.5
					[100]
					float data = 0.5
					[101]
					float data = 0.5
					[102]
					float data = 0.5
					[103]
					float data = 0.5
					[104]
					float data = 0.5
					[105]
					float data = 0.5
					[106]
					float data = 0.5
					[107]
					float data = 0.5
					[108]
					float data = 0.5
					[109]
					float data = 0.5
					[110]
					float data = 0.5
					[111]
					float data = 0.5
					[112]
					float data = 0.5
					[113]
					float data = 0.5
					[114]
					float data = 0.5
					[115]
					float data = 0.5
					[116]
					float data = 0.5
					[117]
					float data = 0.5
					[118]
					float data = 0.5
					[119]
					float data = 0.5
					[120]
					float data = 0.5
					[121]
					float data = 0.5
					[122]
					float data = 0.5
					[123]
					float data = 0.5
					[124]
					float data = 0.5
					[125]
					float data = 0.5
					[126]
					float data = 0.5
					[127]
					float data = 0.5
	SplineParameter lumVsSatCurve
		UInt8 overrideState = 0
		Spline value
			AnimationCurve curve
				vector m_Curve
					Array Array
					int size = 0
				int m_PreInfinity = 2
				int m_PostInfinity = 2
				int m_RotationOrder = 4
			UInt8 m_Loop = 0
			float m_ZeroValue = 0.5
			float m_Range = 1
			vector cachedData
				Array Array
				int size = 128
					[0]
					float data = 0.5
					[1]
					float data = 0.5
					[2]
					float data = 0.5
					[3]
					float data = 0.5
					[4]
					float data = 0.5
					[5]
					float data = 0.5
					[6]
					float data = 0.5
					[7]
					float data = 0.5
					[8]
					float data = 0.5
					[9]
					float data = 0.5
					[10]
					float data = 0.5
					[11]
					float data = 0.5
					[12]
					float data = 0.5
					[13]
					float data = 0.5
					[14]
					float data = 0.5
					[15]
					float data = 0.5
					[16]
					float data = 0.5
					[17]
					float data = 0.5
					[18]
					float data = 0.5
					[19]
					float data = 0.5
					[20]
					float data = 0.5
					[21]
					float data = 0.5
					[22]
					float data = 0.5
					[23]
					float data = 0.5
					[24]
					float data = 0.5
					[25]
					float data = 0.5
					[26]
					float data = 0.5
					[27]
					float data = 0.5
					[28]
					float data = 0.5
					[29]
					float data = 0.5
					[30]
					float data = 0.5
					[31]
					float data = 0.5
					[32]
					float data = 0.5
					[33]
					float data = 0.5
					[34]
					float data = 0.5
					[35]
					float data = 0.5
					[36]
					float data = 0.5
					[37]
					float data = 0.5
					[38]
					float data = 0.5
					[39]
					float data = 0.5
					[40]
					float data = 0.5
					[41]
					float data = 0.5
					[42]
					float data = 0.5
					[43]
					float data = 0.5
					[44]
					float data = 0.5
					[45]
					float data = 0.5
					[46]
					float data = 0.5
					[47]
					float data = 0.5
					[48]
					float data = 0.5
					[49]
					float data = 0.5
					[50]
					float data = 0.5
					[51]
					float data = 0.5
					[52]
					float data = 0.5
					[53]
					float data = 0.5
					[54]
					float data = 0.5
					[55]
					float data = 0.5
					[56]
					float data = 0.5
					[57]
					float data = 0.5
					[58]
					float data = 0.5
					[59]
					float data = 0.5
					[60]
					float data = 0.5
					[61]
					float data = 0.5
					[62]
					float data = 0.5
					[63]
					float data = 0.5
					[64]
					float data = 0.5
					[65]
					float data = 0.5
					[66]
					float data = 0.5
					[67]
					float data = 0.5
					[68]
					float data = 0.5
					[69]
					float data = 0.5
					[70]
					float data = 0.5
					[71]
					float data = 0.5
					[72]
					float data = 0.5
					[73]
					float data = 0.5
					[74]
					float data = 0.5
					[75]
					float data = 0.5
					[76]
					float data = 0.5
					[77]
					float data = 0.5
					[78]
					float data = 0.5
					[79]
					float data = 0.5
					[80]
					float data = 0.5
					[81]
					float data = 0.5
					[82]
					float data = 0.5
					[83]
					float data = 0.5
					[84]
					float data = 0.5
					[85]
					float data = 0.5
					[86]
					float data = 0.5
					[87]
					float data = 0.5
					[88]
					float data = 0.5
					[89]
					float data = 0.5
					[90]
					float data = 0.5
					[91]
					float data = 0.5
					[92]
					float data = 0.5
					[93]
					float data = 0.5
					[94]
					float data = 0.5
					[95]
					float data = 0.5
					[96]
					float data = 0.5
					[97]
					float data = 0.5
					[98]
					float data = 0.5
					[99]
					float data = 0.5
					[100]
					float data = 0.5
					[101]
					float data = 0.5
					[102]
					float data = 0.5
					[103]
					float data = 0.5
					[104]
					float data = 0.5
					[105]
					float data = 0.5
					[106]
					float data = 0.5
					[107]
					float data = 0.5
					[108]
					float data = 0.5
					[109]
					float data = 0.5
					[110]
					float data = 0.5
					[111]
					float data = 0.5
					[112]
					float data = 0.5
					[113]
					float data = 0.5
					[114]
					float data = 0.5
					[115]
					float data = 0.5
					[116]
					float data = 0.5
					[117]
					float data = 0.5
					[118]
					float data = 0.5
					[119]
					float data = 0.5
					[120]
					float data = 0.5
					[121]
					float data = 0.5
					[122]
					float data = 0.5
					[123]
					float data = 0.5
					[124]
					float data = 0.5
					[125]
					float data = 0.5
					[126]
					float data = 0.5
					[127]
					float data = 0.5
