MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "ColValley_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -6.5
				float y = -9
				float z = -7
			Vector3 area_max_pos
				float x = 6.5
				float y = 6
				float z = 6
			Vector3i area_width_shift
				int x = 4
				int y = 4
				int z = 4
			unsigned int num_prism_number = 2
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 3
			int y = 3
			int z = 3
		Vector3i mAreaWidthMask
			int x = -16
			int y = -16
			int z = -16
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 72
						unsigned int prism_data_offset = 156
						unsigned int block_data_offset = 196
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -6.5
							float y = -9
							float z = -7
						unsigned int area_x_width_mask = 4294967280
						unsigned int area_y_width_mask = 4294967280
						unsigned int area_z_width_mask = 4294967280
						int block_width_shift = 2
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 4
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 1
							[0]
							Vector3 data
								float x = -0.5
								float y = 0
								float z = 0
					Vector3 mNrmData
						Array Array
						int size = 7
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = -0.70711
								float y = 0
								float z = -0.70711
							[2]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[3]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[4]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = 0.70711
								float y = 0
								float z = 0.70711
							[6]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
					KCollisionPrismData mPrismData
						Array Array
						int size = 2
							[0]
							KCollisionPrismData data
								float height = 1
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 21
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 1
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 21
								unsigned int id = 2147483649
					vector mBlockData
						Array Array
						int size = 67
							[0]
							unsigned int data = 2147483910
							[1]
							unsigned int data = 2147483910
							[2]
							unsigned int data = 2147483910
							[3]
							unsigned int data = 2147483910
							[4]
							unsigned int data = 2147483910
							[5]
							unsigned int data = 2147483910
							[6]
							unsigned int data = 2147483910
							[7]
							unsigned int data = 2147483910
							[8]
							unsigned int data = 2147483910
							[9]
							unsigned int data = 2147483910
							[10]
							unsigned int data = 2147483910
							[11]
							unsigned int data = 2147483910
							[12]
							unsigned int data = 2147483910
							[13]
							unsigned int data = 2147483910
							[14]
							unsigned int data = 2147483910
							[15]
							unsigned int data = 2147483910
							[16]
							unsigned int data = 2147483910
							[17]
							unsigned int data = 2147483910
							[18]
							unsigned int data = 2147483910
							[19]
							unsigned int data = 2147483910
							[20]
							unsigned int data = 2147483910
							[21]
							unsigned int data = 2147483902
							[22]
							unsigned int data = 2147483902
							[23]
							unsigned int data = 2147483910
							[24]
							unsigned int data = 2147483910
							[25]
							unsigned int data = 2147483902
							[26]
							unsigned int data = 2147483902
							[27]
							unsigned int data = 2147483910
							[28]
							unsigned int data = 2147483910
							[29]
							unsigned int data = 2147483910
							[30]
							unsigned int data = 2147483910
							[31]
							unsigned int data = 2147483910
							[32]
							unsigned int data = 2147483910
							[33]
							unsigned int data = 2147483910
							[34]
							unsigned int data = 2147483910
							[35]
							unsigned int data = 2147483910
							[36]
							unsigned int data = 2147483910
							[37]
							unsigned int data = 2147483902
							[38]
							unsigned int data = 2147483908
							[39]
							unsigned int data = 2147483910
							[40]
							unsigned int data = 2147483910
							[41]
							unsigned int data = 2147483902
							[42]
							unsigned int data = 2147483908
							[43]
							unsigned int data = 2147483910
							[44]
							unsigned int data = 2147483910
							[45]
							unsigned int data = 2147483910
							[46]
							unsigned int data = 2147483910
							[47]
							unsigned int data = 2147483910
							[48]
							unsigned int data = 2147483910
							[49]
							unsigned int data = 2147483910
							[50]
							unsigned int data = 2147483910
							[51]
							unsigned int data = 2147483910
							[52]
							unsigned int data = 2147483910
							[53]
							unsigned int data = 2147483910
							[54]
							unsigned int data = 2147483910
							[55]
							unsigned int data = 2147483910
							[56]
							unsigned int data = 2147483910
							[57]
							unsigned int data = 2147483910
							[58]
							unsigned int data = 2147483910
							[59]
							unsigned int data = 2147483910
							[60]
							unsigned int data = 2147483910
							[61]
							unsigned int data = 2147483910
							[62]
							unsigned int data = 2147483910
							[63]
							unsigned int data = 2147483910
							[64]
							unsigned int data = 65536
							[65]
							unsigned int data = 65535
							[66]
							unsigned int data = 65535
					int mNumPrism = 2
