MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3977807471082417869
	string m_Name = "ComboRankListAll00"
	UInt8 savePath = 1
	UInt8 isEnableCheckNoEmptyValue = 0
	AssetListBaseData assetDataList
		Array Array
		int size = 6
			[0]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[1]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = -4151700046574418591
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 1
			[2]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 3145910688576632641
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 2
			[3]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = -6155446726782221163
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 3
			[4]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 8714719038816584097
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 4
			[5]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 1
					SInt64 m_PathID = -3114609110978977132
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 5
	int assetType = 2
	int keyType = 18
