MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 17
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 1
				SInt64 m_PathID = 4929868858453563228
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 2
				SInt64 m_PathID = -1099803160674548907
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 3
				SInt64 m_PathID = 5277221653906901017
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = -8261408463766879608
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = 757040245166943341
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -7992127826733754745
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = 7902925131818173625
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = 1783806711236351291
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = 6354370913827613679
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = 3089172396742571038
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = 3179527181048846069
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = 3205393515099173622
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = 1158952160546323736
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -276822857629795843
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = 3945621986495836585
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = -1351954998463601693
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = 7675740391102426843
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 18
		SInt64 m_PathID = -6711949728371431167
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 19
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 20
				SInt64 m_PathID = -3897878944042605323
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 4
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3535719268653147755
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2978898023140988517
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -1291756760184514591
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3451787322028628360
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
