MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 12
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 3
				SInt64 m_PathID = -1099803160674548907
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = 359054903284863151
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = -1155653427451956888
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = 3920391295213928303
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -8131442609292637651
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = 1783806711236351291
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 2
				SInt64 m_PathID = 2469908827376197607
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = 5480296548571429234
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 1
				SInt64 m_PathID = -4300153245767240711
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = 3281602694197615730
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = -5404016830030943228
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 6
		SInt64 m_PathID = -4542796320120267523
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 15
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 11
				SInt64 m_PathID = 1735999930551783266
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 2
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7556476649347133483
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2734382598648330132
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 0
		float DriveSpeedRatioMax = 0
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
