MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 11
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 1
				SInt64 m_PathID = -6323849852381108288
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 2
				SInt64 m_PathID = -1099803160674548907
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 3
				SInt64 m_PathID = -2793305799706272801
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = 1783806711236351291
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = 3089172396742571038
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -6401045613699269303
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = -8089615764237616274
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = -3805527390249252055
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = -5739089405561362008
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = 9005680179964708272
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 12
		SInt64 m_PathID = -1436906488260143329
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 13
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 14
				SInt64 m_PathID = -7788664241938353975
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 0
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 1364
		float PosMoveTotalMax = 1535
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
