MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 21
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = -1099803160674548907
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = 5277221653906901017
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -8261408463766879608
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = -8358892173973938730
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = -7992127826733754745
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = 1783806711236351291
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = -2092253732852983294
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = -7937163330501367788
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = 7675144982092894596
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = 3089172396742571038
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = 3179527181048846069
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = 1158952160546323736
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = 1567038846916501368
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = 3945621986495836585
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = -6614840757309672813
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = -1062230996956218320
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = -3689391981113644437
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 21
				SInt64 m_PathID = 7275905680227687556
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 22
				SInt64 m_PathID = -1351954998463601693
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 23
				SInt64 m_PathID = -7490887989857152016
			[20]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 24
				SInt64 m_PathID = 4319165567260439594
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 25
		SInt64 m_PathID = -3482632962092719920
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 26
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 27
				SInt64 m_PathID = -1880281483869663216
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 6
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -4143678727536942519
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -8863929911133633885
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -79268623498180047
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1017509064673825192
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7303744510937408022
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3032453039124394179
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 0
		float DriveSpeedRatioMax = 0
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
