MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 20
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = 5798402551973938094
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -1099803160674548907
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = -7992127826733754745
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = 6995783270508480934
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 3
				SInt64 m_PathID = 7902925131818173625
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = 2780778863115553754
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 22
				SInt64 m_PathID = -1155653427451956888
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = 3920391295213928303
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = -8131442609292637651
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = 1783806711236351291
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = -1839757831936749940
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = -1850865807282416122
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 24
				SInt64 m_PathID = 3089172396742571038
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 23
				SInt64 m_PathID = 7342577336851685164
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = 3205393515099173622
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = 1158952160546323736
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = 1567038846916501368
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = -7052318091820601937
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = -1062230996956218320
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 21
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 10
				SInt64 m_PathID = 4367984865515964612
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 3
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 2550541084322470767
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7413366086161941422
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -432757699853678656
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
