MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 24
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 32
				SInt64 m_PathID = 3715113198056435330
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -9087005717429266231
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = 350126831099828088
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 24
				SInt64 m_PathID = 898701915970682003
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = -1099803160674548907
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = 1676817375614150211
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = -8358892173973938730
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = -7909064794743796485
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 28
				SInt64 m_PathID = -7866449887627038171
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 26
				SInt64 m_PathID = -1155653427451956888
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = 3920391295213928303
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 22
				SInt64 m_PathID = -8131442609292637651
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = -7683271295301486976
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 33
				SInt64 m_PathID = 5521035098202339316
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 27
				SInt64 m_PathID = -4955580721583675999
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = 7005971610154430519
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 34
				SInt64 m_PathID = 3089172396742571038
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 30
				SInt64 m_PathID = -2467717485903709680
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = 6926896623607094301
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = -4849017614570045356
			[20]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = -5996469529500801120
			[21]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 29
				SInt64 m_PathID = 8528134015418398253
			[22]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = 3350415884018081674
			[23]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 23
		SInt64 m_PathID = 1993230456035676429
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 21
		SInt64 m_PathID = 8667940517830186984
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 25
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 19
				SInt64 m_PathID = -526065811633426287
	UInt8 mIsOverrideStartGridParam = 1
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 7
		float Height = 1.7
		float Slide1 = 2
		float Slide2 = 3.5
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 4518084895251846982
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8375890148914082406
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -3882848295827671330
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -2554106420342607585
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5491586274865335354
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6461514889268007243
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5187139220010042106
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
