MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 17
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = 3715113198056435330
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = 4330424270904668631
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = -1099803160674548907
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = 7902925131818173625
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = 2780778863115553754
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = 1783806711236351291
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = -7683271295301486976
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 12
				SInt64 m_PathID = 5521035098202339316
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = -4955580721583675999
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 14
				SInt64 m_PathID = -328339210937564407
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = -7596273561129810215
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = 3089172396742571038
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = 7342577336851685164
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = 3179527181048846069
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = 5196396445589048651
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = 8528134015418398253
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 21
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 22
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 23
				SInt64 m_PathID = 5570022084560806725
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 1588368216215788490
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 6427789562099261532
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -7501673728413032725
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 3020250113111235213
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8318155630713980032
			[5]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 728120125553945914
			[6]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8723773399195848228
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 1
		float DriveSpeedRatioMax = 1.05
		float PosMoveTotalMin = 2246
		float PosMoveTotalMax = 2524
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
