MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -1253097590706675564
	string m_Name = "CourseMapParam"
	vector mMapObjArray
		Array Array
		int size = 31
			[0]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 27
				SInt64 m_PathID = -7307446656490476645
			[1]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 37
				SInt64 m_PathID = -7138111044217158608
			[2]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 10
				SInt64 m_PathID = 3415840856884945899
			[3]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 15
				SInt64 m_PathID = -7102410631578776455
			[4]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 30
				SInt64 m_PathID = 898701915970682003
			[5]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 23
				SInt64 m_PathID = 3401439671953611256
			[6]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 9
				SInt64 m_PathID = -1099803160674548907
			[7]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 13
				SInt64 m_PathID = -8358892173973938730
			[8]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 7
				SInt64 m_PathID = 757040245166943341
			[9]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 34
				SInt64 m_PathID = -1155653427451956888
			[10]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 11
				SInt64 m_PathID = 3920391295213928303
			[11]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 29
				SInt64 m_PathID = -8131442609292637651
			[12]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 33
				SInt64 m_PathID = -2092253732852983294
			[13]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 35
				SInt64 m_PathID = 6354370913827613679
			[14]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 22
				SInt64 m_PathID = 610150303624771741
			[15]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 5
				SInt64 m_PathID = 6685638798050961662
			[16]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 38
				SInt64 m_PathID = 3089172396742571038
			[17]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 26
				SInt64 m_PathID = 3179527181048846069
			[18]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 21
				SInt64 m_PathID = 3205393515099173622
			[19]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 18
				SInt64 m_PathID = 1158952160546323736
			[20]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 8
				SInt64 m_PathID = 551126847345393363
			[21]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 4
				SInt64 m_PathID = -3103270471189077778
			[22]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 24
				SInt64 m_PathID = 1273198995424548700
			[23]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 6
				SInt64 m_PathID = -4092073976264621784
			[24]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 20
				SInt64 m_PathID = -6614840757309672813
			[25]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 31
				SInt64 m_PathID = -1982778280748106969
			[26]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 19
				SInt64 m_PathID = -7433275637427446320
			[27]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 36
				SInt64 m_PathID = 8528134015418398253
			[28]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 28
				SInt64 m_PathID = 5881784520332391441
			[29]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 16
				SInt64 m_PathID = 7275905680227687556
			[30]
			PPtr<$ScriptableMapObj> data
				int m_FileID = 17
				SInt64 m_PathID = -1351954998463601693
	PPtr<$ScriptableEffectContainer> mEffectAreaEnv
		int m_FileID = 12
		SInt64 m_PathID = -8068291553676463663
	PPtr<$ScriptableEffectContainer> mEffectAreaCamera
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mStartGridMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mStartGridMaterials
		Array Array
		int size = 2
			[0]
			PPtr<$Material> data
				int m_FileID = 32
				SInt64 m_PathID = 3677075346786556131
			[1]
			PPtr<$Material> data
				int m_FileID = 25
				SInt64 m_PathID = -1992382820373666354
	UInt8 mIsOverrideStartGridParam = 0
	StartGridParam mStartGridParam
		int Row = 2
		int Column = 4
		float Width = 4
		float Height = 4
		float Slide1 = 1
		float Slide2 = 2
		float SlideZ = 0
	vector mCombinedMapObject
		Array Array
		int size = 5
			[0]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 8286273667917238397
			[1]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = -5393871170938823677
			[2]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 775723700271222728
			[3]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 5654191636406935009
			[4]
			PPtr<$GameObject> data
				int m_FileID = 0
				SInt64 m_PathID = 7048821501161248151
	CourseParam mCourseParam
		float DriveSpeedRatioMin = 0
		float DriveSpeedRatioMax = 0
		float PosMoveTotalMin = 0
		float PosMoveTotalMax = 0
		float LapTimeAveMin = 0
		float LapTimeAveMax = 0
