MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "DashBoardJA_Dash_JA_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -8.9
				float y = -8.895
				float z = -11.49351
			Vector3 area_max_pos
				float x = 8.9
				float y = 8.041905
				float z = 6.000005
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 6
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 84
						unsigned int prism_data_offset = 240
						unsigned int block_data_offset = 360
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -8.9
							float y = -8.895
							float z = -11.49351
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 2
							[0]
							Vector3 data
								float x = -2.9
								float y = 0.105
								float z = -5.49351
							[1]
							Vector3 data
								float x = 2.9
								float y = 0.105
								float z = -5.49351
					Vector3 mNrmData
						Array Array
						int size = 13
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[2]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[3]
							Vector3 data
								float x = 0.68766
								float y = 0
								float z = 0.72603
							[4]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = -0.68766
								float y = 0
								float z = -0.72603
							[6]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[7]
							Vector3 data
								float x = 0
								float y = -0.64564
								float z = -0.7636499
							[8]
							Vector3 data
								float x = -0.52859
								float y = -0.64824
								float z = 0.54807
							[9]
							Vector3 data
								float x = 0
								float y = 0.7636499
								float z = -0.64564
							[10]
							Vector3 data
								float x = 0.52859
								float y = 0.64824
								float z = -0.54807
							[11]
							Vector3 data
								float x = 0
								float y = -0.7636499
								float z = 0.64564
							[12]
							Vector3 data
								float x = 0
								float y = -0.75358
								float z = 0.65736
					KCollisionPrismData mPrismData
						Array Array
						int size = 6
							[0]
							KCollisionPrismData data
								float height = 3.98845
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 1032
								unsigned int id = 2147483648
							[1]
							KCollisionPrismData data
								float height = 5.49351
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 1032
								unsigned int id = 2147483649
							[2]
							KCollisionPrismData data
								float height = 5.8
								UInt16 pos_i = 0
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 4
								UInt16 attribute = 18
								unsigned int id = 2147483650
							[3]
							KCollisionPrismData data
								float height = 3.611622
								UInt16 pos_i = 0
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 11
								UInt16 attribute = 18
								unsigned int id = 2147483651
							[4]
							KCollisionPrismData data
								float height = 3.61119
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 12
								UInt16 attribute = 79
								unsigned int id = 2147483652
							[5]
							KCollisionPrismData data
								float height = 3.611191
								UInt16 pos_i = 1
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 12
								UInt16 attribute = 79
								unsigned int id = 2147483653
					vector mBlockData
						Array Array
						int size = 12
							[0]
							unsigned int data = 2147483678
							[1]
							unsigned int data = 2147483690
							[2]
							unsigned int data = 2147483690
							[3]
							unsigned int data = 2147483690
							[4]
							unsigned int data = 2147483690
							[5]
							unsigned int data = 2147483690
							[6]
							unsigned int data = 2147483690
							[7]
							unsigned int data = 2147483690
							[8]
							unsigned int data = 65536
							[9]
							unsigned int data = 196610
							[10]
							unsigned int data = 327684
							[11]
							unsigned int data = 65535
					int mNumPrism = 6
