MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "DashDJumpN64ktb_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -10.02487
				float y = -8.835618
				float z = -18.14082
			Vector3 area_max_pos
				float x = 10.11879
				float y = 10.0819
				float z = 6.397274
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 14
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 108
						unsigned int prism_data_offset = 696
						unsigned int block_data_offset = 976
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -10.02487
							float y = -8.835618
							float z = -18.14082
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 4
							[0]
							Vector3 data
								float x = 4.07843
								float y = 2.43196
								float z = -6.56618
							[1]
							Vector3 data
								float x = -3.96834
								float y = 2.43966
								float z = -6.630651
							[2]
							Vector3 data
								float x = 4.06067
								float y = 1.62768
								float z = -4.2669
							[3]
							Vector3 data
								float x = -3.84346
								float y = 0.003758
								float z = -11.5457
					Vector3 mNrmData
						Array Array
						int size = 49
							[0]
							Vector3 data
								float x = -0.001739979
								float y = 0.94392
								float z = 0.33017
							[1]
							Vector3 data
								float x = -0.007879972
								float y = -0.33017
								float z = 0.94389
							[2]
							Vector3 data
								float x = 0.99997
								float y = -0.0007799864
								float z = 0.007500052
							[3]
							Vector3 data
								float x = -0.5046901
								float y = 0.28421
								float z = -0.8151799
							[4]
							Vector3 data
								float x = -0.99997
								float y = 0.0008900166
								float z = -0.007830024
							[5]
							Vector3 data
								float x = 0.5046901
								float y = -0.28421
								float z = 0.8151799
							[6]
							Vector3 data
								float x = 0.007879972
								float y = 0.33018
								float z = -0.94389
							[7]
							Vector3 data
								float x = 0.99997
								float y = -0.0007599592
								float z = 0.007459998
							[8]
							Vector3 data
								float x = -0.28219
								float y = 0.31628
								float z = -0.90572
							[9]
							Vector3 data
								float x = 0.28219
								float y = -0.31629
								float z = 0.90572
							[10]
							Vector3 data
								float x = -0.99997
								float y = 0.0008900166
								float z = -0.00782001
							[11]
							Vector3 data
								float x = -0.001749992
								float y = 0.94392
								float z = 0.33017
							[12]
							Vector3 data
								float x = 0.99997
								float y = -0.0007400513
								float z = 0.007419944
							[13]
							Vector3 data
								float x = -0.51656
								float y = 0.28186
								float z = -0.80853
							[14]
							Vector3 data
								float x = -0.007879972
								float y = -0.33018
								float z = 0.94389
							[15]
							Vector3 data
								float x = -0.001739979
								float y = 0.94392
								float z = 0.33018
							[16]
							Vector3 data
								float x = 0.51656
								float y = -0.28186
								float z = 0.80853
							[17]
							Vector3 data
								float x = -0.99997
								float y = 0.000880003
								float z = -0.007799983
							[18]
							Vector3 data
								float x = -0.99967
								float y = -0.02041996
								float z = -0.01528001
							[19]
							Vector3 data
								float x = 0.0115
								float y = -0.89582
								float z = 0.44426
							[20]
							Vector3 data
								float x = -0.02432001
								float y = 0.9437
								float z = 0.32991
							[21]
							Vector3 data
								float x = 0.01320004
								float y = 0.09824002
								float z = -0.99508
							[22]
							Vector3 data
								float x = -0.99967
								float y = -0.02046001
								float z = -0.01526999
							[23]
							Vector3 data
								float x = -0.01657999
								float y = 0.97516
								float z = -0.22088
							[24]
							Vector3 data
								float x = 0.02046001
								float y = -0.99979
								float z = 0.0003199577
							[25]
							Vector3 data
								float x = -0.02435005
								float y = 0.9437
								float z = 0.32991
							[26]
							Vector3 data
								float x = -0.99967
								float y = -0.02042997
								float z = -0.01526999
							[27]
							Vector3 data
								float x = -0.02433002
								float y = 0.9437
								float z = 0.32991
							[28]
							Vector3 data
								float x = -0.01152003
								float y = 0.89582
								float z = -0.44426
							[29]
							Vector3 data
								float x = 0.01655996
								float y = -0.97516
								float z = 0.22088
							[30]
							Vector3 data
								float x = 0.008069992
								float y = 0.09812999
								float z = -0.99514
							[31]
							Vector3 data
								float x = 0.45224
								float y = -0.88794
								float z = -0.08388996
							[32]
							Vector3 data
								float x = -0.99973
								float y = -0.02092004
								float z = -0.01016998
							[33]
							Vector3 data
								float x = 0.0001699924
								float y = 0.99517
								float z = 0.09814
							[34]
							Vector3 data
								float x = -0.0001599789
								float y = -0.99517
								float z = -0.09814
							[35]
							Vector3 data
								float x = -0.45224
								float y = 0.88794
								float z = 0.08388996
							[36]
							Vector3 data
								float x = 0.99973
								float y = -0.02231002
								float z = 0.005910039
							[37]
							Vector3 data
								float x = 0.99976
								float y = -0.02173996
								float z = 0.0001699924
							[38]
							Vector3 data
								float x = 0.02047002
								float y = 0.94367
								float z = 0.33026
							[39]
							Vector3 data
								float x = -0.01955998
								float y = -0.89581
								float z = 0.44401
							[40]
							Vector3 data
								float x = 0.002300024
								float y = 0.09826005
								float z = -0.99516
							[41]
							Vector3 data
								float x = 0.99977
								float y = -0.02160001
								float z = 0.0001200438
							[42]
							Vector3 data
								float x = 0.02110004
								float y = 0.97514
								float z = -0.22058
							[43]
							Vector3 data
								float x = 0.02034998
								float y = 0.94367
								float z = 0.33026
							[44]
							Vector3 data
								float x = -0.02160001
								float y = -0.99977
								float z = -1.001358E-05
							[45]
							Vector3 data
								float x = 0.99976
								float y = -0.02169001
								float z = 0.0001399517
							[46]
							Vector3 data
								float x = 0.01949
								float y = 0.89581
								float z = -0.44401
							[47]
							Vector3 data
								float x = 0.02041996
								float y = 0.94367
								float z = 0.33025
							[48]
							Vector3 data
								float x = -0.02118003
								float y = -0.97514
								float z = 0.22058
					KCollisionPrismData mPrismData
						Array Array
						int size = 14
							[0]
							KCollisionPrismData data
								float height = 4.115882
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 1032
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 4.788332
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 1032
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 2.435953
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 1
								UInt16 attribute = 288
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 8.047031
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 10
								UInt16 attribute = 288
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 4.941429
								UInt16 pos_i = 2
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 14
								UInt16 attribute = 8
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 8.047963
								UInt16 pos_i = 2
								UInt16 fnrm_i = 15
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 17
								UInt16 attribute = 8
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 4.653192
								UInt16 pos_i = 1
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 21
								UInt16 attribute = 111
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 3.92334
								UInt16 pos_i = 3
								UInt16 fnrm_i = 22
								UInt16 enrm1_i = 23
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 25
								UInt16 attribute = 111
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 1.29185
								UInt16 pos_i = 1
								UInt16 fnrm_i = 26
								UInt16 enrm1_i = 27
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 29
								UInt16 attribute = 111
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 4.036291
								UInt16 pos_i = 3
								UInt16 fnrm_i = 30
								UInt16 enrm1_i = 31
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 33
								UInt16 attribute = 111
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 7.868175
								UInt16 pos_i = 3
								UInt16 fnrm_i = 30
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 35
								UInt16 enrm3_i = 36
								UInt16 attribute = 111
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 4.653163
								UInt16 pos_i = 0
								UInt16 fnrm_i = 37
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 39
								UInt16 enrm3_i = 40
								UInt16 attribute = 111
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 1.631881
								UInt16 pos_i = 2
								UInt16 fnrm_i = 41
								UInt16 enrm1_i = 42
								UInt16 enrm2_i = 43
								UInt16 enrm3_i = 44
								UInt16 attribute = 111
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 1.291827
								UInt16 pos_i = 0
								UInt16 fnrm_i = 45
								UInt16 enrm1_i = 46
								UInt16 enrm2_i = 47
								UInt16 enrm3_i = 48
								UInt16 attribute = 111
								unsigned int id = 13
					vector mBlockData
						Array Array
						int size = 130
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 2147484164
							[2]
							unsigned int data = 2147484164
							[3]
							unsigned int data = 2147484164
							[4]
							unsigned int data = 2147484156
							[5]
							unsigned int data = 2147484164
							[6]
							unsigned int data = 2147484164
							[7]
							unsigned int data = 2147484164
							[8]
							unsigned int data = 2147483774
							[9]
							unsigned int data = 2147483790
							[10]
							unsigned int data = 2147483774
							[11]
							unsigned int data = 2147483790
							[12]
							unsigned int data = 2147483962
							[13]
							unsigned int data = 32
							[14]
							unsigned int data = 2147483962
							[15]
							unsigned int data = 64
							[16]
							unsigned int data = 2147484100
							[17]
							unsigned int data = 2147484100
							[18]
							unsigned int data = 64
							[19]
							unsigned int data = 2147483878
							[20]
							unsigned int data = 2147484100
							[21]
							unsigned int data = 2147484100
							[22]
							unsigned int data = 2147483900
							[23]
							unsigned int data = 2147483916
							[24]
							unsigned int data = 2147483922
							[25]
							unsigned int data = 2147483950
							[26]
							unsigned int data = 2147483974
							[27]
							unsigned int data = 2147483996
							[28]
							unsigned int data = 2147484016
							[29]
							unsigned int data = 2147484042
							[30]
							unsigned int data = 2147484016
							[31]
							unsigned int data = 2147484042
							[32]
							unsigned int data = 2147484036
							[33]
							unsigned int data = 2147484036
							[34]
							unsigned int data = 2147483716
							[35]
							unsigned int data = 2147483742
							[36]
							unsigned int data = 2147484036
							[37]
							unsigned int data = 2147484036
							[38]
							unsigned int data = 2147483766
							[39]
							unsigned int data = 2147483790
							[40]
							unsigned int data = 65536
							[41]
							unsigned int data = 458758
							[42]
							unsigned int data = 589832
							[43]
							unsigned int data = 4294901770
							[44]
							unsigned int data = 65536
							[45]
							unsigned int data = 458758
							[46]
							unsigned int data = 589832
							[47]
							unsigned int data = 720906
							[48]
							unsigned int data = 851980
							[49]
							unsigned int data = 65535
							[50]
							unsigned int data = 131073
							[51]
							unsigned int data = 393219
							[52]
							unsigned int data = 524295
							[53]
							unsigned int data = 655369
							[54]
							unsigned int data = 786443
							[55]
							unsigned int data = 4294901773
							[56]
							unsigned int data = 65536
							[57]
							unsigned int data = 196610
							[58]
							unsigned int data = 458758
							[59]
							unsigned int data = 655368
							[60]
							unsigned int data = 786443
							[61]
							unsigned int data = 4294901773
							[62]
							unsigned int data = 65536
							[63]
							unsigned int data = 196610
							[64]
							unsigned int data = 458757
							[65]
							unsigned int data = 589832
							[66]
							unsigned int data = 786442
							[67]
							unsigned int data = 4294901773
							[68]
							unsigned int data = 65536
							[69]
							unsigned int data = 196610
							[70]
							unsigned int data = 327684
							[71]
							unsigned int data = 524295
							[72]
							unsigned int data = 786442
							[73]
							unsigned int data = 4294901773
							[74]
							unsigned int data = 65536
							[75]
							unsigned int data = 196610
							[76]
							unsigned int data = 327684
							[77]
							unsigned int data = 720906
							[78]
							unsigned int data = 851980
							[79]
							unsigned int data = 65535
							[80]
							unsigned int data = 196610
							[81]
							unsigned int data = 327684
							[82]
							unsigned int data = 786439
							[83]
							unsigned int data = 65535
							[84]
							unsigned int data = 196610
							[85]
							unsigned int data = 327684
							[86]
							unsigned int data = 4294901772
							[87]
							unsigned int data = 65536
							[88]
							unsigned int data = 196610
							[89]
							unsigned int data = 327684
							[90]
							unsigned int data = 458758
							[91]
							unsigned int data = 589832
							[92]
							unsigned int data = 4294901770
							[93]
							unsigned int data = 65536
							[94]
							unsigned int data = 196610
							[95]
							unsigned int data = 393221
							[96]
							unsigned int data = 524295
							[97]
							unsigned int data = 655369
							[98]
							unsigned int data = 786443
							[99]
							unsigned int data = 4294901773
							[100]
							unsigned int data = 65536
							[101]
							unsigned int data = 196610
							[102]
							unsigned int data = 327684
							[103]
							unsigned int data = 655369
							[104]
							unsigned int data = 786443
							[105]
							unsigned int data = 4294901773
							[106]
							unsigned int data = 65536
							[107]
							unsigned int data = 196610
							[108]
							unsigned int data = 524294
							[109]
							unsigned int data = 655369
							[110]
							unsigned int data = 851979
							[111]
							unsigned int data = 65535
							[112]
							unsigned int data = 131073
							[113]
							unsigned int data = 262147
							[114]
							unsigned int data = 655369
							[115]
							unsigned int data = 851979
							[116]
							unsigned int data = 65535
							[117]
							unsigned int data = 131073
							[118]
							unsigned int data = 262147
							[119]
							unsigned int data = 393221
							[120]
							unsigned int data = 524295
							[121]
							unsigned int data = 786443
							[122]
							unsigned int data = 4294901773
							[123]
							unsigned int data = 131072
							[124]
							unsigned int data = 262147
							[125]
							unsigned int data = 720901
							[126]
							unsigned int data = 851980
							[127]
							unsigned int data = 327679
							[128]
							unsigned int data = 458757
							[129]
							unsigned int data = 4294901772
					int mNumPrism = 14
