MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "DeckN64ktb_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -12.25517
				float y = -8.862909
				float z = -6.2
			Vector3 area_max_pos
				float x = 12.25517
				float y = 13.91834
				float z = 27.20322
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 6
			unsigned int num_prism_number = 36
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 204
						unsigned int prism_data_offset = 900
						unsigned int block_data_offset = 1620
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -12.25517
							float y = -8.862909
							float z = -6.2
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 12
							[0]
							Vector3 data
								float x = 6.25517
								float y = -1.2961
								float z = 0.208967
							[1]
							Vector3 data
								float x = -6.25517
								float y = -1.2961
								float z = 0.208967
							[2]
							Vector3 data
								float x = 6.25517
								float y = -1.01135
								float z = 13.8711
							[3]
							Vector3 data
								float x = -6.25517
								float y = -1.01135
								float z = 13.8711
							[4]
							Vector3 data
								float x = 6.25517
								float y = 6.92168
								float z = 20.3067
							[5]
							Vector3 data
								float x = 6.25517
								float y = 6.42168
								float z = 20.3067
							[6]
							Vector3 data
								float x = -6.25517
								float y = 6.42168
								float z = 20.3067
							[7]
							Vector3 data
								float x = 6.25517
								float y = 2.92524
								float z = 13.8633
							[8]
							Vector3 data
								float x = 6.25517
								float y = 5.0233
								float z = 15.8412
							[9]
							Vector3 data
								float x = -6.25517
								float y = 0
								float z = -0.2
							[10]
							Vector3 data
								float x = -6.25517
								float y = 5.0233
								float z = 15.8412
							[11]
							Vector3 data
								float x = 6.25517
								float y = 3.57881
								float z = 15.9773
					Vector3 mNrmData
						Array Array
						int size = 58
							[0]
							Vector3 data
								float x = 0
								float y = -0.87064
								float z = -0.49193
							[1]
							Vector3 data
								float x = 0
								float y = 0.49193
								float z = -0.87064
							[2]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[3]
							Vector3 data
								float x = -0.1598901
								float y = -0.4856
								float z = 0.85944
							[4]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = 0.1598901
								float y = 0.4856
								float z = -0.85944
							[6]
							Vector3 data
								float x = 0
								float y = -0.49193
								float z = 0.87064
							[7]
							Vector3 data
								float x = 0
								float y = 0.9997801
								float z = -0.02084005
							[8]
							Vector3 data
								float x = 0
								float y = -0.9942501
								float z = 0.10709
							[9]
							Vector3 data
								float x = 0
								float y = 0.9942501
								float z = -0.10709
							[10]
							Vector3 data
								float x = 0
								float y = 0.01139998
								float z = 0.99994
							[11]
							Vector3 data
								float x = 0
								float y = -0.99972
								float z = 0.02364004
							[12]
							Vector3 data
								float x = 0.07967997
								float y = -0.99676
								float z = 0.01136005
							[13]
							Vector3 data
								float x = 0
								float y = 0.99994
								float z = -0.01139998
							[14]
							Vector3 data
								float x = -0.07967997
								float y = 0.99676
								float z = -0.01136005
							[15]
							Vector3 data
								float x = 0
								float y = -0.99994
								float z = 0.01139998
							[16]
							Vector3 data
								float x = 0
								float y = 0.9543
								float z = -0.29884
							[17]
							Vector3 data
								float x = -0.35033
								float y = 0.2799
								float z = 0.89382
							[18]
							Vector3 data
								float x = 0
								float y = -0.29884
								float z = -0.9543
							[19]
							Vector3 data
								float x = 0
								float y = 0.29884
								float z = 0.9543
							[20]
							Vector3 data
								float x = 0.35033
								float y = -0.2799
								float z = -0.89382
							[21]
							Vector3 data
								float x = 0
								float y = 0.30362
								float z = 0.95279
							[22]
							Vector3 data
								float x = 0
								float y = 0.95279
								float z = -0.30362
							[23]
							Vector3 data
								float x = -0.11414
								float y = -0.94657
								float z = 0.30163
							[24]
							Vector3 data
								float x = 0.11414
								float y = 0.94657
								float z = -0.30163
							[25]
							Vector3 data
								float x = 0
								float y = -0.95279
								float z = 0.30362
							[26]
							Vector3 data
								float x = 0
								float y = -0.95538
								float z = 0.29536
							[27]
							Vector3 data
								float x = 0
								float y = -0.30091
								float z = -0.95365
							[28]
							Vector3 data
								float x = 0
								float y = 0.97904
								float z = -0.20365
							[29]
							Vector3 data
								float x = 0
								float y = -0.6859601
								float z = 0.72764
							[30]
							Vector3 data
								float x = 0
								float y = -0.97904
								float z = 0.20365
							[31]
							Vector3 data
								float x = -0.80221
								float y = 0.1784199
								float z = 0.56976
							[32]
							Vector3 data
								float x = 0.80221
								float y = -0.1784199
								float z = -0.56976
							[33]
							Vector3 data
								float x = 0
								float y = -0.95538
								float z = 0.29537
							[34]
							Vector3 data
								float x = 0
								float y = 0.6859601
								float z = -0.72764
							[35]
							Vector3 data
								float x = 0
								float y = 0.09379995
								float z = 0.99559
							[36]
							Vector3 data
								float x = 0
								float y = -0.9997801
								float z = 0.02084005
							[37]
							Vector3 data
								float x = 0
								float y = 0.95538
								float z = -0.29536
							[38]
							Vector3 data
								float x = 0
								float y = 0.001979947
								float z = 1
							[39]
							Vector3 data
								float x = 0
								float y = -0.8358999
								float z = 0.54889
							[40]
							Vector3 data
								float x = 0
								float y = -0.09379995
								float z = -0.99559
							[41]
							Vector3 data
								float x = 0
								float y = 0.8358999
								float z = -0.54889
							[42]
							Vector3 data
								float x = -0.108
								float y = -0.94807
								float z = 0.29915
							[43]
							Vector3 data
								float x = 0
								float y = 0.95365
								float z = -0.30091
							[44]
							Vector3 data
								float x = 0.108
								float y = 0.94807
								float z = -0.29915
							[45]
							Vector3 data
								float x = 0
								float y = -0.95365
								float z = 0.30091
							[46]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0.001979947
							[47]
							Vector3 data
								float x = -0.3001601
								float y = 0.95389
								float z = -0.001889944
							[48]
							Vector3 data
								float x = 0.3001601
								float y = -0.95389
								float z = 0.001889944
							[49]
							Vector3 data
								float x = 0
								float y = 1
								float z = -0.001979947
							[50]
							Vector3 data
								float x = -0.37038
								float y = -0.2743599
								float z = -0.88744
							[51]
							Vector3 data
								float x = 0
								float y = 0.29536
								float z = 0.95538
							[52]
							Vector3 data
								float x = 0
								float y = -0.29536
								float z = -0.95538
							[53]
							Vector3 data
								float x = 0.37038
								float y = 0.2743599
								float z = 0.88744
							[54]
							Vector3 data
								float x = -0.17417
								float y = -0.29085
								float z = -0.94078
							[55]
							Vector3 data
								float x = 0
								float y = 0.29537
								float z = 0.95538
							[56]
							Vector3 data
								float x = 0
								float y = -0.29537
								float z = -0.95538
							[57]
							Vector3 data
								float x = 0.17417
								float y = 0.29085
								float z = 0.94078
					KCollisionPrismData mPrismData
						Array Array
						int size = 36
							[0]
							KCollisionPrismData data
								float height = 2.000247
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 111
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 2.026315
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 111
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 1.179998
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 111
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 0.9999702
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 11
								UInt16 attribute = 111
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.179998
								UInt16 pos_i = 1
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 8
								UInt16 attribute = 111
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 0.9999702
								UInt16 pos_i = 3
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 11
								UInt16 attribute = 111
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 12.51034
								UInt16 pos_i = 2
								UInt16 fnrm_i = 10
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 4
								UInt16 attribute = 111
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 1.000045
								UInt16 pos_i = 2
								UInt16 fnrm_i = 10
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 15
								UInt16 attribute = 111
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 4.679332
								UInt16 pos_i = 4
								UInt16 fnrm_i = 16
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 18
								UInt16 attribute = 2058
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 12.51034
								UInt16 pos_i = 4
								UInt16 fnrm_i = 16
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 4
								UInt16 attribute = 2058
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 1.427947
								UInt16 pos_i = 5
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 111
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 1.437341
								UInt16 pos_i = 6
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 25
								UInt16 attribute = 111
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 1.352225
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 28
								UInt16 attribute = 111
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 1.41111
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 16
								UInt16 attribute = 111
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 16.80933
								UInt16 pos_i = 8
								UInt16 fnrm_i = 16
								UInt16 enrm1_i = 31
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 18
								UInt16 attribute = 288
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 12.51034
								UInt16 pos_i = 8
								UInt16 fnrm_i = 16
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 4
								UInt16 attribute = 288
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 2.165987
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 34
								UInt16 enrm3_i = 35
								UInt16 attribute = 111
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 13.66267
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 37
								UInt16 enrm3_i = 38
								UInt16 attribute = 111
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 4.576983
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 39
								UInt16 enrm3_i = 40
								UInt16 attribute = 111
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 1.437287
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 41
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 26
								UInt16 attribute = 111
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 4.679332
								UInt16 pos_i = 5
								UInt16 fnrm_i = 16
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 18
								UInt16 attribute = 2057
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 12.51034
								UInt16 pos_i = 5
								UInt16 fnrm_i = 16
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 4
								UInt16 attribute = 2057
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 1.359091
								UInt16 pos_i = 0
								UInt16 fnrm_i = 27
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 42
								UInt16 enrm3_i = 43
								UInt16 attribute = 111
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 12.51034
								UInt16 pos_i = 0
								UInt16 fnrm_i = 27
								UInt16 enrm1_i = 44
								UInt16 enrm2_i = 45
								UInt16 enrm3_i = 4
								UInt16 attribute = 111
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 1.352224
								UInt16 pos_i = 1
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 27
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 28
								UInt16 attribute = 111
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 8.226357
								UInt16 pos_i = 9
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 29
								UInt16 attribute = 111
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 1.420241
								UInt16 pos_i = 10
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 35
								UInt16 enrm2_i = 34
								UInt16 enrm3_i = 33
								UInt16 attribute = 111
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 13.66267
								UInt16 pos_i = 1
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 37
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 38
								UInt16 attribute = 111
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 4.576983
								UInt16 pos_i = 6
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 40
								UInt16 attribute = 111
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 1.437287
								UInt16 pos_i = 6
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 41
								UInt16 enrm3_i = 26
								UInt16 attribute = 111
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 3.75508
								UInt16 pos_i = 2
								UInt16 fnrm_i = 38
								UInt16 enrm1_i = 46
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 47
								UInt16 attribute = 111
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 3.936598
								UInt16 pos_i = 3
								UInt16 fnrm_i = 38
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 48
								UInt16 enrm3_i = 49
								UInt16 attribute = 111
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 4.988358
								UInt16 pos_i = 11
								UInt16 fnrm_i = 26
								UInt16 enrm1_i = 50
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 51
								UInt16 attribute = 111
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 12.51034
								UInt16 pos_i = 11
								UInt16 fnrm_i = 26
								UInt16 enrm1_i = 52
								UInt16 enrm2_i = 53
								UInt16 enrm3_i = 4
								UInt16 attribute = 111
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 2.212725
								UInt16 pos_i = 7
								UInt16 fnrm_i = 33
								UInt16 enrm1_i = 54
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 55
								UInt16 attribute = 111
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 12.51034
								UInt16 pos_i = 7
								UInt16 fnrm_i = 33
								UInt16 enrm1_i = 56
								UInt16 enrm2_i = 57
								UInt16 enrm3_i = 4
								UInt16 attribute = 111
								unsigned int id = 35
					vector mBlockData
						Array Array
						int size = 498
							[0]
							unsigned int data = 64
							[1]
							unsigned int data = 2147484442
							[2]
							unsigned int data = 2147485636
							[3]
							unsigned int data = 2147485636
							[4]
							unsigned int data = 96
							[5]
							unsigned int data = 128
							[6]
							unsigned int data = 2147485582
							[7]
							unsigned int data = 2147485612
							[8]
							unsigned int data = 2147485636
							[9]
							unsigned int data = 2147485636
							[10]
							unsigned int data = 2147485636
							[11]
							unsigned int data = 2147485636
							[12]
							unsigned int data = 2147485636
							[13]
							unsigned int data = 2147485636
							[14]
							unsigned int data = 2147485636
							[15]
							unsigned int data = 2147485636
							[16]
							unsigned int data = 2147484236
							[17]
							unsigned int data = 2147484126
							[18]
							unsigned int data = 2147484236
							[19]
							unsigned int data = 2147484126
							[20]
							unsigned int data = 2147484204
							[21]
							unsigned int data = 96
							[22]
							unsigned int data = 2147484204
							[23]
							unsigned int data = 128
							[24]
							unsigned int data = 2147484378
							[25]
							unsigned int data = 2147484396
							[26]
							unsigned int data = 128
							[27]
							unsigned int data = 160
							[28]
							unsigned int data = 2147485540
							[29]
							unsigned int data = 2147485540
							[30]
							unsigned int data = 2147485010
							[31]
							unsigned int data = 2147485034
							[32]
							unsigned int data = 2147485030
							[33]
							unsigned int data = 2147485508
							[34]
							unsigned int data = 160
							[35]
							unsigned int data = 2147485508
							[36]
							unsigned int data = 2147485508
							[37]
							unsigned int data = 2147485508
							[38]
							unsigned int data = 2147485428
							[39]
							unsigned int data = 2147485508
							[40]
							unsigned int data = 2147485476
							[41]
							unsigned int data = 2147485476
							[42]
							unsigned int data = 2147484140
							[43]
							unsigned int data = 2147484164
							[44]
							unsigned int data = 2147485476
							[45]
							unsigned int data = 2147485476
							[46]
							unsigned int data = 2147484064
							[47]
							unsigned int data = 2147484086
							[48]
							unsigned int data = 2147484108
							[49]
							unsigned int data = 2147484132
							[50]
							unsigned int data = 2147484156
							[51]
							unsigned int data = 2147484164
							[52]
							unsigned int data = 2147484172
							[53]
							unsigned int data = 2147484196
							[54]
							unsigned int data = 2147484220
							[55]
							unsigned int data = 2147484234
							[56]
							unsigned int data = 2147485412
							[57]
							unsigned int data = 2147484294
							[58]
							unsigned int data = 2147485412
							[59]
							unsigned int data = 2147484320
							[60]
							unsigned int data = 2147485412
							[61]
							unsigned int data = 96
							[62]
							unsigned int data = 2147485412
							[63]
							unsigned int data = 2147484742
							[64]
							unsigned int data = 2147484432
							[65]
							unsigned int data = 2147484462
							[66]
							unsigned int data = 2147484492
							[67]
							unsigned int data = 2147484514
							[68]
							unsigned int data = 96
							[69]
							unsigned int data = 128
							[70]
							unsigned int data = 2147484710
							[71]
							unsigned int data = 160
							[72]
							unsigned int data = 2147484888
							[73]
							unsigned int data = 2147484920
							[74]
							unsigned int data = 2147484950
							[75]
							unsigned int data = 2147484976
							[76]
							unsigned int data = 160
							[77]
							unsigned int data = 192
							[78]
							unsigned int data = 224
							[79]
							unsigned int data = 2147485230
							[80]
							unsigned int data = 2147484244
							[81]
							unsigned int data = 2147484244
							[82]
							unsigned int data = 2147484278
							[83]
							unsigned int data = 2147484506
							[84]
							unsigned int data = 2147484634
							[85]
							unsigned int data = 2147484634
							[86]
							unsigned int data = 2147484310
							[87]
							unsigned int data = 2147484338
							[88]
							unsigned int data = 2147484442
							[89]
							unsigned int data = 2147484442
							[90]
							unsigned int data = 2147484474
							[91]
							unsigned int data = 2147484508
							[92]
							unsigned int data = 2147484602
							[93]
							unsigned int data = 2147484602
							[94]
							unsigned int data = 2147484538
							[95]
							unsigned int data = 2147484538
							[96]
							unsigned int data = 2147484904
							[97]
							unsigned int data = 2147484904
							[98]
							unsigned int data = 2147484538
							[99]
							unsigned int data = 2147484968
							[100]
							unsigned int data = 2147484570
							[101]
							unsigned int data = 2147485002
							[102]
							unsigned int data = 2147484690
							[103]
							unsigned int data = 2147484656
							[104]
							unsigned int data = 2147484588
							[105]
							unsigned int data = 2147485102
							[106]
							unsigned int data = 2147484658
							[107]
							unsigned int data = 2147485012
							[108]
							unsigned int data = 2147484658
							[109]
							unsigned int data = 2147484624
							[110]
							unsigned int data = 2147484658
							[111]
							unsigned int data = 2147484658
							[112]
							unsigned int data = 2147484840
							[113]
							unsigned int data = 2147484840
							[114]
							unsigned int data = 2147484904
							[115]
							unsigned int data = 2147484904
							[116]
							unsigned int data = 2147484938
							[117]
							unsigned int data = 2147484938
							[118]
							unsigned int data = 2147484980
							[119]
							unsigned int data = 2147484980
							[120]
							unsigned int data = 2147484842
							[121]
							unsigned int data = 2147485156
							[122]
							unsigned int data = 2147484872
							[123]
							unsigned int data = 2147485156
							[124]
							unsigned int data = 2147484906
							[125]
							unsigned int data = 2147485156
							[126]
							unsigned int data = 2147484948
							[127]
							unsigned int data = 2147485156
							[128]
							unsigned int data = 2147485006
							[129]
							unsigned int data = 2147485006
							[130]
							unsigned int data = 2147484916
							[131]
							unsigned int data = 2147484916
							[132]
							unsigned int data = 2147484884
							[133]
							unsigned int data = 2147484916
							[134]
							unsigned int data = 2147484946
							[135]
							unsigned int data = 2147484978
							[136]
							unsigned int data = 65536
							[137]
							unsigned int data = 196610
							[138]
							unsigned int data = 327684
							[139]
							unsigned int data = 851980
							[140]
							unsigned int data = 983054
							[141]
							unsigned int data = 1441809
							[142]
							unsigned int data = 1572887
							[143]
							unsigned int data = 1769497
							[144]
							unsigned int data = 327679
							[145]
							unsigned int data = 393221
							[146]
							unsigned int data = 917511
							[147]
							unsigned int data = 1572879
							[148]
							unsigned int data = 1966107
							[149]
							unsigned int data = 4294901791
							[150]
							unsigned int data = 196610
							[151]
							unsigned int data = 458758
							[152]
							unsigned int data = 917516
							[153]
							unsigned int data = 1114127
							[154]
							unsigned int data = 2031646
							[155]
							unsigned int data = 65535
							[156]
							unsigned int data = 262145
							[157]
							unsigned int data = 393221
							[158]
							unsigned int data = 917511
							[159]
							unsigned int data = 1441807
							[160]
							unsigned int data = 1572887
							[161]
							unsigned int data = 1769497
							[162]
							unsigned int data = 2031646
							[163]
							unsigned int data = 65535
							[164]
							unsigned int data = 262145
							[165]
							unsigned int data = 917509
							[166]
							unsigned int data = 1441807
							[167]
							unsigned int data = 1572887
							[168]
							unsigned int data = 1769497
							[169]
							unsigned int data = 65535
							[170]
							unsigned int data = 131073
							[171]
							unsigned int data = 786435
							[172]
							unsigned int data = 917517
							[173]
							unsigned int data = 1114127
							[174]
							unsigned int data = 1507350
							[175]
							unsigned int data = 983039
							[176]
							unsigned int data = 1638415
							[177]
							unsigned int data = 917503
							[178]
							unsigned int data = 983054
							[179]
							unsigned int data = 327679
							[180]
							unsigned int data = 393221
							[181]
							unsigned int data = 917511
							[182]
							unsigned int data = 1572879
							[183]
							unsigned int data = 1769497
							[184]
							unsigned int data = 2031646
							[185]
							unsigned int data = 196607
							[186]
							unsigned int data = 393219
							[187]
							unsigned int data = 786439
							[188]
							unsigned int data = 917517
							[189]
							unsigned int data = 1114127
							[190]
							unsigned int data = 2031646
							[191]
							unsigned int data = 983039
							[192]
							unsigned int data = 1572879
							[193]
							unsigned int data = 1769497
							[194]
							unsigned int data = 4294901791
							[195]
							unsigned int data = 851980
							[196]
							unsigned int data = 983054
							[197]
							unsigned int data = 1966097
							[198]
							unsigned int data = 4294901791
							[199]
							unsigned int data = 65536
							[200]
							unsigned int data = 196610
							[201]
							unsigned int data = 458758
							[202]
							unsigned int data = 851980
							[203]
							unsigned int data = 983054
							[204]
							unsigned int data = 1441809
							[205]
							unsigned int data = 1966103
							[206]
							unsigned int data = 4294901791
							[207]
							unsigned int data = 327684
							[208]
							unsigned int data = 458758
							[209]
							unsigned int data = 1769487
							[210]
							unsigned int data = 2031646
							[211]
							unsigned int data = 196607
							[212]
							unsigned int data = 262147
							[213]
							unsigned int data = 393221
							[214]
							unsigned int data = 917511
							[215]
							unsigned int data = 1114127
							[216]
							unsigned int data = 1966107
							[217]
							unsigned int data = 4294901791
							[218]
							unsigned int data = 327684
							[219]
							unsigned int data = 458758
							[220]
							unsigned int data = 1572879
							[221]
							unsigned int data = 1703961
							[222]
							unsigned int data = 1966107
							[223]
							unsigned int data = 2293791
							[224]
							unsigned int data = 1048575
							[225]
							unsigned int data = 1638424
							[226]
							unsigned int data = 1769498
							[227]
							unsigned int data = 2162719
							[228]
							unsigned int data = 2293794
							[229]
							unsigned int data = 327679
							[230]
							unsigned int data = 393221
							[231]
							unsigned int data = 524295
							[232]
							unsigned int data = 983049
							[233]
							unsigned int data = 1376276
							[234]
							unsigned int data = 1638424
							[235]
							unsigned int data = 1769498
							[236]
							unsigned int data = 2031646
							[237]
							unsigned int data = 4294901795
							[238]
							unsigned int data = 589832
							[239]
							unsigned int data = 1310735
							[240]
							unsigned int data = 1572885
							[241]
							unsigned int data = 1703961
							[242]
							unsigned int data = 1835035
							[243]
							unsigned int data = 2031645
							[244]
							unsigned int data = 2228257
							[245]
							unsigned int data = 4294901795
							[246]
							unsigned int data = 589832
							[247]
							unsigned int data = 983051
							[248]
							unsigned int data = 1376276
							[249]
							unsigned int data = 1703961
							[250]
							unsigned int data = 1900572
							[251]
							unsigned int data = 2228257
							[252]
							unsigned int data = 4294901795
							[253]
							unsigned int data = 589832
							[254]
							unsigned int data = 720906
							[255]
							unsigned int data = 1310735
							[256]
							unsigned int data = 1638421
							[257]
							unsigned int data = 1835034
							[258]
							unsigned int data = 2162717
							[259]
							unsigned int data = 2293794
							[260]
							unsigned int data = 327679
							[261]
							unsigned int data = 393221
							[262]
							unsigned int data = 917511
							[263]
							unsigned int data = 1572879
							[264]
							unsigned int data = 1703961
							[265]
							unsigned int data = 1966107
							[266]
							unsigned int data = 2228255
							[267]
							unsigned int data = 4294901795
							[268]
							unsigned int data = 196610
							[269]
							unsigned int data = 458758
							[270]
							unsigned int data = 851980
							[271]
							unsigned int data = 983054
							[272]
							unsigned int data = 1114128
							[273]
							unsigned int data = 2031646
							[274]
							unsigned int data = 2293794
							[275]
							unsigned int data = 983039
							[276]
							unsigned int data = 1572879
							[277]
							unsigned int data = 1703961
							[278]
							unsigned int data = 2031643
							[279]
							unsigned int data = 2228257
							[280]
							unsigned int data = 4294901795
							[281]
							unsigned int data = 851980
							[282]
							unsigned int data = 983054
							[283]
							unsigned int data = 1114128
							[284]
							unsigned int data = 2031646
							[285]
							unsigned int data = 2228257
							[286]
							unsigned int data = 4294901795
							[287]
							unsigned int data = 327684
							[288]
							unsigned int data = 458758
							[289]
							unsigned int data = 983048
							[290]
							unsigned int data = 1572884
							[291]
							unsigned int data = 1703961
							[292]
							unsigned int data = 1966107
							[293]
							unsigned int data = 2228255
							[294]
							unsigned int data = 4294901795
							[295]
							unsigned int data = 589832
							[296]
							unsigned int data = 1310735
							[297]
							unsigned int data = 1572885
							[298]
							unsigned int data = 1703961
							[299]
							unsigned int data = 1835035
							[300]
							unsigned int data = 1966109
							[301]
							unsigned int data = 2162719
							[302]
							unsigned int data = 2293794
							[303]
							unsigned int data = 589823
							[304]
							unsigned int data = 1310735
							[305]
							unsigned int data = 1638424
							[306]
							unsigned int data = 1769498
							[307]
							unsigned int data = 1900572
							[308]
							unsigned int data = 2031646
							[309]
							unsigned int data = 2228257
							[310]
							unsigned int data = 4294901795
							[311]
							unsigned int data = 589832
							[312]
							unsigned int data = 720906
							[313]
							unsigned int data = 1310735
							[314]
							unsigned int data = 1638421
							[315]
							unsigned int data = 1835034
							[316]
							unsigned int data = 2097181
							[317]
							unsigned int data = 2228257
							[318]
							unsigned int data = 4294901795
							[319]
							unsigned int data = 786440
							[320]
							unsigned int data = 917517
							[321]
							unsigned int data = 1048591
							[322]
							unsigned int data = 1179665
							[323]
							unsigned int data = 1310739
							[324]
							unsigned int data = 2031646
							[325]
							unsigned int data = 2228257
							[326]
							unsigned int data = 4294901795
							[327]
							unsigned int data = 589832
							[328]
							unsigned int data = 1310735
							[329]
							unsigned int data = 4294901781
							[330]
							unsigned int data = 589832
							[331]
							unsigned int data = 720906
							[332]
							unsigned int data = 1310735
							[333]
							unsigned int data = 1572885
							[334]
							unsigned int data = 1703961
							[335]
							unsigned int data = 1835035
							[336]
							unsigned int data = 2031645
							[337]
							unsigned int data = 2162720
							[338]
							unsigned int data = 2293794
							[339]
							unsigned int data = 589823
							[340]
							unsigned int data = 720906
							[341]
							unsigned int data = 851980
							[342]
							unsigned int data = 1048591
							[343]
							unsigned int data = 1179665
							[344]
							unsigned int data = 1310739
							[345]
							unsigned int data = 2031646
							[346]
							unsigned int data = 2162720
							[347]
							unsigned int data = 2293794
							[348]
							unsigned int data = 589823
							[349]
							unsigned int data = 655369
							[350]
							unsigned int data = 851979
							[351]
							unsigned int data = 983054
							[352]
							unsigned int data = 1179664
							[353]
							unsigned int data = 1310739
							[354]
							unsigned int data = 2097173
							[355]
							unsigned int data = 2228257
							[356]
							unsigned int data = 4294901795
							[357]
							unsigned int data = 589832
							[358]
							unsigned int data = 720906
							[359]
							unsigned int data = 983053
							[360]
							unsigned int data = 1179664
							[361]
							unsigned int data = 1310739
							[362]
							unsigned int data = 2097173
							[363]
							unsigned int data = 2228257
							[364]
							unsigned int data = 4294901795
							[365]
							unsigned int data = 589832
							[366]
							unsigned int data = 720906
							[367]
							unsigned int data = 1310735
							[368]
							unsigned int data = 1835029
							[369]
							unsigned int data = 2097181
							[370]
							unsigned int data = 4294901793
							[371]
							unsigned int data = 589832
							[372]
							unsigned int data = 720906
							[373]
							unsigned int data = 1179663
							[374]
							unsigned int data = 1310739
							[375]
							unsigned int data = 1835029
							[376]
							unsigned int data = 2097181
							[377]
							unsigned int data = 4294901793
							[378]
							unsigned int data = 196610
							[379]
							unsigned int data = 458758
							[380]
							unsigned int data = 983054
							[381]
							unsigned int data = 1966097
							[382]
							unsigned int data = 196607
							[383]
							unsigned int data = 393219
							[384]
							unsigned int data = 786439
							[385]
							unsigned int data = 917517
							[386]
							unsigned int data = 1048591
							[387]
							unsigned int data = 1966097
							[388]
							unsigned int data = 2097183
							[389]
							unsigned int data = 2293794
							[390]
							unsigned int data = 196607
							[391]
							unsigned int data = 393219
							[392]
							unsigned int data = 786439
							[393]
							unsigned int data = 917517
							[394]
							unsigned int data = 1114128
							[395]
							unsigned int data = 2031646
							[396]
							unsigned int data = 2228256
							[397]
							unsigned int data = 4294901795
							[398]
							unsigned int data = 851980
							[399]
							unsigned int data = 983054
							[400]
							unsigned int data = 1114128
							[401]
							unsigned int data = 2031646
							[402]
							unsigned int data = 2162720
							[403]
							unsigned int data = 2293794
							[404]
							unsigned int data = 851967
							[405]
							unsigned int data = 917517
							[406]
							unsigned int data = 1114128
							[407]
							unsigned int data = 2031646
							[408]
							unsigned int data = 2162720
							[409]
							unsigned int data = 2293794
							[410]
							unsigned int data = 196607
							[411]
							unsigned int data = 393219
							[412]
							unsigned int data = 524295
							[413]
							unsigned int data = 851980
							[414]
							unsigned int data = 983054
							[415]
							unsigned int data = 1114128
							[416]
							unsigned int data = 1966100
							[417]
							unsigned int data = 2228255
							[418]
							unsigned int data = 4294901795
							[419]
							unsigned int data = 196610
							[420]
							unsigned int data = 458758
							[421]
							unsigned int data = 786440
							[422]
							unsigned int data = 917517
							[423]
							unsigned int data = 1114128
							[424]
							unsigned int data = 1966100
							[425]
							unsigned int data = 2293794
							[426]
							unsigned int data = 589823
							[427]
							unsigned int data = 851980
							[428]
							unsigned int data = 983054
							[429]
							unsigned int data = 1114128
							[430]
							unsigned int data = 1245202
							[431]
							unsigned int data = 1966100
							[432]
							unsigned int data = 2097183
							[433]
							unsigned int data = 2228257
							[434]
							unsigned int data = 4294901795
							[435]
							unsigned int data = 917512
							[436]
							unsigned int data = 1310735
							[437]
							unsigned int data = 589823
							[438]
							unsigned int data = 720906
							[439]
							unsigned int data = 917517
							[440]
							unsigned int data = 1048591
							[441]
							unsigned int data = 1245202
							[442]
							unsigned int data = 1376276
							[443]
							unsigned int data = 2162720
							[444]
							unsigned int data = 2293794
							[445]
							unsigned int data = 589823
							[446]
							unsigned int data = 720906
							[447]
							unsigned int data = 917517
							[448]
							unsigned int data = 1048591
							[449]
							unsigned int data = 1245202
							[450]
							unsigned int data = 2097172
							[451]
							unsigned int data = 2228257
							[452]
							unsigned int data = 4294901795
							[453]
							unsigned int data = 589832
							[454]
							unsigned int data = 720906
							[455]
							unsigned int data = 917517
							[456]
							unsigned int data = 1048591
							[457]
							unsigned int data = 1245202
							[458]
							unsigned int data = 1376276
							[459]
							unsigned int data = 2162720
							[460]
							unsigned int data = 4294901794
							[461]
							unsigned int data = 655368
							[462]
							unsigned int data = 851979
							[463]
							unsigned int data = 983054
							[464]
							unsigned int data = 1179664
							[465]
							unsigned int data = 1310739
							[466]
							unsigned int data = 2162720
							[467]
							unsigned int data = 4294901794
							[468]
							unsigned int data = 655368
							[469]
							unsigned int data = 786443
							[470]
							unsigned int data = 917517
							[471]
							unsigned int data = 1048591
							[472]
							unsigned int data = 1179665
							[473]
							unsigned int data = 1310739
							[474]
							unsigned int data = 2031646
							[475]
							unsigned int data = 2162720
							[476]
							unsigned int data = 2293794
							[477]
							unsigned int data = 589823
							[478]
							unsigned int data = 655369
							[479]
							unsigned int data = 917515
							[480]
							unsigned int data = 1179663
							[481]
							unsigned int data = 1310739
							[482]
							unsigned int data = 2097173
							[483]
							unsigned int data = 4294901793
							[484]
							unsigned int data = 589832
							[485]
							unsigned int data = 720906
							[486]
							unsigned int data = 1245202
							[487]
							unsigned int data = 1376276
							[488]
							unsigned int data = 1900572
							[489]
							unsigned int data = 2162720
							[490]
							unsigned int data = 2293794
							[491]
							unsigned int data = 589823
							[492]
							unsigned int data = 655369
							[493]
							unsigned int data = 1179659
							[494]
							unsigned int data = 1310739
							[495]
							unsigned int data = 2097173
							[496]
							unsigned int data = 2228257
							[497]
							unsigned int data = 4294901795
					int mNumPrism = 36
