MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "DrawBridgeGlide_col_Before_Glide_JA_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -23.57176
				float y = -9.325
				float z = -6.006083
			Vector3 area_max_pos
				float x = 23.57176
				float y = 9.6
				float z = 30.66146
			Vector3i area_width_shift
				int x = 6
				int y = 5
				int z = 6
			unsigned int num_prism_number = 58
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 5
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -64
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 216
						unsigned int prism_data_offset = 1116
						unsigned int block_data_offset = 2236
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -23.57176
							float y = -9.325
							float z = -6.006083
						unsigned int area_x_width_mask = 4294967232
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 13
							[0]
							Vector3 data
								float x = 14.5413
								float y = 0.6
								float z = 24.6596
							[1]
							Vector3 data
								float x = -14.5413
								float y = 0.6
								float z = 24.6596
							[2]
							Vector3 data
								float x = -10
								float y = 0
								float z = 24.6596
							[3]
							Vector3 data
								float x = 14.5413
								float y = 0.0499998
								float z = 24.6596
							[4]
							Vector3 data
								float x = 0
								float y = 0
								float z = 24.6596
							[5]
							Vector3 data
								float x = 10
								float y = 0
								float z = 24.6596
							[6]
							Vector3 data
								float x = -14.5413
								float y = 0.0499998
								float z = 24.6596
							[7]
							Vector3 data
								float x = 15.6916
								float y = 0.0499992
								float z = 24.6596
							[8]
							Vector3 data
								float x = -15.6916
								float y = 3.6
								float z = 24.6596
							[9]
							Vector3 data
								float x = -14.5566
								float y = 0.6
								float z = 0
							[10]
							Vector3 data
								float x = 0
								float y = 0
								float z = 19.2087
							[11]
							Vector3 data
								float x = 15.6916
								float y = 3.6
								float z = 24.6596
							[12]
							Vector3 data
								float x = 14.5566
								float y = 0.6
								float z = 0
					Vector3 mNrmData
						Array Array
						int size = 75
							[0]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[1]
							Vector3 data
								float x = -0.93371
								float y = 0.3580199
								float z = 0
							[2]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[3]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[4]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = 0
							[5]
							Vector3 data
								float x = 0.93371
								float y = -0.3580199
								float z = 0
							[6]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[7]
							Vector3 data
								float x = 0.01101005
								float y = 0.99994
								float z = 0
							[8]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[9]
							Vector3 data
								float x = 0.10944
								float y = -0.9939899
								float z = 0
							[10]
							Vector3 data
								float x = -0.01101005
								float y = -0.99994
								float z = 0
							[11]
							Vector3 data
								float x = -0.10944
								float y = 0.9939899
								float z = 0
							[12]
							Vector3 data
								float x = 0.43136
								float y = -0.90218
								float z = 0
							[13]
							Vector3 data
								float x = -0.43136
								float y = 0.90218
								float z = 0
							[14]
							Vector3 data
								float x = 0.13098
								float y = -0.99138
								float z = 0
							[15]
							Vector3 data
								float x = -0.01101005
								float y = 0.99994
								float z = 0
							[16]
							Vector3 data
								float x = -0.13098
								float y = 0.99138
								float z = 0
							[17]
							Vector3 data
								float x = 0.01101005
								float y = -0.99994
								float z = 0
							[18]
							Vector3 data
								float x = 0.31552
								float y = -0.94892
								float z = 0
							[19]
							Vector3 data
								float x = -0.31552
								float y = 0.94892
								float z = 0
							[20]
							Vector3 data
								float x = 0.58492
								float y = -0.81109
								float z = 0
							[21]
							Vector3 data
								float x = -0.58492
								float y = 0.81109
								float z = 0
							[22]
							Vector3 data
								float x = 0.94504
								float y = -0.3269399
								float z = 0
							[23]
							Vector3 data
								float x = -0.94504
								float y = 0.3269399
								float z = 0
							[24]
							Vector3 data
								float x = 0.59649
								float y = -0.8026201
								float z = 0
							[25]
							Vector3 data
								float x = -0.59649
								float y = 0.8026201
								float z = 0
							[26]
							Vector3 data
								float x = 0
								float y = -0.9997
								float z = -0.02432001
							[27]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.002030015
							[28]
							Vector3 data
								float x = 0
								float y = 0.9997
								float z = 0.02432001
							[29]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[30]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0006200075
							[31]
							Vector3 data
								float x = 0.9834599
								float y = 0
								float z = 0.18111
							[32]
							Vector3 data
								float x = 0.01101005
								float y = 0.99994
								float z = 0.002030015
							[33]
							Vector3 data
								float x = -0.9834
								float y = 0.01119006
								float z = -0.1811
							[34]
							Vector3 data
								float x = -2.002716E-05
								float y = -0.002030015
								float z = 1
							[35]
							Vector3 data
								float x = 0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[36]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = 0.04535997
							[37]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = -0.04535997
							[38]
							Vector3 data
								float x = 0.99999
								float y = 0.005069971
								float z = 0
							[39]
							Vector3 data
								float x = 0.005030036
								float y = -0.9926701
								float z = 0.12077
							[40]
							Vector3 data
								float x = -0.005069971
								float y = 0.99999
								float z = 0
							[41]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[42]
							Vector3 data
								float x = 0.0006200075
								float y = 1.001358E-05
								float z = 1
							[43]
							Vector3 data
								float x = 0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[44]
							Vector3 data
								float x = -0.01016998
								float y = 0.99263
								float z = -0.12077
							[45]
							Vector3 data
								float x = 0.93371
								float y = 0.3580199
								float z = 0
							[46]
							Vector3 data
								float x = -0.93371
								float y = -0.3580199
								float z = 0
							[47]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = 0
							[48]
							Vector3 data
								float x = -0.887
								float y = 0
								float z = 0.4617701
							[49]
							Vector3 data
								float x = 0.887
								float y = 0
								float z = -0.4617701
							[50]
							Vector3 data
								float x = 0
								float y = -0.99268
								float z = 0.12077
							[51]
							Vector3 data
								float x = 0
								float y = 0.99268
								float z = -0.12077
							[52]
							Vector3 data
								float x = -0.9353
								float y = -0.35386
								float z = 0
							[53]
							Vector3 data
								float x = 0.9353
								float y = 0.35386
								float z = 0
							[54]
							Vector3 data
								float x = -0.9834599
								float y = 0
								float z = 0.18111
							[55]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0006200075
							[56]
							Vector3 data
								float x = -0.01101005
								float y = 0.99994
								float z = 0.002030015
							[57]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.002030015
								float z = 1
							[58]
							Vector3 data
								float x = 0.9834
								float y = 0.01119006
								float z = -0.1811
							[59]
							Vector3 data
								float x = -0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[60]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = 0.04535997
							[61]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = -0.04535997
							[62]
							Vector3 data
								float x = -0.99999
								float y = 0.005069971
								float z = 0
							[63]
							Vector3 data
								float x = -0.005030036
								float y = -0.9926701
								float z = 0.12077
							[64]
							Vector3 data
								float x = 0.005069971
								float y = 0.99999
								float z = 0
							[65]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[66]
							Vector3 data
								float x = -0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[67]
							Vector3 data
								float x = -0.0006200075
								float y = 1.001358E-05
								float z = 1
							[68]
							Vector3 data
								float x = 0.01016998
								float y = 0.99263
								float z = -0.12077
							[69]
							Vector3 data
								float x = 0.887
								float y = 0
								float z = 0.4617701
							[70]
							Vector3 data
								float x = -0.887
								float y = 0
								float z = -0.4617701
							[71]
							Vector3 data
								float x = 0.9353
								float y = -0.35386
								float z = 0
							[72]
							Vector3 data
								float x = -0.9353
								float y = 0.35386
								float z = 0
							[73]
							Vector3 data
								float x = 0.47861
								float y = 0
								float z = -0.8780299
							[74]
							Vector3 data
								float x = -0.47861
								float y = 0
								float z = 0.8780299
					KCollisionPrismData mPrismData
						Array Array
						int size = 56
							[0]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 15
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 0.5466967
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 15
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 0.5466965
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 15
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 0.5500003
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 4.5413
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 0.549967
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 17
								UInt16 attribute = 15
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 0.4961983
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 12
								UInt16 attribute = 15
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 15
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 3.15516
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 18
								UInt16 attribute = 15
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 3.15516
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 18
								UInt16 attribute = 15
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 4.5413
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 3.324799
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 10
								UInt16 attribute = 15
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 4.5413
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 3.324798
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 17
								UInt16 attribute = 15
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 1.087085
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 22
								UInt16 attribute = 15
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 3.324999
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 0.5499989
								UInt16 pos_i = 2
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 15
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 2
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 29
								UInt16 attribute = 15
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 1
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 29
								UInt16 attribute = 0
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 4.541575
								UInt16 pos_i = 1
								UInt16 fnrm_i = 32
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 34
								UInt16 enrm3_i = 35
								UInt16 attribute = 0
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 29
								UInt16 attribute = 14
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 37
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 14
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 3.000039
								UInt16 pos_i = 9
								UInt16 fnrm_i = 38
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 40
								UInt16 attribute = 15
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 2.978197
								UInt16 pos_i = 1
								UInt16 fnrm_i = 41
								UInt16 enrm1_i = 42
								UInt16 enrm2_i = 43
								UInt16 enrm3_i = 44
								UInt16 attribute = 15
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 45
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 46
								UInt16 enrm2_i = 47
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 19.2087
								UInt16 pos_i = 10
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 48
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 29
								UInt16 attribute = 0
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 10
								UInt16 pos_i = 10
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 49
								UInt16 enrm3_i = 8
								UInt16 attribute = 0
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 8
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 50
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 29
								UInt16 attribute = 15
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 8
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 9
								UInt16 fnrm_i = 29
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 52
								UInt16 enrm3_i = 6
								UInt16 attribute = 18
								unsigned int id = 2147483684
							[37]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 9
								UInt16 fnrm_i = 29
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 8
								UInt16 attribute = 18
								unsigned int id = 2147483685
							[38]
							KCollisionPrismData data
								float height = 0.5499989
								UInt16 pos_i = 5
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 27
								UInt16 attribute = 15
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 5
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 29
								UInt16 attribute = 15
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 0
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 54
								UInt16 enrm2_i = 55
								UInt16 enrm3_i = 29
								UInt16 attribute = 0
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 4.541575
								UInt16 pos_i = 0
								UInt16 fnrm_i = 56
								UInt16 enrm1_i = 57
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 59
								UInt16 attribute = 0
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 11
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 60
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 29
								UInt16 attribute = 14
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 11
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 61
								UInt16 enrm3_i = 8
								UInt16 attribute = 14
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 3.000039
								UInt16 pos_i = 12
								UInt16 fnrm_i = 62
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 63
								UInt16 enrm3_i = 64
								UInt16 attribute = 15
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 2.978197
								UInt16 pos_i = 0
								UInt16 fnrm_i = 65
								UInt16 enrm1_i = 66
								UInt16 enrm2_i = 67
								UInt16 enrm3_i = 68
								UInt16 attribute = 15
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 19.2087
								UInt16 pos_i = 10
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 69
								UInt16 enrm3_i = 29
								UInt16 attribute = 0
								unsigned int id = 48
							[47]
							KCollisionPrismData data
								float height = 10
								UInt16 pos_i = 10
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 70
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 0
								unsigned int id = 49
							[48]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 11
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 50
								UInt16 enrm3_i = 29
								UInt16 attribute = 15
								unsigned int id = 50
							[49]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 11
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 51
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 51
							[50]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 12
								UInt16 fnrm_i = 29
								UInt16 enrm1_i = 71
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 6
								UInt16 attribute = 18
								unsigned int id = 2147483700
							[51]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 12
								UInt16 fnrm_i = 29
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 72
								UInt16 enrm3_i = 3
								UInt16 attribute = 18
								unsigned int id = 2147483701
							[52]
							KCollisionPrismData data
								float height = 4.786054
								UInt16 pos_i = 2
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 73
								UInt16 attribute = 1032
								unsigned int id = 54
							[53]
							KCollisionPrismData data
								float height = 5.450899
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 74
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 29
								UInt16 attribute = 1032
								unsigned int id = 55
							[54]
							KCollisionPrismData data
								float height = 4.786054
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 73
								UInt16 attribute = 1032
								unsigned int id = 56
							[55]
							KCollisionPrismData data
								float height = 5.450899
								UInt16 pos_i = 5
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 74
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 29
								UInt16 attribute = 1032
								unsigned int id = 57
					vector mBlockData
						Array Array
						int size = 330
							[0]
							unsigned int data = 2147483998
							[1]
							unsigned int data = 2147484028
							[2]
							unsigned int data = 2147484046
							[3]
							unsigned int data = 2147484964
							[4]
							unsigned int data = 2147484964
							[5]
							unsigned int data = 2147484964
							[6]
							unsigned int data = 2147484964
							[7]
							unsigned int data = 2147484964
							[8]
							unsigned int data = 128
							[9]
							unsigned int data = 2147484534
							[10]
							unsigned int data = 160
							[11]
							unsigned int data = 2147484964
							[12]
							unsigned int data = 2147484964
							[13]
							unsigned int data = 2147484964
							[14]
							unsigned int data = 2147484964
							[15]
							unsigned int data = 2147484964
							[16]
							unsigned int data = 2147484726
							[17]
							unsigned int data = 2147484774
							[18]
							unsigned int data = 192
							[19]
							unsigned int data = 2147484964
							[20]
							unsigned int data = 2147484964
							[21]
							unsigned int data = 2147484964
							[22]
							unsigned int data = 2147484964
							[23]
							unsigned int data = 2147484964
							[24]
							unsigned int data = 2147484964
							[25]
							unsigned int data = 2147484964
							[26]
							unsigned int data = 2147484964
							[27]
							unsigned int data = 2147484964
							[28]
							unsigned int data = 2147484964
							[29]
							unsigned int data = 2147484964
							[30]
							unsigned int data = 2147484964
							[31]
							unsigned int data = 2147484964
							[32]
							unsigned int data = 2147483948
							[33]
							unsigned int data = 2147483952
							[34]
							unsigned int data = 2147483968
							[35]
							unsigned int data = 2147483984
							[36]
							unsigned int data = 2147484012
							[37]
							unsigned int data = 2147484034
							[38]
							unsigned int data = 2147484070
							[39]
							unsigned int data = 96
							[40]
							unsigned int data = 2147484414
							[41]
							unsigned int data = 2147484804
							[42]
							unsigned int data = 2147484428
							[43]
							unsigned int data = 2147484454
							[44]
							unsigned int data = 2147484468
							[45]
							unsigned int data = 2147484678
							[46]
							unsigned int data = 96
							[47]
							unsigned int data = 2147484780
							[48]
							unsigned int data = 2147484612
							[49]
							unsigned int data = 2147484646
							[50]
							unsigned int data = 96
							[51]
							unsigned int data = 2147484748
							[52]
							unsigned int data = 2147484772
							[53]
							unsigned int data = 2147484772
							[54]
							unsigned int data = 2147484772
							[55]
							unsigned int data = 2147484772
							[56]
							unsigned int data = 96
							[57]
							unsigned int data = 2147484180
							[58]
							unsigned int data = 2147484286
							[59]
							unsigned int data = 2147484304
							[60]
							unsigned int data = 2147484212
							[61]
							unsigned int data = 2147484258
							[62]
							unsigned int data = 2147484286
							[63]
							unsigned int data = 2147484304
							[64]
							unsigned int data = 2147484408
							[65]
							unsigned int data = 2147484618
							[66]
							unsigned int data = 2147484660
							[67]
							unsigned int data = 2147484666
							[68]
							unsigned int data = 2147484440
							[69]
							unsigned int data = 2147484618
							[70]
							unsigned int data = 2147484660
							[71]
							unsigned int data = 2147484666
							[72]
							unsigned int data = 2147484558
							[73]
							unsigned int data = 2147484586
							[74]
							unsigned int data = 2147484628
							[75]
							unsigned int data = 2147484634
							[76]
							unsigned int data = 2147484676
							[77]
							unsigned int data = 2147484676
							[78]
							unsigned int data = 2147484676
							[79]
							unsigned int data = 2147484676
							[80]
							unsigned int data = 2147483914
							[81]
							unsigned int data = 2147483952
							[82]
							unsigned int data = 2147483996
							[83]
							unsigned int data = 2147484036
							[84]
							unsigned int data = 2147483914
							[85]
							unsigned int data = 2147483952
							[86]
							unsigned int data = 2147483996
							[87]
							unsigned int data = 2147484036
							[88]
							unsigned int data = 1507350
							[89]
							unsigned int data = 1638424
							[90]
							unsigned int data = 1769498
							[91]
							unsigned int data = 1900572
							[92]
							unsigned int data = 2162720
							[93]
							unsigned int data = 2293794
							[94]
							unsigned int data = 2424868
							[95]
							unsigned int data = 2162687
							[96]
							unsigned int data = 2490401
							[97]
							unsigned int data = 2621479
							[98]
							unsigned int data = 3014697
							[99]
							unsigned int data = 4294901807
							[100]
							unsigned int data = 2555942
							[101]
							unsigned int data = 2687016
							[102]
							unsigned int data = 2818090
							[103]
							unsigned int data = 2949164
							[104]
							unsigned int data = 3080238
							[105]
							unsigned int data = 3211312
							[106]
							unsigned int data = 3342386
							[107]
							unsigned int data = 1638399
							[108]
							unsigned int data = 1507327
							[109]
							unsigned int data = 1572887
							[110]
							unsigned int data = 2162713
							[111]
							unsigned int data = 3473460
							[112]
							unsigned int data = 1638399
							[113]
							unsigned int data = 1769498
							[114]
							unsigned int data = 1900572
							[115]
							unsigned int data = 2293794
							[116]
							unsigned int data = 1507327
							[117]
							unsigned int data = 1572887
							[118]
							unsigned int data = 1703961
							[119]
							unsigned int data = 1835035
							[120]
							unsigned int data = 2162717
							[121]
							unsigned int data = 2293794
							[122]
							unsigned int data = 3473460
							[123]
							unsigned int data = 196607
							[124]
							unsigned int data = 262147
							[125]
							unsigned int data = 917509
							[126]
							unsigned int data = 1048591
							[127]
							unsigned int data = 1572881
							[128]
							unsigned int data = 4294901785
							[129]
							unsigned int data = 196610
							[130]
							unsigned int data = 327684
							[131]
							unsigned int data = 720906
							[132]
							unsigned int data = 983054
							[133]
							unsigned int data = 1114128
							[134]
							unsigned int data = 1507350
							[135]
							unsigned int data = 1638424
							[136]
							unsigned int data = 3407905
							[137]
							unsigned int data = 4294901813
							[138]
							unsigned int data = 196610
							[139]
							unsigned int data = 327684
							[140]
							unsigned int data = 1048590
							[141]
							unsigned int data = 1572881
							[142]
							unsigned int data = 1703961
							[143]
							unsigned int data = 1835035
							[144]
							unsigned int data = 1966109
							[145]
							unsigned int data = 2228255
							[146]
							unsigned int data = 4294901795
							[147]
							unsigned int data = 196610
							[148]
							unsigned int data = 327684
							[149]
							unsigned int data = 983054
							[150]
							unsigned int data = 1114128
							[151]
							unsigned int data = 1507350
							[152]
							unsigned int data = 1638424
							[153]
							unsigned int data = 1769498
							[154]
							unsigned int data = 1966109
							[155]
							unsigned int data = 2293791
							[156]
							unsigned int data = 196607
							[157]
							unsigned int data = 262147
							[158]
							unsigned int data = 655365
							[159]
							unsigned int data = 983054
							[160]
							unsigned int data = 1114128
							[161]
							unsigned int data = 1507350
							[162]
							unsigned int data = 1638424
							[163]
							unsigned int data = 1900571
							[164]
							unsigned int data = 2031646
							[165]
							unsigned int data = 2293793
							[166]
							unsigned int data = 3473460
							[167]
							unsigned int data = 196607
							[168]
							unsigned int data = 262147
							[169]
							unsigned int data = 917509
							[170]
							unsigned int data = 1114128
							[171]
							unsigned int data = 1507350
							[172]
							unsigned int data = 1638424
							[173]
							unsigned int data = 1769498
							[174]
							unsigned int data = 1900572
							[175]
							unsigned int data = 2031646
							[176]
							unsigned int data = 2293794
							[177]
							unsigned int data = 196607
							[178]
							unsigned int data = 262147
							[179]
							unsigned int data = 655365
							[180]
							unsigned int data = 983054
							[181]
							unsigned int data = 1114128
							[182]
							unsigned int data = 1507350
							[183]
							unsigned int data = 1638424
							[184]
							unsigned int data = 1835035
							[185]
							unsigned int data = 1966109
							[186]
							unsigned int data = 2162719
							[187]
							unsigned int data = 2293794
							[188]
							unsigned int data = 3473460
							[189]
							unsigned int data = 196607
							[190]
							unsigned int data = 655363
							[191]
							unsigned int data = 917515
							[192]
							unsigned int data = 1441807
							[193]
							unsigned int data = 1572887
							[194]
							unsigned int data = 2162713
							[195]
							unsigned int data = 2293794
							[196]
							unsigned int data = 3473460
							[197]
							unsigned int data = 196607
							[198]
							unsigned int data = 262147
							[199]
							unsigned int data = 655365
							[200]
							unsigned int data = 983054
							[201]
							unsigned int data = 1114128
							[202]
							unsigned int data = 1507350
							[203]
							unsigned int data = 1638424
							[204]
							unsigned int data = 1769498
							[205]
							unsigned int data = 1900572
							[206]
							unsigned int data = 2031646
							[207]
							unsigned int data = 2293794
							[208]
							unsigned int data = 4294901812
							[209]
							unsigned int data = 196610
							[210]
							unsigned int data = 720906
							[211]
							unsigned int data = 983054
							[212]
							unsigned int data = 1507350
							[213]
							unsigned int data = 2228249
							[214]
							unsigned int data = 3407907
							[215]
							unsigned int data = 4294901813
							[216]
							unsigned int data = 1769498
							[217]
							unsigned int data = 1900572
							[218]
							unsigned int data = 2031646
							[219]
							unsigned int data = 2293794
							[220]
							unsigned int data = 2293759
							[221]
							unsigned int data = 4294901795
							[222]
							unsigned int data = 458758
							[223]
							unsigned int data = 720906
							[224]
							unsigned int data = 851980
							[225]
							unsigned int data = 1245202
							[226]
							unsigned int data = 2162720
							[227]
							unsigned int data = 2555942
							[228]
							unsigned int data = 3014697
							[229]
							unsigned int data = 3407919
							[230]
							unsigned int data = 3538997
							[231]
							unsigned int data = 4294901815
							[232]
							unsigned int data = 2555942
							[233]
							unsigned int data = 2687016
							[234]
							unsigned int data = 3604527
							[235]
							unsigned int data = 2555903
							[236]
							unsigned int data = 2621479
							[237]
							unsigned int data = 2752553
							[238]
							unsigned int data = 2883627
							[239]
							unsigned int data = 3080237
							[240]
							unsigned int data = 3211312
							[241]
							unsigned int data = 4294901815
							[242]
							unsigned int data = 2818090
							[243]
							unsigned int data = 2949164
							[244]
							unsigned int data = 3211312
							[245]
							unsigned int data = 458751
							[246]
							unsigned int data = 524295
							[247]
							unsigned int data = 786441
							[248]
							unsigned int data = 1179661
							[249]
							unsigned int data = 1310739
							[250]
							unsigned int data = 2490389
							[251]
							unsigned int data = 2621479
							[252]
							unsigned int data = 3080233
							[253]
							unsigned int data = 3604534
							[254]
							unsigned int data = 458751
							[255]
							unsigned int data = 786439
							[256]
							unsigned int data = 1179661
							[257]
							unsigned int data = 2490387
							[258]
							unsigned int data = 2621479
							[259]
							unsigned int data = 3080233
							[260]
							unsigned int data = 3211312
							[261]
							unsigned int data = 3604534
							[262]
							unsigned int data = 458751
							[263]
							unsigned int data = 786439
							[264]
							unsigned int data = 1179661
							[265]
							unsigned int data = 2490387
							[266]
							unsigned int data = 2621479
							[267]
							unsigned int data = 3145769
							[268]
							unsigned int data = 3538993
							[269]
							unsigned int data = 4294901815
							[270]
							unsigned int data = 196610
							[271]
							unsigned int data = 327684
							[272]
							unsigned int data = 720906
							[273]
							unsigned int data = 983054
							[274]
							unsigned int data = 1114128
							[275]
							unsigned int data = 1507350
							[276]
							unsigned int data = 1638424
							[277]
							unsigned int data = 1769498
							[278]
							unsigned int data = 1900572
							[279]
							unsigned int data = 2031646
							[280]
							unsigned int data = 2293794
							[281]
							unsigned int data = 4294901812
							[282]
							unsigned int data = 458758
							[283]
							unsigned int data = 720906
							[284]
							unsigned int data = 851980
							[285]
							unsigned int data = 1245202
							[286]
							unsigned int data = 2555942
							[287]
							unsigned int data = 3407913
							[288]
							unsigned int data = 3538997
							[289]
							unsigned int data = 458751
							[290]
							unsigned int data = 524295
							[291]
							unsigned int data = 786441
							[292]
							unsigned int data = 1179661
							[293]
							unsigned int data = 1310739
							[294]
							unsigned int data = 2490389
							[295]
							unsigned int data = 2621479
							[296]
							unsigned int data = 3538985
							[297]
							unsigned int data = 4294901815
							[298]
							unsigned int data = 1310729
							[299]
							unsigned int data = 4294901781
							[300]
							unsigned int data = 458758
							[301]
							unsigned int data = 851980
							[302]
							unsigned int data = 1245202
							[303]
							unsigned int data = 2555942
							[304]
							unsigned int data = 3145769
							[305]
							unsigned int data = 3538993
							[306]
							unsigned int data = 4294901815
							[307]
							unsigned int data = 65536
							[308]
							unsigned int data = 458758
							[309]
							unsigned int data = 589832
							[310]
							unsigned int data = 1245202
							[311]
							unsigned int data = 1376276
							[312]
							unsigned int data = 2555942
							[313]
							unsigned int data = 2687016
							[314]
							unsigned int data = 2818090
							[315]
							unsigned int data = 2949164
							[316]
							unsigned int data = 3211312
							[317]
							unsigned int data = 3211263
							[318]
							unsigned int data = 4294901809
							[319]
							unsigned int data = 65536
							[320]
							unsigned int data = 2818090
							[321]
							unsigned int data = 2949164
							[322]
							unsigned int data = 3211312
							[323]
							unsigned int data = 65535
							[324]
							unsigned int data = 524289
							[325]
							unsigned int data = 1310729
							[326]
							unsigned int data = 2752533
							[327]
							unsigned int data = 2883627
							[328]
							unsigned int data = 3145773
							[329]
							unsigned int data = 4294901809
					int mNumPrism = 56
