MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "DrawBridgeGlide_col_After_Glide_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -23.57176
				float y = -9.325
				float z = -6.006083
			Vector3 area_max_pos
				float x = 23.57176
				float y = 9.6
				float z = 30.68712
			Vector3i area_width_shift
				int x = 6
				int y = 5
				int z = 6
			unsigned int num_prism_number = 62
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 5
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -64
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 240
						unsigned int prism_data_offset = 1260
						unsigned int block_data_offset = 2460
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -23.57176
							float y = -9.325
							float z = -6.006083
						unsigned int area_x_width_mask = 4294967232
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 15
							[0]
							Vector3 data
								float x = 14.5413
								float y = 0.6
								float z = 24.6596
							[1]
							Vector3 data
								float x = -14.5413
								float y = 0.6
								float z = 24.6596
							[2]
							Vector3 data
								float x = -10
								float y = 0
								float z = 24.6596
							[3]
							Vector3 data
								float x = 14.5413
								float y = 0.0499998
								float z = 24.6596
							[4]
							Vector3 data
								float x = 0
								float y = 0
								float z = 24.6596
							[5]
							Vector3 data
								float x = 10
								float y = 0
								float z = 24.6596
							[6]
							Vector3 data
								float x = -14.5413
								float y = 0.0499998
								float z = 24.6596
							[7]
							Vector3 data
								float x = 15.6916
								float y = 0.0499992
								float z = 24.6596
							[8]
							Vector3 data
								float x = -15.6916
								float y = 3.6
								float z = 24.6596
							[9]
							Vector3 data
								float x = -14.5566
								float y = 0.6
								float z = 0
							[10]
							Vector3 data
								float x = 0
								float y = 0
								float z = 19.2087
							[11]
							Vector3 data
								float x = -10
								float y = 0.55
								float z = 24.6596
							[12]
							Vector3 data
								float x = 0
								float y = 0.5
								float z = 24.6596
							[13]
							Vector3 data
								float x = 15.6916
								float y = 3.6
								float z = 24.6596
							[14]
							Vector3 data
								float x = 14.5566
								float y = 0.6
								float z = 0
					Vector3 mNrmData
						Array Array
						int size = 85
							[0]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[1]
							Vector3 data
								float x = -0.93371
								float y = 0.3580199
								float z = 0
							[2]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[3]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[4]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = 0
							[5]
							Vector3 data
								float x = 0.93371
								float y = -0.3580199
								float z = 0
							[6]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[7]
							Vector3 data
								float x = 0.01101005
								float y = 0.99994
								float z = 0
							[8]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[9]
							Vector3 data
								float x = 0.10944
								float y = -0.9939899
								float z = 0
							[10]
							Vector3 data
								float x = -0.01101005
								float y = -0.99994
								float z = 0
							[11]
							Vector3 data
								float x = -0.10944
								float y = 0.9939899
								float z = 0
							[12]
							Vector3 data
								float x = 0.43136
								float y = -0.90218
								float z = 0
							[13]
							Vector3 data
								float x = -0.43136
								float y = 0.90218
								float z = 0
							[14]
							Vector3 data
								float x = 0.13098
								float y = -0.99138
								float z = 0
							[15]
							Vector3 data
								float x = -0.01101005
								float y = 0.99994
								float z = 0
							[16]
							Vector3 data
								float x = -0.13098
								float y = 0.99138
								float z = 0
							[17]
							Vector3 data
								float x = 0.01101005
								float y = -0.99994
								float z = 0
							[18]
							Vector3 data
								float x = 0.31552
								float y = -0.94892
								float z = 0
							[19]
							Vector3 data
								float x = -0.31552
								float y = 0.94892
								float z = 0
							[20]
							Vector3 data
								float x = 0.58492
								float y = -0.81109
								float z = 0
							[21]
							Vector3 data
								float x = -0.58492
								float y = 0.81109
								float z = 0
							[22]
							Vector3 data
								float x = 0.94504
								float y = -0.3269399
								float z = 0
							[23]
							Vector3 data
								float x = -0.94504
								float y = 0.3269399
								float z = 0
							[24]
							Vector3 data
								float x = 0.59649
								float y = -0.8026201
								float z = 0
							[25]
							Vector3 data
								float x = -0.59649
								float y = 0.8026201
								float z = 0
							[26]
							Vector3 data
								float x = 0
								float y = -0.9997
								float z = -0.02432001
							[27]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.002030015
							[28]
							Vector3 data
								float x = 0
								float y = 0.9997
								float z = 0.02432001
							[29]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[30]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0006200075
							[31]
							Vector3 data
								float x = 0.9834599
								float y = 0
								float z = 0.18111
							[32]
							Vector3 data
								float x = 0.01101005
								float y = 0.99994
								float z = 0.002030015
							[33]
							Vector3 data
								float x = -0.9834
								float y = 0.01119006
								float z = -0.1811
							[34]
							Vector3 data
								float x = -2.002716E-05
								float y = -0.002030015
								float z = 1
							[35]
							Vector3 data
								float x = 0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[36]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = 0.04535997
							[37]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = -0.04535997
							[38]
							Vector3 data
								float x = 0.99999
								float y = 0.005069971
								float z = 0
							[39]
							Vector3 data
								float x = 0.005030036
								float y = -0.9926701
								float z = 0.12077
							[40]
							Vector3 data
								float x = -0.005069971
								float y = 0.99999
								float z = 0
							[41]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[42]
							Vector3 data
								float x = 0.0006200075
								float y = 1.001358E-05
								float z = 1
							[43]
							Vector3 data
								float x = 0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[44]
							Vector3 data
								float x = -0.01016998
								float y = 0.99263
								float z = -0.12077
							[45]
							Vector3 data
								float x = 0.93371
								float y = 0.3580199
								float z = 0
							[46]
							Vector3 data
								float x = -0.93371
								float y = -0.3580199
								float z = 0
							[47]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = 0
							[48]
							Vector3 data
								float x = -0.887
								float y = 0
								float z = 0.4617701
							[49]
							Vector3 data
								float x = 0.887
								float y = 0
								float z = -0.4617701
							[50]
							Vector3 data
								float x = 0
								float y = -0.99268
								float z = 0.12077
							[51]
							Vector3 data
								float x = 0
								float y = 0.99268
								float z = -0.12077
							[52]
							Vector3 data
								float x = 0.47861
								float y = 0
								float z = -0.8780299
							[53]
							Vector3 data
								float x = -0.47861
								float y = 0
								float z = 0.8780299
							[54]
							Vector3 data
								float x = 0.004999995
								float y = 0.9999501
								float z = -0.009170055
							[55]
							Vector3 data
								float x = -0.99999
								float y = 0.004999995
								float z = -4.994869E-05
							[56]
							Vector3 data
								float x = 4.994869E-05
								float y = 0.009170055
								float z = 0.9999599
							[57]
							Vector3 data
								float x = 0.47858
								float y = -0.01045001
								float z = -0.87798
							[58]
							Vector3 data
								float x = -0.9353
								float y = -0.35386
								float z = 0
							[59]
							Vector3 data
								float x = 0.9353
								float y = 0.35386
								float z = 0
							[60]
							Vector3 data
								float x = -0.9834599
								float y = 0
								float z = 0.18111
							[61]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0006200075
							[62]
							Vector3 data
								float x = -0.01101005
								float y = 0.99994
								float z = 0.002030015
							[63]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.002030015
								float z = 1
							[64]
							Vector3 data
								float x = 0.9834
								float y = 0.01119006
								float z = -0.1811
							[65]
							Vector3 data
								float x = -0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[66]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = 0.04535997
							[67]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = -0.04535997
							[68]
							Vector3 data
								float x = -0.99999
								float y = 0.005069971
								float z = 0
							[69]
							Vector3 data
								float x = -0.005030036
								float y = -0.9926701
								float z = 0.12077
							[70]
							Vector3 data
								float x = 0.005069971
								float y = 0.99999
								float z = 0
							[71]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[72]
							Vector3 data
								float x = -0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[73]
							Vector3 data
								float x = -0.0006200075
								float y = 1.001358E-05
								float z = 1
							[74]
							Vector3 data
								float x = 0.01016998
								float y = 0.99263
								float z = -0.12077
							[75]
							Vector3 data
								float x = 0.887
								float y = 0
								float z = 0.4617701
							[76]
							Vector3 data
								float x = -0.887
								float y = 0
								float z = -0.4617701
							[77]
							Vector3 data
								float x = -0.47861
								float y = 0
								float z = -0.8780299
							[78]
							Vector3 data
								float x = 0.47861
								float y = 0
								float z = 0.8780299
							[79]
							Vector3 data
								float x = -0.004999995
								float y = 0.9999501
								float z = -0.009170055
							[80]
							Vector3 data
								float x = -0.47858
								float y = -0.01045001
								float z = -0.87798
							[81]
							Vector3 data
								float x = -4.994869E-05
								float y = 0.009170055
								float z = 0.9999599
							[82]
							Vector3 data
								float x = 0.99999
								float y = 0.004999995
								float z = -4.994869E-05
							[83]
							Vector3 data
								float x = 0.9353
								float y = -0.35386
								float z = 0
							[84]
							Vector3 data
								float x = -0.9353
								float y = 0.35386
								float z = 0
					KCollisionPrismData mPrismData
						Array Array
						int size = 60
							[0]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 15
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 0.5466967
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 15
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 0.5466965
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 15
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 0.5500003
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 4.5413
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 0.549967
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 17
								UInt16 attribute = 15
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 0.4961983
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 12
								UInt16 attribute = 15
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 15
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 3.15516
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 18
								UInt16 attribute = 15
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 3.15516
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 18
								UInt16 attribute = 15
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 4.5413
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 3.324799
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 10
								UInt16 attribute = 15
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 4.5413
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 3.324798
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 17
								UInt16 attribute = 15
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 1.087085
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 22
								UInt16 attribute = 15
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 3.324999
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 0.5499989
								UInt16 pos_i = 2
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 15
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 2
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 29
								UInt16 attribute = 15
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 1
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 29
								UInt16 attribute = 0
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 4.541575
								UInt16 pos_i = 1
								UInt16 fnrm_i = 32
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 34
								UInt16 enrm3_i = 35
								UInt16 attribute = 0
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 29
								UInt16 attribute = 14
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 37
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 14
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 3.000039
								UInt16 pos_i = 9
								UInt16 fnrm_i = 38
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 40
								UInt16 attribute = 15
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 2.978197
								UInt16 pos_i = 1
								UInt16 fnrm_i = 41
								UInt16 enrm1_i = 42
								UInt16 enrm2_i = 43
								UInt16 enrm3_i = 44
								UInt16 attribute = 15
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 45
								UInt16 enrm3_i = 8
								UInt16 attribute = 15
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 46
								UInt16 enrm2_i = 47
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 19.2087
								UInt16 pos_i = 10
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 48
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 29
								UInt16 attribute = 0
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 10
								UInt16 pos_i = 10
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 49
								UInt16 enrm3_i = 8
								UInt16 attribute = 0
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 8
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 50
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 29
								UInt16 attribute = 15
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 8
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 4.786054
								UInt16 pos_i = 2
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 52
								UInt16 attribute = 9
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 5.450899
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 29
								UInt16 attribute = 9
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 4.786315
								UInt16 pos_i = 11
								UInt16 fnrm_i = 54
								UInt16 enrm1_i = 55
								UInt16 enrm2_i = 56
								UInt16 enrm3_i = 57
								UInt16 attribute = 10
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 5.450899
								UInt16 pos_i = 12
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 29
								UInt16 attribute = 10
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 9
								UInt16 fnrm_i = 29
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 6
								UInt16 attribute = 18
								unsigned int id = 2147483688
							[41]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 9
								UInt16 fnrm_i = 29
								UInt16 enrm1_i = 59
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 8
								UInt16 attribute = 18
								unsigned int id = 2147483689
							[42]
							KCollisionPrismData data
								float height = 0.5499989
								UInt16 pos_i = 5
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 27
								UInt16 attribute = 15
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 5
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 29
								UInt16 attribute = 15
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 0
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 60
								UInt16 enrm2_i = 61
								UInt16 enrm3_i = 29
								UInt16 attribute = 0
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 4.541575
								UInt16 pos_i = 0
								UInt16 fnrm_i = 62
								UInt16 enrm1_i = 63
								UInt16 enrm2_i = 64
								UInt16 enrm3_i = 65
								UInt16 attribute = 0
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 13
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 66
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 29
								UInt16 attribute = 14
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 13
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 67
								UInt16 enrm3_i = 8
								UInt16 attribute = 14
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 3.000039
								UInt16 pos_i = 14
								UInt16 fnrm_i = 68
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 69
								UInt16 enrm3_i = 70
								UInt16 attribute = 15
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 2.978197
								UInt16 pos_i = 0
								UInt16 fnrm_i = 71
								UInt16 enrm1_i = 72
								UInt16 enrm2_i = 73
								UInt16 enrm3_i = 74
								UInt16 attribute = 15
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 19.2087
								UInt16 pos_i = 10
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 75
								UInt16 enrm3_i = 29
								UInt16 attribute = 0
								unsigned int id = 52
							[51]
							KCollisionPrismData data
								float height = 10
								UInt16 pos_i = 10
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 76
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 0
								unsigned int id = 53
							[52]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 13
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 50
								UInt16 enrm3_i = 29
								UInt16 attribute = 15
								unsigned int id = 54
							[53]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 13
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 51
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 55
							[54]
							KCollisionPrismData data
								float height = 10
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 77
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 9
								unsigned int id = 56
							[55]
							KCollisionPrismData data
								float height = 5.450899
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 78
								UInt16 enrm3_i = 29
								UInt16 attribute = 9
								unsigned int id = 57
							[56]
							KCollisionPrismData data
								float height = 10.00013
								UInt16 pos_i = 12
								UInt16 fnrm_i = 79
								UInt16 enrm1_i = 80
								UInt16 enrm2_i = 81
								UInt16 enrm3_i = 82
								UInt16 attribute = 10
								unsigned int id = 58
							[57]
							KCollisionPrismData data
								float height = 5.450899
								UInt16 pos_i = 12
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 78
								UInt16 enrm3_i = 29
								UInt16 attribute = 10
								unsigned int id = 59
							[58]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 14
								UInt16 fnrm_i = 29
								UInt16 enrm1_i = 83
								UInt16 enrm2_i = 68
								UInt16 enrm3_i = 6
								UInt16 attribute = 18
								unsigned int id = 2147483708
							[59]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 14
								UInt16 fnrm_i = 29
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 84
								UInt16 enrm3_i = 3
								UInt16 attribute = 18
								unsigned int id = 2147483709
					vector mBlockData
						Array Array
						int size = 330
							[0]
							unsigned int data = 2147483934
							[1]
							unsigned int data = 2147483964
							[2]
							unsigned int data = 2147483982
							[3]
							unsigned int data = 2147484962
							[4]
							unsigned int data = 2147484962
							[5]
							unsigned int data = 2147484962
							[6]
							unsigned int data = 2147484962
							[7]
							unsigned int data = 2147484962
							[8]
							unsigned int data = 128
							[9]
							unsigned int data = 2147484500
							[10]
							unsigned int data = 160
							[11]
							unsigned int data = 2147484962
							[12]
							unsigned int data = 2147484962
							[13]
							unsigned int data = 2147484962
							[14]
							unsigned int data = 2147484962
							[15]
							unsigned int data = 2147484962
							[16]
							unsigned int data = 2147484824
							[17]
							unsigned int data = 2147484874
							[18]
							unsigned int data = 2147484914
							[19]
							unsigned int data = 2147484962
							[20]
							unsigned int data = 2147484962
							[21]
							unsigned int data = 2147484962
							[22]
							unsigned int data = 2147484962
							[23]
							unsigned int data = 2147484962
							[24]
							unsigned int data = 2147484962
							[25]
							unsigned int data = 2147484962
							[26]
							unsigned int data = 2147484962
							[27]
							unsigned int data = 2147484962
							[28]
							unsigned int data = 2147484962
							[29]
							unsigned int data = 2147484962
							[30]
							unsigned int data = 2147484962
							[31]
							unsigned int data = 2147484962
							[32]
							unsigned int data = 2147483884
							[33]
							unsigned int data = 2147483888
							[34]
							unsigned int data = 2147483908
							[35]
							unsigned int data = 2147483924
							[36]
							unsigned int data = 2147483956
							[37]
							unsigned int data = 2147483978
							[38]
							unsigned int data = 2147484018
							[39]
							unsigned int data = 64
							[40]
							unsigned int data = 2147484388
							[41]
							unsigned int data = 2147484802
							[42]
							unsigned int data = 2147484408
							[43]
							unsigned int data = 2147484440
							[44]
							unsigned int data = 2147484454
							[45]
							unsigned int data = 2147484494
							[46]
							unsigned int data = 64
							[47]
							unsigned int data = 2147484638
							[48]
							unsigned int data = 64
							[49]
							unsigned int data = 2147484168
							[50]
							unsigned int data = 2147484284
							[51]
							unsigned int data = 2147484302
							[52]
							unsigned int data = 2147484204
							[53]
							unsigned int data = 2147484252
							[54]
							unsigned int data = 2147484284
							[55]
							unsigned int data = 2147484302
							[56]
							unsigned int data = 2147484438
							[57]
							unsigned int data = 2147484508
							[58]
							unsigned int data = 2147484550
							[59]
							unsigned int data = 2147484556
							[60]
							unsigned int data = 2147484474
							[61]
							unsigned int data = 2147484508
							[62]
							unsigned int data = 2147484550
							[63]
							unsigned int data = 2147484556
							[64]
							unsigned int data = 2147483926
							[65]
							unsigned int data = 2147483964
							[66]
							unsigned int data = 2147484012
							[67]
							unsigned int data = 2147484052
							[68]
							unsigned int data = 2147483926
							[69]
							unsigned int data = 2147483964
							[70]
							unsigned int data = 2147484012
							[71]
							unsigned int data = 2147484052
							[72]
							unsigned int data = 1507350
							[73]
							unsigned int data = 1638424
							[74]
							unsigned int data = 1769498
							[75]
							unsigned int data = 1900572
							[76]
							unsigned int data = 2162720
							[77]
							unsigned int data = 2293794
							[78]
							unsigned int data = 2687016
							[79]
							unsigned int data = 2162687
							[80]
							unsigned int data = 2752545
							[81]
							unsigned int data = 2883627
							[82]
							unsigned int data = 3276845
							[83]
							unsigned int data = 4294901811
							[84]
							unsigned int data = 2818090
							[85]
							unsigned int data = 2949164
							[86]
							unsigned int data = 3080238
							[87]
							unsigned int data = 3211312
							[88]
							unsigned int data = 3342386
							[89]
							unsigned int data = 3473460
							[90]
							unsigned int data = 3866682
							[91]
							unsigned int data = 1638399
							[92]
							unsigned int data = 1507327
							[93]
							unsigned int data = 1572887
							[94]
							unsigned int data = 2162713
							[95]
							unsigned int data = 2424868
							[96]
							unsigned int data = 2555942
							[97]
							unsigned int data = 1638399
							[98]
							unsigned int data = 1769498
							[99]
							unsigned int data = 1900572
							[100]
							unsigned int data = 2293794
							[101]
							unsigned int data = 1507327
							[102]
							unsigned int data = 1572887
							[103]
							unsigned int data = 1703961
							[104]
							unsigned int data = 1835035
							[105]
							unsigned int data = 2162717
							[106]
							unsigned int data = 2293794
							[107]
							unsigned int data = 2424868
							[108]
							unsigned int data = 2555942
							[109]
							unsigned int data = 196607
							[110]
							unsigned int data = 262147
							[111]
							unsigned int data = 917509
							[112]
							unsigned int data = 1048591
							[113]
							unsigned int data = 1572881
							[114]
							unsigned int data = 4294901785
							[115]
							unsigned int data = 196610
							[116]
							unsigned int data = 327684
							[117]
							unsigned int data = 720906
							[118]
							unsigned int data = 983054
							[119]
							unsigned int data = 1114128
							[120]
							unsigned int data = 1507350
							[121]
							unsigned int data = 1638424
							[122]
							unsigned int data = 2359329
							[123]
							unsigned int data = 2490405
							[124]
							unsigned int data = 4294901799
							[125]
							unsigned int data = 196610
							[126]
							unsigned int data = 327684
							[127]
							unsigned int data = 1048590
							[128]
							unsigned int data = 1572881
							[129]
							unsigned int data = 1703961
							[130]
							unsigned int data = 1835035
							[131]
							unsigned int data = 1966109
							[132]
							unsigned int data = 2228255
							[133]
							unsigned int data = 4294901795
							[134]
							unsigned int data = 196610
							[135]
							unsigned int data = 327684
							[136]
							unsigned int data = 983054
							[137]
							unsigned int data = 1114128
							[138]
							unsigned int data = 1507350
							[139]
							unsigned int data = 1638424
							[140]
							unsigned int data = 1769498
							[141]
							unsigned int data = 1966109
							[142]
							unsigned int data = 2293791
							[143]
							unsigned int data = 196607
							[144]
							unsigned int data = 262147
							[145]
							unsigned int data = 655365
							[146]
							unsigned int data = 983054
							[147]
							unsigned int data = 1114128
							[148]
							unsigned int data = 1507350
							[149]
							unsigned int data = 1638424
							[150]
							unsigned int data = 1900571
							[151]
							unsigned int data = 2031646
							[152]
							unsigned int data = 2293793
							[153]
							unsigned int data = 2424868
							[154]
							unsigned int data = 2555942
							[155]
							unsigned int data = 196607
							[156]
							unsigned int data = 262147
							[157]
							unsigned int data = 917509
							[158]
							unsigned int data = 1114128
							[159]
							unsigned int data = 1507350
							[160]
							unsigned int data = 1638424
							[161]
							unsigned int data = 1769498
							[162]
							unsigned int data = 1900572
							[163]
							unsigned int data = 2031646
							[164]
							unsigned int data = 2293794
							[165]
							unsigned int data = 196607
							[166]
							unsigned int data = 262147
							[167]
							unsigned int data = 655365
							[168]
							unsigned int data = 983054
							[169]
							unsigned int data = 1114128
							[170]
							unsigned int data = 1507350
							[171]
							unsigned int data = 1638424
							[172]
							unsigned int data = 1835035
							[173]
							unsigned int data = 1966109
							[174]
							unsigned int data = 2162719
							[175]
							unsigned int data = 2293794
							[176]
							unsigned int data = 2424868
							[177]
							unsigned int data = 2555942
							[178]
							unsigned int data = 196607
							[179]
							unsigned int data = 655363
							[180]
							unsigned int data = 917515
							[181]
							unsigned int data = 1441807
							[182]
							unsigned int data = 1572887
							[183]
							unsigned int data = 2162713
							[184]
							unsigned int data = 2293794
							[185]
							unsigned int data = 2424868
							[186]
							unsigned int data = 2555942
							[187]
							unsigned int data = 196607
							[188]
							unsigned int data = 262147
							[189]
							unsigned int data = 655365
							[190]
							unsigned int data = 983054
							[191]
							unsigned int data = 1114128
							[192]
							unsigned int data = 1507350
							[193]
							unsigned int data = 1638424
							[194]
							unsigned int data = 1769498
							[195]
							unsigned int data = 1900572
							[196]
							unsigned int data = 2031646
							[197]
							unsigned int data = 2293794
							[198]
							unsigned int data = 2490404
							[199]
							unsigned int data = 196607
							[200]
							unsigned int data = 655363
							[201]
							unsigned int data = 917515
							[202]
							unsigned int data = 1441807
							[203]
							unsigned int data = 1638423
							[204]
							unsigned int data = 2293794
							[205]
							unsigned int data = 2424868
							[206]
							unsigned int data = 2555942
							[207]
							unsigned int data = 1769471
							[208]
							unsigned int data = 1835035
							[209]
							unsigned int data = 1966109
							[210]
							unsigned int data = 2228255
							[211]
							unsigned int data = 4294901795
							[212]
							unsigned int data = 2293794
							[213]
							unsigned int data = 458751
							[214]
							unsigned int data = 655367
							[215]
							unsigned int data = 786443
							[216]
							unsigned int data = 1179661
							[217]
							unsigned int data = 2097171
							[218]
							unsigned int data = 2359329
							[219]
							unsigned int data = 2490405
							[220]
							unsigned int data = 2752551
							[221]
							unsigned int data = 2949163
							[222]
							unsigned int data = 3342386
							[223]
							unsigned int data = 3604534
							[224]
							unsigned int data = 3735608
							[225]
							unsigned int data = 2818047
							[226]
							unsigned int data = 2883627
							[227]
							unsigned int data = 3342381
							[228]
							unsigned int data = 3604534
							[229]
							unsigned int data = 3735608
							[230]
							unsigned int data = 2818047
							[231]
							unsigned int data = 2883627
							[232]
							unsigned int data = 3014701
							[233]
							unsigned int data = 3145775
							[234]
							unsigned int data = 3342385
							[235]
							unsigned int data = 3473460
							[236]
							unsigned int data = 3604534
							[237]
							unsigned int data = 3735608
							[238]
							unsigned int data = 3080191
							[239]
							unsigned int data = 3145775
							[240]
							unsigned int data = 3407921
							[241]
							unsigned int data = 4294901813
							[242]
							unsigned int data = 458758
							[243]
							unsigned int data = 589832
							[244]
							unsigned int data = 851980
							[245]
							unsigned int data = 1245202
							[246]
							unsigned int data = 1376276
							[247]
							unsigned int data = 2818090
							[248]
							unsigned int data = 2949164
							[249]
							unsigned int data = 3538995
							[250]
							unsigned int data = 3670071
							[251]
							unsigned int data = 4294901817
							[252]
							unsigned int data = 1310729
							[253]
							unsigned int data = 4294901781
							[254]
							unsigned int data = 458758
							[255]
							unsigned int data = 851980
							[256]
							unsigned int data = 1245202
							[257]
							unsigned int data = 2818090
							[258]
							unsigned int data = 2949164
							[259]
							unsigned int data = 3407923
							[260]
							unsigned int data = 3538997
							[261]
							unsigned int data = 3670071
							[262]
							unsigned int data = 4294901817
							[263]
							unsigned int data = 458758
							[264]
							unsigned int data = 851980
							[265]
							unsigned int data = 1245202
							[266]
							unsigned int data = 2818090
							[267]
							unsigned int data = 2949164
							[268]
							unsigned int data = 3473460
							[269]
							unsigned int data = 3604534
							[270]
							unsigned int data = 3735608
							[271]
							unsigned int data = 65535
							[272]
							unsigned int data = 393217
							[273]
							unsigned int data = 524295
							[274]
							unsigned int data = 1179657
							[275]
							unsigned int data = 1310739
							[276]
							unsigned int data = 2752533
							[277]
							unsigned int data = 2883627
							[278]
							unsigned int data = 3014701
							[279]
							unsigned int data = 3145775
							[280]
							unsigned int data = 3407921
							[281]
							unsigned int data = 4294901813
							[282]
							unsigned int data = 3473460
							[283]
							unsigned int data = 65535
							[284]
							unsigned int data = 3014657
							[285]
							unsigned int data = 3145775
							[286]
							unsigned int data = 3407921
							[287]
							unsigned int data = 4294901813
							[288]
							unsigned int data = 65536
							[289]
							unsigned int data = 589832
							[290]
							unsigned int data = 1376276
							[291]
							unsigned int data = 3080238
							[292]
							unsigned int data = 3211312
							[293]
							unsigned int data = 3473460
							[294]
							unsigned int data = 196607
							[295]
							unsigned int data = 262147
							[296]
							unsigned int data = 655365
							[297]
							unsigned int data = 917515
							[298]
							unsigned int data = 1048591
							[299]
							unsigned int data = 1441809
							[300]
							unsigned int data = 1572887
							[301]
							unsigned int data = 1703961
							[302]
							unsigned int data = 1835035
							[303]
							unsigned int data = 1966109
							[304]
							unsigned int data = 2228255
							[305]
							unsigned int data = 2359331
							[306]
							unsigned int data = 4294901798
							[307]
							unsigned int data = 458758
							[308]
							unsigned int data = 720906
							[309]
							unsigned int data = 851980
							[310]
							unsigned int data = 1245202
							[311]
							unsigned int data = 2424868
							[312]
							unsigned int data = 2555942
							[313]
							unsigned int data = 2818090
							[314]
							unsigned int data = 3538989
							[315]
							unsigned int data = 3670071
							[316]
							unsigned int data = 4294901817
							[317]
							unsigned int data = 65536
							[318]
							unsigned int data = 458758
							[319]
							unsigned int data = 589832
							[320]
							unsigned int data = 851980
							[321]
							unsigned int data = 1245202
							[322]
							unsigned int data = 1376276
							[323]
							unsigned int data = 2818090
							[324]
							unsigned int data = 2949164
							[325]
							unsigned int data = 3080238
							[326]
							unsigned int data = 3211312
							[327]
							unsigned int data = 3473460
							[328]
							unsigned int data = 3670070
							[329]
							unsigned int data = 65535
					int mNumPrism = 60
