MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "DrawBridge_col_Before_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -23.57176
				float y = -9
				float z = -6.006083
			Vector3 area_max_pos
				float x = 23.57176
				float y = 9.6
				float z = 30.66146
			Vector3i area_width_shift
				int x = 6
				int y = 5
				int z = 6
			unsigned int num_prism_number = 32
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 5
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -64
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 168
						unsigned int prism_data_offset = 804
						unsigned int block_data_offset = 1444
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -23.57176
							float y = -9
							float z = -6.006083
						unsigned int area_x_width_mask = 4294967232
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 9
							[0]
							Vector3 data
								float x = -10
								float y = 0.6
								float z = 0
							[1]
							Vector3 data
								float x = -15.6916
								float y = 3.6
								float z = 24.6596
							[2]
							Vector3 data
								float x = -14.5566
								float y = 0.600001
								float z = 0
							[3]
							Vector3 data
								float x = -10
								float y = 0
								float z = 24.6596
							[4]
							Vector3 data
								float x = -10
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = 10
								float y = 0
								float z = 24.6596
							[6]
							Vector3 data
								float x = 14.5566
								float y = 0.600001
								float z = 0
							[7]
							Vector3 data
								float x = 14.5413
								float y = 0.6
								float z = 24.6596
							[8]
							Vector3 data
								float x = 15.6916
								float y = 3.6
								float z = 24.6596
					Vector3 mNrmData
						Array Array
						int size = 53
							[0]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[1]
							Vector3 data
								float x = 0
								float y = -0.9997
								float z = -0.02432001
							[2]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.002030015
							[3]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[4]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[5]
							Vector3 data
								float x = 0
								float y = 0.9997
								float z = 0.02432001
							[6]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[7]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[8]
							Vector3 data
								float x = 0.9834599
								float y = 0
								float z = 0.18111
							[9]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0006200075
							[10]
							Vector3 data
								float x = 0.01101005
								float y = 0.99994
								float z = 0.002030015
							[11]
							Vector3 data
								float x = 0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[12]
							Vector3 data
								float x = -0.9834
								float y = 0.01119006
								float z = -0.1811
							[13]
							Vector3 data
								float x = -2.002716E-05
								float y = -0.002030015
								float z = 1
							[14]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[15]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = 0.04535997
							[16]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = -0.04535997
							[17]
							Vector3 data
								float x = 0.99999
								float y = 0.005069971
								float z = 0
							[18]
							Vector3 data
								float x = 0.005030036
								float y = -0.9926701
								float z = 0.12077
							[19]
							Vector3 data
								float x = -0.005069971
								float y = 0.99999
								float z = 0
							[20]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[21]
							Vector3 data
								float x = 0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[22]
							Vector3 data
								float x = -0.01016998
								float y = 0.99263
								float z = -0.12077
							[23]
							Vector3 data
								float x = 0.0006200075
								float y = 1.001358E-05
								float z = 1
							[24]
							Vector3 data
								float x = 0.93371
								float y = 0.3580199
								float z = 0
							[25]
							Vector3 data
								float x = -0.93371
								float y = -0.3580199
								float z = 0
							[26]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = 0
							[27]
							Vector3 data
								float x = 0.9267
								float y = 0
								float z = -0.3758
							[28]
							Vector3 data
								float x = -0.9267
								float y = 0
								float z = 0.3758
							[29]
							Vector3 data
								float x = 0
								float y = -0.99268
								float z = 0.12077
							[30]
							Vector3 data
								float x = 0
								float y = 0.99268
								float z = -0.12077
							[31]
							Vector3 data
								float x = -0.9353
								float y = -0.35386
								float z = 0
							[32]
							Vector3 data
								float x = 0.9353
								float y = 0.35386
								float z = 0
							[33]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0006200075
							[34]
							Vector3 data
								float x = -0.9834599
								float y = 0
								float z = 0.18111
							[35]
							Vector3 data
								float x = -0.01101005
								float y = 0.99994
								float z = 0.002030015
							[36]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.002030015
								float z = 1
							[37]
							Vector3 data
								float x = 0.9834
								float y = 0.01119006
								float z = -0.1811
							[38]
							Vector3 data
								float x = -0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[39]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = 0.04535997
							[40]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = -0.04535997
							[41]
							Vector3 data
								float x = -0.99999
								float y = 0.005069971
								float z = 0
							[42]
							Vector3 data
								float x = -0.005030036
								float y = -0.9926701
								float z = 0.12077
							[43]
							Vector3 data
								float x = 0.005069971
								float y = 0.99999
								float z = 0
							[44]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[45]
							Vector3 data
								float x = 0.01016998
								float y = 0.99263
								float z = -0.12077
							[46]
							Vector3 data
								float x = -0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[47]
							Vector3 data
								float x = -0.0006200075
								float y = 1.001358E-05
								float z = 1
							[48]
							Vector3 data
								float x = -0.93371
								float y = 0.3580199
								float z = 0
							[49]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = 0
							[50]
							Vector3 data
								float x = 0.93371
								float y = -0.3580199
								float z = 0
							[51]
							Vector3 data
								float x = 0.9353
								float y = -0.35386
								float z = 0
							[52]
							Vector3 data
								float x = -0.9353
								float y = 0.35386
								float z = 0
					KCollisionPrismData mPrismData
						Array Array
						int size = 32
							[0]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 15
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 0.6
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 4.556599
								UInt16 pos_i = 0
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 9
								UInt16 attribute = 0
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 24.65965
								UInt16 pos_i = 0
								UInt16 fnrm_i = 10
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 13
								UInt16 attribute = 0
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 4
								UInt16 attribute = 14
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 0
								UInt16 attribute = 14
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 3.000038
								UInt16 pos_i = 2
								UInt16 fnrm_i = 17
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 19
								UInt16 attribute = 15
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 24.65961
								UInt16 pos_i = 2
								UInt16 fnrm_i = 20
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 15
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 1
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 1.119742
								UInt16 pos_i = 1
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 26
								UInt16 attribute = 15
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 9.267018
								UInt16 pos_i = 3
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 27
								UInt16 attribute = 0
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 10
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 0
								UInt16 attribute = 0
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 1
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 4
								UInt16 attribute = 15
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 1
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 2.999999
								UInt16 pos_i = 2
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 7
								UInt16 attribute = 18
								unsigned int id = 2147483662
							[15]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 2
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 14
								UInt16 attribute = 18
								unsigned int id = 2147483663
							[16]
							KCollisionPrismData data
								float height = 0.5499989
								UInt16 pos_i = 5
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 2
								UInt16 attribute = 15
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 5
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 4
								UInt16 attribute = 15
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 4.481243
								UInt16 pos_i = 6
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 34
								UInt16 attribute = 0
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 4.541575
								UInt16 pos_i = 7
								UInt16 fnrm_i = 35
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 37
								UInt16 enrm3_i = 38
								UInt16 attribute = 0
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 8
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 4
								UInt16 attribute = 14
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 8
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 14
								UInt16 attribute = 14
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 3.000038
								UInt16 pos_i = 6
								UInt16 fnrm_i = 41
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 42
								UInt16 enrm3_i = 43
								UInt16 attribute = 15
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 24.65961
								UInt16 pos_i = 6
								UInt16 fnrm_i = 44
								UInt16 enrm1_i = 45
								UInt16 enrm2_i = 46
								UInt16 enrm3_i = 47
								UInt16 attribute = 15
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 7
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 48
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 0
								UInt16 attribute = 15
								unsigned int id = 2147483672
							[25]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 7
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 49
								UInt16 enrm2_i = 50
								UInt16 enrm3_i = 7
								UInt16 attribute = 15
								unsigned int id = 2147483673
							[26]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 4
								UInt16 attribute = 15
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 2.999999
								UInt16 pos_i = 6
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 51
								UInt16 enrm2_i = 41
								UInt16 enrm3_i = 7
								UInt16 attribute = 18
								unsigned int id = 2147483676
							[29]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 6
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 52
								UInt16 enrm3_i = 0
								UInt16 attribute = 18
								unsigned int id = 2147483677
							[30]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 4
								UInt16 attribute = 0
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 10
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 14
								UInt16 attribute = 0
								unsigned int id = 31
					vector mBlockData
						Array Array
						int size = 81
							[0]
							unsigned int data = 2147483774
							[1]
							unsigned int data = 2147483804
							[2]
							unsigned int data = 2147483822
							[3]
							unsigned int data = 2147483966
							[4]
							unsigned int data = 2147483966
							[5]
							unsigned int data = 2147483966
							[6]
							unsigned int data = 2147483966
							[7]
							unsigned int data = 2147483966
							[8]
							unsigned int data = 2147483850
							[9]
							unsigned int data = 2147483880
							[10]
							unsigned int data = 2147483938
							[11]
							unsigned int data = 2147483966
							[12]
							unsigned int data = 2147483966
							[13]
							unsigned int data = 2147483966
							[14]
							unsigned int data = 2147483966
							[15]
							unsigned int data = 2147483966
							[16]
							unsigned int data = 2147483896
							[17]
							unsigned int data = 2147483924
							[18]
							unsigned int data = 2147483938
							[19]
							unsigned int data = 2147483966
							[20]
							unsigned int data = 2147483966
							[21]
							unsigned int data = 2147483966
							[22]
							unsigned int data = 2147483966
							[23]
							unsigned int data = 2147483966
							[24]
							unsigned int data = 2147483966
							[25]
							unsigned int data = 2147483966
							[26]
							unsigned int data = 2147483966
							[27]
							unsigned int data = 2147483966
							[28]
							unsigned int data = 2147483966
							[29]
							unsigned int data = 2147483966
							[30]
							unsigned int data = 2147483966
							[31]
							unsigned int data = 2147483966
							[32]
							unsigned int data = 65536
							[33]
							unsigned int data = 196610
							[34]
							unsigned int data = 327684
							[35]
							unsigned int data = 458758
							[36]
							unsigned int data = 720906
							[37]
							unsigned int data = 851980
							[38]
							unsigned int data = 983054
							[39]
							unsigned int data = 720895
							[40]
							unsigned int data = 1048587
							[41]
							unsigned int data = 1179665
							[42]
							unsigned int data = 1966099
							[43]
							unsigned int data = 4294901791
							[44]
							unsigned int data = 1114128
							[45]
							unsigned int data = 1245202
							[46]
							unsigned int data = 1376276
							[47]
							unsigned int data = 1507350
							[48]
							unsigned int data = 1769498
							[49]
							unsigned int data = 1900572
							[50]
							unsigned int data = 4294901790
							[51]
							unsigned int data = 65536
							[52]
							unsigned int data = 196610
							[53]
							unsigned int data = 327684
							[54]
							unsigned int data = 458758
							[55]
							unsigned int data = 589832
							[56]
							unsigned int data = 720906
							[57]
							unsigned int data = 851980
							[58]
							unsigned int data = 720895
							[59]
							unsigned int data = 1048587
							[60]
							unsigned int data = 1245201
							[61]
							unsigned int data = 2031646
							[62]
							unsigned int data = 65535
							[63]
							unsigned int data = 131073
							[64]
							unsigned int data = 262147
							[65]
							unsigned int data = 393221
							[66]
							unsigned int data = 524295
							[67]
							unsigned int data = 655369
							[68]
							unsigned int data = 851980
							[69]
							unsigned int data = 720895
							[70]
							unsigned int data = 1048587
							[71]
							unsigned int data = 1245201
							[72]
							unsigned int data = 4294901791
							[73]
							unsigned int data = 1114128
							[74]
							unsigned int data = 1245202
							[75]
							unsigned int data = 1376276
							[76]
							unsigned int data = 1507350
							[77]
							unsigned int data = 1638424
							[78]
							unsigned int data = 1769498
							[79]
							unsigned int data = 2031646
							[80]
							unsigned int data = 65535
					int mNumPrism = 32
