MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "DrawBridge_col_after_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -23.57176
				float y = -9.325
				float z = -6.006083
			Vector3 area_max_pos
				float x = 23.57176
				float y = 9.6
				float z = 30.66146
			Vector3i area_width_shift
				int x = 6
				int y = 5
				int z = 6
			unsigned int num_prism_number = 52
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 5
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -64
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 204
						unsigned int prism_data_offset = 1056
						unsigned int block_data_offset = 2096
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -23.57176
							float y = -9.325
							float z = -6.006083
						unsigned int area_x_width_mask = 4294967232
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 12
							[0]
							Vector3 data
								float x = -10
								float y = 0
								float z = 24.6596
							[1]
							Vector3 data
								float x = -14.5413
								float y = 0.6
								float z = 24.6596
							[2]
							Vector3 data
								float x = -15.6916
								float y = 3.6
								float z = 24.6596
							[3]
							Vector3 data
								float x = -14.5566
								float y = 0.600001
								float z = 0
							[4]
							Vector3 data
								float x = 0
								float y = 0
								float z = 24.6596
							[5]
							Vector3 data
								float x = 10
								float y = 0
								float z = 24.6596
							[6]
							Vector3 data
								float x = 14.5413
								float y = 0.6
								float z = 24.6596
							[7]
							Vector3 data
								float x = 15.6916
								float y = 3.6
								float z = 24.6596
							[8]
							Vector3 data
								float x = 14.5566
								float y = 0.600001
								float z = 0
							[9]
							Vector3 data
								float x = 14.5413
								float y = 0.0499998
								float z = 24.6596
							[10]
							Vector3 data
								float x = -14.5413
								float y = 0.0499998
								float z = 24.6596
							[11]
							Vector3 data
								float x = 15.6916
								float y = 0.0499992
								float z = 24.6596
					Vector3 mNrmData
						Array Array
						int size = 71
							[0]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[1]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[2]
							Vector3 data
								float x = 0
								float y = -0.9997
								float z = -0.02432001
							[3]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.002030015
							[4]
							Vector3 data
								float x = 0
								float y = 0.9997
								float z = 0.02432001
							[5]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[6]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[7]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[8]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0006200075
							[9]
							Vector3 data
								float x = 0.9834599
								float y = 0
								float z = 0.18111
							[10]
							Vector3 data
								float x = 0.01101005
								float y = 0.99994
								float z = 0.002030015
							[11]
							Vector3 data
								float x = -0.9834
								float y = 0.01119006
								float z = -0.1811
							[12]
							Vector3 data
								float x = -2.002716E-05
								float y = -0.002030015
								float z = 1
							[13]
							Vector3 data
								float x = 0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[14]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[15]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = 0.04535997
							[16]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = -0.04535997
							[17]
							Vector3 data
								float x = 0.99999
								float y = 0.005069971
								float z = 0
							[18]
							Vector3 data
								float x = 0.005030036
								float y = -0.9926701
								float z = 0.12077
							[19]
							Vector3 data
								float x = -0.005069971
								float y = 0.99999
								float z = 0
							[20]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[21]
							Vector3 data
								float x = 0.0006200075
								float y = 1.001358E-05
								float z = 1
							[22]
							Vector3 data
								float x = 0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[23]
							Vector3 data
								float x = -0.01016998
								float y = 0.99263
								float z = -0.12077
							[24]
							Vector3 data
								float x = 0.93371
								float y = 0.3580199
								float z = 0
							[25]
							Vector3 data
								float x = -0.93371
								float y = -0.3580199
								float z = 0
							[26]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = 0
							[27]
							Vector3 data
								float x = 0.9267
								float y = 0
								float z = -0.3758
							[28]
							Vector3 data
								float x = -0.9267
								float y = 0
								float z = 0.3758
							[29]
							Vector3 data
								float x = 0
								float y = -0.99268
								float z = 0.12077
							[30]
							Vector3 data
								float x = 0
								float y = 0.99268
								float z = -0.12077
							[31]
							Vector3 data
								float x = -0.9353
								float y = -0.35386
								float z = 0
							[32]
							Vector3 data
								float x = 0.9353
								float y = 0.35386
								float z = 0
							[33]
							Vector3 data
								float x = -0.9834599
								float y = 0
								float z = 0.18111
							[34]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0006200075
							[35]
							Vector3 data
								float x = -0.01101005
								float y = 0.99994
								float z = 0.002030015
							[36]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.002030015
								float z = 1
							[37]
							Vector3 data
								float x = 0.9834
								float y = 0.01119006
								float z = -0.1811
							[38]
							Vector3 data
								float x = -0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[39]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = 0.04535997
							[40]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = -0.04535997
							[41]
							Vector3 data
								float x = -0.99999
								float y = 0.005069971
								float z = 0
							[42]
							Vector3 data
								float x = -0.005030036
								float y = -0.9926701
								float z = 0.12077
							[43]
							Vector3 data
								float x = 0.005069971
								float y = 0.99999
								float z = 0
							[44]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[45]
							Vector3 data
								float x = -0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[46]
							Vector3 data
								float x = -0.0006200075
								float y = 1.001358E-05
								float z = 1
							[47]
							Vector3 data
								float x = 0.01016998
								float y = 0.99263
								float z = -0.12077
							[48]
							Vector3 data
								float x = -0.93371
								float y = 0.3580199
								float z = 0
							[49]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = 0
							[50]
							Vector3 data
								float x = 0.93371
								float y = -0.3580199
								float z = 0
							[51]
							Vector3 data
								float x = 0.9353
								float y = -0.35386
								float z = 0
							[52]
							Vector3 data
								float x = -0.9353
								float y = 0.35386
								float z = 0
							[53]
							Vector3 data
								float x = 0.01101005
								float y = 0.99994
								float z = 0
							[54]
							Vector3 data
								float x = 0.10944
								float y = -0.9939899
								float z = 0
							[55]
							Vector3 data
								float x = -0.01101005
								float y = -0.99994
								float z = 0
							[56]
							Vector3 data
								float x = -0.10944
								float y = 0.9939899
								float z = 0
							[57]
							Vector3 data
								float x = 0.43136
								float y = -0.90218
								float z = 0
							[58]
							Vector3 data
								float x = -0.43136
								float y = 0.90218
								float z = 0
							[59]
							Vector3 data
								float x = 0.13098
								float y = -0.99138
								float z = 0
							[60]
							Vector3 data
								float x = -0.01101005
								float y = 0.99994
								float z = 0
							[61]
							Vector3 data
								float x = -0.13098
								float y = 0.99138
								float z = 0
							[62]
							Vector3 data
								float x = 0.01101005
								float y = -0.99994
								float z = 0
							[63]
							Vector3 data
								float x = 0.31552
								float y = -0.94892
								float z = 0
							[64]
							Vector3 data
								float x = -0.31552
								float y = 0.94892
								float z = 0
							[65]
							Vector3 data
								float x = 0.58492
								float y = -0.81109
								float z = 0
							[66]
							Vector3 data
								float x = -0.58492
								float y = 0.81109
								float z = 0
							[67]
							Vector3 data
								float x = 0.94504
								float y = -0.3269399
								float z = 0
							[68]
							Vector3 data
								float x = -0.94504
								float y = 0.3269399
								float z = 0
							[69]
							Vector3 data
								float x = 0.59649
								float y = -0.8026201
								float z = 0
							[70]
							Vector3 data
								float x = -0.59649
								float y = 0.8026201
								float z = 0
					KCollisionPrismData mPrismData
						Array Array
						int size = 52
							[0]
							KCollisionPrismData data
								float height = 0.5499989
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 15
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 6
								UInt16 attribute = 0
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 4.541575
								UInt16 pos_i = 1
								UInt16 fnrm_i = 10
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 13
								UInt16 attribute = 0
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 2
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 6
								UInt16 attribute = 14
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 2
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 0
								UInt16 attribute = 14
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 3.000038
								UInt16 pos_i = 3
								UInt16 fnrm_i = 17
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 19
								UInt16 attribute = 15
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 2.978197
								UInt16 pos_i = 1
								UInt16 fnrm_i = 20
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 15
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 14
								UInt16 attribute = 15
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 7
								UInt16 attribute = 15
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 9.267018
								UInt16 pos_i = 0
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 27
								UInt16 attribute = 0
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 6
								UInt16 attribute = 0
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 2
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 2
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 2.999999
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 7
								UInt16 attribute = 18
								unsigned int id = 2147483662
							[15]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 14
								UInt16 attribute = 18
								unsigned int id = 2147483663
							[16]
							KCollisionPrismData data
								float height = 0.5499989
								UInt16 pos_i = 5
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 3
								UInt16 attribute = 15
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 5
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 6
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 34
								UInt16 enrm3_i = 6
								UInt16 attribute = 0
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 4.541575
								UInt16 pos_i = 6
								UInt16 fnrm_i = 35
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 37
								UInt16 enrm3_i = 38
								UInt16 attribute = 0
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 7
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 6
								UInt16 attribute = 14
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 7
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 14
								UInt16 attribute = 14
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 3.000038
								UInt16 pos_i = 8
								UInt16 fnrm_i = 41
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 42
								UInt16 enrm3_i = 43
								UInt16 attribute = 15
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 2.978197
								UInt16 pos_i = 6
								UInt16 fnrm_i = 44
								UInt16 enrm1_i = 45
								UInt16 enrm2_i = 46
								UInt16 enrm3_i = 47
								UInt16 attribute = 15
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 6
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 48
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 0
								UInt16 attribute = 15
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 6
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 49
								UInt16 enrm2_i = 50
								UInt16 enrm3_i = 7
								UInt16 attribute = 15
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 2.999999
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 51
								UInt16 enrm2_i = 41
								UInt16 enrm3_i = 7
								UInt16 attribute = 18
								unsigned int id = 2147483676
							[29]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 52
								UInt16 enrm3_i = 0
								UInt16 attribute = 18
								unsigned int id = 2147483677
							[30]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 6
								UInt16 attribute = 0
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 9.267018
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 27
								UInt16 attribute = 0
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 0.5466967
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 54
								UInt16 attribute = 15
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 0.5466965
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 55
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 56
								UInt16 attribute = 15
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 57
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 14
								UInt16 attribute = 15
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 0.5500003
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 0.5499667
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 59
								UInt16 enrm3_i = 60
								UInt16 attribute = 15
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 4.5413
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 61
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 0
								UInt16 attribute = 15
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 0.4961983
								UInt16 pos_i = 6
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 57
								UInt16 attribute = 15
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 9
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 58
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 0
								UInt16 attribute = 15
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 3.15516
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 63
								UInt16 attribute = 15
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 4
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 64
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 3.15516
								UInt16 pos_i = 4
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 63
								UInt16 attribute = 15
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 64
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 4.5413
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 65
								UInt16 enrm2_i = 53
								UInt16 enrm3_i = 14
								UInt16 attribute = 15
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 3.324799
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 66
								UInt16 enrm3_i = 55
								UInt16 attribute = 15
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 10
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 67
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 14
								UInt16 attribute = 15
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 10
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 68
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 2.668712
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 60
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 69
								UInt16 attribute = 15
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 3.324798
								UInt16 pos_i = 9
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 62
								UInt16 attribute = 15
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 1.087085
								UInt16 pos_i = 9
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 67
								UInt16 attribute = 15
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 3.324999
								UInt16 pos_i = 11
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 68
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 51
					vector mBlockData
						Array Array
						int size = 314
							[0]
							unsigned int data = 2147484126
							[1]
							unsigned int data = 2147484156
							[2]
							unsigned int data = 2147484174
							[3]
							unsigned int data = 2147484898
							[4]
							unsigned int data = 2147484898
							[5]
							unsigned int data = 2147484898
							[6]
							unsigned int data = 2147484898
							[7]
							unsigned int data = 2147484898
							[8]
							unsigned int data = 128
							[9]
							unsigned int data = 2147484290
							[10]
							unsigned int data = 160
							[11]
							unsigned int data = 2147484898
							[12]
							unsigned int data = 2147484898
							[13]
							unsigned int data = 2147484898
							[14]
							unsigned int data = 2147484898
							[15]
							unsigned int data = 2147484898
							[16]
							unsigned int data = 192
							[17]
							unsigned int data = 2147484708
							[18]
							unsigned int data = 224
							[19]
							unsigned int data = 2147484898
							[20]
							unsigned int data = 2147484898
							[21]
							unsigned int data = 2147484898
							[22]
							unsigned int data = 2147484898
							[23]
							unsigned int data = 2147484898
							[24]
							unsigned int data = 2147484898
							[25]
							unsigned int data = 2147484898
							[26]
							unsigned int data = 2147484898
							[27]
							unsigned int data = 2147484898
							[28]
							unsigned int data = 2147484898
							[29]
							unsigned int data = 2147484898
							[30]
							unsigned int data = 2147484898
							[31]
							unsigned int data = 2147484898
							[32]
							unsigned int data = 2147484074
							[33]
							unsigned int data = 2147484078
							[34]
							unsigned int data = 2147484092
							[35]
							unsigned int data = 2147484108
							[36]
							unsigned int data = 2147484278
							[37]
							unsigned int data = 2147484300
							[38]
							unsigned int data = 2147484332
							[39]
							unsigned int data = 128
							[40]
							unsigned int data = 2147484162
							[41]
							unsigned int data = 2147484738
							[42]
							unsigned int data = 2147484176
							[43]
							unsigned int data = 2147484202
							[44]
							unsigned int data = 2147484578
							[45]
							unsigned int data = 2147484612
							[46]
							unsigned int data = 128
							[47]
							unsigned int data = 2147484714
							[48]
							unsigned int data = 2147484214
							[49]
							unsigned int data = 2147484236
							[50]
							unsigned int data = 2147484268
							[51]
							unsigned int data = 128
							[52]
							unsigned int data = 2147484706
							[53]
							unsigned int data = 2147484706
							[54]
							unsigned int data = 2147484706
							[55]
							unsigned int data = 2147484706
							[56]
							unsigned int data = 2147484514
							[57]
							unsigned int data = 2147484548
							[58]
							unsigned int data = 128
							[59]
							unsigned int data = 2147484650
							[60]
							unsigned int data = 2147484674
							[61]
							unsigned int data = 2147484674
							[62]
							unsigned int data = 2147484674
							[63]
							unsigned int data = 2147484674
							[64]
							unsigned int data = 128
							[65]
							unsigned int data = 2147484006
							[66]
							unsigned int data = 2147484428
							[67]
							unsigned int data = 2147484446
							[68]
							unsigned int data = 160
							[69]
							unsigned int data = 2147484402
							[70]
							unsigned int data = 2147484428
							[71]
							unsigned int data = 2147484446
							[72]
							unsigned int data = 2147484088
							[73]
							unsigned int data = 2147484520
							[74]
							unsigned int data = 2147484562
							[75]
							unsigned int data = 2147484568
							[76]
							unsigned int data = 2147484088
							[77]
							unsigned int data = 2147484520
							[78]
							unsigned int data = 2147484562
							[79]
							unsigned int data = 2147484568
							[80]
							unsigned int data = 128
							[81]
							unsigned int data = 2147484338
							[82]
							unsigned int data = 2147484364
							[83]
							unsigned int data = 2147484382
							[84]
							unsigned int data = 2147484578
							[85]
							unsigned int data = 2147484578
							[86]
							unsigned int data = 2147484578
							[87]
							unsigned int data = 2147484578
							[88]
							unsigned int data = 2147484428
							[89]
							unsigned int data = 2147484456
							[90]
							unsigned int data = 2147484498
							[91]
							unsigned int data = 2147484504
							[92]
							unsigned int data = 2147484546
							[93]
							unsigned int data = 2147484546
							[94]
							unsigned int data = 2147484546
							[95]
							unsigned int data = 2147484546
							[96]
							unsigned int data = 2147484112
							[97]
							unsigned int data = 2147484150
							[98]
							unsigned int data = 2147484190
							[99]
							unsigned int data = 2147484230
							[100]
							unsigned int data = 2147484112
							[101]
							unsigned int data = 2147484150
							[102]
							unsigned int data = 2147484190
							[103]
							unsigned int data = 2147484230
							[104]
							unsigned int data = 2147484080
							[105]
							unsigned int data = 2147484118
							[106]
							unsigned int data = 2147484158
							[107]
							unsigned int data = 2147484198
							[108]
							unsigned int data = 2147484080
							[109]
							unsigned int data = 2147484118
							[110]
							unsigned int data = 2147484158
							[111]
							unsigned int data = 2147484198
							[112]
							unsigned int data = 2147484048
							[113]
							unsigned int data = 2147484086
							[114]
							unsigned int data = 2147484126
							[115]
							unsigned int data = 2147484166
							[116]
							unsigned int data = 2147484450
							[117]
							unsigned int data = 2147484450
							[118]
							unsigned int data = 2147484450
							[119]
							unsigned int data = 2147484450
							[120]
							unsigned int data = 65536
							[121]
							unsigned int data = 196610
							[122]
							unsigned int data = 327684
							[123]
							unsigned int data = 458758
							[124]
							unsigned int data = 720906
							[125]
							unsigned int data = 851980
							[126]
							unsigned int data = 983054
							[127]
							unsigned int data = 720895
							[128]
							unsigned int data = 1048587
							[129]
							unsigned int data = 1179665
							[130]
							unsigned int data = 1966099
							[131]
							unsigned int data = 4294901791
							[132]
							unsigned int data = 1114128
							[133]
							unsigned int data = 1245202
							[134]
							unsigned int data = 1376276
							[135]
							unsigned int data = 1507350
							[136]
							unsigned int data = 1769498
							[137]
							unsigned int data = 1900572
							[138]
							unsigned int data = 4294901790
							[139]
							unsigned int data = 4294901762
							[140]
							unsigned int data = 65536
							[141]
							unsigned int data = 196610
							[142]
							unsigned int data = 720906
							[143]
							unsigned int data = 196607
							[144]
							unsigned int data = 327684
							[145]
							unsigned int data = 458758
							[146]
							unsigned int data = 851980
							[147]
							unsigned int data = 65535
							[148]
							unsigned int data = 131073
							[149]
							unsigned int data = 262147
							[150]
							unsigned int data = 393221
							[151]
							unsigned int data = 655367
							[152]
							unsigned int data = 786443
							[153]
							unsigned int data = 4294901773
							[154]
							unsigned int data = 65536
							[155]
							unsigned int data = 196610
							[156]
							unsigned int data = 786442
							[157]
							unsigned int data = 2097165
							[158]
							unsigned int data = 2621473
							[159]
							unsigned int data = 2883625
							[160]
							unsigned int data = 4294901805
							[161]
							unsigned int data = 720906
							[162]
							unsigned int data = 1114128
							[163]
							unsigned int data = 1966099
							[164]
							unsigned int data = 2359327
							[165]
							unsigned int data = 2621477
							[166]
							unsigned int data = 2752553
							[167]
							unsigned int data = 3145771
							[168]
							unsigned int data = 4294901809
							[169]
							unsigned int data = 1114128
							[170]
							unsigned int data = 1245202
							[171]
							unsigned int data = 2031646
							[172]
							unsigned int data = 1114111
							[173]
							unsigned int data = 1179665
							[174]
							unsigned int data = 1310739
							[175]
							unsigned int data = 1441813
							[176]
							unsigned int data = 1703959
							[177]
							unsigned int data = 1966107
							[178]
							unsigned int data = 4294901791
							[179]
							unsigned int data = 1376276
							[180]
							unsigned int data = 1507350
							[181]
							unsigned int data = 1769498
							[182]
							unsigned int data = 1114111
							[183]
							unsigned int data = 1179665
							[184]
							unsigned int data = 1703955
							[185]
							unsigned int data = 1966107
							[186]
							unsigned int data = 2359327
							[187]
							unsigned int data = 2752549
							[188]
							unsigned int data = 3145771
							[189]
							unsigned int data = 4294901809
							[190]
							unsigned int data = 196610
							[191]
							unsigned int data = 2162720
							[192]
							unsigned int data = 2293794
							[193]
							unsigned int data = 2949164
							[194]
							unsigned int data = 3080238
							[195]
							unsigned int data = 65535
							[196]
							unsigned int data = 131073
							[197]
							unsigned int data = 655363
							[198]
							unsigned int data = 2162720
							[199]
							unsigned int data = 2293794
							[200]
							unsigned int data = 2687016
							[201]
							unsigned int data = 2949164
							[202]
							unsigned int data = 3080238
							[203]
							unsigned int data = 196607
							[204]
							unsigned int data = 262147
							[205]
							unsigned int data = 393221
							[206]
							unsigned int data = 524295
							[207]
							unsigned int data = 786441
							[208]
							unsigned int data = 2097165
							[209]
							unsigned int data = 2228257
							[210]
							unsigned int data = 2883619
							[211]
							unsigned int data = 3080238
							[212]
							unsigned int data = 65535
							[213]
							unsigned int data = 131073
							[214]
							unsigned int data = 262147
							[215]
							unsigned int data = 458757
							[216]
							unsigned int data = 589832
							[217]
							unsigned int data = 2097165
							[218]
							unsigned int data = 2228257
							[219]
							unsigned int data = 2883619
							[220]
							unsigned int data = 3014701
							[221]
							unsigned int data = 4294901807
							[222]
							unsigned int data = 65536
							[223]
							unsigned int data = 196610
							[224]
							unsigned int data = 458757
							[225]
							unsigned int data = 589832
							[226]
							unsigned int data = 851978
							[227]
							unsigned int data = 2162720
							[228]
							unsigned int data = 2293794
							[229]
							unsigned int data = 2883624
							[230]
							unsigned int data = 3014701
							[231]
							unsigned int data = 4294901807
							[232]
							unsigned int data = 65536
							[233]
							unsigned int data = 196610
							[234]
							unsigned int data = 327684
							[235]
							unsigned int data = 458758
							[236]
							unsigned int data = 589832
							[237]
							unsigned int data = 851980
							[238]
							unsigned int data = 2162720
							[239]
							unsigned int data = 2293794
							[240]
							unsigned int data = 3014700
							[241]
							unsigned int data = 4294901807
							[242]
							unsigned int data = 65536
							[243]
							unsigned int data = 196610
							[244]
							unsigned int data = 393221
							[245]
							unsigned int data = 524295
							[246]
							unsigned int data = 655369
							[247]
							unsigned int data = 851980
							[248]
							unsigned int data = 2162720
							[249]
							unsigned int data = 2293794
							[250]
							unsigned int data = 2883624
							[251]
							unsigned int data = 3014701
							[252]
							unsigned int data = 4294901807
							[253]
							unsigned int data = 65536
							[254]
							unsigned int data = 655363
							[255]
							unsigned int data = 851980
							[256]
							unsigned int data = 2162720
							[257]
							unsigned int data = 2687016
							[258]
							unsigned int data = 2949164
							[259]
							unsigned int data = 327679
							[260]
							unsigned int data = 393221
							[261]
							unsigned int data = 524295
							[262]
							unsigned int data = 786441
							[263]
							unsigned int data = 4294901773
							[264]
							unsigned int data = 851980
							[265]
							unsigned int data = 720895
							[266]
							unsigned int data = 1048587
							[267]
							unsigned int data = 1245201
							[268]
							unsigned int data = 2359327
							[269]
							unsigned int data = 2621477
							[270]
							unsigned int data = 2752553
							[271]
							unsigned int data = 3145771
							[272]
							unsigned int data = 4294901809
							[273]
							unsigned int data = 1114128
							[274]
							unsigned int data = 1245202
							[275]
							unsigned int data = 2031646
							[276]
							unsigned int data = 2424868
							[277]
							unsigned int data = 2555942
							[278]
							unsigned int data = 2818090
							[279]
							unsigned int data = 3211312
							[280]
							unsigned int data = 3342386
							[281]
							unsigned int data = 2621439
							[282]
							unsigned int data = 3342386
							[283]
							unsigned int data = 1114111
							[284]
							unsigned int data = 1245201
							[285]
							unsigned int data = 1769498
							[286]
							unsigned int data = 2031646
							[287]
							unsigned int data = 2424868
							[288]
							unsigned int data = 2818090
							[289]
							unsigned int data = 3211312
							[290]
							unsigned int data = 1114111
							[291]
							unsigned int data = 1179665
							[292]
							unsigned int data = 1310739
							[293]
							unsigned int data = 1441813
							[294]
							unsigned int data = 1572887
							[295]
							unsigned int data = 1703961
							[296]
							unsigned int data = 2359323
							[297]
							unsigned int data = 2490405
							[298]
							unsigned int data = 3145767
							[299]
							unsigned int data = 3276849
							[300]
							unsigned int data = 4294901811
							[301]
							unsigned int data = 1769498
							[302]
							unsigned int data = 1376255
							[303]
							unsigned int data = 1441813
							[304]
							unsigned int data = 1572887
							[305]
							unsigned int data = 1703961
							[306]
							unsigned int data = 4294901787
							[307]
							unsigned int data = 1376276
							[308]
							unsigned int data = 1507350
							[309]
							unsigned int data = 1638424
							[310]
							unsigned int data = 1769498
							[311]
							unsigned int data = 2555942
							[312]
							unsigned int data = 3342386
							[313]
							unsigned int data = 65535
					int mNumPrism = 52
