MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "DrawBridge_col_Before_JA_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -23.57176
				float y = -9.325
				float z = -6.006083
			Vector3 area_max_pos
				float x = 23.57176
				float y = 9.6
				float z = 30.66146
			Vector3i area_width_shift
				int x = 6
				int y = 5
				int z = 6
			unsigned int num_prism_number = 56
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 5
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -64
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 216
						unsigned int prism_data_offset = 1140
						unsigned int block_data_offset = 2260
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -23.57176
							float y = -9.325
							float z = -6.006083
						unsigned int area_x_width_mask = 4294967232
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 13
							[0]
							Vector3 data
								float x = -10
								float y = 0
								float z = 24.6596
							[1]
							Vector3 data
								float x = -14.5413
								float y = 0.6
								float z = 24.6596
							[2]
							Vector3 data
								float x = -15.6916
								float y = 3.6
								float z = 24.6596
							[3]
							Vector3 data
								float x = -14.5566
								float y = 0.600001
								float z = 0
							[4]
							Vector3 data
								float x = 0
								float y = 0
								float z = 19.2087
							[5]
							Vector3 data
								float x = 9.99999
								float y = 0
								float z = 24.6596
							[6]
							Vector3 data
								float x = 14.5413
								float y = 0.6
								float z = 24.6596
							[7]
							Vector3 data
								float x = 15.6916
								float y = 3.6
								float z = 24.6596
							[8]
							Vector3 data
								float x = 14.5566
								float y = 0.600001
								float z = 0
							[9]
							Vector3 data
								float x = 14.5413
								float y = 0.0499998
								float z = 24.6596
							[10]
							Vector3 data
								float x = 0
								float y = 0
								float z = 24.6596
							[11]
							Vector3 data
								float x = -14.5413
								float y = 0.0499998
								float z = 24.6596
							[12]
							Vector3 data
								float x = 15.6916
								float y = 0.0499992
								float z = 24.6596
					Vector3 mNrmData
						Array Array
						int size = 77
							[0]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[1]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[2]
							Vector3 data
								float x = 0
								float y = -0.9997
								float z = -0.02432001
							[3]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.002030015
							[4]
							Vector3 data
								float x = 0
								float y = 0.9997
								float z = 0.02432001
							[5]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[6]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[7]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[8]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0006200075
							[9]
							Vector3 data
								float x = 0.9834599
								float y = 0
								float z = 0.18111
							[10]
							Vector3 data
								float x = 0.01101005
								float y = 0.99994
								float z = 0.002030015
							[11]
							Vector3 data
								float x = -0.9834
								float y = 0.01119006
								float z = -0.1811
							[12]
							Vector3 data
								float x = -2.002716E-05
								float y = -0.002030015
								float z = 1
							[13]
							Vector3 data
								float x = 0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[14]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[15]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = 0.04535997
							[16]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = -0.04535997
							[17]
							Vector3 data
								float x = 0.99999
								float y = 0.005069971
								float z = 0
							[18]
							Vector3 data
								float x = 0.005030036
								float y = -0.9926701
								float z = 0.12077
							[19]
							Vector3 data
								float x = -0.005069971
								float y = 0.99999
								float z = 0
							[20]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[21]
							Vector3 data
								float x = 0.0006200075
								float y = 1.001358E-05
								float z = 1
							[22]
							Vector3 data
								float x = 0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[23]
							Vector3 data
								float x = -0.01016998
								float y = 0.99263
								float z = -0.12077
							[24]
							Vector3 data
								float x = 0.93371
								float y = 0.3580199
								float z = 0
							[25]
							Vector3 data
								float x = -0.93371
								float y = -0.3580199
								float z = 0
							[26]
							Vector3 data
								float x = 0.9999501
								float y = 0.01016998
								float z = 0
							[27]
							Vector3 data
								float x = -0.887
								float y = 0
								float z = 0.4617701
							[28]
							Vector3 data
								float x = 0.887
								float y = 0
								float z = -0.4617701
							[29]
							Vector3 data
								float x = 0
								float y = -0.99268
								float z = 0.12077
							[30]
							Vector3 data
								float x = 0
								float y = 0.99268
								float z = -0.12077
							[31]
							Vector3 data
								float x = 0.47861
								float y = 0
								float z = -0.8780299
							[32]
							Vector3 data
								float x = -0.47861
								float y = 0
								float z = 0.8780299
							[33]
							Vector3 data
								float x = -0.9353
								float y = -0.35386
								float z = 0
							[34]
							Vector3 data
								float x = 0.9353
								float y = 0.35386
								float z = 0
							[35]
							Vector3 data
								float x = -0.9834599
								float y = 0
								float z = 0.18111
							[36]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0006200075
							[37]
							Vector3 data
								float x = -0.01101005
								float y = 0.99994
								float z = 0.002030015
							[38]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.002030015
								float z = 1
							[39]
							Vector3 data
								float x = 0.9834
								float y = 0.01119006
								float z = -0.1811
							[40]
							Vector3 data
								float x = -0.99994
								float y = -0.01101005
								float z = -2.002716E-05
							[41]
							Vector3 data
								float x = -0.99897
								float y = 0
								float z = 0.04535997
							[42]
							Vector3 data
								float x = 0.99897
								float y = 0
								float z = -0.04535997
							[43]
							Vector3 data
								float x = -0.99999
								float y = 0.005069971
								float z = 0
							[44]
							Vector3 data
								float x = -0.005030036
								float y = -0.9926701
								float z = 0.12077
							[45]
							Vector3 data
								float x = 0.005069971
								float y = 0.99999
								float z = 0
							[46]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = -0.0006200075
							[47]
							Vector3 data
								float x = -0.01016998
								float y = -0.9999501
								float z = -1.001358E-05
							[48]
							Vector3 data
								float x = -0.0006200075
								float y = 1.001358E-05
								float z = 1
							[49]
							Vector3 data
								float x = 0.01016998
								float y = 0.99263
								float z = -0.12077
							[50]
							Vector3 data
								float x = -0.93371
								float y = 0.3580199
								float z = 0
							[51]
							Vector3 data
								float x = -0.9999501
								float y = 0.01016998
								float z = 0
							[52]
							Vector3 data
								float x = 0.93371
								float y = -0.3580199
								float z = 0
							[53]
							Vector3 data
								float x = 0.887
								float y = 0
								float z = 0.4617701
							[54]
							Vector3 data
								float x = -0.887
								float y = 0
								float z = -0.4617701
							[55]
							Vector3 data
								float x = -0.47861
								float y = 0
								float z = -0.8780299
							[56]
							Vector3 data
								float x = 0.47861
								float y = 0
								float z = 0.8780299
							[57]
							Vector3 data
								float x = 0.9353
								float y = -0.35386
								float z = 0
							[58]
							Vector3 data
								float x = -0.9353
								float y = 0.35386
								float z = 0
							[59]
							Vector3 data
								float x = 0.01101005
								float y = 0.99994
								float z = 0
							[60]
							Vector3 data
								float x = 0.10944
								float y = -0.9939899
								float z = 0
							[61]
							Vector3 data
								float x = -0.01101005
								float y = -0.99994
								float z = 0
							[62]
							Vector3 data
								float x = -0.10944
								float y = 0.9939899
								float z = 0
							[63]
							Vector3 data
								float x = 0.43136
								float y = -0.90218
								float z = 0
							[64]
							Vector3 data
								float x = -0.43136
								float y = 0.90218
								float z = 0
							[65]
							Vector3 data
								float x = 0.13098
								float y = -0.99138
								float z = 0
							[66]
							Vector3 data
								float x = -0.01101005
								float y = 0.99994
								float z = 0
							[67]
							Vector3 data
								float x = -0.13098
								float y = 0.99138
								float z = 0
							[68]
							Vector3 data
								float x = 0.01101005
								float y = -0.99994
								float z = 0
							[69]
							Vector3 data
								float x = 0.31552
								float y = -0.94892
								float z = 0
							[70]
							Vector3 data
								float x = -0.31552
								float y = 0.94892
								float z = 0
							[71]
							Vector3 data
								float x = 0.58492
								float y = -0.81109
								float z = 0
							[72]
							Vector3 data
								float x = -0.58492
								float y = 0.81109
								float z = 0
							[73]
							Vector3 data
								float x = 0.94504
								float y = -0.3269399
								float z = 0
							[74]
							Vector3 data
								float x = -0.94504
								float y = 0.3269399
								float z = 0
							[75]
							Vector3 data
								float x = 0.59649
								float y = -0.8026201
								float z = 0
							[76]
							Vector3 data
								float x = -0.59649
								float y = 0.8026201
								float z = 0
					KCollisionPrismData mPrismData
						Array Array
						int size = 56
							[0]
							KCollisionPrismData data
								float height = 0.5499989
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 15
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 6
								UInt16 attribute = 0
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 4.541575
								UInt16 pos_i = 1
								UInt16 fnrm_i = 10
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 13
								UInt16 attribute = 0
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 2
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 6
								UInt16 attribute = 14
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 2
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 0
								UInt16 attribute = 14
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 3.000038
								UInt16 pos_i = 3
								UInt16 fnrm_i = 17
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 19
								UInt16 attribute = 15
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 2.978197
								UInt16 pos_i = 1
								UInt16 fnrm_i = 20
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 15
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 14
								UInt16 attribute = 15
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 7
								UInt16 attribute = 15
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 19.2087
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 27
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 6
								UInt16 attribute = 0
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 10
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 14
								UInt16 attribute = 0
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 2
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 2
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 4.786054
								UInt16 pos_i = 0
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 31
								UInt16 attribute = 1024
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 4.786054
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 32
								UInt16 attribute = 1024
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 2.999999
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 33
								UInt16 enrm3_i = 7
								UInt16 attribute = 18
								unsigned int id = 2147483664
							[17]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 14
								UInt16 attribute = 18
								unsigned int id = 2147483665
							[18]
							KCollisionPrismData data
								float height = 0.5499989
								UInt16 pos_i = 5
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 3
								UInt16 attribute = 15
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 5
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 6
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 35
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 6
								UInt16 attribute = 0
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 4.541584
								UInt16 pos_i = 6
								UInt16 fnrm_i = 37
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 39
								UInt16 enrm3_i = 40
								UInt16 attribute = 0
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 7
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 41
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 6
								UInt16 attribute = 14
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 1.1198
								UInt16 pos_i = 7
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 42
								UInt16 enrm3_i = 14
								UInt16 attribute = 14
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 3.000038
								UInt16 pos_i = 8
								UInt16 fnrm_i = 43
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 44
								UInt16 enrm3_i = 45
								UInt16 attribute = 15
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 2.978197
								UInt16 pos_i = 6
								UInt16 fnrm_i = 46
								UInt16 enrm1_i = 47
								UInt16 enrm2_i = 48
								UInt16 enrm3_i = 49
								UInt16 attribute = 15
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 6
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 50
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 0
								UInt16 attribute = 15
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 3
								UInt16 pos_i = 6
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 51
								UInt16 enrm2_i = 52
								UInt16 enrm3_i = 7
								UInt16 attribute = 15
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 19.2087
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 53
								UInt16 enrm3_i = 6
								UInt16 attribute = 0
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 9.99999
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 54
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 0
								UInt16 attribute = 0
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 24.6596
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 6
								UInt16 attribute = 15
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 3.000001
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 4.786053
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 55
								UInt16 attribute = 1024
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 4.786053
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 56
								UInt16 attribute = 1024
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 2.999999
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 57
								UInt16 enrm2_i = 43
								UInt16 enrm3_i = 7
								UInt16 attribute = 18
								unsigned int id = 2147483682
							[35]
							KCollisionPrismData data
								float height = 1.135
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 0
								UInt16 attribute = 18
								unsigned int id = 2147483683
							[36]
							KCollisionPrismData data
								float height = 0.5466967
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 59
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 60
								UInt16 attribute = 15
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 0.5466965
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 61
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 62
								UInt16 attribute = 15
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 63
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 14
								UInt16 attribute = 15
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 0.5500003
								UInt16 pos_i = 1
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 64
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 0.5499667
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 65
								UInt16 enrm3_i = 66
								UInt16 attribute = 15
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 4.541309
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 67
								UInt16 enrm2_i = 68
								UInt16 enrm3_i = 0
								UInt16 attribute = 15
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 0.4961983
								UInt16 pos_i = 6
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 63
								UInt16 attribute = 15
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 9
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 64
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 0
								UInt16 attribute = 15
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 3.15516
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 69
								UInt16 attribute = 15
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 10
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 9.99999
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 69
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 14
								UInt16 attribute = 15
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 4.5413
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 71
								UInt16 enrm2_i = 59
								UInt16 enrm3_i = 14
								UInt16 attribute = 15
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 3.324799
								UInt16 pos_i = 0
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 72
								UInt16 enrm3_i = 61
								UInt16 attribute = 15
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 1.1503
								UInt16 pos_i = 11
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 73
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 14
								UInt16 attribute = 15
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 3.325
								UInt16 pos_i = 11
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 74
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 2.668714
								UInt16 pos_i = 5
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 66
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 75
								UInt16 attribute = 15
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 3.324798
								UInt16 pos_i = 9
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 76
								UInt16 enrm3_i = 68
								UInt16 attribute = 15
								unsigned int id = 53
							[54]
							KCollisionPrismData data
								float height = 1.087085
								UInt16 pos_i = 9
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 73
								UInt16 attribute = 15
								unsigned int id = 54
							[55]
							KCollisionPrismData data
								float height = 3.324999
								UInt16 pos_i = 12
								UInt16 fnrm_i = 1
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 74
								UInt16 enrm3_i = 5
								UInt16 attribute = 15
								unsigned int id = 55
					vector mBlockData
						Array Array
						int size = 312
							[0]
							unsigned int data = 2147483934
							[1]
							unsigned int data = 2147483964
							[2]
							unsigned int data = 2147483982
							[3]
							unsigned int data = 2147484892
							[4]
							unsigned int data = 2147484892
							[5]
							unsigned int data = 2147484892
							[6]
							unsigned int data = 2147484892
							[7]
							unsigned int data = 2147484892
							[8]
							unsigned int data = 128
							[9]
							unsigned int data = 2147484470
							[10]
							unsigned int data = 160
							[11]
							unsigned int data = 2147484892
							[12]
							unsigned int data = 2147484892
							[13]
							unsigned int data = 2147484892
							[14]
							unsigned int data = 2147484892
							[15]
							unsigned int data = 2147484892
							[16]
							unsigned int data = 2147484766
							[17]
							unsigned int data = 2147484814
							[18]
							unsigned int data = 2147484846
							[19]
							unsigned int data = 2147484892
							[20]
							unsigned int data = 2147484892
							[21]
							unsigned int data = 2147484892
							[22]
							unsigned int data = 2147484892
							[23]
							unsigned int data = 2147484892
							[24]
							unsigned int data = 2147484892
							[25]
							unsigned int data = 2147484892
							[26]
							unsigned int data = 2147484892
							[27]
							unsigned int data = 2147484892
							[28]
							unsigned int data = 2147484892
							[29]
							unsigned int data = 2147484892
							[30]
							unsigned int data = 2147484892
							[31]
							unsigned int data = 2147484892
							[32]
							unsigned int data = 2147483884
							[33]
							unsigned int data = 2147483888
							[34]
							unsigned int data = 2147483904
							[35]
							unsigned int data = 2147483920
							[36]
							unsigned int data = 2147483948
							[37]
							unsigned int data = 2147483970
							[38]
							unsigned int data = 2147484006
							[39]
							unsigned int data = 64
							[40]
							unsigned int data = 2147484350
							[41]
							unsigned int data = 2147484732
							[42]
							unsigned int data = 2147484366
							[43]
							unsigned int data = 2147484394
							[44]
							unsigned int data = 2147484408
							[45]
							unsigned int data = 2147484444
							[46]
							unsigned int data = 64
							[47]
							unsigned int data = 2147484580
							[48]
							unsigned int data = 64
							[49]
							unsigned int data = 2147484148
							[50]
							unsigned int data = 2147484254
							[51]
							unsigned int data = 2147484272
							[52]
							unsigned int data = 2147484180
							[53]
							unsigned int data = 2147484226
							[54]
							unsigned int data = 2147484254
							[55]
							unsigned int data = 2147484272
							[56]
							unsigned int data = 2147484388
							[57]
							unsigned int data = 2147484450
							[58]
							unsigned int data = 2147484492
							[59]
							unsigned int data = 2147484498
							[60]
							unsigned int data = 2147484420
							[61]
							unsigned int data = 2147484450
							[62]
							unsigned int data = 2147484492
							[63]
							unsigned int data = 2147484498
							[64]
							unsigned int data = 2147483914
							[65]
							unsigned int data = 2147483952
							[66]
							unsigned int data = 2147483996
							[67]
							unsigned int data = 2147484036
							[68]
							unsigned int data = 2147483914
							[69]
							unsigned int data = 2147483952
							[70]
							unsigned int data = 2147483996
							[71]
							unsigned int data = 2147484036
							[72]
							unsigned int data = 65536
							[73]
							unsigned int data = 196610
							[74]
							unsigned int data = 327684
							[75]
							unsigned int data = 458758
							[76]
							unsigned int data = 720906
							[77]
							unsigned int data = 851980
							[78]
							unsigned int data = 1114128
							[79]
							unsigned int data = 720895
							[80]
							unsigned int data = 1179659
							[81]
							unsigned int data = 1310739
							[82]
							unsigned int data = 1835029
							[83]
							unsigned int data = 4294901789
							[84]
							unsigned int data = 1245202
							[85]
							unsigned int data = 1376276
							[86]
							unsigned int data = 1507350
							[87]
							unsigned int data = 1638424
							[88]
							unsigned int data = 1900572
							[89]
							unsigned int data = 2031646
							[90]
							unsigned int data = 2293794
							[91]
							unsigned int data = 196607
							[92]
							unsigned int data = 65535
							[93]
							unsigned int data = 131073
							[94]
							unsigned int data = 720899
							[95]
							unsigned int data = 983054
							[96]
							unsigned int data = 196607
							[97]
							unsigned int data = 327684
							[98]
							unsigned int data = 458758
							[99]
							unsigned int data = 851980
							[100]
							unsigned int data = 65535
							[101]
							unsigned int data = 131073
							[102]
							unsigned int data = 262147
							[103]
							unsigned int data = 393221
							[104]
							unsigned int data = 720903
							[105]
							unsigned int data = 851980
							[106]
							unsigned int data = 983054
							[107]
							unsigned int data = 196607
							[108]
							unsigned int data = 2359299
							[109]
							unsigned int data = 2490405
							[110]
							unsigned int data = 3145767
							[111]
							unsigned int data = 3276849
							[112]
							unsigned int data = 4294901811
							[113]
							unsigned int data = 65536
							[114]
							unsigned int data = 196610
							[115]
							unsigned int data = 917515
							[116]
							unsigned int data = 2359311
							[117]
							unsigned int data = 2490405
							[118]
							unsigned int data = 2883623
							[119]
							unsigned int data = 3145773
							[120]
							unsigned int data = 3276849
							[121]
							unsigned int data = 4294901811
							[122]
							unsigned int data = 196610
							[123]
							unsigned int data = 327684
							[124]
							unsigned int data = 458758
							[125]
							unsigned int data = 589832
							[126]
							unsigned int data = 851980
							[127]
							unsigned int data = 2424868
							[128]
							unsigned int data = 2555942
							[129]
							unsigned int data = 3276848
							[130]
							unsigned int data = 4294901811
							[131]
							unsigned int data = 65536
							[132]
							unsigned int data = 196610
							[133]
							unsigned int data = 327684
							[134]
							unsigned int data = 524295
							[135]
							unsigned int data = 851977
							[136]
							unsigned int data = 2424868
							[137]
							unsigned int data = 2555942
							[138]
							unsigned int data = 3211312
							[139]
							unsigned int data = 3342386
							[140]
							unsigned int data = 65535
							[141]
							unsigned int data = 131073
							[142]
							unsigned int data = 327683
							[143]
							unsigned int data = 524295
							[144]
							unsigned int data = 720905
							[145]
							unsigned int data = 917517
							[146]
							unsigned int data = 2359311
							[147]
							unsigned int data = 2490405
							[148]
							unsigned int data = 2883623
							[149]
							unsigned int data = 3211312
							[150]
							unsigned int data = 3342386
							[151]
							unsigned int data = 65535
							[152]
							unsigned int data = 131073
							[153]
							unsigned int data = 262147
							[154]
							unsigned int data = 393221
							[155]
							unsigned int data = 524295
							[156]
							unsigned int data = 786441
							[157]
							unsigned int data = 2359309
							[158]
							unsigned int data = 2490405
							[159]
							unsigned int data = 3145767
							[160]
							unsigned int data = 3342386
							[161]
							unsigned int data = 65535
							[162]
							unsigned int data = 131073
							[163]
							unsigned int data = 327683
							[164]
							unsigned int data = 458758
							[165]
							unsigned int data = 589832
							[166]
							unsigned int data = 786443
							[167]
							unsigned int data = 917517
							[168]
							unsigned int data = 2359311
							[169]
							unsigned int data = 2490405
							[170]
							unsigned int data = 2883623
							[171]
							unsigned int data = 3211312
							[172]
							unsigned int data = 3342386
							[173]
							unsigned int data = 65535
							[174]
							unsigned int data = 131073
							[175]
							unsigned int data = 720899
							[176]
							unsigned int data = 851980
							[177]
							unsigned int data = 983054
							[178]
							unsigned int data = 2424868
							[179]
							unsigned int data = 2949164
							[180]
							unsigned int data = 3211312
							[181]
							unsigned int data = 65535
							[182]
							unsigned int data = 131073
							[183]
							unsigned int data = 262147
							[184]
							unsigned int data = 393221
							[185]
							unsigned int data = 524295
							[186]
							unsigned int data = 786441
							[187]
							unsigned int data = 917517
							[188]
							unsigned int data = 2424868
							[189]
							unsigned int data = 2555942
							[190]
							unsigned int data = 3145772
							[191]
							unsigned int data = 3276849
							[192]
							unsigned int data = 4294901811
							[193]
							unsigned int data = 65536
							[194]
							unsigned int data = 786435
							[195]
							unsigned int data = 917517
							[196]
							unsigned int data = 2359311
							[197]
							unsigned int data = 2883621
							[198]
							unsigned int data = 3145773
							[199]
							unsigned int data = 4294901809
							[200]
							unsigned int data = 327684
							[201]
							unsigned int data = 458758
							[202]
							unsigned int data = 589832
							[203]
							unsigned int data = 851980
							[204]
							unsigned int data = 851967
							[205]
							unsigned int data = 4294901773
							[206]
							unsigned int data = 720906
							[207]
							unsigned int data = 983054
							[208]
							unsigned int data = 1245202
							[209]
							unsigned int data = 1835029
							[210]
							unsigned int data = 2097181
							[211]
							unsigned int data = 2621473
							[212]
							unsigned int data = 2883625
							[213]
							unsigned int data = 3014701
							[214]
							unsigned int data = 3407919
							[215]
							unsigned int data = 4294901813
							[216]
							unsigned int data = 1245202
							[217]
							unsigned int data = 1376276
							[218]
							unsigned int data = 2097181
							[219]
							unsigned int data = 4294901793
							[220]
							unsigned int data = 1245202
							[221]
							unsigned int data = 1376276
							[222]
							unsigned int data = 1507350
							[223]
							unsigned int data = 1638424
							[224]
							unsigned int data = 1966109
							[225]
							unsigned int data = 2097183
							[226]
							unsigned int data = 4294901793
							[227]
							unsigned int data = 1507350
							[228]
							unsigned int data = 1638424
							[229]
							unsigned int data = 2031646
							[230]
							unsigned int data = 1245183
							[231]
							unsigned int data = 1310739
							[232]
							unsigned int data = 1900565
							[233]
							unsigned int data = 2162720
							[234]
							unsigned int data = 2687016
							[235]
							unsigned int data = 2818090
							[236]
							unsigned int data = 3080238
							[237]
							unsigned int data = 3473460
							[238]
							unsigned int data = 3604534
							[239]
							unsigned int data = 2883583
							[240]
							unsigned int data = 3604534
							[241]
							unsigned int data = 1245183
							[242]
							unsigned int data = 1310739
							[243]
							unsigned int data = 1900565
							[244]
							unsigned int data = 2031646
							[245]
							unsigned int data = 2162720
							[246]
							unsigned int data = 2687016
							[247]
							unsigned int data = 3080238
							[248]
							unsigned int data = 3473460
							[249]
							unsigned int data = 1245183
							[250]
							unsigned int data = 1310739
							[251]
							unsigned int data = 1966101
							[252]
							unsigned int data = 2097183
							[253]
							unsigned int data = 2621473
							[254]
							unsigned int data = 3014697
							[255]
							unsigned int data = 3407919
							[256]
							unsigned int data = 4294901813
							[257]
							unsigned int data = 1245202
							[258]
							unsigned int data = 1376276
							[259]
							unsigned int data = 1507350
							[260]
							unsigned int data = 1638424
							[261]
							unsigned int data = 1769498
							[262]
							unsigned int data = 2031646
							[263]
							unsigned int data = 2687016
							[264]
							unsigned int data = 2818090
							[265]
							unsigned int data = 3473460
							[266]
							unsigned int data = 3604534
							[267]
							unsigned int data = 2031615
							[268]
							unsigned int data = 4294901791
							[269]
							unsigned int data = 1507350
							[270]
							unsigned int data = 1638424
							[271]
							unsigned int data = 1769498
							[272]
							unsigned int data = 2031646
							[273]
							unsigned int data = 1507327
							[274]
							unsigned int data = 1572887
							[275]
							unsigned int data = 1703961
							[276]
							unsigned int data = 1966107
							[277]
							unsigned int data = 2752543
							[278]
							unsigned int data = 3538987
							[279]
							unsigned int data = 4294901815
							[280]
							unsigned int data = 65536
							[281]
							unsigned int data = 196610
							[282]
							unsigned int data = 327684
							[283]
							unsigned int data = 458758
							[284]
							unsigned int data = 589832
							[285]
							unsigned int data = 851980
							[286]
							unsigned int data = 2359310
							[287]
							unsigned int data = 2490405
							[288]
							unsigned int data = 2883623
							[289]
							unsigned int data = 3145773
							[290]
							unsigned int data = 3276849
							[291]
							unsigned int data = 4294901811
							[292]
							unsigned int data = 983054
							[293]
							unsigned int data = 1245202
							[294]
							unsigned int data = 2097173
							[295]
							unsigned int data = 2621473
							[296]
							unsigned int data = 2883625
							[297]
							unsigned int data = 3014701
							[298]
							unsigned int data = 3407919
							[299]
							unsigned int data = 4294901813
							[300]
							unsigned int data = 1245202
							[301]
							unsigned int data = 1376276
							[302]
							unsigned int data = 1507350
							[303]
							unsigned int data = 1638424
							[304]
							unsigned int data = 1769498
							[305]
							unsigned int data = 2031646
							[306]
							unsigned int data = 2621472
							[307]
							unsigned int data = 2752553
							[308]
							unsigned int data = 3014699
							[309]
							unsigned int data = 3407919
							[310]
							unsigned int data = 3538997
							[311]
							unsigned int data = 4294901815
					int mNumPrism = 56
