MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4454195247659244470
	string m_Name = "FilterType000"
	vector settings
		Array Array
		int size = 3
			[0]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = 1229171376270531873
			[1]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = -6697281553247347344
			[2]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = -7069508300218316993
