MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4454195247659244470
	string m_Name = "FilterType002"
	vector settings
		Array Array
		int size = 2
			[0]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = -4816511368115737545
			[1]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = -4604602937782239336
