MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -6565622707628119514
	string m_Name = "Gallery"
	MaterialParam mMaterial
		vector Rotate
			Array Array
			int size = 4
				[0]
				PPtr<$Material> data
					int m_FileID = 0
					SInt64 m_PathID = 8548182493365148159
				[1]
				PPtr<$Material> data
					int m_FileID = 0
					SInt64 m_PathID = -965675668547948005
				[2]
				PPtr<$Material> data
					int m_FileID = 0
					SInt64 m_PathID = 5303931546674912381
				[3]
				PPtr<$Material> data
					int m_FileID = 0
					SInt64 m_PathID = -4163161699733410970
