MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "GlideFloor_Glide_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -8.9
				float y = -8.895
				float z = -11.50493
			Vector3 area_max_pos
				float x = 8.9
				float y = 6.625912
				float z = 6.000004
			Vector3i area_width_shift
				int x = 5
				int y = 4
				int z = 5
			unsigned int num_prism_number = 4
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 3
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -16
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 84
						unsigned int prism_data_offset = 228
						unsigned int block_data_offset = 308
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -8.9
							float y = -8.895
							float z = -11.50493
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967280
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 3
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 2
							[0]
							Vector3 data
								float x = 2.9
								float y = 0.625912
								float z = -5.49351
							[1]
							Vector3 data
								float x = 2.9
								float y = 0.105
								float z = -5.49351
					Vector3 mNrmData
						Array Array
						int size = 12
							[0]
							Vector3 data
								float x = 0
								float y = 0.99999
								float z = 0.003810048
							[1]
							Vector3 data
								float x = 0.68767
								float y = -0.002760053
								float z = 0.72602
							[2]
							Vector3 data
								float x = 0
								float y = 0.003810048
								float z = -0.99999
							[3]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[4]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = -0.68767
								float y = 0.002760053
								float z = -0.72602
							[6]
							Vector3 data
								float x = 0
								float y = -0.003810048
								float z = 0.99999
							[7]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[8]
							Vector3 data
								float x = 0.68766
								float y = 0
								float z = 0.72603
							[9]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[10]
							Vector3 data
								float x = -0.68766
								float y = 0
								float z = -0.72603
							[11]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
					KCollisionPrismData mPrismData
						Array Array
						int size = 4
							[0]
							KCollisionPrismData data
								float height = 5.8
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 10
								unsigned int id = 2147483648
							[1]
							KCollisionPrismData data
								float height = 5.49355
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 10
								unsigned int id = 2147483649
							[2]
							KCollisionPrismData data
								float height = 5.8
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 1033
								unsigned int id = 2147483650
							[3]
							KCollisionPrismData data
								float height = 5.49351
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 11
								UInt16 attribute = 1033
								unsigned int id = 2147483651
					vector mBlockData
						Array Array
						int size = 35
							[0]
							unsigned int data = 2147483774
							[1]
							unsigned int data = 2147483774
							[2]
							unsigned int data = 2147483782
							[3]
							unsigned int data = 2147483782
							[4]
							unsigned int data = 2147483774
							[5]
							unsigned int data = 2147483774
							[6]
							unsigned int data = 2147483782
							[7]
							unsigned int data = 2147483782
							[8]
							unsigned int data = 2147483774
							[9]
							unsigned int data = 2147483774
							[10]
							unsigned int data = 2147483782
							[11]
							unsigned int data = 2147483782
							[12]
							unsigned int data = 2147483774
							[13]
							unsigned int data = 2147483774
							[14]
							unsigned int data = 2147483782
							[15]
							unsigned int data = 2147483782
							[16]
							unsigned int data = 2147483782
							[17]
							unsigned int data = 2147483782
							[18]
							unsigned int data = 2147483782
							[19]
							unsigned int data = 2147483782
							[20]
							unsigned int data = 2147483782
							[21]
							unsigned int data = 2147483782
							[22]
							unsigned int data = 2147483782
							[23]
							unsigned int data = 2147483782
							[24]
							unsigned int data = 2147483782
							[25]
							unsigned int data = 2147483782
							[26]
							unsigned int data = 2147483782
							[27]
							unsigned int data = 2147483782
							[28]
							unsigned int data = 2147483782
							[29]
							unsigned int data = 2147483782
							[30]
							unsigned int data = 2147483782
							[31]
							unsigned int data = 2147483782
							[32]
							unsigned int data = 65536
							[33]
							unsigned int data = 196610
							[34]
							unsigned int data = 65535
					int mNumPrism = 4
