MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "GlideBoard3dstc_ITRoad_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -13.52058
				float y = -8.850613
				float z = -16.41954
			Vector3 area_max_pos
				float x = 13.52058
				float y = 9.11058
				float z = 6
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 2
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 72
						unsigned int prism_data_offset = 156
						unsigned int block_data_offset = 196
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -13.52058
							float y = -8.850613
							float z = -16.41954
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 1
							[0]
							Vector3 data
								float x = 7.52058
								float y = 3.11058
								float z = -9.48466
					Vector3 mNrmData
						Array Array
						int size = 7
							[0]
							Vector3 data
								float x = 0
								float y = 0.9502
								float z = 0.31163
							[1]
							Vector3 data
								float x = 0.55299
								float y = -0.25965
								float z = 0.7917
							[2]
							Vector3 data
								float x = 0
								float y = 0.31163
								float z = -0.9502
							[3]
							Vector3 data
								float x = -1
								float y = -4.994869E-05
								float z = 0.0001599789
							[4]
							Vector3 data
								float x = 1
								float y = -4.994869E-05
								float z = 0.0001599789
							[5]
							Vector3 data
								float x = -0.55299
								float y = 0.25965
								float z = -0.7917
							[6]
							Vector3 data
								float x = 0
								float y = -0.31163
								float z = 0.9502
					KCollisionPrismData mPrismData
						Array Array
						int size = 2
							[0]
							KCollisionPrismData data
								float height = 15.04116
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 14
								unsigned int id = 2147483648
							[1]
							KCollisionPrismData data
								float height = 9.981709
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 14
								unsigned int id = 1
					vector mBlockData
						Array Array
						int size = 11
							[0]
							unsigned int data = 2147483678
							[1]
							unsigned int data = 2147483678
							[2]
							unsigned int data = 2147483686
							[3]
							unsigned int data = 2147483686
							[4]
							unsigned int data = 2147483678
							[5]
							unsigned int data = 2147483684
							[6]
							unsigned int data = 2147483686
							[7]
							unsigned int data = 2147483686
							[8]
							unsigned int data = 65536
							[9]
							unsigned int data = 131071
							[10]
							unsigned int data = 65535
					int mNumPrism = 2
