MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "GlideBoard3dstc_Road_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -13.52063
				float y = -8.838815
				float z = -16.47411
			Vector3 area_max_pos
				float x = 13.52063
				float y = 9.112023
				float z = 6
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 12
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 96
						unsigned int prism_data_offset = 588
						unsigned int block_data_offset = 828
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -13.52063
							float y = -8.838815
							float z = -16.47411
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 3
							[0]
							Vector3 data
								float x = 7.52063
								float y = 1.55238
								float z = -4.54266
							[1]
							Vector3 data
								float x = -7.52058
								float y = 3.11058
								float z = -9.48466
							[2]
							Vector3 data
								float x = -7.52063
								float y = 1.55238
								float z = -4.54266
					Vector3 mNrmData
						Array Array
						int size = 41
							[0]
							Vector3 data
								float x = 0
								float y = 0.94627
								float z = 0.32337
							[1]
							Vector3 data
								float x = 0.30408
								float y = -0.3080601
								float z = 0.9014601
							[2]
							Vector3 data
								float x = 0
								float y = 0.32337
								float z = -0.94627
							[3]
							Vector3 data
								float x = -1
								float y = -0.0001200438
								float z = 0.0003399849
							[4]
							Vector3 data
								float x = 1
								float y = -0.0001200438
								float z = 0.0003399849
							[5]
							Vector3 data
								float x = -0.30408
								float y = 0.3080601
								float z = -0.9014601
							[6]
							Vector3 data
								float x = 0
								float y = -0.32337
								float z = 0.94627
							[7]
							Vector3 data
								float x = 0
								float y = 0.30072
								float z = -0.95371
							[8]
							Vector3 data
								float x = -1
								float y = -0.0004800558
								float z = -0.0001499653
							[9]
							Vector3 data
								float x = 0.21372
								float y = 0.93168
								float z = 0.29377
							[10]
							Vector3 data
								float x = 0
								float y = -0.95371
								float z = -0.30072
							[11]
							Vector3 data
								float x = -0.21372
								float y = -0.93168
								float z = -0.29377
							[12]
							Vector3 data
								float x = 0
								float y = 0.95371
								float z = 0.30072
							[13]
							Vector3 data
								float x = 1
								float y = -0.0004800558
								float z = -0.0001499653
							[14]
							Vector3 data
								float x = 1
								float y = -0.001099944
								float z = 0
							[15]
							Vector3 data
								float x = 0.0003600121
								float y = 0.32366
								float z = -0.94617
							[16]
							Vector3 data
								float x = 0.001039982
								float y = 0.94627
								float z = 0.32337
							[17]
							Vector3 data
								float x = -0.001099944
								float y = -1
								float z = 0.002619982
							[18]
							Vector3 data
								float x = 1
								float y = -0.0004800558
								float z = -0.0001599789
							[19]
							Vector3 data
								float x = 0.0005099773
								float y = 0.95372
								float z = 0.3006999
							[20]
							Vector3 data
								float x = -0.0004199743
								float y = -0.96631
								float z = 0.25737
							[21]
							Vector3 data
								float x = -1.001358E-05
								float y = 0.30072
								float z = -0.95371
							[22]
							Vector3 data
								float x = 0.001060009
								float y = 0.96631
								float z = -0.25737
							[23]
							Vector3 data
								float x = -0.0003600121
								float y = -0.32366
								float z = 0.94617
							[24]
							Vector3 data
								float x = -1
								float y = -0.0004800558
								float z = -0.0001599789
							[25]
							Vector3 data
								float x = -0.0005099773
								float y = 0.95372
								float z = 0.3006999
							[26]
							Vector3 data
								float x = 1.001358E-05
								float y = 0.30072
								float z = -0.95371
							[27]
							Vector3 data
								float x = 0.0004199743
								float y = -0.96631
								float z = 0.25737
							[28]
							Vector3 data
								float x = -1
								float y = -0.001099944
								float z = 0
							[29]
							Vector3 data
								float x = 0.0003600121
								float y = -0.32366
								float z = 0.94617
							[30]
							Vector3 data
								float x = -0.001060009
								float y = 0.96631
								float z = -0.25737
							[31]
							Vector3 data
								float x = 0.001099944
								float y = -1
								float z = 0.002619982
							[32]
							Vector3 data
								float x = -0.001039982
								float y = 0.94627
								float z = 0.32337
							[33]
							Vector3 data
								float x = -0.0003600121
								float y = 0.32366
								float z = -0.94617
							[34]
							Vector3 data
								float x = 0
								float y = 0.95372
								float z = 0.3006999
							[35]
							Vector3 data
								float x = -0.32572
								float y = -0.28431
								float z = 0.90171
							[36]
							Vector3 data
								float x = 1
								float y = 0
								float z = -1.001358E-05
							[37]
							Vector3 data
								float x = 0
								float y = 0.3006999
								float z = -0.95372
							[38]
							Vector3 data
								float x = 0
								float y = -0.3006999
								float z = 0.95372
							[39]
							Vector3 data
								float x = 0.32572
								float y = 0.28431
								float z = -0.90171
							[40]
							Vector3 data
								float x = -1
								float y = 0
								float z = -1.001358E-05
					KCollisionPrismData mPrismData
						Array Array
						int size = 12
							[0]
							KCollisionPrismData data
								float height = 15.04126
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 4.800588
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 3.290272
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 10
								UInt16 attribute = 79
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 15.04116
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 13
								UInt16 attribute = 79
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.564258
								UInt16 pos_i = 0
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 15
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 17
								UInt16 attribute = 79
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 5.181829
								UInt16 pos_i = 0
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 21
								UInt16 attribute = 79
								unsigned int id = 2147483653
							[6]
							KCollisionPrismData data
								float height = 1.564258
								UInt16 pos_i = 0
								UInt16 fnrm_i = 14
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 17
								UInt16 attribute = 79
								unsigned int id = 2147483654
							[7]
							KCollisionPrismData data
								float height = 2.77762
								UInt16 pos_i = 1
								UInt16 fnrm_i = 24
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 79
								unsigned int id = 2147483655
							[8]
							KCollisionPrismData data
								float height = 1.564258
								UInt16 pos_i = 2
								UInt16 fnrm_i = 28
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 31
								UInt16 attribute = 79
								unsigned int id = 2147483656
							[9]
							KCollisionPrismData data
								float height = 1.564258
								UInt16 pos_i = 2
								UInt16 fnrm_i = 28
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 33
								UInt16 enrm3_i = 31
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 5.181829
								UInt16 pos_i = 0
								UInt16 fnrm_i = 34
								UInt16 enrm1_i = 35
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 37
								UInt16 attribute = 96
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 15.04126
								UInt16 pos_i = 0
								UInt16 fnrm_i = 34
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 39
								UInt16 enrm3_i = 40
								UInt16 attribute = 96
								unsigned int id = 11
					vector mBlockData
						Array Array
						int size = 22
							[0]
							unsigned int data = 2147483678
							[1]
							unsigned int data = 2147483698
							[2]
							unsigned int data = 2147483730
							[3]
							unsigned int data = 2147483730
							[4]
							unsigned int data = 2147483718
							[5]
							unsigned int data = 2147483726
							[6]
							unsigned int data = 2147483730
							[7]
							unsigned int data = 2147483730
							[8]
							unsigned int data = 65536
							[9]
							unsigned int data = 196610
							[10]
							unsigned int data = 524295
							[11]
							unsigned int data = 655369
							[12]
							unsigned int data = 4294901771
							[13]
							unsigned int data = 65536
							[14]
							unsigned int data = 196610
							[15]
							unsigned int data = 327684
							[16]
							unsigned int data = 655366
							[17]
							unsigned int data = 4294901771
							[18]
							unsigned int data = 65536
							[19]
							unsigned int data = 4294901769
							[20]
							unsigned int data = 262145
							[21]
							unsigned int data = 65535
					int mNumPrism = 12
