MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "GlideCannonSFBase_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -26.6102
				float y = -8.50438
				float z = -16.0233
			Vector3 area_max_pos
				float x = 26.6102
				float y = 32.50221
				float z = 21.0228
			Vector3i area_width_shift
				int x = 6
				int y = 6
				int z = 6
			unsigned int num_prism_number = 52
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 5
			int y = 5
			int z = 5
		Vector3i mAreaWidthMask
			int x = -64
			int y = -64
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 252
						unsigned int prism_data_offset = 1044
						unsigned int block_data_offset = 2084
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -26.6102
							float y = -8.50438
							float z = -16.0233
						unsigned int area_x_width_mask = 4294967232
						unsigned int area_y_width_mask = 4294967232
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 5
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 16
							[0]
							Vector3 data
								float x = 17.6102
								float y = 26.5
								float z = 4.06136
							[1]
							Vector3 data
								float x = 20.113
								float y = 2.00126
								float z = -10.0233
							[2]
							Vector3 data
								float x = 17.6102
								float y = 2.00126
								float z = -10.0233
							[3]
							Vector3 data
								float x = 17.6102
								float y = 2.00564
								float z = -4.07332
							[4]
							Vector3 data
								float x = 17.6102
								float y = 2.00564
								float z = 4.04332
							[5]
							Vector3 data
								float x = 20.113
								float y = 2.00564
								float z = 4.04332
							[6]
							Vector3 data
								float x = 20.113
								float y = 2.00564
								float z = -4.07332
							[7]
							Vector3 data
								float x = 17.6102
								float y = 2.00126
								float z = 15.0228
							[8]
							Vector3 data
								float x = 20.113
								float y = 2.00126
								float z = 15.0228
							[9]
							Vector3 data
								float x = -17.6102
								float y = 26.5
								float z = -4.09136
							[10]
							Vector3 data
								float x = -20.113
								float y = 1.99824
								float z = 15.0228
							[11]
							Vector3 data
								float x = -17.6102
								float y = 1.99824
								float z = 15.0228
							[12]
							Vector3 data
								float x = -17.6102
								float y = -2.50438
								float z = -10.02
							[13]
							Vector3 data
								float x = -20.113
								float y = 2.00263
								float z = 4.04332
							[14]
							Vector3 data
								float x = -17.6102
								float y = 2.00263
								float z = 4.04332
							[15]
							Vector3 data
								float x = -20.113
								float y = 2.00263
								float z = -4.07332
					Vector3 mNrmData
						Array Array
						int size = 66
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = -0.95597
								float y = 0
								float z = -0.29347
							[2]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[3]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[4]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = 0.95597
								float y = 0
								float z = 0.29347
							[6]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[7]
							Vector3 data
								float x = 0
								float y = -0.0007300377
								float z = -1
							[8]
							Vector3 data
								float x = 0
								float y = 1
								float z = -0.0007300377
							[9]
							Vector3 data
								float x = -0.87418
								float y = -0.48559
								float z = 0.0003600121
							[10]
							Vector3 data
								float x = 0.87418
								float y = 0.48559
								float z = -0.0003600121
							[11]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0.0007300377
							[12]
							Vector3 data
								float x = 0
								float y = 0.79677
								float z = -0.60428
							[13]
							Vector3 data
								float x = 0
								float y = -0.95223
								float z = 0.30537
							[14]
							Vector3 data
								float x = 0
								float y = 0.92496
								float z = 0.38006
							[15]
							Vector3 data
								float x = 0
								float y = 0.95223
								float z = -0.30537
							[16]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[17]
							Vector3 data
								float x = 0
								float y = -0.97322
								float z = -0.22989
							[18]
							Vector3 data
								float x = 0
								float y = 0.97322
								float z = 0.22989
							[19]
							Vector3 data
								float x = 0
								float y = -0.0007300377
								float z = 1
							[20]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.0007300377
							[21]
							Vector3 data
								float x = 0.87418
								float y = -0.48559
								float z = -0.0003600121
							[22]
							Vector3 data
								float x = -0.87418
								float y = 0.48559
								float z = 0.0003600121
							[23]
							Vector3 data
								float x = 0
								float y = -1
								float z = -0.0007300377
							[24]
							Vector3 data
								float x = 0.87405
								float y = -0.48584
								float z = -0.0003600121
							[25]
							Vector3 data
								float x = -0.87405
								float y = 0.48584
								float z = 0.0003600121
							[26]
							Vector3 data
								float x = -0.87405
								float y = -0.48584
								float z = 0.0003600121
							[27]
							Vector3 data
								float x = 0.87405
								float y = 0.48584
								float z = -0.0003600121
							[28]
							Vector3 data
								float x = 0
								float y = 0.9522901
								float z = -0.30519
							[29]
							Vector3 data
								float x = 0
								float y = 0.92505
								float z = 0.37984
							[30]
							Vector3 data
								float x = 0
								float y = -0.9522901
								float z = 0.30519
							[31]
							Vector3 data
								float x = 0
								float y = 0.79697
								float z = -0.60402
							[32]
							Vector3 data
								float x = 0
								float y = -0.0007400513
								float z = 1
							[33]
							Vector3 data
								float x = -0.99482
								float y = -0.10164
								float z = -6.997585E-05
							[34]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.0007400513
							[35]
							Vector3 data
								float x = 0
								float y = -1
								float z = -0.0007400513
							[36]
							Vector3 data
								float x = 0.99482
								float y = 0.10164
								float z = 6.997585E-05
							[37]
							Vector3 data
								float x = 0
								float y = -0.0007400513
								float z = -1
							[38]
							Vector3 data
								float x = 0
								float y = 0.31514
								float z = 0.9490401
							[39]
							Vector3 data
								float x = 0
								float y = -0.31514
								float z = -0.9490401
							[40]
							Vector3 data
								float x = 0
								float y = 1
								float z = -0.0007400513
							[41]
							Vector3 data
								float x = 0.99482
								float y = -0.10164
								float z = 6.997585E-05
							[42]
							Vector3 data
								float x = -0.99482
								float y = 0.10164
								float z = -6.997585E-05
							[43]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0.0007400513
							[44]
							Vector3 data
								float x = 0
								float y = 0.31514
								float z = -0.9490401
							[45]
							Vector3 data
								float x = 0
								float y = -0.31514
								float z = 0.9490401
							[46]
							Vector3 data
								float x = -0.99482
								float y = -0.10165
								float z = -6.997585E-05
							[47]
							Vector3 data
								float x = 0.99482
								float y = 0.10165
								float z = 6.997585E-05
							[48]
							Vector3 data
								float x = 0
								float y = -0.3151799
								float z = -0.94903
							[49]
							Vector3 data
								float x = 0
								float y = 0.3151799
								float z = 0.94903
							[50]
							Vector3 data
								float x = -0.99482
								float y = -0.10165
								float z = 6.997585E-05
							[51]
							Vector3 data
								float x = 0.99482
								float y = 0.10165
								float z = -6.997585E-05
							[52]
							Vector3 data
								float x = 0
								float y = -0.3151799
								float z = 0.94903
							[53]
							Vector3 data
								float x = 0
								float y = 0.3151799
								float z = -0.94903
							[54]
							Vector3 data
								float x = -0.92177
								float y = -0.0002900362
								float z = -0.38773
							[55]
							Vector3 data
								float x = 0
								float y = 0.0007400513
								float z = 1
							[56]
							Vector3 data
								float x = 0.92177
								float y = 0.0002900362
								float z = 0.38773
							[57]
							Vector3 data
								float x = 0
								float y = -0.79677
								float z = 0.60428
							[58]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.0003999472
							[59]
							Vector3 data
								float x = 0
								float y = 0.0003999472
								float z = -1
							[60]
							Vector3 data
								float x = 0.97499
								float y = -9.000301E-05
								float z = 0.22225
							[61]
							Vector3 data
								float x = -0.97499
								float y = 9.000301E-05
								float z = -0.22225
							[62]
							Vector3 data
								float x = 0
								float y = -0.0003999472
								float z = 1
							[63]
							Vector3 data
								float x = 0
								float y = -0.92496
								float z = -0.38006
							[64]
							Vector3 data
								float x = 0
								float y = -0.92505
								float z = -0.37984
							[65]
							Vector3 data
								float x = 0
								float y = -0.79697
								float z = 0.60402
					KCollisionPrismData mPrismData
						Array Array
						int size = 52
							[0]
							KCollisionPrismData data
								float height = 2.5028
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 8.15272
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 2.18791
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 4.505641
								UInt16 pos_i = 2
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 11
								UInt16 attribute = 79
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 2.478619
								UInt16 pos_i = 3
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 13
								UInt16 attribute = 79
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 4.51002
								UInt16 pos_i = 4
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 16
								UInt16 attribute = 79
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 1.865926
								UInt16 pos_i = 5
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 17
								UInt16 attribute = 79
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 4.51002
								UInt16 pos_i = 6
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 16
								UInt16 attribute = 79
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 2.18791
								UInt16 pos_i = 7
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 21
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 4.505641
								UInt16 pos_i = 8
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 2.5028
								UInt16 pos_i = 9
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 2147483658
							[11]
							KCollisionPrismData data
								float height = 8.15272
								UInt16 pos_i = 9
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 1
								UInt16 enrm3_i = 2
								UInt16 attribute = 79
								unsigned int id = 2147483659
							[12]
							KCollisionPrismData data
								float height = 2.187564
								UInt16 pos_i = 10
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 24
								UInt16 attribute = 79
								unsigned int id = 2147483660
							[13]
							KCollisionPrismData data
								float height = 4.502622
								UInt16 pos_i = 11
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 23
								UInt16 attribute = 79
								unsigned int id = 2147483661
							[14]
							KCollisionPrismData data
								float height = 4.502622
								UInt16 pos_i = 12
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 8
								UInt16 attribute = 79
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 2.5028
								UInt16 pos_i = 12
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 27
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 9.511057
								UInt16 pos_i = 12
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 29
								UInt16 attribute = 79
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 4.50701
								UInt16 pos_i = 12
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 4.50701
								UInt16 pos_i = 13
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 16
								UInt16 attribute = 79
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 4.902643
								UInt16 pos_i = 13
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 31
								UInt16 attribute = 79
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 24.49738
								UInt16 pos_i = 14
								UInt16 fnrm_i = 32
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 34
								UInt16 attribute = 79
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 2.48984
								UInt16 pos_i = 13
								UInt16 fnrm_i = 32
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 35
								UInt16 enrm3_i = 36
								UInt16 attribute = 79
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 24.49737
								UInt16 pos_i = 9
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 37
								UInt16 enrm2_i = 38
								UInt16 enrm3_i = 16
								UInt16 attribute = 79
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 8.152718
								UInt16 pos_i = 9
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 32
								UInt16 attribute = 79
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 2.5028
								UInt16 pos_i = 9
								UInt16 fnrm_i = 37
								UInt16 enrm1_i = 40
								UInt16 enrm2_i = 41
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 24.49738
								UInt16 pos_i = 9
								UInt16 fnrm_i = 37
								UInt16 enrm1_i = 42
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 43
								UInt16 attribute = 79
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 7.703052
								UInt16 pos_i = 13
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 44
								UInt16 attribute = 79
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 24.49737
								UInt16 pos_i = 15
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 37
								UInt16 enrm2_i = 45
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 2.5028
								UInt16 pos_i = 0
								UInt16 fnrm_i = 32
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 46
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 24.49437
								UInt16 pos_i = 0
								UInt16 fnrm_i = 32
								UInt16 enrm1_i = 47
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 35
								UInt16 attribute = 79
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 24.49436
								UInt16 pos_i = 5
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 48
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 8.116638
								UInt16 pos_i = 5
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 49
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 37
								UInt16 attribute = 79
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 24.49437
								UInt16 pos_i = 6
								UInt16 fnrm_i = 37
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 50
								UInt16 enrm3_i = 40
								UInt16 attribute = 79
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 2.489836
								UInt16 pos_i = 3
								UInt16 fnrm_i = 37
								UInt16 enrm1_i = 43
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 51
								UInt16 attribute = 79
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 8.152718
								UInt16 pos_i = 0
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 52
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 37
								UInt16 attribute = 79
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 24.49436
								UInt16 pos_i = 0
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 53
								UInt16 enrm3_i = 16
								UInt16 attribute = 79
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 5.949982
								UInt16 pos_i = 1
								UInt16 fnrm_i = 40
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 54
								UInt16 enrm3_i = 55
								UInt16 attribute = 79
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 2.5028
								UInt16 pos_i = 1
								UInt16 fnrm_i = 40
								UInt16 enrm1_i = 56
								UInt16 enrm2_i = 37
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 3.591963
								UInt16 pos_i = 2
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 40
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 57
								UInt16 attribute = 79
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 3.591964
								UInt16 pos_i = 1
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 57
								UInt16 attribute = 79
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 2.440204
								UInt16 pos_i = 4
								UInt16 fnrm_i = 58
								UInt16 enrm1_i = 59
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 60
								UInt16 attribute = 79
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 10.97948
								UInt16 pos_i = 5
								UInt16 fnrm_i = 58
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 61
								UInt16 enrm3_i = 62
								UInt16 attribute = 79
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 10.97948
								UInt16 pos_i = 5
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 63
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 10.97948
								UInt16 pos_i = 4
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 58
								UInt16 enrm2_i = 63
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 10.97948
								UInt16 pos_i = 10
								UInt16 fnrm_i = 58
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 60
								UInt16 enrm3_i = 59
								UInt16 attribute = 79
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 2.5028
								UInt16 pos_i = 10
								UInt16 fnrm_i = 58
								UInt16 enrm1_i = 61
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 4.166408
								UInt16 pos_i = 11
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 58
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 64
								UInt16 attribute = 79
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 4.166408
								UInt16 pos_i = 10
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 64
								UInt16 attribute = 79
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 2.5028
								UInt16 pos_i = 15
								UInt16 fnrm_i = 40
								UInt16 enrm1_i = 54
								UInt16 enrm2_i = 55
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 5.949982
								UInt16 pos_i = 15
								UInt16 fnrm_i = 40
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 56
								UInt16 enrm3_i = 37
								UInt16 attribute = 79
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 5.949983
								UInt16 pos_i = 15
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 65
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 4.502622
								UInt16 pos_i = 12
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 65
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 40
								UInt16 attribute = 79
								unsigned int id = 51
					vector mBlockData
						Array Array
						int size = 288
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 64
							[2]
							unsigned int data = 2147484714
							[3]
							unsigned int data = 2147484736
							[4]
							unsigned int data = 2147484758
							[5]
							unsigned int data = 2147484776
							[6]
							unsigned int data = 2147484794
							[7]
							unsigned int data = 2147484794
							[8]
							unsigned int data = 64
							[9]
							unsigned int data = 2147484762
							[10]
							unsigned int data = 2147484682
							[11]
							unsigned int data = 2147484762
							[12]
							unsigned int data = 96
							[13]
							unsigned int data = 2147484762
							[14]
							unsigned int data = 2147484682
							[15]
							unsigned int data = 2147484762
							[16]
							unsigned int data = 96
							[17]
							unsigned int data = 128
							[18]
							unsigned int data = 2147484672
							[19]
							unsigned int data = 2147484532
							[20]
							unsigned int data = 160
							[21]
							unsigned int data = 192
							[22]
							unsigned int data = 2147484672
							[23]
							unsigned int data = 2147484634
							[24]
							unsigned int data = 2147483934
							[25]
							unsigned int data = 2147483934
							[26]
							unsigned int data = 2147483934
							[27]
							unsigned int data = 2147483934
							[28]
							unsigned int data = 2147483934
							[29]
							unsigned int data = 2147483934
							[30]
							unsigned int data = 192
							[31]
							unsigned int data = 224
							[32]
							unsigned int data = 2147484070
							[33]
							unsigned int data = 2147484070
							[34]
							unsigned int data = 2147484088
							[35]
							unsigned int data = 2147484088
							[36]
							unsigned int data = 2147484630
							[37]
							unsigned int data = 2147484630
							[38]
							unsigned int data = 2147484630
							[39]
							unsigned int data = 2147484630
							[40]
							unsigned int data = 2147484634
							[41]
							unsigned int data = 2147484346
							[42]
							unsigned int data = 2147484634
							[43]
							unsigned int data = 2147484346
							[44]
							unsigned int data = 2147484634
							[45]
							unsigned int data = 2147484088
							[46]
							unsigned int data = 2147484634
							[47]
							unsigned int data = 192
							[48]
							unsigned int data = 2147484314
							[49]
							unsigned int data = 2147484602
							[50]
							unsigned int data = 2147484334
							[51]
							unsigned int data = 2147484602
							[52]
							unsigned int data = 2147484352
							[53]
							unsigned int data = 2147484602
							[54]
							unsigned int data = 2147484372
							[55]
							unsigned int data = 2147484602
							[56]
							unsigned int data = 2147484570
							[57]
							unsigned int data = 2147484390
							[58]
							unsigned int data = 2147484570
							[59]
							unsigned int data = 2147484408
							[60]
							unsigned int data = 2147484570
							[61]
							unsigned int data = 2147484552
							[62]
							unsigned int data = 2147484570
							[63]
							unsigned int data = 2147484552
							[64]
							unsigned int data = 2147484358
							[65]
							unsigned int data = 2147484538
							[66]
							unsigned int data = 2147484376
							[67]
							unsigned int data = 2147484538
							[68]
							unsigned int data = 2147484408
							[69]
							unsigned int data = 2147484538
							[70]
							unsigned int data = 2147484424
							[71]
							unsigned int data = 2147484538
							[72]
							unsigned int data = 2147484506
							[73]
							unsigned int data = 2147483792
							[74]
							unsigned int data = 2147484506
							[75]
							unsigned int data = 2147483764
							[76]
							unsigned int data = 2147484506
							[77]
							unsigned int data = 2147483850
							[78]
							unsigned int data = 2147484506
							[79]
							unsigned int data = 2147483882
							[80]
							unsigned int data = 2147483760
							[81]
							unsigned int data = 2147484474
							[82]
							unsigned int data = 2147483792
							[83]
							unsigned int data = 2147484474
							[84]
							unsigned int data = 2147483818
							[85]
							unsigned int data = 2147484474
							[86]
							unsigned int data = 2147483850
							[87]
							unsigned int data = 2147484474
							[88]
							unsigned int data = 2147483918
							[89]
							unsigned int data = 2147483948
							[90]
							unsigned int data = 2147483980
							[91]
							unsigned int data = 2147484008
							[92]
							unsigned int data = 2147484038
							[93]
							unsigned int data = 2147484066
							[94]
							unsigned int data = 2147484098
							[95]
							unsigned int data = 2147484124
							[96]
							unsigned int data = 983054
							[97]
							unsigned int data = 1114128
							[98]
							unsigned int data = 1245202
							[99]
							unsigned int data = 3211312
							[100]
							unsigned int data = 3342386
							[101]
							unsigned int data = 983039
							[102]
							unsigned int data = 1114127
							[103]
							unsigned int data = 1441811
							[104]
							unsigned int data = 1638424
							[105]
							unsigned int data = 1769498
							[106]
							unsigned int data = 3211312
							[107]
							unsigned int data = 3342386
							[108]
							unsigned int data = 983039
							[109]
							unsigned int data = 1048591
							[110]
							unsigned int data = 1179665
							[111]
							unsigned int data = 1441811
							[112]
							unsigned int data = 1638424
							[113]
							unsigned int data = 1769498
							[114]
							unsigned int data = 3211312
							[115]
							unsigned int data = 3342386
							[116]
							unsigned int data = 983039
							[117]
							unsigned int data = 1245201
							[118]
							unsigned int data = 1572886
							[119]
							unsigned int data = 1703961
							[120]
							unsigned int data = 3145755
							[121]
							unsigned int data = 3276849
							[122]
							unsigned int data = 4294901811
							[123]
							unsigned int data = 1114128
							[124]
							unsigned int data = 1245202
							[125]
							unsigned int data = 1376276
							[126]
							unsigned int data = 1572886
							[127]
							unsigned int data = 1703961
							[128]
							unsigned int data = 3145755
							[129]
							unsigned int data = 3276849
							[130]
							unsigned int data = 4294901811
							[131]
							unsigned int data = 1245201
							[132]
							unsigned int data = 1376276
							[133]
							unsigned int data = 1572886
							[134]
							unsigned int data = 1703961
							[135]
							unsigned int data = 3145755
							[136]
							unsigned int data = 3276849
							[137]
							unsigned int data = 4294901811
							[138]
							unsigned int data = 1114128
							[139]
							unsigned int data = 1245202
							[140]
							unsigned int data = 2949164
							[141]
							unsigned int data = 3080238
							[142]
							unsigned int data = 1114111
							[143]
							unsigned int data = 1179665
							[144]
							unsigned int data = 1310739
							[145]
							unsigned int data = 1441813
							[146]
							unsigned int data = 1572887
							[147]
							unsigned int data = 1703961
							[148]
							unsigned int data = 2949164
							[149]
							unsigned int data = 3080238
							[150]
							unsigned int data = 196607
							[151]
							unsigned int data = 262147
							[152]
							unsigned int data = 393221
							[153]
							unsigned int data = 2359303
							[154]
							unsigned int data = 2490405
							[155]
							unsigned int data = 4294901799
							[156]
							unsigned int data = 196610
							[157]
							unsigned int data = 327684
							[158]
							unsigned int data = 458758
							[159]
							unsigned int data = 2162719
							[160]
							unsigned int data = 2293794
							[161]
							unsigned int data = 2424868
							[162]
							unsigned int data = 2555942
							[163]
							unsigned int data = 196607
							[164]
							unsigned int data = 262147
							[165]
							unsigned int data = 393221
							[166]
							unsigned int data = 2031623
							[167]
							unsigned int data = 2162720
							[168]
							unsigned int data = 2293794
							[169]
							unsigned int data = 2424868
							[170]
							unsigned int data = 2555942
							[171]
							unsigned int data = 196607
							[172]
							unsigned int data = 262147
							[173]
							unsigned int data = 458758
							[174]
							unsigned int data = 2162719
							[175]
							unsigned int data = 2293794
							[176]
							unsigned int data = 2424868
							[177]
							unsigned int data = 2555942
							[178]
							unsigned int data = 196607
							[179]
							unsigned int data = 262147
							[180]
							unsigned int data = 458758
							[181]
							unsigned int data = 2097183
							[182]
							unsigned int data = 2228257
							[183]
							unsigned int data = 2359331
							[184]
							unsigned int data = 2490405
							[185]
							unsigned int data = 4294901799
							[186]
							unsigned int data = 327684
							[187]
							unsigned int data = 458758
							[188]
							unsigned int data = 2031645
							[189]
							unsigned int data = 2228257
							[190]
							unsigned int data = 2359331
							[191]
							unsigned int data = 2490405
							[192]
							unsigned int data = 4294901799
							[193]
							unsigned int data = 327684
							[194]
							unsigned int data = 458758
							[195]
							unsigned int data = 1900572
							[196]
							unsigned int data = 2097183
							[197]
							unsigned int data = 2228257
							[198]
							unsigned int data = 2359331
							[199]
							unsigned int data = 2490405
							[200]
							unsigned int data = 4294901799
							[201]
							unsigned int data = 393220
							[202]
							unsigned int data = 1900551
							[203]
							unsigned int data = 2162719
							[204]
							unsigned int data = 2293794
							[205]
							unsigned int data = 2424868
							[206]
							unsigned int data = 2555942
							[207]
							unsigned int data = 327679
							[208]
							unsigned int data = 458758
							[209]
							unsigned int data = 1900572
							[210]
							unsigned int data = 2097183
							[211]
							unsigned int data = 2228257
							[212]
							unsigned int data = 2359331
							[213]
							unsigned int data = 2490405
							[214]
							unsigned int data = 4294901799
							[215]
							unsigned int data = 196610
							[216]
							unsigned int data = 327684
							[217]
							unsigned int data = 2359303
							[218]
							unsigned int data = 2490405
							[219]
							unsigned int data = 4294901799
							[220]
							unsigned int data = 262146
							[221]
							unsigned int data = 458757
							[222]
							unsigned int data = 2424868
							[223]
							unsigned int data = 2555942
							[224]
							unsigned int data = 196607
							[225]
							unsigned int data = 262147
							[226]
							unsigned int data = 393221
							[227]
							unsigned int data = 2359303
							[228]
							unsigned int data = 2555942
							[229]
							unsigned int data = 196607
							[230]
							unsigned int data = 327684
							[231]
							unsigned int data = 458758
							[232]
							unsigned int data = 1900572
							[233]
							unsigned int data = 2097183
							[234]
							unsigned int data = 2228257
							[235]
							unsigned int data = 2359331
							[236]
							unsigned int data = 2555942
							[237]
							unsigned int data = 65535
							[238]
							unsigned int data = 1835009
							[239]
							unsigned int data = 2031646
							[240]
							unsigned int data = 2228256
							[241]
							unsigned int data = 4294901795
							[242]
							unsigned int data = 327684
							[243]
							unsigned int data = 458758
							[244]
							unsigned int data = 2687016
							[245]
							unsigned int data = 2818090
							[246]
							unsigned int data = 327679
							[247]
							unsigned int data = 393221
							[248]
							unsigned int data = 1835015
							[249]
							unsigned int data = 1966109
							[250]
							unsigned int data = 2097183
							[251]
							unsigned int data = 2293793
							[252]
							unsigned int data = 2687016
							[253]
							unsigned int data = 2818090
							[254]
							unsigned int data = 393215
							[255]
							unsigned int data = 458758
							[256]
							unsigned int data = 2686985
							[257]
							unsigned int data = 2818090
							[258]
							unsigned int data = 393215
							[259]
							unsigned int data = 458758
							[260]
							unsigned int data = 589832
							[261]
							unsigned int data = 2752553
							[262]
							unsigned int data = 4294901803
							[263]
							unsigned int data = 1835008
							[264]
							unsigned int data = 2031646
							[265]
							unsigned int data = 2228256
							[266]
							unsigned int data = 4294901795
							[267]
							unsigned int data = 720906
							[268]
							unsigned int data = 1376276
							[269]
							unsigned int data = 1507350
							[270]
							unsigned int data = 1638424
							[271]
							unsigned int data = 1769498
							[272]
							unsigned int data = 65535
							[273]
							unsigned int data = 1835009
							[274]
							unsigned int data = 1966109
							[275]
							unsigned int data = 2097183
							[276]
							unsigned int data = 2228257
							[277]
							unsigned int data = 4294901795
							[278]
							unsigned int data = 851980
							[279]
							unsigned int data = 1179664
							[280]
							unsigned int data = 2949164
							[281]
							unsigned int data = 3080238
							[282]
							unsigned int data = 393215
							[283]
							unsigned int data = 458758
							[284]
							unsigned int data = 589832
							[285]
							unsigned int data = 2687016
							[286]
							unsigned int data = 2818090
							[287]
							unsigned int data = 65535
					int mNumPrism = 52
