MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "Heyho"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = 5828676406544492777
	vector mFaceTextures
		Array Array
		int size = 1
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = 542334933262525450
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 4098269584301329884
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = -2774649620233784554
	float mKartScaleSize = 0.85
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = 6324322378234679900
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Heyho/Icons/Heyho.png"
				string mGuid = "2c6c16eb4b8d9784c8535b01270a2227"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Heyho/Icons/HeyhoMap.png"
				string mGuid = "e5d74e77e3f6d2743896c7aafdcfb2d6"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Heyho/Icons/HeyhoFaceEntry.png"
				string mGuid = "2c087c7a9fb0ded4d85a219e4ab71ecd"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Heyho/Icons/HeyhoWholeBody.png"
				string mGuid = "06e4d065c8902494b84b5d2fedd59f07"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Heyho/Icons/HeyhoUpperBody.png"
				string mGuid = "0da674063c475634da52185b4b74800e"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Heyho/Icons/Heyho_Small.png"
				string mGuid = "c36feb2c200d8c648bc9906351559077"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Heyho/Icons/HeyhoFaceEntry_Small.png"
				string mGuid = "89a5e133426f9fc47b157e43862371a3"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Heyho/Icons/HeyhoWholeBody_Small.png"
				string mGuid = "bda47624d653ceb44a6fe942d679fb85"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Heyho/Icons/HeyhoUpperBody_Small.png"
				string mGuid = "5020986df4c59ce4984d914dc20e7379"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 4725010150563970400
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = "ヘイホー"
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
