MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "Iggy"
	PPtr<$GameObject> mModel
		int m_FileID = 3
		SInt64 m_PathID = 4390847243561708720
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = 6182867959144452023
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7861396156137920102
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5208169382047947717
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -6629590902100534873
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 1631054904660363909
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 3256946762977416192
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 6764216976431941511
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5575020672406088040
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -7413866821104678697
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 1
		SInt64 m_PathID = -6320259435167102138
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = 1539227676005613576
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Iggy/Icons/Iggy.png"
				string mGuid = "671b58ed944586140b23c2065e645ff8"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Iggy/Icons/IggyMap.png"
				string mGuid = "a601cb502881a0c48b3c200673d71cdf"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Iggy/Icons/IggyFaceEntry.png"
				string mGuid = "98820d3c78f91614289f7416ae8b1067"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Iggy/Icons/IggyWholeBody.png"
				string mGuid = "522443d8f65144346b7a4b1b8de5dcc7"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Iggy/Icons/IggyUpperBody.png"
				string mGuid = "c385bdc3bfc238d4b84c4b93a41ba04b"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Iggy/Icons/Iggy_Small.png"
				string mGuid = "956fb3cdf6da15e49a14810fbc3d1ec7"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Iggy/Icons/IggyFaceEntry_Small.png"
				string mGuid = "6e0984a0799d39b438c6f0e326572d0f"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Iggy/Icons/IggyWholeBody_Small.png"
				string mGuid = "5ba43436f997cd24e9a4e8b68661ff3a"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Iggy/Icons/IggyUpperBody_Small.png"
				string mGuid = "84200ee2480fa934396a6f9d236968f7"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = -34155190715005829
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = "イギー"
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
