MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3977807471082417869
	string m_Name = "ItemAlertList00"
	UInt8 savePath = 1
	UInt8 isEnableCheckNoEmptyValue = 0
	AssetListBaseData assetDataList
		Array Array
		int size = 10
			[0]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/ItemEmpty.png"
				string guid = "b83c9cc3759a26941a08441dd8e269cc"
				int substitutedArrayIndex = 0
			[1]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0003.png"
				string guid = "80a66f7400d52d149b065a5c45931516"
				int substitutedArrayIndex = 1
			[2]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0007.png"
				string guid = "d6405bf99d83dbe4e8c3a35d06ccfa65"
				int substitutedArrayIndex = 2
			[3]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0010.png"
				string guid = "d27dcb794571e2d4599a7ae80c4bdbf0"
				int substitutedArrayIndex = 3
			[4]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0009.png"
				string guid = "969d49a9f04a65741bcd022ab864d5fa"
				int substitutedArrayIndex = 4
			[5]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0026.png"
				string guid = "17ce50e2152ed314fb0fdcda118f45a0"
				int substitutedArrayIndex = 5
			[6]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/ItemEmpty.png"
				string guid = "b83c9cc3759a26941a08441dd8e269cc"
				int substitutedArrayIndex = 6
			[7]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0055.png"
				string guid = "81ac19deb2bc2b6468fd9697c5f65ee5"
				int substitutedArrayIndex = 7
			[8]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0017.png"
				string guid = "0547e87bb2f777740a3a254179d9bc29"
				int substitutedArrayIndex = 8
			[9]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0027.png"
				string guid = "b279aa1b5bddf7a42831698af72d8396"
				int substitutedArrayIndex = 9
	int assetType = 0
	int keyType = 1
