MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3977807471082417869
	string m_Name = "ItemSlotList00"
	UInt8 savePath = 1
	UInt8 isEnableCheckNoEmptyValue = 0
	AssetListBaseData assetDataList
		Array Array
		int size = 84
			[0]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[1]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0001.png"
				string guid = "1e96907cf55f90f4f85ab42371ee1d20"
				int substitutedArrayIndex = 1
			[2]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0002.png"
				string guid = "28aaaf44f769506489c26928f2fce649"
				int substitutedArrayIndex = 2
			[3]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0003.png"
				string guid = "80a66f7400d52d149b065a5c45931516"
				int substitutedArrayIndex = 3
			[4]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0004.png"
				string guid = "c7622389601bfb44d92a5d824d7a7674"
				int substitutedArrayIndex = 4
			[5]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0005.png"
				string guid = "fc79b6b00a4a52846b65e9908b193a8a"
				int substitutedArrayIndex = 5
			[6]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0006.png"
				string guid = "1a6f3454998a79d4ba1deca9182770d6"
				int substitutedArrayIndex = 1
			[7]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0007.png"
				string guid = "d6405bf99d83dbe4e8c3a35d06ccfa65"
				int substitutedArrayIndex = 7
			[8]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 1
			[9]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0009.png"
				string guid = "969d49a9f04a65741bcd022ab864d5fa"
				int substitutedArrayIndex = 9
			[10]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0010.png"
				string guid = "d27dcb794571e2d4599a7ae80c4bdbf0"
				int substitutedArrayIndex = 1
			[11]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0011.png"
				string guid = "bd21674fce357ca45909d60a452c8eee"
				int substitutedArrayIndex = 11
			[12]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0012.png"
				string guid = "38960a1e8eaf3e94fbc9b90132a51005"
				int substitutedArrayIndex = 1
			[13]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0013.png"
				string guid = "4c7efb8c93f2a1b439e27b2c7c3311df"
				int substitutedArrayIndex = 1
			[14]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0014.png"
				string guid = "4708e3c87bc0b4e4092321e88caf5cfc"
				int substitutedArrayIndex = 14
			[15]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0015.png"
				string guid = "66e29fd7f0cb82844b31875e352f9e26"
				int substitutedArrayIndex = 1
			[16]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0016.png"
				string guid = "3ea44b8531a04174cbb32b6f15c35377"
				int substitutedArrayIndex = 1
			[17]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0017.png"
				string guid = "0547e87bb2f777740a3a254179d9bc29"
				int substitutedArrayIndex = 1
			[18]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 14
			[19]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 1
			[20]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 10
			[21]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 58
			[22]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0022.png"
				string guid = "00a1b346f9d332a4884e3a26121771a9"
				int substitutedArrayIndex = 22
			[23]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0023.png"
				string guid = "fbbb0ba0066c7e349bf64fdbf02dac84"
				int substitutedArrayIndex = 23
			[24]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0024.png"
				string guid = "ff5e19ed8dcff35409fa76226184c4f0"
				int substitutedArrayIndex = 24
			[25]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0026.png"
				string guid = "17ce50e2152ed314fb0fdcda118f45a0"
				int substitutedArrayIndex = 25
			[26]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0026.png"
				string guid = "17ce50e2152ed314fb0fdcda118f45a0"
				int substitutedArrayIndex = 1
			[27]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0027.png"
				string guid = "b279aa1b5bddf7a42831698af72d8396"
				int substitutedArrayIndex = 1
			[28]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 25
			[29]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 25
			[30]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 25
			[31]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0031.png"
				string guid = "55b5e3ed78366b443b376a8aa24497c5"
				int substitutedArrayIndex = 5
			[32]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0032.png"
				string guid = "464d5717786006f43aa2c65564898278"
				int substitutedArrayIndex = 5
			[33]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0033.png"
				string guid = "924f4cedd287da14e9ef5e28d2b4fe9b"
				int substitutedArrayIndex = 22
			[34]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 23
			[35]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 4
			[36]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[37]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 23
			[38]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[39]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 23
			[40]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0040.png"
				string guid = "f2991766fa2f17241bd2aeeefe96f1dd"
				int substitutedArrayIndex = 1
			[41]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[42]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 3
			[43]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[44]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0044.png"
				string guid = "d42e59d3baf478846bdcf59a260ca581"
				int substitutedArrayIndex = 4
			[45]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0045.png"
				string guid = "9d9606f7853fcc2429b600b5e5fc0c53"
				int substitutedArrayIndex = 45
			[46]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[47]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0047.png"
				string guid = "3e6e786b67469af4d97180deb20a2ad9"
				int substitutedArrayIndex = 1
			[48]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0048.png"
				string guid = "3c39a9c47e640fa49ae5cfa0524513f9"
				int substitutedArrayIndex = 48
			[49]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0049.png"
				string guid = "3125460a9abf6a64e996ca8732208cf5"
				int substitutedArrayIndex = 49
			[50]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0050.png"
				string guid = "8735219d4b628d949aab393d03725714"
				int substitutedArrayIndex = 5
			[51]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0051.png"
				string guid = "aca3595fb2bb83e4b84700a19ff405ad"
				int substitutedArrayIndex = 5
			[52]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0052.png"
				string guid = "62cbad7c7f80ef8448f5dc52d31bf4bd"
				int substitutedArrayIndex = 1
			[53]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[54]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[55]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0055.png"
				string guid = "81ac19deb2bc2b6468fd9697c5f65ee5"
				int substitutedArrayIndex = 4
			[56]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 58
			[57]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0057.png"
				string guid = "6aaa1c6cbceff3f4fa5f001af7c29dc3"
				int substitutedArrayIndex = 52
			[58]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = "Assets/Main/Content/UI/Texture/Item/Item0058.png"
				string guid = "475a69cfab6157a4fbbfff400bbc9f68"
				int substitutedArrayIndex = 14
			[59]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[60]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 24
			[61]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 48
			[62]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 32
			[63]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 50
			[64]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 31
			[65]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 27
			[66]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 12
			[67]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 13
			[68]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 47
			[69]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 45
			[70]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 15
			[71]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 44
			[72]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 23
			[73]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 49
			[74]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 52
			[75]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 51
			[76]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 58
			[77]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 57
			[78]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 22
			[79]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 16
			[80]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 17
			[81]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 40
			[82]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 26
			[83]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 0
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 35
	int assetType = 0
	int keyType = 2
