MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "JumpSfcgv_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -12
				float y = -8.590313
				float z = -8.824724
			Vector3 area_max_pos
				float x = 12
				float y = 6.785418
				float z = 7.50657
			Vector3i area_width_shift
				int x = 5
				int y = 4
				int z = 5
			unsigned int num_prism_number = 26
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 3
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -16
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 144
						unsigned int prism_data_offset = 600
						unsigned int block_data_offset = 1120
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -12
							float y = -8.590313
							float z = -8.824724
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967280
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 3
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 7
							[0]
							Vector3 data
								float x = 6
								float y = 0.785418
								float z = -1.42144
							[1]
							Vector3 data
								float x = -2E-07
								float y = 0.768533
								float z = -1.31026
							[2]
							Vector3 data
								float x = 6
								float y = 0.768533
								float z = -1.31026
							[3]
							Vector3 data
								float x = 6
								float y = 0.753458
								float z = -1.49343
							[4]
							Vector3 data
								float x = -6
								float y = 0.785418
								float z = -1.42144
							[5]
							Vector3 data
								float x = -6
								float y = 0.768533
								float z = -1.31026
							[6]
							Vector3 data
								float x = -2E-07
								float y = -0.0006416
								float z = -1.49343
					Vector3 mNrmData
						Array Array
						int size = 38
							[0]
							Vector3 data
								float x = 0
								float y = 0.91398
								float z = -0.40576
							[1]
							Vector3 data
								float x = -0.01312995
								float y = 0.40573
								float z = 0.9139
							[2]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[3]
							Vector3 data
								float x = 0
								float y = -0.40576
								float z = -0.91398
							[4]
							Vector3 data
								float x = 0
								float y = 0.40576
								float z = 0.91398
							[5]
							Vector3 data
								float x = 0.01312995
								float y = -0.40573
								float z = -0.9139
							[6]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[7]
							Vector3 data
								float x = 0
								float y = 0.98866
								float z = 0.1501499
							[8]
							Vector3 data
								float x = 0
								float y = 0.1501499
								float z = -0.98866
							[9]
							Vector3 data
								float x = -0.01874006
								float y = -0.15012
								float z = 0.98849
							[10]
							Vector3 data
								float x = 0
								float y = -0.1501499
								float z = 0.98866
							[11]
							Vector3 data
								float x = 0.01874006
								float y = 0.15012
								float z = -0.98849
							[12]
							Vector3 data
								float x = 0
								float y = -0.02348995
								float z = -0.99972
							[13]
							Vector3 data
								float x = 0
								float y = 0.86322
								float z = 0.50482
							[14]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[15]
							Vector3 data
								float x = 0.24613
								float y = 0.48929
								float z = -0.83667
							[16]
							Vector3 data
								float x = 0
								float y = -0.50482
								float z = 0.86322
							[17]
							Vector3 data
								float x = 0
								float y = 0.50482
								float z = -0.86322
							[18]
							Vector3 data
								float x = -0.24613
								float y = -0.48929
								float z = 0.83667
							[19]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[20]
							Vector3 data
								float x = -0.1247
								float y = 0.99219
								float z = 0
							[21]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[22]
							Vector3 data
								float x = 0.1247
								float y = -0.99219
								float z = 0
							[23]
							Vector3 data
								float x = 0
								float y = 0.09119999
								float z = -0.9958301
							[24]
							Vector3 data
								float x = 0
								float y = 0.008929968
								float z = 0.9999599
							[25]
							Vector3 data
								float x = 0
								float y = -0.09119999
								float z = 0.9958301
							[26]
							Vector3 data
								float x = 0
								float y = -0.16225
								float z = -0.98675
							[27]
							Vector3 data
								float x = 0
								float y = 0.02348995
								float z = 0.99972
							[28]
							Vector3 data
								float x = 0
								float y = -0.008929968
								float z = -0.9999599
							[29]
							Vector3 data
								float x = 0
								float y = 0.16225
								float z = 0.98675
							[30]
							Vector3 data
								float x = 0.01312995
								float y = 0.40573
								float z = 0.9139
							[31]
							Vector3 data
								float x = -0.01312995
								float y = -0.40573
								float z = -0.9139
							[32]
							Vector3 data
								float x = 0.01874006
								float y = -0.15012
								float z = 0.98849
							[33]
							Vector3 data
								float x = -0.01874006
								float y = 0.15012
								float z = -0.98849
							[34]
							Vector3 data
								float x = -0.24613
								float y = 0.48929
								float z = -0.83667
							[35]
							Vector3 data
								float x = 0.24613
								float y = -0.48929
								float z = 0.83667
							[36]
							Vector3 data
								float x = 0.1247
								float y = 0.99219
								float z = 0
							[37]
							Vector3 data
								float x = -0.1247
								float y = -0.99219
								float z = 0
					KCollisionPrismData mPrismData
						Array Array
						int size = 26
							[0]
							KCollisionPrismData data
								float height = 0.07876549
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 2336
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 6
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 2336
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 0.1124351
								UInt16 pos_i = 0
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 2336
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 0.1124351
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 11
								UInt16 attribute = 2336
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 0.7691746
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 14
								UInt16 attribute = 111
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 1.523657
								UInt16 pos_i = 1
								UInt16 fnrm_i = 13
								UInt16 enrm1_i = 15
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 16
								UInt16 attribute = 2336
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 6
								UInt16 pos_i = 1
								UInt16 fnrm_i = 13
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 2
								UInt16 attribute = 2336
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 0.7540996
								UInt16 pos_i = 3
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 14
								UInt16 attribute = 2336
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 6
								UInt16 pos_i = 3
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 6
								UInt16 attribute = 2336
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 0.7860596
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 23
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 14
								UInt16 attribute = 111
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 0.07199001
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 19
								UInt16 attribute = 111
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 0.1107527
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 27
								UInt16 attribute = 111
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 0.7860596
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 14
								UInt16 attribute = 111
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 0.07876549
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 3
								UInt16 attribute = 2336
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 6
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 31
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 2
								UInt16 attribute = 2336
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 0.1124351
								UInt16 pos_i = 4
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 32
								UInt16 attribute = 2336
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 0.1124351
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 33
								UInt16 attribute = 2336
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 0.7691746
								UInt16 pos_i = 5
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 14
								UInt16 attribute = 111
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 1.523657
								UInt16 pos_i = 1
								UInt16 fnrm_i = 13
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 34
								UInt16 enrm3_i = 16
								UInt16 attribute = 2336
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 6
								UInt16 pos_i = 1
								UInt16 fnrm_i = 13
								UInt16 enrm1_i = 35
								UInt16 enrm2_i = 17
								UInt16 enrm3_i = 6
								UInt16 attribute = 2336
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 6
								UInt16 pos_i = 6
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 6
								UInt16 attribute = 2336
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 0.7540996
								UInt16 pos_i = 6
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 37
								UInt16 enrm3_i = 21
								UInt16 attribute = 2336
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 0.7860596
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 14
								UInt16 attribute = 111
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 0.07199001
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 19
								UInt16 attribute = 111
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 0.1107527
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 111
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 0.7860596
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 14
								UInt16 attribute = 111
								unsigned int id = 25
					vector mBlockData
						Array Array
						int size = 103
							[0]
							unsigned int data = 2147483902
							[1]
							unsigned int data = 128
							[2]
							unsigned int data = 2147484028
							[3]
							unsigned int data = 2147484054
							[4]
							unsigned int data = 2147483902
							[5]
							unsigned int data = 160
							[6]
							unsigned int data = 2147484028
							[7]
							unsigned int data = 2147484054
							[8]
							unsigned int data = 2147483902
							[9]
							unsigned int data = 192
							[10]
							unsigned int data = 2147484028
							[11]
							unsigned int data = 2147484054
							[12]
							unsigned int data = 2147483902
							[13]
							unsigned int data = 224
							[14]
							unsigned int data = 2147484028
							[15]
							unsigned int data = 2147484054
							[16]
							unsigned int data = 2147484054
							[17]
							unsigned int data = 2147484054
							[18]
							unsigned int data = 2147484054
							[19]
							unsigned int data = 2147484054
							[20]
							unsigned int data = 2147484054
							[21]
							unsigned int data = 2147484054
							[22]
							unsigned int data = 2147484054
							[23]
							unsigned int data = 2147484054
							[24]
							unsigned int data = 2147484054
							[25]
							unsigned int data = 2147484054
							[26]
							unsigned int data = 2147484054
							[27]
							unsigned int data = 2147484054
							[28]
							unsigned int data = 2147484054
							[29]
							unsigned int data = 2147484054
							[30]
							unsigned int data = 2147484054
							[31]
							unsigned int data = 2147484054
							[32]
							unsigned int data = 2147483926
							[33]
							unsigned int data = 2147483926
							[34]
							unsigned int data = 2147483926
							[35]
							unsigned int data = 2147483926
							[36]
							unsigned int data = 2147483926
							[37]
							unsigned int data = 2147483926
							[38]
							unsigned int data = 2147483802
							[39]
							unsigned int data = 2147483846
							[40]
							unsigned int data = 2147483894
							[41]
							unsigned int data = 2147483894
							[42]
							unsigned int data = 2147483894
							[43]
							unsigned int data = 2147483894
							[44]
							unsigned int data = 2147483770
							[45]
							unsigned int data = 2147483814
							[46]
							unsigned int data = 2147483894
							[47]
							unsigned int data = 2147483894
							[48]
							unsigned int data = 2147483862
							[49]
							unsigned int data = 2147483862
							[50]
							unsigned int data = 2147483738
							[51]
							unsigned int data = 2147483782
							[52]
							unsigned int data = 2147483862
							[53]
							unsigned int data = 2147483862
							[54]
							unsigned int data = 2147483826
							[55]
							unsigned int data = 2147483826
							[56]
							unsigned int data = 2147483706
							[57]
							unsigned int data = 2147483750
							[58]
							unsigned int data = 2147483830
							[59]
							unsigned int data = 2147483830
							[60]
							unsigned int data = 2147483794
							[61]
							unsigned int data = 2147483794
							[62]
							unsigned int data = 2147483830
							[63]
							unsigned int data = 2147483830
							[64]
							unsigned int data = 917517
							[65]
							unsigned int data = 1048591
							[66]
							unsigned int data = 1179665
							[67]
							unsigned int data = 1310739
							[68]
							unsigned int data = 1441813
							[69]
							unsigned int data = 1572887
							[70]
							unsigned int data = 4294901785
							[71]
							unsigned int data = 65536
							[72]
							unsigned int data = 196610
							[73]
							unsigned int data = 393221
							[74]
							unsigned int data = 524295
							[75]
							unsigned int data = 917517
							[76]
							unsigned int data = 1048591
							[77]
							unsigned int data = 1179665
							[78]
							unsigned int data = 1310739
							[79]
							unsigned int data = 1441813
							[80]
							unsigned int data = 1572887
							[81]
							unsigned int data = 4294901785
							[82]
							unsigned int data = 65536
							[83]
							unsigned int data = 196610
							[84]
							unsigned int data = 327684
							[85]
							unsigned int data = 458758
							[86]
							unsigned int data = 589832
							[87]
							unsigned int data = 720906
							[88]
							unsigned int data = 851980
							[89]
							unsigned int data = 983054
							[90]
							unsigned int data = 1179664
							[91]
							unsigned int data = 1310739
							[92]
							unsigned int data = 4294901781
							[93]
							unsigned int data = 524295
							[94]
							unsigned int data = 1376276
							[95]
							unsigned int data = 65535
							[96]
							unsigned int data = 131073
							[97]
							unsigned int data = 262147
							[98]
							unsigned int data = 393221
							[99]
							unsigned int data = 524295
							[100]
							unsigned int data = 655369
							[101]
							unsigned int data = 786443
							[102]
							unsigned int data = 65535
					int mNumPrism = 26
