MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "JumpExciteStepHalf_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -14
				float y = -8.713968
				float z = -32.19
			Vector3 area_max_pos
				float x = 14
				float y = 9.29994
				float z = 6
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 6
			unsigned int num_prism_number = 36
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 204
						unsigned int prism_data_offset = 1092
						unsigned int block_data_offset = 1812
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -14
							float y = -8.713968
							float z = -32.19
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 12
							[0]
							Vector3 data
								float x = -8
								float y = 3.28454
								float z = -17.8457
							[1]
							Vector3 data
								float x = 7.99998
								float y = 3.28454
								float z = -17.8457
							[2]
							Vector3 data
								float x = -8
								float y = 0.990001
								float z = -8.1
							[3]
							Vector3 data
								float x = -8
								float y = 0.9765911
								float z = -24.1168
							[4]
							Vector3 data
								float x = 7.99998
								float y = 0.9765911
								float z = -24.1168
							[5]
							Vector3 data
								float x = 8
								float y = 0
								float z = -14.5464
							[6]
							Vector3 data
								float x = -8
								float y = 3.29994
								float z = -15.8458
							[7]
							Vector3 data
								float x = 7.99998
								float y = 3.29994
								float z = -15.8458
							[8]
							Vector3 data
								float x = -8
								float y = 3.28193
								float z = -11.2561
							[9]
							Vector3 data
								float x = 7.99998
								float y = 3.28193
								float z = -11.2561
							[10]
							Vector3 data
								float x = 7.99998
								float y = 0.974572
								float z = -1.74428
							[11]
							Vector3 data
								float x = -8
								float y = 0
								float z = -14.5464
					Vector3 mNrmData
						Array Array
						int size = 74
							[0]
							Vector3 data
								float x = 0
								float y = 0.99997
								float z = -0.007699966
							[1]
							Vector3 data
								float x = 0
								float y = -0.007699966
								float z = -0.99997
							[2]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[3]
							Vector3 data
								float x = 0.12403
								float y = 0.007640004
								float z = 0.99225
							[4]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = -0.12403
								float y = -0.007640004
								float z = -0.99225
							[6]
							Vector3 data
								float x = 0
								float y = 0.007699966
								float z = 0.99997
							[7]
							Vector3 data
								float x = 0
								float y = 0.81473
								float z = 0.5798301
							[8]
							Vector3 data
								float x = 0.11796
								float y = -0.57579
								float z = 0.80905
							[9]
							Vector3 data
								float x = 0
								float y = 0.5798301
								float z = -0.81473
							[10]
							Vector3 data
								float x = -0.11796
								float y = 0.57579
								float z = -0.80905
							[11]
							Vector3 data
								float x = 0
								float y = -0.5798301
								float z = 0.81473
							[12]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.002429962
							[13]
							Vector3 data
								float x = 0.36917
								float y = 0.00225997
								float z = -0.92936
							[14]
							Vector3 data
								float x = 0
								float y = -0.002429962
								float z = 1
							[15]
							Vector3 data
								float x = 0
								float y = 0.002429962
								float z = -1
							[16]
							Vector3 data
								float x = -0.36917
								float y = -0.00225997
								float z = 0.92936
							[17]
							Vector3 data
								float x = 0
								float y = 0.99998
								float z = -0.005740047
							[18]
							Vector3 data
								float x = 0
								float y = -0.005740047
								float z = -0.99998
							[19]
							Vector3 data
								float x = 0.14452
								float y = 0.005679965
								float z = 0.98949
							[20]
							Vector3 data
								float x = -0.14452
								float y = -0.005679965
								float z = -0.98949
							[21]
							Vector3 data
								float x = 0
								float y = 0.005740047
								float z = 0.99998
							[22]
							Vector3 data
								float x = 1
								float y = 2.002716E-05
								float z = 0
							[23]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.99483
								float z = -0.1015199
							[24]
							Vector3 data
								float x = -2.002716E-05
								float y = 0.99998
								float z = -0.005740047
							[25]
							Vector3 data
								float x = -2.002716E-05
								float y = 0.99076
								float z = 0.1356
							[26]
							Vector3 data
								float x = 0
								float y = 0.90466
								float z = -0.42614
							[27]
							Vector3 data
								float x = 0
								float y = 0.99483
								float z = 0.1015199
							[28]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[29]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.99711
								float z = 0.07590997
							[30]
							Vector3 data
								float x = -2.002716E-05
								float y = 0.98841
								float z = -0.15179
							[31]
							Vector3 data
								float x = -2.002716E-05
								float y = 1
								float z = 0.002429962
							[32]
							Vector3 data
								float x = 0
								float y = 0.70869
								float z = 0.70552
							[33]
							Vector3 data
								float x = 0
								float y = 0.86382
								float z = -0.50379
							[34]
							Vector3 data
								float x = 0
								float y = -0.99076
								float z = -0.1356
							[35]
							Vector3 data
								float x = 1
								float y = 1.001358E-05
								float z = 0
							[36]
							Vector3 data
								float x = 0
								float y = -0.70869
								float z = -0.70552
							[37]
							Vector3 data
								float x = -1.001358E-05
								float y = 0.99997
								float z = -0.007699966
							[38]
							Vector3 data
								float x = 0
								float y = 0.36638
								float z = 0.93046
							[39]
							Vector3 data
								float x = 0
								float y = -0.91962
								float z = 0.3928
							[40]
							Vector3 data
								float x = 0
								float y = 0.70801
								float z = -0.70621
							[41]
							Vector3 data
								float x = 0
								float y = 0.80378
								float z = 0.5949301
							[42]
							Vector3 data
								float x = 0
								float y = 0.99999
								float z = 0.003919959
							[43]
							Vector3 data
								float x = 0
								float y = 0.003919959
								float z = -0.99999
							[44]
							Vector3 data
								float x = 0.27574
								float y = -0.003769994
								float z = 0.96123
							[45]
							Vector3 data
								float x = -0.27574
								float y = 0.003769994
								float z = -0.96123
							[46]
							Vector3 data
								float x = 0
								float y = -0.003919959
								float z = 0.99999
							[47]
							Vector3 data
								float x = 0
								float y = -0.98841
								float z = 0.15179
							[48]
							Vector3 data
								float x = 0
								float y = 0.91962
								float z = -0.3928
							[49]
							Vector3 data
								float x = 0
								float y = 0.5949301
								float z = -0.80378
							[50]
							Vector3 data
								float x = 0.12404
								float y = -0.59033
								float z = 0.79757
							[51]
							Vector3 data
								float x = -0.12404
								float y = 0.59033
								float z = -0.79757
							[52]
							Vector3 data
								float x = 0
								float y = -0.5949301
								float z = 0.80378
							[53]
							Vector3 data
								float x = -0.27378
								float y = -0.48455
								float z = -0.83082
							[54]
							Vector3 data
								float x = 0
								float y = 0.50379
								float z = 0.86382
							[55]
							Vector3 data
								float x = 0.27378
								float y = 0.48455
								float z = 0.83082
							[56]
							Vector3 data
								float x = 0
								float y = -0.50379
								float z = -0.86382
							[57]
							Vector3 data
								float x = 0
								float y = 0.99711
								float z = -0.07590997
							[58]
							Vector3 data
								float x = 0
								float y = 0.87298
								float z = 0.4877599
							[59]
							Vector3 data
								float x = 0.12392
								float y = -0.484
								float z = 0.86625
							[60]
							Vector3 data
								float x = 0
								float y = 0.4877599
								float z = -0.87298
							[61]
							Vector3 data
								float x = -0.12392
								float y = 0.484
								float z = -0.86625
							[62]
							Vector3 data
								float x = 0
								float y = -0.4877599
								float z = 0.87298
							[63]
							Vector3 data
								float x = 0.14178
								float y = 0.42184
								float z = 0.89552
							[64]
							Vector3 data
								float x = 0
								float y = -0.42614
								float z = -0.90466
							[65]
							Vector3 data
								float x = -0.14178
								float y = -0.42184
								float z = -0.89552
							[66]
							Vector3 data
								float x = 0
								float y = 0.42614
								float z = 0.90466
							[67]
							Vector3 data
								float x = 0
								float y = -0.36638
								float z = -0.93046
							[68]
							Vector3 data
								float x = 0
								float y = -0.70801
								float z = 0.70621
							[69]
							Vector3 data
								float x = 0
								float y = 0.98841
								float z = -0.15179
							[70]
							Vector3 data
								float x = 0
								float y = -0.99711
								float z = 0.07590997
							[71]
							Vector3 data
								float x = -1.001358E-05
								float y = 0.99999
								float z = 0.003919959
							[72]
							Vector3 data
								float x = 0
								float y = -0.99483
								float z = -0.1015199
							[73]
							Vector3 data
								float x = 0
								float y = 0.99076
								float z = 0.1356
					KCollisionPrismData mPrismData
						Array Array
						int size = 36
							[0]
							KCollisionPrismData data
								float height = 1.984518
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 1120
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 1.999961
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 1120
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 1.90063
								UInt16 pos_i = 2
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 15.99998
								UInt16 pos_i = 2
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 6.35574
								UInt16 pos_i = 2
								UInt16 fnrm_i = 12
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 14
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 15.99998
								UInt16 pos_i = 2
								UInt16 fnrm_i = 12
								UInt16 enrm1_i = 15
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 2.312306
								UInt16 pos_i = 3
								UInt16 fnrm_i = 17
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 19
								UInt16 attribute = 2144
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 2.336838
								UInt16 pos_i = 4
								UInt16 fnrm_i = 17
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 21
								UInt16 attribute = 2144
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 0.3301501
								UInt16 pos_i = 4
								UInt16 fnrm_i = 22
								UInt16 enrm1_i = 23
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 25
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 0.9765911
								UInt16 pos_i = 4
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 28
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 1.005647
								UInt16 pos_i = 5
								UInt16 fnrm_i = 22
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 31
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 2.806828
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 33
								UInt16 enrm3_i = 34
								UInt16 attribute = 79
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 1.866479
								UInt16 pos_i = 1
								UInt16 fnrm_i = 35
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 37
								UInt16 enrm3_i = 38
								UInt16 attribute = 79
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 4.595439
								UInt16 pos_i = 5
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 41
								UInt16 attribute = 79
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 4.411804
								UInt16 pos_i = 6
								UInt16 fnrm_i = 42
								UInt16 enrm1_i = 43
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 44
								UInt16 attribute = 96
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 4.589735
								UInt16 pos_i = 7
								UInt16 fnrm_i = 42
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 45
								UInt16 enrm3_i = 46
								UInt16 attribute = 96
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 4.544428
								UInt16 pos_i = 5
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 47
								UInt16 enrm2_i = 48
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 1.984595
								UInt16 pos_i = 8
								UInt16 fnrm_i = 41
								UInt16 enrm1_i = 49
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 50
								UInt16 attribute = 1120
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 2.00004
								UInt16 pos_i = 9
								UInt16 fnrm_i = 41
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 52
								UInt16 attribute = 1120
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 15.99998
								UInt16 pos_i = 0
								UInt16 fnrm_i = 33
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 54
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 4.554517
								UInt16 pos_i = 0
								UInt16 fnrm_i = 33
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 55
								UInt16 enrm3_i = 56
								UInt16 attribute = 96
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 7.095087
								UInt16 pos_i = 5
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 57
								UInt16 enrm3_i = 58
								UInt16 attribute = 79
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 15.99998
								UInt16 pos_i = 10
								UInt16 fnrm_i = 58
								UInt16 enrm1_i = 59
								UInt16 enrm2_i = 60
								UInt16 enrm3_i = 2
								UInt16 attribute = 1120
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 1.998075
								UInt16 pos_i = 10
								UInt16 fnrm_i = 58
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 61
								UInt16 enrm3_i = 62
								UInt16 attribute = 1120
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 2.2917
								UInt16 pos_i = 3
								UInt16 fnrm_i = 26
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 63
								UInt16 enrm3_i = 64
								UInt16 attribute = 96
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 15.99998
								UInt16 pos_i = 3
								UInt16 fnrm_i = 26
								UInt16 enrm1_i = 65
								UInt16 enrm2_i = 66
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 3.254023
								UInt16 pos_i = 6
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 42
								UInt16 enrm2_i = 67
								UInt16 enrm3_i = 68
								UInt16 attribute = 79
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 1.621727
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 47
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 48
								UInt16 attribute = 79
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 0.4978231
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 69
								UInt16 enrm3_i = 70
								UInt16 attribute = 79
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 7.095087
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 57
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 58
								UInt16 attribute = 79
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 3.294816
								UInt16 pos_i = 5
								UInt16 fnrm_i = 35
								UInt16 enrm1_i = 68
								UInt16 enrm2_i = 67
								UInt16 enrm3_i = 71
								UInt16 attribute = 79
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 1.725705
								UInt16 pos_i = 8
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 41
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 39
								UInt16 attribute = 79
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 1.866479
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 38
								UInt16 attribute = 79
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 2.806828
								UInt16 pos_i = 1
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 34
								UInt16 attribute = 79
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 0.9765911
								UInt16 pos_i = 3
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 27
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 28
								UInt16 attribute = 79
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 0.3301501
								UInt16 pos_i = 3
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 72
								UInt16 enrm3_i = 73
								UInt16 attribute = 79
								unsigned int id = 35
					vector mBlockData
						Array Array
						int size = 493
							[0]
							unsigned int data = 64
							[1]
							unsigned int data = 96
							[2]
							unsigned int data = 2147485614
							[3]
							unsigned int data = 2147485614
							[4]
							unsigned int data = 128
							[5]
							unsigned int data = 160
							[6]
							unsigned int data = 2147485614
							[7]
							unsigned int data = 2147485614
							[8]
							unsigned int data = 2147485590
							[9]
							unsigned int data = 2147485602
							[10]
							unsigned int data = 2147485614
							[11]
							unsigned int data = 2147485614
							[12]
							unsigned int data = 2147485614
							[13]
							unsigned int data = 2147485614
							[14]
							unsigned int data = 2147485614
							[15]
							unsigned int data = 2147485614
							[16]
							unsigned int data = 2147484414
							[17]
							unsigned int data = 2147484426
							[18]
							unsigned int data = 2147484414
							[19]
							unsigned int data = 2147484426
							[20]
							unsigned int data = 128
							[21]
							unsigned int data = 160
							[22]
							unsigned int data = 192
							[23]
							unsigned int data = 224
							[24]
							unsigned int data = 2147484584
							[25]
							unsigned int data = 2147485518
							[26]
							unsigned int data = 2147484584
							[27]
							unsigned int data = 2147485518
							[28]
							unsigned int data = 224
							[29]
							unsigned int data = 2147485518
							[30]
							unsigned int data = 256
							[31]
							unsigned int data = 2147485518
							[32]
							unsigned int data = 256
							[33]
							unsigned int data = 288
							[34]
							unsigned int data = 320
							[35]
							unsigned int data = 352
							[36]
							unsigned int data = 2147485154
							[37]
							unsigned int data = 2147485154
							[38]
							unsigned int data = 2147485174
							[39]
							unsigned int data = 2147485174
							[40]
							unsigned int data = 352
							[41]
							unsigned int data = 2147485454
							[42]
							unsigned int data = 384
							[43]
							unsigned int data = 2147485454
							[44]
							unsigned int data = 2147485386
							[45]
							unsigned int data = 2147485454
							[46]
							unsigned int data = 2147485404
							[47]
							unsigned int data = 2147485454
							[48]
							unsigned int data = 2147485422
							[49]
							unsigned int data = 2147485422
							[50]
							unsigned int data = 2147485422
							[51]
							unsigned int data = 2147484312
							[52]
							unsigned int data = 2147485422
							[53]
							unsigned int data = 2147485422
							[54]
							unsigned int data = 2147485422
							[55]
							unsigned int data = 2147484330
							[56]
							unsigned int data = 2147485390
							[57]
							unsigned int data = 2147485390
							[58]
							unsigned int data = 2147484280
							[59]
							unsigned int data = 2147484352
							[60]
							unsigned int data = 2147485390
							[61]
							unsigned int data = 2147485390
							[62]
							unsigned int data = 2147484380
							[63]
							unsigned int data = 2147484412
							[64]
							unsigned int data = 2147485358
							[65]
							unsigned int data = 2147484300
							[66]
							unsigned int data = 2147485358
							[67]
							unsigned int data = 2147484334
							[68]
							unsigned int data = 2147485358
							[69]
							unsigned int data = 2147484266
							[70]
							unsigned int data = 2147485358
							[71]
							unsigned int data = 2147484394
							[72]
							unsigned int data = 2147484268
							[73]
							unsigned int data = 2147484288
							[74]
							unsigned int data = 2147484302
							[75]
							unsigned int data = 2147484310
							[76]
							unsigned int data = 2147484316
							[77]
							unsigned int data = 2147484348
							[78]
							unsigned int data = 2147484362
							[79]
							unsigned int data = 2147484380
							[80]
							unsigned int data = 2147485294
							[81]
							unsigned int data = 2147485294
							[82]
							unsigned int data = 2147484374
							[83]
							unsigned int data = 2147484374
							[84]
							unsigned int data = 2147485294
							[85]
							unsigned int data = 2147485294
							[86]
							unsigned int data = 2147484402
							[87]
							unsigned int data = 2147484402
							[88]
							unsigned int data = 2147484342
							[89]
							unsigned int data = 2147484342
							[90]
							unsigned int data = 2147484362
							[91]
							unsigned int data = 2147484362
							[92]
							unsigned int data = 2147484370
							[93]
							unsigned int data = 2147484370
							[94]
							unsigned int data = 2147484404
							[95]
							unsigned int data = 2147484424
							[96]
							unsigned int data = 2147485230
							[97]
							unsigned int data = 2147485230
							[98]
							unsigned int data = 2147485230
							[99]
							unsigned int data = 192
							[100]
							unsigned int data = 2147485230
							[101]
							unsigned int data = 2147485230
							[102]
							unsigned int data = 2147485230
							[103]
							unsigned int data = 2147484508
							[104]
							unsigned int data = 2147485198
							[105]
							unsigned int data = 2147485198
							[106]
							unsigned int data = 192
							[107]
							unsigned int data = 2147484728
							[108]
							unsigned int data = 2147485198
							[109]
							unsigned int data = 2147485198
							[110]
							unsigned int data = 2147484476
							[111]
							unsigned int data = 2147484816
							[112]
							unsigned int data = 2147485166
							[113]
							unsigned int data = 192
							[114]
							unsigned int data = 2147485166
							[115]
							unsigned int data = 2147484536
							[116]
							unsigned int data = 2147485166
							[117]
							unsigned int data = 2147484756
							[118]
							unsigned int data = 2147485166
							[119]
							unsigned int data = 2147484800
							[120]
							unsigned int data = 192
							[121]
							unsigned int data = 2147484664
							[122]
							unsigned int data = 2147484686
							[123]
							unsigned int data = 2147484708
							[124]
							unsigned int data = 2147484724
							[125]
							unsigned int data = 2147484752
							[126]
							unsigned int data = 2147484768
							[127]
							unsigned int data = 2147484788
							[128]
							unsigned int data = 2147485102
							[129]
							unsigned int data = 2147485102
							[130]
							unsigned int data = 192
							[131]
							unsigned int data = 224
							[132]
							unsigned int data = 2147485102
							[133]
							unsigned int data = 2147485102
							[134]
							unsigned int data = 2147484846
							[135]
							unsigned int data = 2147484846
							[136]
							unsigned int data = 224
							[137]
							unsigned int data = 256
							[138]
							unsigned int data = 2147484936
							[139]
							unsigned int data = 2147484936
							[140]
							unsigned int data = 2147484960
							[141]
							unsigned int data = 2147484960
							[142]
							unsigned int data = 2147484984
							[143]
							unsigned int data = 2147484984
							[144]
							unsigned int data = 2147485038
							[145]
							unsigned int data = 2147485038
							[146]
							unsigned int data = 2147484218
							[147]
							unsigned int data = 2147484218
							[148]
							unsigned int data = 2147485038
							[149]
							unsigned int data = 2147485038
							[150]
							unsigned int data = 2147484248
							[151]
							unsigned int data = 2147484248
							[152]
							unsigned int data = 2147485006
							[153]
							unsigned int data = 2147485006
							[154]
							unsigned int data = 2147484252
							[155]
							unsigned int data = 2147484252
							[156]
							unsigned int data = 2147485006
							[157]
							unsigned int data = 2147485006
							[158]
							unsigned int data = 2147484470
							[159]
							unsigned int data = 2147484470
							[160]
							unsigned int data = 2147484278
							[161]
							unsigned int data = 2147484278
							[162]
							unsigned int data = 2147484278
							[163]
							unsigned int data = 2147484278
							[164]
							unsigned int data = 2147484310
							[165]
							unsigned int data = 2147484310
							[166]
							unsigned int data = 2147484310
							[167]
							unsigned int data = 2147484310
							[168]
							unsigned int data = 2147484336
							[169]
							unsigned int data = 2147484336
							[170]
							unsigned int data = 2147484372
							[171]
							unsigned int data = 2147484372
							[172]
							unsigned int data = 2147484440
							[173]
							unsigned int data = 2147484406
							[174]
							unsigned int data = 2147484440
							[175]
							unsigned int data = 2147484440
							[176]
							unsigned int data = 2147484910
							[177]
							unsigned int data = 2147484910
							[178]
							unsigned int data = 2147484624
							[179]
							unsigned int data = 2147484624
							[180]
							unsigned int data = 2147484910
							[181]
							unsigned int data = 2147484910
							[182]
							unsigned int data = 2147484742
							[183]
							unsigned int data = 2147484742
							[184]
							unsigned int data = 2147484878
							[185]
							unsigned int data = 2147484878
							[186]
							unsigned int data = 2147484592
							[187]
							unsigned int data = 2147484592
							[188]
							unsigned int data = 2147484878
							[189]
							unsigned int data = 2147484878
							[190]
							unsigned int data = 2147484710
							[191]
							unsigned int data = 2147484710
							[192]
							unsigned int data = 2147484644
							[193]
							unsigned int data = 2147484644
							[194]
							unsigned int data = 2147484644
							[195]
							unsigned int data = 2147484644
							[196]
							unsigned int data = 2147484678
							[197]
							unsigned int data = 2147484678
							[198]
							unsigned int data = 2147484612
							[199]
							unsigned int data = 2147484612
							[200]
							unsigned int data = 2147484612
							[201]
							unsigned int data = 2147484612
							[202]
							unsigned int data = 2147484612
							[203]
							unsigned int data = 2147484612
							[204]
							unsigned int data = 2147484646
							[205]
							unsigned int data = 2147484646
							[206]
							unsigned int data = 2147484646
							[207]
							unsigned int data = 2147484646
							[208]
							unsigned int data = 1572870
							[209]
							unsigned int data = 2228249
							[210]
							unsigned int data = 4294901795
							[211]
							unsigned int data = 458758
							[212]
							unsigned int data = 1638424
							[213]
							unsigned int data = 2293794
							[214]
							unsigned int data = 458751
							[215]
							unsigned int data = 720903
							[216]
							unsigned int data = 1572884
							[217]
							unsigned int data = 2228249
							[218]
							unsigned int data = 4294901795
							[219]
							unsigned int data = 65536
							[220]
							unsigned int data = 458758
							[221]
							unsigned int data = 917515
							[222]
							unsigned int data = 1310739
							[223]
							unsigned int data = 1769498
							[224]
							unsigned int data = 1900572
							[225]
							unsigned int data = 2097183
							[226]
							unsigned int data = 2293794
							[227]
							unsigned int data = 458751
							[228]
							unsigned int data = 720903
							[229]
							unsigned int data = 1310739
							[230]
							unsigned int data = 1638424
							[231]
							unsigned int data = 2293794
							[232]
							unsigned int data = 458751
							[233]
							unsigned int data = 1245191
							[234]
							unsigned int data = 1572884
							[235]
							unsigned int data = 4294901785
							[236]
							unsigned int data = 1245195
							[237]
							unsigned int data = 4294901780
							[238]
							unsigned int data = 1310739
							[239]
							unsigned int data = 65535
							[240]
							unsigned int data = 458753
							[241]
							unsigned int data = 917515
							[242]
							unsigned int data = 1310739
							[243]
							unsigned int data = 1769498
							[244]
							unsigned int data = 1900572
							[245]
							unsigned int data = 2097183
							[246]
							unsigned int data = 2293794
							[247]
							unsigned int data = 65535
							[248]
							unsigned int data = 458753
							[249]
							unsigned int data = 1245198
							[250]
							unsigned int data = 4294901780
							[251]
							unsigned int data = 65536
							[252]
							unsigned int data = 917515
							[253]
							unsigned int data = 1310739
							[254]
							unsigned int data = 2097178
							[255]
							unsigned int data = 65535
							[256]
							unsigned int data = 917505
							[257]
							unsigned int data = 1310739
							[258]
							unsigned int data = 458751
							[259]
							unsigned int data = 524295
							[260]
							unsigned int data = 1572873
							[261]
							unsigned int data = 4294901785
							[262]
							unsigned int data = 458758
							[263]
							unsigned int data = 589832
							[264]
							unsigned int data = 1310739
							[265]
							unsigned int data = 1638424
							[266]
							unsigned int data = 4294901793
							[267]
							unsigned int data = 1310739
							[268]
							unsigned int data = 4294901793
							[269]
							unsigned int data = 65536
							[270]
							unsigned int data = 524295
							[271]
							unsigned int data = 655369
							[272]
							unsigned int data = 851980
							[273]
							unsigned int data = 983054
							[274]
							unsigned int data = 1245200
							[275]
							unsigned int data = 1376276
							[276]
							unsigned int data = 2162718
							[277]
							unsigned int data = 65535
							[278]
							unsigned int data = 786433
							[279]
							unsigned int data = 983054
							[280]
							unsigned int data = 1310739
							[281]
							unsigned int data = 2162718
							[282]
							unsigned int data = 65535
							[283]
							unsigned int data = 786433
							[284]
							unsigned int data = 983054
							[285]
							unsigned int data = 1966099
							[286]
							unsigned int data = 4294901793
							[287]
							unsigned int data = 65536
							[288]
							unsigned int data = 917515
							[289]
							unsigned int data = 1310739
							[290]
							unsigned int data = 1769498
							[291]
							unsigned int data = 1900572
							[292]
							unsigned int data = 2097183
							[293]
							unsigned int data = 2293794
							[294]
							unsigned int data = 65535
							[295]
							unsigned int data = 131073
							[296]
							unsigned int data = 720899
							[297]
							unsigned int data = 983054
							[298]
							unsigned int data = 1179665
							[299]
							unsigned int data = 1769498
							[300]
							unsigned int data = 1900572
							[301]
							unsigned int data = 2097183
							[302]
							unsigned int data = 2293794
							[303]
							unsigned int data = 65535
							[304]
							unsigned int data = 720897
							[305]
							unsigned int data = 983054
							[306]
							unsigned int data = 1310739
							[307]
							unsigned int data = 1769498
							[308]
							unsigned int data = 1900572
							[309]
							unsigned int data = 2097183
							[310]
							unsigned int data = 2293794
							[311]
							unsigned int data = 196607
							[312]
							unsigned int data = 262147
							[313]
							unsigned int data = 917509
							[314]
							unsigned int data = 1114127
							[315]
							unsigned int data = 1769490
							[316]
							unsigned int data = 1900572
							[317]
							unsigned int data = 4294901791
							[318]
							unsigned int data = 65536
							[319]
							unsigned int data = 917515
							[320]
							unsigned int data = 1245201
							[321]
							unsigned int data = 1703956
							[322]
							unsigned int data = 1835035
							[323]
							unsigned int data = 2031645
							[324]
							unsigned int data = 2228256
							[325]
							unsigned int data = 4294901795
							[326]
							unsigned int data = 65536
							[327]
							unsigned int data = 720898
							[328]
							unsigned int data = 983054
							[329]
							unsigned int data = 1179665
							[330]
							unsigned int data = 1769498
							[331]
							unsigned int data = 1900572
							[332]
							unsigned int data = 2097183
							[333]
							unsigned int data = 2293794
							[334]
							unsigned int data = 65535
							[335]
							unsigned int data = 720897
							[336]
							unsigned int data = 983054
							[337]
							unsigned int data = 1245201
							[338]
							unsigned int data = 1703956
							[339]
							unsigned int data = 2097183
							[340]
							unsigned int data = 65535
							[341]
							unsigned int data = 720897
							[342]
							unsigned int data = 983054
							[343]
							unsigned int data = 1179665
							[344]
							unsigned int data = 1310739
							[345]
							unsigned int data = 1769498
							[346]
							unsigned int data = 1900572
							[347]
							unsigned int data = 2097183
							[348]
							unsigned int data = 2293794
							[349]
							unsigned int data = 65535
							[350]
							unsigned int data = 720897
							[351]
							unsigned int data = 983054
							[352]
							unsigned int data = 1245201
							[353]
							unsigned int data = 1703956
							[354]
							unsigned int data = 1835035
							[355]
							unsigned int data = 2031645
							[356]
							unsigned int data = 2228256
							[357]
							unsigned int data = 4294901795
							[358]
							unsigned int data = 131073
							[359]
							unsigned int data = 720899
							[360]
							unsigned int data = 983054
							[361]
							unsigned int data = 1179665
							[362]
							unsigned int data = 1769498
							[363]
							unsigned int data = 1900572
							[364]
							unsigned int data = 2097183
							[365]
							unsigned int data = 2293794
							[366]
							unsigned int data = 131071
							[367]
							unsigned int data = 720898
							[368]
							unsigned int data = 983054
							[369]
							unsigned int data = 1179665
							[370]
							unsigned int data = 1769498
							[371]
							unsigned int data = 1900572
							[372]
							unsigned int data = 2097183
							[373]
							unsigned int data = 2293794
							[374]
							unsigned int data = 65535
							[375]
							unsigned int data = 131073
							[376]
							unsigned int data = 917507
							[377]
							unsigned int data = 1114127
							[378]
							unsigned int data = 1245202
							[379]
							unsigned int data = 4294901780
							[380]
							unsigned int data = 65536
							[381]
							unsigned int data = 917515
							[382]
							unsigned int data = 1114127
							[383]
							unsigned int data = 1703955
							[384]
							unsigned int data = 2097183
							[385]
							unsigned int data = 65535
							[386]
							unsigned int data = 917505
							[387]
							unsigned int data = 1114127
							[388]
							unsigned int data = 1245202
							[389]
							unsigned int data = 196607
							[390]
							unsigned int data = 262147
							[391]
							unsigned int data = 917509
							[392]
							unsigned int data = 1114127
							[393]
							unsigned int data = 1703954
							[394]
							unsigned int data = 1835035
							[395]
							unsigned int data = 2031645
							[396]
							unsigned int data = 196607
							[397]
							unsigned int data = 327683
							[398]
							unsigned int data = 983054
							[399]
							unsigned int data = 1179665
							[400]
							unsigned int data = 196607
							[401]
							unsigned int data = 917507
							[402]
							unsigned int data = 1114127
							[403]
							unsigned int data = 1703954
							[404]
							unsigned int data = 2031643
							[405]
							unsigned int data = 196607
							[406]
							unsigned int data = 917507
							[407]
							unsigned int data = 1114127
							[408]
							unsigned int data = 4294901778
							[409]
							unsigned int data = 196610
							[410]
							unsigned int data = 327684
							[411]
							unsigned int data = 1507350
							[412]
							unsigned int data = 1835035
							[413]
							unsigned int data = 4294901789
							[414]
							unsigned int data = 196610
							[415]
							unsigned int data = 327684
							[416]
							unsigned int data = 1179665
							[417]
							unsigned int data = 1507350
							[418]
							unsigned int data = 1835035
							[419]
							unsigned int data = 2031645
							[420]
							unsigned int data = 65535
							[421]
							unsigned int data = 524289
							[422]
							unsigned int data = 655369
							[423]
							unsigned int data = 851980
							[424]
							unsigned int data = 983054
							[425]
							unsigned int data = 1245200
							[426]
							unsigned int data = 1966101
							[427]
							unsigned int data = 4294901793
							[428]
							unsigned int data = 196610
							[429]
							unsigned int data = 655365
							[430]
							unsigned int data = 983053
							[431]
							unsigned int data = 1114128
							[432]
							unsigned int data = 1376274
							[433]
							unsigned int data = 131071
							[434]
							unsigned int data = 524290
							[435]
							unsigned int data = 655369
							[436]
							unsigned int data = 851980
							[437]
							unsigned int data = 983054
							[438]
							unsigned int data = 1114128
							[439]
							unsigned int data = 1376274
							[440]
							unsigned int data = 2162718
							[441]
							unsigned int data = 65535
							[442]
							unsigned int data = 524289
							[443]
							unsigned int data = 655369
							[444]
							unsigned int data = 851980
							[445]
							unsigned int data = 983054
							[446]
							unsigned int data = 1114128
							[447]
							unsigned int data = 1245202
							[448]
							unsigned int data = 1966101
							[449]
							unsigned int data = 4294901793
							[450]
							unsigned int data = 131073
							[451]
							unsigned int data = 524291
							[452]
							unsigned int data = 655369
							[453]
							unsigned int data = 851980
							[454]
							unsigned int data = 983054
							[455]
							unsigned int data = 1114128
							[456]
							unsigned int data = 1376274
							[457]
							unsigned int data = 2162718
							[458]
							unsigned int data = 65535
							[459]
							unsigned int data = 786433
							[460]
							unsigned int data = 917517
							[461]
							unsigned int data = 1114127
							[462]
							unsigned int data = 1245202
							[463]
							unsigned int data = 2162718
							[464]
							unsigned int data = 196607
							[465]
							unsigned int data = 327683
							[466]
							unsigned int data = 851978
							[467]
							unsigned int data = 1048591
							[468]
							unsigned int data = 1179665
							[469]
							unsigned int data = 1966101
							[470]
							unsigned int data = 196607
							[471]
							unsigned int data = 851971
							[472]
							unsigned int data = 1048591
							[473]
							unsigned int data = 1179665
							[474]
							unsigned int data = 4294901790
							[475]
							unsigned int data = 262147
							[476]
							unsigned int data = 655365
							[477]
							unsigned int data = 1376272
							[478]
							unsigned int data = 1507350
							[479]
							unsigned int data = 196607
							[480]
							unsigned int data = 262147
							[481]
							unsigned int data = 655365
							[482]
							unsigned int data = 1048589
							[483]
							unsigned int data = 1179665
							[484]
							unsigned int data = 1441813
							[485]
							unsigned int data = 4294901783
							[486]
							unsigned int data = 1441796
							[487]
							unsigned int data = 1835031
							[488]
							unsigned int data = 4294901789
							[489]
							unsigned int data = 327684
							[490]
							unsigned int data = 1376266
							[491]
							unsigned int data = 1507350
							[492]
							unsigned int data = 65535
					int mNumPrism = 36
