MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "JumpExciteNormal_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -21
				float y = -8.686969
				float z = -11.47506
			Vector3 area_max_pos
				float x = 21
				float y = 7.65024
				float z = 6
			Vector3i area_width_shift
				int x = 6
				int y = 5
				int z = 5
			unsigned int num_prism_number = 13
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 5
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -64
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 120
						unsigned int prism_data_offset = 456
						unsigned int block_data_offset = 716
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -21
							float y = -8.686969
							float z = -11.47506
						unsigned int area_x_width_mask = 4294967232
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 5
							[0]
							Vector3 data
								float x = 15
								float y = 1.65024
								float z = -4.67756
							[1]
							Vector3 data
								float x = 15
								float y = 0.760742
								float z = -1.53202
							[2]
							Vector3 data
								float x = -15
								float y = 0.76074
								float z = -1.53202
							[3]
							Vector3 data
								float x = -15
								float y = 1.65024
								float z = -3.32333
							[4]
							Vector3 data
								float x = -15
								float y = 1.65024
								float z = -4.67756
					Vector3 mNrmData
						Array Array
						int size = 28
							[0]
							Vector3 data
								float x = 0
								float y = 0.43512
								float z = -0.90037
							[1]
							Vector3 data
								float x = 0
								float y = 0.90037
								float z = 0.43512
							[2]
							Vector3 data
								float x = 0.06097996
								float y = -0.8987
								float z = -0.43431
							[3]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[4]
							Vector3 data
								float x = -0.06097996
								float y = 0.8987
								float z = 0.43431
							[5]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[6]
							Vector3 data
								float x = 0
								float y = -0.90037
								float z = -0.43512
							[7]
							Vector3 data
								float x = 0
								float y = -0.96227
								float z = -0.27211
							[8]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[9]
							Vector3 data
								float x = 0
								float y = 0.89566
								float z = 0.44475
							[10]
							Vector3 data
								float x = 0
								float y = 0.96227
								float z = 0.27211
							[11]
							Vector3 data
								float x = 0
								float y = -0.98189
								float z = 0.18944
							[12]
							Vector3 data
								float x = 0
								float y = 0.98189
								float z = -0.18944
							[13]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[14]
							Vector3 data
								float x = -0.04509997
								float y = 0
								float z = -0.99898
							[15]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[16]
							Vector3 data
								float x = 0.04509997
								float y = 0
								float z = 0.99898
							[17]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[18]
							Vector3 data
								float x = 0.05692005
								float y = 0.44403
								float z = -0.8942
							[19]
							Vector3 data
								float x = 0
								float y = -0.44475
								float z = 0.89566
							[20]
							Vector3 data
								float x = 0
								float y = 0.44475
								float z = -0.89566
							[21]
							Vector3 data
								float x = -0.05692005
								float y = -0.44403
								float z = 0.8942
							[22]
							Vector3 data
								float x = 0
								float y = -0.94303
								float z = -0.3327
							[23]
							Vector3 data
								float x = 0
								float y = 0.94303
								float z = 0.3327
							[24]
							Vector3 data
								float x = -0.06651998
								float y = 0.44376
								float z = -0.89367
							[25]
							Vector3 data
								float x = 0
								float y = 0.89565
								float z = 0.44475
							[26]
							Vector3 data
								float x = 0.06651998
								float y = -0.44376
								float z = 0.89367
							[27]
							Vector3 data
								float x = 0
								float y = 0.44475
								float z = -0.89565
					KCollisionPrismData mPrismData
						Array Array
						int size = 13
							[0]
							KCollisionPrismData data
								float height = 30
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 1.832837
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 0.6022927
								UInt16 pos_i = 0
								UInt16 fnrm_i = 5
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 2147483650
							[3]
							KCollisionPrismData data
								float height = 1.469279
								UInt16 pos_i = 0
								UInt16 fnrm_i = 5
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 11
								UInt16 attribute = 79
								unsigned int id = 2147483651
							[4]
							KCollisionPrismData data
								float height = 0.7607398
								UInt16 pos_i = 1
								UInt16 fnrm_i = 5
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 13
								UInt16 attribute = 79
								unsigned int id = 2147483652
							[5]
							KCollisionPrismData data
								float height = 1.35423
								UInt16 pos_i = 0
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 15
								UInt16 attribute = 1120
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 30
								UInt16 pos_i = 0
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 17
								UInt16 enrm3_i = 3
								UInt16 attribute = 1120
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 1.710501
								UInt16 pos_i = 2
								UInt16 fnrm_i = 9
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 19
								UInt16 attribute = 96
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 1.707727
								UInt16 pos_i = 1
								UInt16 fnrm_i = 9
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 21
								UInt16 attribute = 96
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 0.4505545
								UInt16 pos_i = 3
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 22
								UInt16 attribute = 79
								unsigned int id = 2147483657
							[10]
							KCollisionPrismData data
								float height = 1.650242
								UInt16 pos_i = 4
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 23
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 13
								UInt16 attribute = 79
								unsigned int id = 2147483658
							[11]
							KCollisionPrismData data
								float height = 1.99557
								UInt16 pos_i = 1
								UInt16 fnrm_i = 9
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 24
								UInt16 attribute = 1120
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 2
								UInt16 pos_i = 2
								UInt16 fnrm_i = 25
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 1120
								unsigned int id = 12
					vector mBlockData
						Array Array
						int size = 28
							[0]
							unsigned int data = 2147483710
							[1]
							unsigned int data = 2147483732
							[2]
							unsigned int data = 2147483732
							[3]
							unsigned int data = 2147483754
							[4]
							unsigned int data = 2147483754
							[5]
							unsigned int data = 2147483754
							[6]
							unsigned int data = 2147483754
							[7]
							unsigned int data = 2147483754
							[8]
							unsigned int data = 2147483754
							[9]
							unsigned int data = 2147483754
							[10]
							unsigned int data = 2147483754
							[11]
							unsigned int data = 2147483754
							[12]
							unsigned int data = 2147483754
							[13]
							unsigned int data = 2147483754
							[14]
							unsigned int data = 2147483754
							[15]
							unsigned int data = 2147483754
							[16]
							unsigned int data = 65536
							[17]
							unsigned int data = 393221
							[18]
							unsigned int data = 524295
							[19]
							unsigned int data = 655369
							[20]
							unsigned int data = 786443
							[21]
							unsigned int data = 65535
							[22]
							unsigned int data = 131073
							[23]
							unsigned int data = 262147
							[24]
							unsigned int data = 393221
							[25]
							unsigned int data = 524295
							[26]
							unsigned int data = 786443
							[27]
							unsigned int data = 65535
					int mNumPrism = 13
