MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "JumpSfcrr_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -11.7081
				float y = -8.86618
				float z = -15.26384
			Vector3 area_max_pos
				float x = 11.7081
				float y = 8.76226
				float z = 6
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 12
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 108
						unsigned int prism_data_offset = 384
						unsigned int block_data_offset = 624
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -11.7081
							float y = -8.86618
							float z = -15.26384
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 4
							[0]
							Vector3 data
								float x = -2.7081
								float y = 2.76226
								float z = -8.16044
							[1]
							Vector3 data
								float x = -2.7081
								float y = 1.6651
								float z = -5.38649
							[2]
							Vector3 data
								float x = 2.7081
								float y = 1.6651
								float z = -5.38649
							[3]
							Vector3 data
								float x = 2.7081
								float y = 2.76226
								float z = -8.16044
					Vector3 mNrmData
						Array Array
						int size = 23
							[0]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[1]
							Vector3 data
								float x = 0
								float y = -0.9299099
								float z = -0.3678
							[2]
							Vector3 data
								float x = 0
								float y = 0.94721
								float z = 0.3206199
							[3]
							Vector3 data
								float x = 0
								float y = -0.95539
								float z = -0.2953399
							[4]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = 0
								float y = -0.93022
								float z = -0.36701
							[6]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[7]
							Vector3 data
								float x = 0
								float y = 0.93022
								float z = 0.36701
							[8]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[9]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[10]
							Vector3 data
								float x = 0
								float y = 0.95539
								float z = 0.2953399
							[11]
							Vector3 data
								float x = 0
								float y = 0.2953399
								float z = -0.95539
							[12]
							Vector3 data
								float x = 0.72115
								float y = -0.2046
								float z = 0.66188
							[13]
							Vector3 data
								float x = -0.72115
								float y = 0.2046
								float z = -0.66188
							[14]
							Vector3 data
								float x = 0
								float y = -0.2953399
								float z = 0.95539
							[15]
							Vector3 data
								float x = 0.51098
								float y = 0.8595901
								float z = 0
							[16]
							Vector3 data
								float x = -0.51098
								float y = -0.8595901
								float z = 0
							[17]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[18]
							Vector3 data
								float x = 0
								float y = 0.9299099
								float z = 0.3678
							[19]
							Vector3 data
								float x = 0
								float y = 0.3678
								float z = -0.9299099
							[20]
							Vector3 data
								float x = 0.48243
								float y = -0.32217
								float z = 0.81454
							[21]
							Vector3 data
								float x = -0.48243
								float y = 0.32217
								float z = -0.81454
							[22]
							Vector3 data
								float x = 0
								float y = -0.3678
								float z = 0.9299099
					KCollisionPrismData mPrismData
						Array Array
						int size = 12
							[0]
							KCollisionPrismData data
								float height = 0.2289716
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 8.16044
								UInt16 pos_i = 0
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 2
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 3.219603
								UInt16 pos_i = 0
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 3.905884
								UInt16 pos_i = 1
								UInt16 fnrm_i = 10
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 12
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 5.637981
								UInt16 pos_i = 2
								UInt16 fnrm_i = 10
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 14
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 3.219603
								UInt16 pos_i = 0
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 5.4162
								UInt16 pos_i = 0
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 17
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 3.219603
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 8.16044
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 0.149843
								UInt16 pos_i = 2
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 2
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 2.612949
								UInt16 pos_i = 0
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 20
								UInt16 attribute = 1120
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 5.4162
								UInt16 pos_i = 1
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 0
								UInt16 attribute = 1120
								unsigned int id = 11
					vector mBlockData
						Array Array
						int size = 115
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 2147484056
							[2]
							unsigned int data = 2147484102
							[3]
							unsigned int data = 2147484102
							[4]
							unsigned int data = 2147484076
							[5]
							unsigned int data = 2147484094
							[6]
							unsigned int data = 2147484102
							[7]
							unsigned int data = 2147484102
							[8]
							unsigned int data = 2147483774
							[9]
							unsigned int data = 2147483786
							[10]
							unsigned int data = 2147483804
							[11]
							unsigned int data = 32
							[12]
							unsigned int data = 2147483884
							[13]
							unsigned int data = 64
							[14]
							unsigned int data = 2147483902
							[15]
							unsigned int data = 96
							[16]
							unsigned int data = 2147484038
							[17]
							unsigned int data = 2147484038
							[18]
							unsigned int data = 2147484038
							[19]
							unsigned int data = 2147484038
							[20]
							unsigned int data = 2147483790
							[21]
							unsigned int data = 2147483890
							[22]
							unsigned int data = 2147483812
							[23]
							unsigned int data = 2147483832
							[24]
							unsigned int data = 2147484006
							[25]
							unsigned int data = 2147484006
							[26]
							unsigned int data = 2147483882
							[27]
							unsigned int data = 2147483858
							[28]
							unsigned int data = 2147484006
							[29]
							unsigned int data = 2147484006
							[30]
							unsigned int data = 2147483928
							[31]
							unsigned int data = 2147483944
							[32]
							unsigned int data = 2147483850
							[33]
							unsigned int data = 2147483826
							[34]
							unsigned int data = 2147483850
							[35]
							unsigned int data = 2147483874
							[36]
							unsigned int data = 2147483896
							[37]
							unsigned int data = 2147483912
							[38]
							unsigned int data = 2147483974
							[39]
							unsigned int data = 2147483974
							[40]
							unsigned int data = 196610
							[41]
							unsigned int data = 655365
							[42]
							unsigned int data = 4294901771
							[43]
							unsigned int data = 196610
							[44]
							unsigned int data = 327684
							[45]
							unsigned int data = 458758
							[46]
							unsigned int data = 720906
							[47]
							unsigned int data = 65535
							[48]
							unsigned int data = 131073
							[49]
							unsigned int data = 327683
							[50]
							unsigned int data = 655366
							[51]
							unsigned int data = 4294901771
							[52]
							unsigned int data = 65536
							[53]
							unsigned int data = 196610
							[54]
							unsigned int data = 393221
							[55]
							unsigned int data = 524295
							[56]
							unsigned int data = 720906
							[57]
							unsigned int data = 65535
							[58]
							unsigned int data = 131073
							[59]
							unsigned int data = 393221
							[60]
							unsigned int data = 524295
							[61]
							unsigned int data = 720906
							[62]
							unsigned int data = 131071
							[63]
							unsigned int data = 262146
							[64]
							unsigned int data = 458758
							[65]
							unsigned int data = 589832
							[66]
							unsigned int data = 720906
							[67]
							unsigned int data = 65535
							[68]
							unsigned int data = 131073
							[69]
							unsigned int data = 262147
							[70]
							unsigned int data = 655365
							[71]
							unsigned int data = 4294901771
							[72]
							unsigned int data = 65536
							[73]
							unsigned int data = 196610
							[74]
							unsigned int data = 327684
							[75]
							unsigned int data = 655366
							[76]
							unsigned int data = 4294901771
							[77]
							unsigned int data = 131073
							[78]
							unsigned int data = 262147
							[79]
							unsigned int data = 393221
							[80]
							unsigned int data = 524295
							[81]
							unsigned int data = 655369
							[82]
							unsigned int data = 4294901771
							[83]
							unsigned int data = 65536
							[84]
							unsigned int data = 196610
							[85]
							unsigned int data = 327684
							[86]
							unsigned int data = 458758
							[87]
							unsigned int data = 655368
							[88]
							unsigned int data = 4294901771
							[89]
							unsigned int data = 131073
							[90]
							unsigned int data = 262147
							[91]
							unsigned int data = 458758
							[92]
							unsigned int data = 589832
							[93]
							unsigned int data = 720906
							[94]
							unsigned int data = 65535
							[95]
							unsigned int data = 131073
							[96]
							unsigned int data = 262147
							[97]
							unsigned int data = 524295
							[98]
							unsigned int data = 131071
							[99]
							unsigned int data = 196610
							[100]
							unsigned int data = 458756
							[101]
							unsigned int data = 589832
							[102]
							unsigned int data = 262143
							[103]
							unsigned int data = 327684
							[104]
							unsigned int data = 458758
							[105]
							unsigned int data = 589832
							[106]
							unsigned int data = 720906
							[107]
							unsigned int data = 65535
							[108]
							unsigned int data = 131073
							[109]
							unsigned int data = 262147
							[110]
							unsigned int data = 524295
							[111]
							unsigned int data = 4294901769
							[112]
							unsigned int data = 458756
							[113]
							unsigned int data = 589832
							[114]
							unsigned int data = 65535
					int mNumPrism = 12
