MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7476094910291601073
	string m_Name = "KartBalloonParam"
	PPtr<$GameObject> mModel
		int m_FileID = 0
		SInt64 m_PathID = -2580798532063350573
	vector mTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 7077453722778361016
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -5923382019174422393
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 999700459799412777
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7698129961761811579
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4362175117808726766
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = 1416943621342231780
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -1332055970974650917
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -1108964159794124710
