MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "Kinopico"
	PPtr<$GameObject> mModel
		int m_FileID = 2
		SInt64 m_PathID = 2033769937875870584
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 3
				SInt64 m_PathID = 3783053210578465070
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -483046469830143972
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4226663216207157218
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 7417631648005001134
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 3640329629638504098
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 8321567215889728763
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 4381368142283506251
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 1764703780844677787
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 187983046116990579
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 1
		SInt64 m_PathID = 590614874104004998
	float mKartScaleSize = 0.85
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -3854731115823265452
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Kinopico/Icons/Kinopico.png"
				string mGuid = "38074b14e0114f2469d3250f3cbe6568"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Kinopico/Icons/KinopicoMap.png"
				string mGuid = "18fdc8ed9e5c3654a946f2c3fa766187"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Kinopico/Icons/KinopicoFaceEntry.png"
				string mGuid = "6c41d0e60a61df140ad9309d63931cf5"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Kinopico/Icons/KinopicoWholeBody.png"
				string mGuid = "9e66da6e8ba081a48bcd1ec7589de2ee"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Kinopico/Icons/KinopicoUpperBody.png"
				string mGuid = "9133a28133945394595ba7e25540cfe8"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Kinopico/Icons/Kinopico_Small.png"
				string mGuid = "d47058f648f891d4d93d40b08f0f6c2e"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Kinopico/Icons/KinopicoFaceEntry_Small.png"
				string mGuid = "d0bcb4ce8fd2f9a42899fc99aac3170d"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Kinopico/Icons/KinopicoWholeBody_Small.png"
				string mGuid = "84e7a0d57a1b3be43a3267f1a96c8073"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Kinopico/Icons/KinopicoUpperBody_Small.png"
				string mGuid = "8d4c414492fa33540a32d0ab2ce801ef"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = -8469421901291712884
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = "キノピコ"
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
