MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "KinopioParty"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = -5275481894630102207
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = -6835556321356512026
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -9042867655563360532
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 1734173237505211459
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -8012749101750899388
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -1984143575655377354
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 176788217420710020
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 3465623231539787999
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7514142028196649088
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -3160362193350150182
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = -3142808188741035749
	float mKartScaleSize = 0.85
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -4123422101554269288
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/KinopioParty/Icons/KinopioParty.png"
				string mGuid = "b1c42adf288b2f749996a68884b1911f"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/KinopioParty/Icons/KinopioPartyMap.png"
				string mGuid = "450f85ff4bf696c45857fb2ab48bfdb6"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/KinopioParty/Icons/KinopioPartyFaceEntry.png"
				string mGuid = "cf549a4a657328b49bcac09793db230c"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/KinopioParty/Icons/KinopioPartyWholeBody.png"
				string mGuid = "479a0aa1e41d31e4fa3dfa37c779b455"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/KinopioParty/Icons/KinopioPartyUpperBody.png"
				string mGuid = "399fac02190374549aad4a7fd3d63c76"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/KinopioParty/Icons/KinopioParty_Small.png"
				string mGuid = "a7ab85ace68a6e5429e7a67631769e7a"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/KinopioParty/Icons/KinopioPartyFaceEntry_Small.png"
				string mGuid = "30c458e09a00d16429f73905be168373"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/KinopioParty/Icons/KinopioPartyWholeBody_Small.png"
				string mGuid = "bcb684fafdb591841b5d413dee5161c0"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/KinopioParty/Icons/KinopioPartyUpperBody_Small.png"
				string mGuid = "3904e7502beb311429c8e254380b9d2b"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 0
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
