MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "Luigi"
	PPtr<$GameObject> mModel
		int m_FileID = 2
		SInt64 m_PathID = 3215995023520606153
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 8
				SInt64 m_PathID = -1338374798362746587
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 3
				SInt64 m_PathID = -6037193555099044673
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 7
				SInt64 m_PathID = -2678892201164430695
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 4
				SInt64 m_PathID = -4525757327796342102
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 10
				SInt64 m_PathID = 749072558018591254
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 9
				SInt64 m_PathID = 8929111777518399988
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 6
				SInt64 m_PathID = 8905424323698255565
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 1
				SInt64 m_PathID = -8471317184618697282
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -3310981718588154046
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 5
		SInt64 m_PathID = 1600405960368105491
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -9160504587471678153
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Luigi/Icons/Luigi.png"
				string mGuid = "4605b837a5ad8954f84dcc2caf56ddea"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Luigi/Icons/LuigiMap.png"
				string mGuid = "a44bae2cb4bcb494ebb22c374c519054"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Luigi/Icons/LuigiFaceEntry.png"
				string mGuid = "043261e9918a19f49a1209f226f06b7b"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Luigi/Icons/LuigiWholeBody.png"
				string mGuid = "f6ee444ee23ecdf4aaebb714bb5aa3a1"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Luigi/Icons/LuigiUpperBody.png"
				string mGuid = "1928b460bb760c74888b2b4142d56f13"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Luigi/Icons/Luigi_Small.png"
				string mGuid = "b9a57e2e70e376b49ba3ecdbf792d104"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Luigi/Icons/LuigiFaceEntry_Small.png"
				string mGuid = "119014c5185fb3248be4f7232fa286a5"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Luigi/Icons/LuigiWholeBody_Small.png"
				string mGuid = "75ac6025d7a4c8c44a77fb90e87c7579"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Luigi/Icons/LuigiUpperBody_Small.png"
				string mGuid = "f9e0e34e226d4414eb25265c83bffacb"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 5975882240044853338
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = "ルイージ"
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
