MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "MarioHappi"
	PPtr<$GameObject> mModel
		int m_FileID = 4
		SInt64 m_PathID = 6556200625865652922
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = -53586339224717350
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7595444704877413109
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 2045180123632599585
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -8100843631594740127
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 6343964168794187736
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -2442796912819882677
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 932224034646130278
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 7171579672532120038
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -6825139818458558286
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = 665336823326345569
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -1272359219561334163
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioHappi/Icons/MarioHappi.png"
				string mGuid = "853568eebab5a8c4aafe2f3000b6eb9d"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioHappi/Icons/MarioHappiMap.png"
				string mGuid = "27f1f65583368d44c913d3e2eab895d4"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioHappi/Icons/MarioHappiFaceEntry.png"
				string mGuid = "2e28c5612af67c9459e747c9ba3aee36"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioHappi/Icons/MarioHappiWholeBody.png"
				string mGuid = "5d4cd76c6963cd542826e5efd4055b3b"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioHappi/Icons/MarioHappiUpperBody.png"
				string mGuid = "948e028e22282034b9f6484bb9f169e7"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioHappi/Icons/MarioHappi_Small.png"
				string mGuid = "e830a78b5e71bf54fa23a35c6c1acc60"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioHappi/Icons/MarioHappiFaceEntry_Small.png"
				string mGuid = "9a4023eab53a1a54abb82e1f831bfcb6"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioHappi/Icons/MarioHappiWholeBody_Small.png"
				string mGuid = "27bbf17d034b8b2458dc64e083f240b5"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioHappi/Icons/MarioHappiUpperBody_Small.png"
				string mGuid = "54702c1846caf8b45ab353f6a3f58024"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 1
		SInt64 m_PathID = -3030777122461082920
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
