MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "MarioPumpkin"
	PPtr<$GameObject> mModel
		int m_FileID = 3
		SInt64 m_PathID = -6856714870182245000
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 1
				SInt64 m_PathID = 5578177610896195440
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -1903673528623556952
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4186156124334745823
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -6654106347897265921
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -8018695071640684054
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 961810783288553334
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4264440481124699188
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5183058990771632301
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -2516310438435984732
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 2
		SInt64 m_PathID = -1037936185601012503
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -4871957486939893991
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioPumpkin/Icons/MarioPumpkin.png"
				string mGuid = "0de894e00eafea54c912032a6bc3b78d"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioPumpkin/Icons/MarioPumpkinMap.png"
				string mGuid = "622f19d5a1a7c0641a810e33a676f5d8"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioPumpkin/Icons/MarioPumpkinFaceEntry.png"
				string mGuid = "d8ea7058f00f5684fa51754f2e18fcdf"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioPumpkin/Icons/MarioPumpkinWholeBody.png"
				string mGuid = "b86614e962edef4478bcabe39abe6bb7"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioPumpkin/Icons/MarioPumpkinUpperBody.png"
				string mGuid = "955ddbce602f8e941b23af60130b087a"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioPumpkin/Icons/MarioPumpkin_Small.png"
				string mGuid = "4f876504bef8d5146854a7b6ccca2764"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioPumpkin/Icons/MarioPumpkinFaceEntry_Small.png"
				string mGuid = "b885b42288efd224d8db48bf0ea29a11"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioPumpkin/Icons/MarioPumpkinWholeBody_Small.png"
				string mGuid = "2aaf92912058b9c43a84e4dc0d31a555"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioPumpkin/Icons/MarioPumpkinUpperBody_Small.png"
				string mGuid = "f5a0441d863a382428e845dc386ef9ca"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 0
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
