MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "MarioBandman"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = 979102663406863990
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = -2327167363969406010
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 6426806297059028417
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4455272631953573379
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7492098155136781753
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -1171846814106577125
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 7582799456838564691
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -8147315195155145424
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -1744865477713306564
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 5737318783877669438
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = 9139566617465488907
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = 505617448525112993
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioBandman/Icons/MarioBandman.png"
				string mGuid = "6e9e67e945edd0a4b8a93d72ed23321b"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioBandman/Icons/MarioBandmanMap.png"
				string mGuid = "08a46ecd477c9bb43adf6ecb98b2c871"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioBandman/Icons/MarioBandmanFaceEntry.png"
				string mGuid = "1c630d9fbeb395444a84212439d25263"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioBandman/Icons/MarioBandmanWholeBody.png"
				string mGuid = "57de17b7d1be2944dac085e4b69cc349"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioBandman/Icons/MarioBandmanUpperBody.png"
				string mGuid = "4bf86585152edc249ad21595a27d49fd"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioBandman/Icons/MarioBandman_Small.png"
				string mGuid = "8da13d390397da6449c2f060909722e8"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioBandman/Icons/MarioBandmanFaceEntry_Small.png"
				string mGuid = "71d8775bca0e20e43942e8d025acf8e0"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioBandman/Icons/MarioBandmanWholeBody_Small.png"
				string mGuid = "b9b2a85f450a2ea44832fe9d8062d41e"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/MarioBandman/Icons/MarioBandmanUpperBody_Small.png"
				string mGuid = "d06f98f9c54e53342adb2ed1fbbd997b"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = -7696847220241416606
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
