MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 994693890074813154
	string m_Name = "MatchingP2PParam"
	int mMMRMin = 500
	int mMMRMax = 5000
	RatingParam mRatingParam
		int InitRate = 1500
		float InitRD = 250
		float InitVolatility = 0.06
		float Tau = 0.2
		float ResultRD = 250
		float ResultVolatility = 0.06
		vector Outcomes
			Array Array
			int size = 8
				[0]
				float data = 1
				[1]
				float data = 0.8
				[2]
				float data = 0.68
				[3]
				float data = 0.56
				[4]
				float data = 0.44
				[5]
				float data = 0.32
				[6]
				float data = 0.2
				[7]
				float data = 0
		float LoseTeamFirstRankRatio = 0.5
		int RateMin = 500
		int RateMax = 5000
		float RDMin = 50
		float RDMax = 300
		float VolatilityMin = 0.055
		float VolatilityMax = 0.065
	UdemaeParam mUdemaeParam
		int InitRank = 1
		int InitRate = 0
		float InitGaugeRatio = 0.2
		CalcParam CalcParamRateUpdateRatio
			vector ParamForEachRankIndex
				Array Array
				int size = 8
					[0]
					float data = 1.5
					[1]
					float data = 1
					[2]
					float data = 1
					[3]
					float data = 1
					[4]
					float data = 1
					[5]
					float data = 1
					[6]
					float data = 1
					[7]
					float data = 1.5
			vector ModeBoost
				Array Array
				int size = 4
					[0]
					float data = 4
					[1]
					float data = 1
					[2]
					float data = 5
					[3]
					float data = 1.25
		CalcParam CalcParamTargetUpdateRatio
			vector ParamForEachRankIndex
				Array Array
				int size = 8
					[0]
					float data = 0.02
					[1]
					float data = 0.02
					[2]
					float data = 0.02
					[3]
					float data = 0.02
					[4]
					float data = 0.02
					[5]
					float data = 0.02
					[6]
					float data = 0.02
					[7]
					float data = 0.02
			vector ModeBoost
				Array Array
				int size = 4
					[0]
					float data = 2
					[1]
					float data = 1
					[2]
					float data = 2.5
					[3]
					float data = 1.25
		UdemaeClampParam UdemaeClampParam
			Array Array
			int size = 2
				[0]
				UdemaeClampParam data
					int RankThreshold = 0
					UInt8 IsMiddleRankZero = 1
					CalcParam CalcParamUpdateMin
						vector ParamForEachRankIndex
							Array Array
							int size = 8
								[0]
								float data = 10
								[1]
								float data = 5
								[2]
								float data = 3
								[3]
								float data = 1
								[4]
								float data = -5
								[5]
								float data = -15
								[6]
								float data = -25
								[7]
								float data = -50
						vector ModeBoost
							Array Array
							int size = 4
								[0]
								float data = 4
								[1]
								float data = 1
								[2]
								float data = 5
								[3]
								float data = 1.25
					CalcParam CalcParamUpdateMax
						vector ParamForEachRankIndex
							Array Array
							int size = 8
								[0]
								float data = 50
								[1]
								float data = 25
								[2]
								float data = 15
								[3]
								float data = 5
								[4]
								float data = -1
								[5]
								float data = -3
								[6]
								float data = -5
								[7]
								float data = -10
						vector ModeBoost
							Array Array
							int size = 4
								[0]
								float data = 4
								[1]
								float data = 1
								[2]
								float data = 5
								[3]
								float data = 1.25
				[1]
				UdemaeClampParam data
					int RankThreshold = 10000
					UInt8 IsMiddleRankZero = 0
					CalcParam CalcParamUpdateMin
						vector ParamForEachRankIndex
							Array Array
							int size = 8
								[0]
								float data = 10
								[1]
								float data = -50
								[2]
								float data = -50
								[3]
								float data = -50
								[4]
								float data = -50
								[5]
								float data = -50
								[6]
								float data = -50
								[7]
								float data = -50
						vector ModeBoost
							Array Array
							int size = 4
								[0]
								float data = 4
								[1]
								float data = 1
								[2]
								float data = 5
								[3]
								float data = 1.25
					CalcParam CalcParamUpdateMax
						vector ParamForEachRankIndex
							Array Array
							int size = 8
								[0]
								float data = 50
								[1]
								float data = 50
								[2]
								float data = 50
								[3]
								float data = 50
								[4]
								float data = 50
								[5]
								float data = 50
								[6]
								float data = 50
								[7]
								float data = -10
						vector ModeBoost
							Array Array
							int size = 4
								[0]
								float data = 4
								[1]
								float data = 1
								[2]
								float data = 5
								[3]
								float data = 1.25
	ResetParam mResetParam
		int FromMMRMin = 100
		int FromMMRMax = 700
		int ToMMRWidth = 600
