MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "NokonokoRace_Red"
	PPtr<$GameObject> mModel
		int m_FileID = 8
		SInt64 m_PathID = 1048626420467610273
	vector mFaceTextures
		Array Array
		int size = 7
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 9
				SInt64 m_PathID = -5597021954483920841
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 5
				SInt64 m_PathID = 8923900057439512477
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 11
				SInt64 m_PathID = -3212942713497515778
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 6
				SInt64 m_PathID = -2782033375698241059
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 10
				SInt64 m_PathID = 5755725770399345674
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 14
				SInt64 m_PathID = 2829726817782223799
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 12
				SInt64 m_PathID = -791707604570693218
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 4059967374188214085
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 7
		SInt64 m_PathID = 4627765219611890143
	float mKartScaleSize = 0.85
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 13
		SInt64 m_PathID = 716191374732081954
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_Red.png"
				string mGuid = "86d38bb3628acc04996b596524605246"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_RedMap.png"
				string mGuid = "0fa1a908edc7ada4fae3377e2f453808"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_RedFaceEntry.png"
				string mGuid = "3a3e5ee85c6033a44a49bbac9a4a72bc"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_RedWholeBody.png"
				string mGuid = "752669061c281b24f99c3ffd1b4fabf2"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_RedUpperBody.png"
				string mGuid = "6f5de0847c2cc4548af6b74170466d18"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_Red_Small.png"
				string mGuid = "74bb2f31e2ee90e4385e3b758367954e"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_RedFaceEntry_Small.png"
				string mGuid = "2c00fdc485cba8442b54789020a93942"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_RedWholeBody_Small.png"
				string mGuid = "0d25bf6cae2a3504fbe44bf0bcefdb33"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_RedUpperBody_Small.png"
				string mGuid = "ac599ec3906fd604088f8c1f54482f68"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 17
		SInt64 m_PathID = -9039766253777504626
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = -2985231406529062497
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 1688066929146283728
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 0
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
