MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "NokonokoRace"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = 1048626420467610273
	vector mFaceTextures
		Array Array
		int size = 7
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = -5597021954483920841
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 3
				SInt64 m_PathID = 8923900057439512477
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 4
				SInt64 m_PathID = -3212942713497515778
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 5
				SInt64 m_PathID = -2782033375698241059
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 6
				SInt64 m_PathID = 5755725770399345674
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 7
				SInt64 m_PathID = 2829726817782223799
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 8
				SInt64 m_PathID = -791707604570693218
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -3576946514724208604
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 9
		SInt64 m_PathID = 4627765219611890143
	float mKartScaleSize = 0.85
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 10
		SInt64 m_PathID = 716191374732081954
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace.png"
				string mGuid = "b8ec49f52ef33674b9842f69371a7156"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRaceMap.png"
				string mGuid = "a8efb892ef70f1d46b1b343889adbb3d"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRaceFaceEntry.png"
				string mGuid = "013c9cd695f2c5941ac5b0b61e234ace"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRaceWholeBody.png"
				string mGuid = "e1ae4f0fe78bf0c4bb64d90f22ff3372"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRaceUpperBody.png"
				string mGuid = "7d37449703a8c4b4788fa5de2ae810d2"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRace_Small.png"
				string mGuid = "8aa67cf70ef32674b922c916068d908a"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRaceFaceEntry_Small.png"
				string mGuid = "f2d931320738ace4f9bcc6b1e09eec8f"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRaceWholeBody_Small.png"
				string mGuid = "3f9d74586081127438cdbb210acaf06b"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/NokonokoRace/Icons/NokonokoRaceUpperBody_Small.png"
				string mGuid = "f2d41982019696c4cababb6935efa172"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 0
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
