MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 1150354629195081500
	string m_Name = "Noshi_prm"
	string mMapObjName = "Noshi"
	vector mResource
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 2
				SInt64 m_PathID = -6388246431579131902
	KColSet mKCol
		Array Array
		int size = 0
	UInt8 mKColScale = 0
	int mModelOrigin = 0
	Vector3 mOffset
		float x = 0
		float y = 0
		float z = 0
	MapObjCollisionParam mCollision
		Array Array
		int size = 13
			[0]
			MapObjCollisionParam data
				string mName = "踏む前の足"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 1
							Vector3 mSize
								float x = 5.5
								float y = 30
								float z = 6.8
							Vector3 mPos
								float x = 11.7
								float y = 0
								float z = 7.5
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 18
						[1]
						int data = 18
						[2]
						int data = 1
						[3]
						int data = 1
						[4]
						int data = 18
						[5]
						int data = 1
						[6]
						int data = 0
						[7]
						int data = 18
						[8]
						int data = 18
						[9]
						int data = 18
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 6.8
			[1]
			MapObjCollisionParam data
				string mName = "踏む前の足"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 1
							Vector3 mSize
								float x = 5.5
								float y = 30
								float z = 7
							Vector3 mPos
								float x = -11.7
								float y = 0
								float z = 5.7
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 18
						[1]
						int data = 18
						[2]
						int data = 1
						[3]
						int data = 1
						[4]
						int data = 18
						[5]
						int data = 1
						[6]
						int data = 0
						[7]
						int data = 18
						[8]
						int data = 18
						[9]
						int data = 18
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 7
			[2]
			MapObjCollisionParam data
				string mName = "踏む前の足"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 1
							Vector3 mSize
								float x = 5.5
								float y = 30
								float z = 6.5
							Vector3 mPos
								float x = 11
								float y = 0
								float z = -16.7
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 18
						[1]
						int data = 18
						[2]
						int data = 1
						[3]
						int data = 1
						[4]
						int data = 18
						[5]
						int data = 1
						[6]
						int data = 0
						[7]
						int data = 18
						[8]
						int data = 18
						[9]
						int data = 18
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 6.5
			[3]
			MapObjCollisionParam data
				string mName = "踏む前の足"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 1
							Vector3 mSize
								float x = 5.5
								float y = 30
								float z = 6.5
							Vector3 mPos
								float x = -11
								float y = 0
								float z = -17.1
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 18
						[1]
						int data = 18
						[2]
						int data = 1
						[3]
						int data = 1
						[4]
						int data = 18
						[5]
						int data = 1
						[6]
						int data = 0
						[7]
						int data = 18
						[8]
						int data = 18
						[9]
						int data = 18
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 6.5
			[4]
			MapObjCollisionParam data
				string mName = "踏んだ後の足"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 1
							Vector3 mSize
								float x = 5.5
								float y = 30
								float z = 6.8
							Vector3 mPos
								float x = 11.7
								float y = 0
								float z = 7.5
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 4
						[1]
						int data = 4
						[2]
						int data = 4
						[3]
						int data = 4
						[4]
						int data = 4
						[5]
						int data = 4
						[6]
						int data = 4
						[7]
						int data = 4
						[8]
						int data = 4
						[9]
						int data = 4
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 6.8
			[5]
			MapObjCollisionParam data
				string mName = "踏んだ後の足"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 1
							Vector3 mSize
								float x = 5.5
								float y = 30
								float z = 7
							Vector3 mPos
								float x = -11.7
								float y = 0
								float z = 5.7
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 4
						[1]
						int data = 4
						[2]
						int data = 4
						[3]
						int data = 4
						[4]
						int data = 4
						[5]
						int data = 4
						[6]
						int data = 4
						[7]
						int data = 4
						[8]
						int data = 4
						[9]
						int data = 4
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 7
			[6]
			MapObjCollisionParam data
				string mName = "踏んだ後の足"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 1
							Vector3 mSize
								float x = 5.5
								float y = 30
								float z = 6.5
							Vector3 mPos
								float x = 11
								float y = 0
								float z = -16.7
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 4
						[1]
						int data = 4
						[2]
						int data = 4
						[3]
						int data = 4
						[4]
						int data = 4
						[5]
						int data = 4
						[6]
						int data = 4
						[7]
						int data = 4
						[8]
						int data = 4
						[9]
						int data = 4
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 6.5
			[7]
			MapObjCollisionParam data
				string mName = "踏んだ後の足"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 1
							Vector3 mSize
								float x = 5.5
								float y = 30
								float z = 6.5
							Vector3 mPos
								float x = -11
								float y = 0
								float z = -17.1
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 4
						[1]
						int data = 4
						[2]
						int data = 4
						[3]
						int data = 4
						[4]
						int data = 4
						[5]
						int data = 4
						[6]
						int data = 4
						[7]
						int data = 4
						[8]
						int data = 4
						[9]
						int data = 4
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 1
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 6.5
			[8]
			MapObjCollisionParam data
				string mName = "あたま"
				ShapeParam mShapes
					Array Array
					int size = 2
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 4
							Vector3 mSize
								float x = 6
								float y = 8.5
								float z = 0.5
							Vector3 mPos
								float x = 0
								float y = -3.7
								float z = 5.74
							Vector3 mRotate
								float x = -30
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
						[1]
						ShapeParam data
							string mName = ""
							int mShape = 4
							Vector3 mSize
								float x = 5.1
								float y = 8.5
								float z = 0
							Vector3 mPos
								float x = 0
								float y = 0
								float z = -12
							Vector3 mRotate
								float x = 85
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 22
						[1]
						int data = 22
						[2]
						int data = 22
						[3]
						int data = 22
						[4]
						int data = 22
						[5]
						int data = 22
						[6]
						int data = 22
						[7]
						int data = 22
						[8]
						int data = 22
						[9]
						int data = 22
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 16
			[9]
			MapObjCollisionParam data
				string mName = "くび"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 4
							Vector3 mSize
								float x = 7
								float y = 13.5
								float z = 0
							Vector3 mPos
								float x = 0.82
								float y = 7.1
								float z = 0.55
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 22
						[1]
						int data = 22
						[2]
						int data = 22
						[3]
						int data = 22
						[4]
						int data = 22
						[5]
						int data = 22
						[6]
						int data = 22
						[7]
						int data = 22
						[8]
						int data = 22
						[9]
						int data = 22
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 8.5
			[10]
			MapObjCollisionParam data
				string mName = "胴体"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 4
							Vector3 mSize
								float x = 15
								float y = 26
								float z = 15
							Vector3 mPos
								float x = 0
								float y = -1.2
								float z = 3.2
							Vector3 mRotate
								float x = 84
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 22
						[1]
						int data = 22
						[2]
						int data = 22
						[3]
						int data = 22
						[4]
						int data = 22
						[5]
						int data = 22
						[6]
						int data = 22
						[7]
						int data = 22
						[8]
						int data = 22
						[9]
						int data = 22
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 22
			[11]
			MapObjCollisionParam data
				string mName = "尻尾の根元"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 4
							Vector3 mSize
								float x = 7
								float y = 16
								float z = 7
							Vector3 mPos
								float x = 0
								float y = -3.89
								float z = -5.04
							Vector3 mRotate
								float x = 57
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 22
						[1]
						int data = 22
						[2]
						int data = 22
						[3]
						int data = 22
						[4]
						int data = 22
						[5]
						int data = 22
						[6]
						int data = 0
						[7]
						int data = 22
						[8]
						int data = 22
						[9]
						int data = 22
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 0
			[12]
			MapObjCollisionParam data
				string mName = "尻尾の先端"
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 4
							Vector3 mSize
								float x = 4
								float y = 14
								float z = 4
							Vector3 mPos
								float x = 0
								float y = 3.03
								float z = 1.95
							Vector3 mRotate
								float x = 85.2
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 0
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 0
						[14]
						int data = 0
						[15]
						int data = 0
						[16]
						int data = 0
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 0
						[20]
						int data = 0
						[21]
						int data = 0
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 0
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 0
						[31]
						int data = 0
						[32]
						int data = 0
						[33]
						int data = 0
						[34]
						int data = 0
						[35]
						int data = 0
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 0
						[39]
						int data = 0
						[40]
						int data = 0
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 0
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 0
						[50]
						int data = 0
						[51]
						int data = 0
						[52]
						int data = 0
						[53]
						int data = 0
						[54]
						int data = 0
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 22
						[1]
						int data = 22
						[2]
						int data = 22
						[3]
						int data = 22
						[4]
						int data = 22
						[5]
						int data = 22
						[6]
						int data = 0
						[7]
						int data = 22
						[8]
						int data = 22
						[9]
						int data = 22
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 2
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 2
						[14]
						int data = 2
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 2
						[24]
						int data = 2
						[25]
						int data = 1
						[26]
						int data = 2
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 2
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 2
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 2
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 2
						[50]
						int data = 2
						[51]
						int data = 2
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 0
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 0
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 10
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 12
	PPtr<$RuntimeAnimatorController> mAnimatorController
		int m_FileID = 0
		SInt64 m_PathID = -4200046721765141235
	vector mSubAnimatorController
		Array Array
		int size = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = -2288622643677383042
	UInt8 mEnableClip = 0
	UInt8 mEnableReceiveShadow = 0
	int mShadowType = 1
	PPtr<$Material> mProjectionMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	Vector3 mShadowSize
		float x = 20
		float y = 0
		float z = 20
	float mShadowDensity = 0.5
	float mGndColRayLen = 20
	float mReactionInterval = 0.6
	vector mLodScreenRelativeTransitionHeights
		Array Array
		int size = 2
			[0]
			float data = 0.1
			[1]
			float data = 0.05
	UInt8 mIsUseLodSettingsForPowerSaving = 0
	vector mLodScreenRelativeTransitionHegihtsForPowerSaving
		Array Array
		int size = 0
	float mDistancedDiscardHeight = 0
	UInt8 mIsDisableReverseScroll = 1
	vector mDurationOnlyList
		Array Array
		int size = 0
	UInt8 mIsDisableEvent = 0
	int mScoreUpMetaId = 0
	vector mAlternateColorMaterials
		Array Array
		int size = 0
	vector mVariationNameList
		Array Array
		int size = 0
