MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4454195247659244470
	string m_Name = "OilPainting"
	vector settings
		Array Array
		int size = 4
			[0]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = -6873255741775742710
			[1]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = -4562014871794018633
			[2]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = 8859683703146726112
			[3]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = -3606637207347189886
