MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "Pauline"
	PPtr<$GameObject> mModel
		int m_FileID = 3
		SInt64 m_PathID = 6508720898251696651
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 1
				SInt64 m_PathID = -7766159519196885341
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -3060050436687195902
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 1496286456947930205
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4342219178644616025
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -2900394931216053656
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5936869879338443786
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 1561712028703939072
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 8912132862471159311
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 592290310941683663
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 2
		SInt64 m_PathID = 1204237382265210856
	float mKartScaleSize = 1.1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -1064041825548201913
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Pauline/Icons/Pauline.png"
				string mGuid = "6844895f14d03944b920cb7042bde691"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Pauline/Icons/PaulineMap.png"
				string mGuid = "a9ba093c9047c9e43957f18db28cef00"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Pauline/Icons/PaulineFaceEntry.png"
				string mGuid = "abd3ec6ba09f3b5428777bd72d496aef"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Pauline/Icons/PaulineWholeBody.png"
				string mGuid = "42f433aa8d09ef54fbcd30d59b0f5140"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Pauline/Icons/PaulineUpperBody.png"
				string mGuid = "f6c997487093f3e4e895388a53e0ef21"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Pauline/Icons/Pauline_Small.png"
				string mGuid = "9d158ad51abf5e145abb27a2becef756"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Pauline/Icons/PaulineFaceEntry_Small.png"
				string mGuid = "7900752548c8f7747a9c902451920c24"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Pauline/Icons/PaulineWholeBody_Small.png"
				string mGuid = "86e0873730174914d9b17cf6aba68780"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Pauline/Icons/PaulineUpperBody_Small.png"
				string mGuid = "dcdf331eaea8cf843963a714c3dbf7b3"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 7112160400836256676
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = "ポリーン"
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
