MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "PeachWedding"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = -944963945327409872
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = 635505841082641645
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 9052060588585364158
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 6163439351037482459
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -8619008069890873213
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7358734632052514749
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 7483080084052903527
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4712528194883859456
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -3763295478602322049
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 7859941378045744467
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = 2495080884122823165
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = 4765316924974830241
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWedding/Icons/PeachWedding.png"
				string mGuid = "389fa00a68336ca47a9893d7b806df18"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWedding/Icons/PeachWeddingMap.png"
				string mGuid = "abbf27bf1215b1f4588a9803623855c1"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWedding/Icons/PeachWeddingFaceEntry.png"
				string mGuid = "cba5f4bebb8c5674d99237ff98e35623"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWedding/Icons/PeachWeddingWholeBody.png"
				string mGuid = "85e2f06cd1c4f41428e476dbd42d5d46"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWedding/Icons/PeachWeddingUpperBody.png"
				string mGuid = "4431e5566b57e0e449e3378013a2be3f"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWedding/Icons/PeachWedding_Small.png"
				string mGuid = "8a78d60608d693341b82d79e6eca71b5"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWedding/Icons/PeachWeddingFaceEntry_Small.png"
				string mGuid = "c7bef756472120541bb8084216c0bc49"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWedding/Icons/PeachWeddingWholeBody_Small.png"
				string mGuid = "38e69bd1e8dc3674983d02714726a76d"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWedding/Icons/PeachWeddingUpperBody_Small.png"
				string mGuid = "dcc01e9b16706ed459da5cacb38e010a"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 4752360434211405901
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
