MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "PeachWitch"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = 1177443340062832245
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = -4720832223355862197
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 8057290012239202654
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5079312820797559302
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7743435787779574773
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 1490476277348857469
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 671926166340128546
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -2107709787165222401
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 4689620236785201287
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -4911108455469222525
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = 7602044797446022715
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = 7480067765709290259
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWitch/Icons/PeachWitch.png"
				string mGuid = "d26d49c2f5b88d546a74e517f5baeee4"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWitch/Icons/PeachWitchMap.png"
				string mGuid = "de8f0f40bca4e884ebe6af2ed4f569d4"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWitch/Icons/PeachWitchFaceEntry.png"
				string mGuid = "f9dfadbd08a387b4685e7f522d3251fc"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWitch/Icons/PeachWitchWholeBody.png"
				string mGuid = "50fd4ae7ecb41334ebf7b504440c571f"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWitch/Icons/PeachWitchUpperBody.png"
				string mGuid = "fa318ec76e0d5794b9f22be9612237f2"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWitch/Icons/PeachWitch_Small.png"
				string mGuid = "2d284355313346540bd1d7164705e524"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWitch/Icons/PeachWitchFaceEntry_Small.png"
				string mGuid = "709917a57f075004ab9e1f8bcd896001"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWitch/Icons/PeachWitchWholeBody_Small.png"
				string mGuid = "75cd364cb8c2e254796984a52669a517"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachWitch/Icons/PeachWitchUpperBody_Small.png"
				string mGuid = "6b63826981fbbd24e96df8708e16828f"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = -1959879785236762403
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
