MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "PeachSummer"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = 4590972280360330570
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = 5623262040014173237
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 8038812411951457213
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7709344813079251324
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 1674260880943501859
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -792703994100990121
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 6941816929689360990
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -1762432100006986980
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 935268131028451865
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 3423000522184137153
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = -2205303824848496794
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = 1690608082456236039
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachSummer/Icons/PeachSummer.png"
				string mGuid = "c2653dad91ef9fe48ab7bed70952b3ed"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachSummer/Icons/PeachSummerMap.png"
				string mGuid = "f6f9dadeda3b0674185349f5815bfba1"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachSummer/Icons/PeachSummerFaceEntry.png"
				string mGuid = "c563a92ba3c58ca40bfd15b38690928b"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachSummer/Icons/PeachSummerWholeBody.png"
				string mGuid = "0d5f4339f065bee47806b321093196c9"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachSummer/Icons/PeachSummerUpperBody.png"
				string mGuid = "d9a8066c1356ea548884431de66dbf3d"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachSummer/Icons/PeachSummer_Small.png"
				string mGuid = "edab4475e0cc57948856bad90dc66d4c"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachSummer/Icons/PeachSummerFaceEntry_Small.png"
				string mGuid = "d3130c8655ab7aa45b5b3437c8bca43c"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachSummer/Icons/PeachSummerWholeBody_Small.png"
				string mGuid = "9e54b5913a91cd649869e782e26113e7"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/PeachSummer/Icons/PeachSummerUpperBody_Small.png"
				string mGuid = "a7c667699a4ba644f8e59926c5fb9c46"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 8865385496427838210
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
