MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3977807471082417869
	string m_Name = "PowerUpListAll00"
	UInt8 savePath = 1
	UInt8 isEnableCheckNoEmptyValue = 0
	AssetListBaseData assetDataList
		Array Array
		int size = 3
			[0]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = -4580716224114236025
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[1]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 22
					SInt64 m_PathID = 1265348264660570851
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 1
			[2]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = -5171049994795183740
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 2
	int assetType = 2
	int keyType = 0
