MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 4454195247659244470
	string m_Name = "Real"
	vector settings
		Array Array
		int size = 3
			[0]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = 3293978376980373339
			[1]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = 368765916278973061
			[2]
			PPtr<$PostProcessEffectSettings> data
				int m_FileID = 0
				SInt64 m_PathID = 5059550065187347395
