MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RoadKanaamiHorizontal3_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -15.09454
				float y = -8.732824
				float z = -19.6285
			Vector3 area_max_pos
				float x = 15.09454
				float y = 7.50525
				float z = 19.6285
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 6
			unsigned int num_prism_number = 54
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 264
						unsigned int prism_data_offset = 720
						unsigned int block_data_offset = 1800
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -15.09454
							float y = -8.732824
							float z = -19.6285
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 17
							[0]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -13.6285
							[1]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = -5.11067
							[2]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = -11.987
							[3]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = -11.987
							[4]
							Vector3 data
								float x = 9.09454
								float y = -1.49475
								float z = -5.11067
							[5]
							Vector3 data
								float x = -9.09454
								float y = -1.49475
								float z = -5.11067
							[6]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -5.11067
							[7]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 3.40711
							[8]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = -3.46919
							[9]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = -3.46919
							[10]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = 11.9249
							[11]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 13.6285
							[12]
							Vector3 data
								float x = 9.09454
								float y = -1.49475
								float z = 13.6285
							[13]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 11.9249
							[14]
							Vector3 data
								float x = 9.09454
								float y = -1.49475
								float z = 11.9249
							[15]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 3.40711
							[16]
							Vector3 data
								float x = 9.09454
								float y = -1.49475
								float z = 3.40711
					Vector3 mNrmData
						Array Array
						int size = 38
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = 0.71779
							[2]
							Vector3 data
								float x = -0.09900999
								float y = 0
								float z = -0.99509
							[3]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[4]
							Vector3 data
								float x = 0.09900999
								float y = 0
								float z = 0.99509
							[5]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[6]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = 0.71779
							[7]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[8]
							Vector3 data
								float x = 0.97103
								float y = 0
								float z = 0.23897
							[9]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = -0.71779
							[10]
							Vector3 data
								float x = -0.97103
								float y = 0
								float z = -0.23897
							[11]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[12]
							Vector3 data
								float x = 0.98083
								float y = 0
								float z = 0.19486
							[13]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = -0.71779
							[14]
							Vector3 data
								float x = -0.98083
								float y = 0
								float z = -0.19486
							[15]
							Vector3 data
								float x = 0.42125
								float y = 0
								float z = 0.90694
							[16]
							Vector3 data
								float x = -0.42125
								float y = 0
								float z = -0.90694
							[17]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = 0.2025599
							[18]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = -0.2025599
							[19]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[20]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = -0.2025599
							[21]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = 0.2025599
							[22]
							Vector3 data
								float x = -0.4241
								float y = 0
								float z = -0.90562
							[23]
							Vector3 data
								float x = 0.4241
								float y = 0
								float z = 0.90562
							[24]
							Vector3 data
								float x = -0.42409
								float y = 0
								float z = -0.90562
							[25]
							Vector3 data
								float x = 0.42409
								float y = 0
								float z = 0.90562
							[26]
							Vector3 data
								float x = -0.10272
								float y = 0
								float z = 0.99471
							[27]
							Vector3 data
								float x = 0.70947
								float y = 0
								float z = -0.70474
							[28]
							Vector3 data
								float x = 0.10272
								float y = 0
								float z = -0.99471
							[29]
							Vector3 data
								float x = -0.70947
								float y = 0
								float z = -0.70474
							[30]
							Vector3 data
								float x = 0.70947
								float y = 0
								float z = 0.70474
							[31]
							Vector3 data
								float x = -0.09642005
								float y = -0.99534
								float z = 0
							[32]
							Vector3 data
								float x = 0.09642005
								float y = 0.99534
								float z = 0
							[33]
							Vector3 data
								float x = 0
								float y = -0.69511
								float z = -0.71891
							[34]
							Vector3 data
								float x = 0
								float y = 0.69511
								float z = 0.71891
							[35]
							Vector3 data
								float x = -0.70947
								float y = 0
								float z = 0.70474
							[36]
							Vector3 data
								float x = 0.09325004
								float y = 0
								float z = 0.99564
							[37]
							Vector3 data
								float x = -0.09325004
								float y = 0
								float z = -0.99564
					KCollisionPrismData mPrismData
						Array Array
						int size = 54
							[0]
							KCollisionPrismData data
								float height = 1.6415
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 12.66436
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 6.113995
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 8.517831
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 6.236447
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 6.87633
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 8.517831
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 8.517831
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 7.713898
								UInt16 pos_i = 4
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 22
								UInt16 attribute = 79
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 8.517831
								UInt16 pos_i = 5
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 23
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 1.80097
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 2.035483
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 8.51778
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 6.236424
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 6.8763
								UInt16 pos_i = 9
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 1.725399
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 17
								UInt16 attribute = 79
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 8.51778
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 8.51778
								UInt16 pos_i = 6
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 1.725399
								UInt16 pos_i = 4
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 21
								UInt16 attribute = 79
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 8.51778
								UInt16 pos_i = 4
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 18.18908
								UInt16 pos_i = 4
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 10.50336
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 96
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 1.703601
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 2147483678
							[31]
							KCollisionPrismData data
								float height = 1.753718
								UInt16 pos_i = 11
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 31
								UInt16 attribute = 79
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 18.18908
								UInt16 pos_i = 12
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 1.703601
								UInt16 pos_i = 13
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 33
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 2147483681
							[34]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 13
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 2147483682
							[35]
							KCollisionPrismData data
								float height = 1.703601
								UInt16 pos_i = 11
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 35
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 5
								UInt16 attribute = 96
								unsigned int id = 2147483683
							[36]
							KCollisionPrismData data
								float height = 1.703601
								UInt16 pos_i = 12
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 1.224728
								UInt16 pos_i = 11
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 33
								UInt16 attribute = 79
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 18.18908
								UInt16 pos_i = 14
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 1.696177
								UInt16 pos_i = 12
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 37
								UInt16 attribute = 79
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 1.64149
								UInt16 pos_i = 15
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 1.800981
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 2.035485
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 1.64322
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 10
								UInt16 attribute = 96
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 15
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 8.51779
								UInt16 pos_i = 15
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 6.8763
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 5
								UInt16 attribute = 8320
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 14.80458
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 8320
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 1.7254
								UInt16 pos_i = 7
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 17
								UInt16 attribute = 79
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 13
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 14
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 8.51779
								UInt16 pos_i = 14
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 7.713869
								UInt16 pos_i = 14
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 24
								UInt16 attribute = 79
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 18.18908
								UInt16 pos_i = 16
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 53
					vector mBlockData
						Array Array
						int size = 417
							[0]
							unsigned int data = 64
							[1]
							unsigned int data = 96
							[2]
							unsigned int data = 2147485312
							[3]
							unsigned int data = 2147485312
							[4]
							unsigned int data = 128
							[5]
							unsigned int data = 160
							[6]
							unsigned int data = 2147485312
							[7]
							unsigned int data = 2147485312
							[8]
							unsigned int data = 2147485246
							[9]
							unsigned int data = 2147485282
							[10]
							unsigned int data = 2147485312
							[11]
							unsigned int data = 2147485312
							[12]
							unsigned int data = 2147485312
							[13]
							unsigned int data = 2147485312
							[14]
							unsigned int data = 2147485312
							[15]
							unsigned int data = 2147485312
							[16]
							unsigned int data = 2147484542
							[17]
							unsigned int data = 2147484560
							[18]
							unsigned int data = 2147484542
							[19]
							unsigned int data = 2147484560
							[20]
							unsigned int data = 128
							[21]
							unsigned int data = 160
							[22]
							unsigned int data = 192
							[23]
							unsigned int data = 224
							[24]
							unsigned int data = 2147484620
							[25]
							unsigned int data = 2147484620
							[26]
							unsigned int data = 2147484620
							[27]
							unsigned int data = 2147484620
							[28]
							unsigned int data = 224
							[29]
							unsigned int data = 256
							[30]
							unsigned int data = 288
							[31]
							unsigned int data = 320
							[32]
							unsigned int data = 320
							[33]
							unsigned int data = 352
							[34]
							unsigned int data = 384
							[35]
							unsigned int data = 416
							[36]
							unsigned int data = 448
							[37]
							unsigned int data = 480
							[38]
							unsigned int data = 512
							[39]
							unsigned int data = 544
							[40]
							unsigned int data = 544
							[41]
							unsigned int data = 576
							[42]
							unsigned int data = 608
							[43]
							unsigned int data = 640
							[44]
							unsigned int data = 672
							[45]
							unsigned int data = 704
							[46]
							unsigned int data = 736
							[47]
							unsigned int data = 768
							[48]
							unsigned int data = 2147485120
							[49]
							unsigned int data = 2147485120
							[50]
							unsigned int data = 2147485120
							[51]
							unsigned int data = 2147484432
							[52]
							unsigned int data = 2147485120
							[53]
							unsigned int data = 2147485120
							[54]
							unsigned int data = 2147485120
							[55]
							unsigned int data = 2147484600
							[56]
							unsigned int data = 2147485088
							[57]
							unsigned int data = 2147485088
							[58]
							unsigned int data = 2147484420
							[59]
							unsigned int data = 2147484442
							[60]
							unsigned int data = 2147485088
							[61]
							unsigned int data = 2147485088
							[62]
							unsigned int data = 2147484568
							[63]
							unsigned int data = 2147484456
							[64]
							unsigned int data = 2147485056
							[65]
							unsigned int data = 2147484368
							[66]
							unsigned int data = 2147485056
							[67]
							unsigned int data = 2147484530
							[68]
							unsigned int data = 2147485056
							[69]
							unsigned int data = 2147484536
							[70]
							unsigned int data = 2147485056
							[71]
							unsigned int data = 2147484570
							[72]
							unsigned int data = 2147484356
							[73]
							unsigned int data = 2147484378
							[74]
							unsigned int data = 2147484498
							[75]
							unsigned int data = 2147484498
							[76]
							unsigned int data = 2147484504
							[77]
							unsigned int data = 2147484392
							[78]
							unsigned int data = 2147484538
							[79]
							unsigned int data = 2147484538
							[80]
							unsigned int data = 2147484992
							[81]
							unsigned int data = 2147484992
							[82]
							unsigned int data = 2147484378
							[83]
							unsigned int data = 2147484396
							[84]
							unsigned int data = 2147484992
							[85]
							unsigned int data = 2147484992
							[86]
							unsigned int data = 2147484418
							[87]
							unsigned int data = 2147484768
							[88]
							unsigned int data = 2147484960
							[89]
							unsigned int data = 2147484960
							[90]
							unsigned int data = 2147484414
							[91]
							unsigned int data = 2147484960
							[92]
							unsigned int data = 2147484960
							[93]
							unsigned int data = 2147484960
							[94]
							unsigned int data = 2147484736
							[95]
							unsigned int data = 2147484960
							[96]
							unsigned int data = 2147484314
							[97]
							unsigned int data = 2147484332
							[98]
							unsigned int data = 2147484402
							[99]
							unsigned int data = 2147484402
							[100]
							unsigned int data = 2147484354
							[101]
							unsigned int data = 2147484704
							[102]
							unsigned int data = 2147484738
							[103]
							unsigned int data = 2147484738
							[104]
							unsigned int data = 2147484350
							[105]
							unsigned int data = 2147484896
							[106]
							unsigned int data = 2147484370
							[107]
							unsigned int data = 2147484896
							[108]
							unsigned int data = 2147484672
							[109]
							unsigned int data = 2147484896
							[110]
							unsigned int data = 2147484706
							[111]
							unsigned int data = 2147484896
							[112]
							unsigned int data = 2147484864
							[113]
							unsigned int data = 2147484864
							[114]
							unsigned int data = 2147484864
							[115]
							unsigned int data = 2147484344
							[116]
							unsigned int data = 2147484864
							[117]
							unsigned int data = 2147484864
							[118]
							unsigned int data = 2147484864
							[119]
							unsigned int data = 2147484456
							[120]
							unsigned int data = 2147484832
							[121]
							unsigned int data = 2147484832
							[122]
							unsigned int data = 2147484354
							[123]
							unsigned int data = 2147484388
							[124]
							unsigned int data = 2147484832
							[125]
							unsigned int data = 2147484832
							[126]
							unsigned int data = 2147484424
							[127]
							unsigned int data = 2147484406
							[128]
							unsigned int data = 2147484800
							[129]
							unsigned int data = 2147484280
							[130]
							unsigned int data = 2147484800
							[131]
							unsigned int data = 2147484314
							[132]
							unsigned int data = 2147484800
							[133]
							unsigned int data = 2147484392
							[134]
							unsigned int data = 2147484800
							[135]
							unsigned int data = 2147484426
							[136]
							unsigned int data = 2147484290
							[137]
							unsigned int data = 2147484324
							[138]
							unsigned int data = 2147484578
							[139]
							unsigned int data = 2147484578
							[140]
							unsigned int data = 2147484360
							[141]
							unsigned int data = 2147484342
							[142]
							unsigned int data = 2147484394
							[143]
							unsigned int data = 2147484394
							[144]
							unsigned int data = 2147484736
							[145]
							unsigned int data = 2147484736
							[146]
							unsigned int data = 2147484736
							[147]
							unsigned int data = 2147484328
							[148]
							unsigned int data = 2147484736
							[149]
							unsigned int data = 2147484736
							[150]
							unsigned int data = 2147484736
							[151]
							unsigned int data = 2147484670
							[152]
							unsigned int data = 2147484704
							[153]
							unsigned int data = 2147484704
							[154]
							unsigned int data = 2147484338
							[155]
							unsigned int data = 2147484374
							[156]
							unsigned int data = 2147484704
							[157]
							unsigned int data = 2147484704
							[158]
							unsigned int data = 2147484638
							[159]
							unsigned int data = 2147484392
							[160]
							unsigned int data = 2147484672
							[161]
							unsigned int data = 2147484264
							[162]
							unsigned int data = 2147484672
							[163]
							unsigned int data = 2147484298
							[164]
							unsigned int data = 2147484672
							[165]
							unsigned int data = 2147484606
							[166]
							unsigned int data = 2147484672
							[167]
							unsigned int data = 2147484546
							[168]
							unsigned int data = 2147484274
							[169]
							unsigned int data = 2147484310
							[170]
							unsigned int data = 2147484406
							[171]
							unsigned int data = 2147484558
							[172]
							unsigned int data = 2147484574
							[173]
							unsigned int data = 2147484328
							[174]
							unsigned int data = 2147484514
							[175]
							unsigned int data = 2147484514
							[176]
							unsigned int data = 2147484608
							[177]
							unsigned int data = 2147484608
							[178]
							unsigned int data = 2147484318
							[179]
							unsigned int data = 2147484384
							[180]
							unsigned int data = 2147484608
							[181]
							unsigned int data = 2147484608
							[182]
							unsigned int data = 2147484344
							[183]
							unsigned int data = 2147484492
							[184]
							unsigned int data = 2147484576
							[185]
							unsigned int data = 2147484576
							[186]
							unsigned int data = 2147484352
							[187]
							unsigned int data = 2147484576
							[188]
							unsigned int data = 2147484576
							[189]
							unsigned int data = 2147484576
							[190]
							unsigned int data = 2147484460
							[191]
							unsigned int data = 2147484576
							[192]
							unsigned int data = 2147484254
							[193]
							unsigned int data = 2147484320
							[194]
							unsigned int data = 2147484354
							[195]
							unsigned int data = 2147484354
							[196]
							unsigned int data = 2147484280
							[197]
							unsigned int data = 2147484428
							[198]
							unsigned int data = 2147484310
							[199]
							unsigned int data = 2147484462
							[200]
							unsigned int data = 2147484288
							[201]
							unsigned int data = 2147484512
							[202]
							unsigned int data = 2147484322
							[203]
							unsigned int data = 2147484512
							[204]
							unsigned int data = 2147484396
							[205]
							unsigned int data = 2147484512
							[206]
							unsigned int data = 2147484430
							[207]
							unsigned int data = 2147484512
							[208]
							unsigned int data = 2147484480
							[209]
							unsigned int data = 2147484480
							[210]
							unsigned int data = 2147484298
							[211]
							unsigned int data = 2147484364
							[212]
							unsigned int data = 2147484480
							[213]
							unsigned int data = 2147484480
							[214]
							unsigned int data = 2147484324
							[215]
							unsigned int data = 2147484450
							[216]
							unsigned int data = 2147484448
							[217]
							unsigned int data = 2147484448
							[218]
							unsigned int data = 2147484332
							[219]
							unsigned int data = 2147484448
							[220]
							unsigned int data = 2147484448
							[221]
							unsigned int data = 2147484448
							[222]
							unsigned int data = 2147484418
							[223]
							unsigned int data = 2147484448
							[224]
							unsigned int data = 2147484234
							[225]
							unsigned int data = 2147484300
							[226]
							unsigned int data = 2147484334
							[227]
							unsigned int data = 2147484334
							[228]
							unsigned int data = 2147484260
							[229]
							unsigned int data = 2147484386
							[230]
							unsigned int data = 2147484290
							[231]
							unsigned int data = 2147484342
							[232]
							unsigned int data = 2147484268
							[233]
							unsigned int data = 2147484384
							[234]
							unsigned int data = 2147484302
							[235]
							unsigned int data = 2147484384
							[236]
							unsigned int data = 2147484354
							[237]
							unsigned int data = 2147484384
							[238]
							unsigned int data = 2147484310
							[239]
							unsigned int data = 2147484384
							[240]
							unsigned int data = 65536
							[241]
							unsigned int data = 196610
							[242]
							unsigned int data = 524294
							[243]
							unsigned int data = 851977
							[244]
							unsigned int data = 65535
							[245]
							unsigned int data = 131073
							[246]
							unsigned int data = 393219
							[247]
							unsigned int data = 589832
							[248]
							unsigned int data = 851980
							[249]
							unsigned int data = 65535
							[250]
							unsigned int data = 131073
							[251]
							unsigned int data = 393219
							[252]
							unsigned int data = 524295
							[253]
							unsigned int data = 786441
							[254]
							unsigned int data = 4294901773
							[255]
							unsigned int data = 65536
							[256]
							unsigned int data = 458758
							[257]
							unsigned int data = 851980
							[258]
							unsigned int data = 458751
							[259]
							unsigned int data = 786439
							[260]
							unsigned int data = 917517
							[261]
							unsigned int data = 1310735
							[262]
							unsigned int data = 4294901787
							[263]
							unsigned int data = 65536
							[264]
							unsigned int data = 458758
							[265]
							unsigned int data = 720906
							[266]
							unsigned int data = 851980
							[267]
							unsigned int data = 65535
							[268]
							unsigned int data = 262145
							[269]
							unsigned int data = 393221
							[270]
							unsigned int data = 655367
							[271]
							unsigned int data = 786443
							[272]
							unsigned int data = 4294901773
							[273]
							unsigned int data = 458758
							[274]
							unsigned int data = 720906
							[275]
							unsigned int data = 917516
							[276]
							unsigned int data = 1310735
							[277]
							unsigned int data = 1572885
							[278]
							unsigned int data = 1703961
							[279]
							unsigned int data = 4294901787
							[280]
							unsigned int data = 262144
							[281]
							unsigned int data = 393221
							[282]
							unsigned int data = 655367
							[283]
							unsigned int data = 786443
							[284]
							unsigned int data = 4294901773
							[285]
							unsigned int data = 851980
							[286]
							unsigned int data = 196607
							[287]
							unsigned int data = 393219
							[288]
							unsigned int data = 524295
							[289]
							unsigned int data = 786441
							[290]
							unsigned int data = 917517
							[291]
							unsigned int data = 1048591
							[292]
							unsigned int data = 1310737
							[293]
							unsigned int data = 1507350
							[294]
							unsigned int data = 4294901787
							[295]
							unsigned int data = 851980
							[296]
							unsigned int data = 4294901787
							[297]
							unsigned int data = 393219
							[298]
							unsigned int data = 524295
							[299]
							unsigned int data = 786441
							[300]
							unsigned int data = 983054
							[301]
							unsigned int data = 1114128
							[302]
							unsigned int data = 1376276
							[303]
							unsigned int data = 1507350
							[304]
							unsigned int data = 1769498
							[305]
							unsigned int data = 524287
							[306]
							unsigned int data = 917516
							[307]
							unsigned int data = 1310735
							[308]
							unsigned int data = 1703957
							[309]
							unsigned int data = 4294901787
							[310]
							unsigned int data = 1376276
							[311]
							unsigned int data = 1769498
							[312]
							unsigned int data = 2687016
							[313]
							unsigned int data = 3473454
							[314]
							unsigned int data = 1114111
							[315]
							unsigned int data = 1310737
							[316]
							unsigned int data = 1441813
							[317]
							unsigned int data = 1703959
							[318]
							unsigned int data = 2621467
							[319]
							unsigned int data = 2752553
							[320]
							unsigned int data = 3014699
							[321]
							unsigned int data = 3211312
							[322]
							unsigned int data = 4294901813
							[323]
							unsigned int data = 1769498
							[324]
							unsigned int data = 4294901813
							[325]
							unsigned int data = 1310737
							[326]
							unsigned int data = 1441813
							[327]
							unsigned int data = 1703959
							[328]
							unsigned int data = 2621467
							[329]
							unsigned int data = 2752553
							[330]
							unsigned int data = 3014699
							[331]
							unsigned int data = 3145775
							[332]
							unsigned int data = 3407921
							[333]
							unsigned int data = 4294901813
							[334]
							unsigned int data = 1703957
							[335]
							unsigned int data = 2687016
							[336]
							unsigned int data = 3080238
							[337]
							unsigned int data = 3473460
							[338]
							unsigned int data = 1900543
							[339]
							unsigned int data = 2031645
							[340]
							unsigned int data = 2490400
							[341]
							unsigned int data = 3014695
							[342]
							unsigned int data = 3407919
							[343]
							unsigned int data = 4294901813
							[344]
							unsigned int data = 655367
							[345]
							unsigned int data = 786443
							[346]
							unsigned int data = 983054
							[347]
							unsigned int data = 1376276
							[348]
							unsigned int data = 1638424
							[349]
							unsigned int data = 1769498
							[350]
							unsigned int data = 1376255
							[351]
							unsigned int data = 1572885
							[352]
							unsigned int data = 1703961
							[353]
							unsigned int data = 2621467
							[354]
							unsigned int data = 3014697
							[355]
							unsigned int data = 3276847
							[356]
							unsigned int data = 3407923
							[357]
							unsigned int data = 4294901813
							[358]
							unsigned int data = 1769498
							[359]
							unsigned int data = 3473460
							[360]
							unsigned int data = 327679
							[361]
							unsigned int data = 458757
							[362]
							unsigned int data = 720906
							[363]
							unsigned int data = 917516
							[364]
							unsigned int data = 1179663
							[365]
							unsigned int data = 1310739
							[366]
							unsigned int data = 1572885
							[367]
							unsigned int data = 1703961
							[368]
							unsigned int data = 4294901787
							[369]
							unsigned int data = 1703948
							[370]
							unsigned int data = 4294901787
							[371]
							unsigned int data = 1572885
							[372]
							unsigned int data = 1703961
							[373]
							unsigned int data = 2687016
							[374]
							unsigned int data = 3080238
							[375]
							unsigned int data = 3342386
							[376]
							unsigned int data = 3473460
							[377]
							unsigned int data = 1900543
							[378]
							unsigned int data = 2031645
							[379]
							unsigned int data = 2359328
							[380]
							unsigned int data = 2490405
							[381]
							unsigned int data = 3014695
							[382]
							unsigned int data = 3276847
							[383]
							unsigned int data = 3407923
							[384]
							unsigned int data = 4294901813
							[385]
							unsigned int data = 2555942
							[386]
							unsigned int data = 3473460
							[387]
							unsigned int data = 1245183
							[388]
							unsigned int data = 1376275
							[389]
							unsigned int data = 1638424
							[390]
							unsigned int data = 2621466
							[391]
							unsigned int data = 2883625
							[392]
							unsigned int data = 3014701
							[393]
							unsigned int data = 3276847
							[394]
							unsigned int data = 3407923
							[395]
							unsigned int data = 4294901813
							[396]
							unsigned int data = 3407898
							[397]
							unsigned int data = 4294901813
							[398]
							unsigned int data = 2555942
							[399]
							unsigned int data = 4294901812
							[400]
							unsigned int data = 1900572
							[401]
							unsigned int data = 2031646
							[402]
							unsigned int data = 2162720
							[403]
							unsigned int data = 2490402
							[404]
							unsigned int data = 2752551
							[405]
							unsigned int data = 3014699
							[406]
							unsigned int data = 3145775
							[407]
							unsigned int data = 3407921
							[408]
							unsigned int data = 4294901813
							[409]
							unsigned int data = 1900572
							[410]
							unsigned int data = 2097183
							[411]
							unsigned int data = 2359331
							[412]
							unsigned int data = 2490405
							[413]
							unsigned int data = 2883623
							[414]
							unsigned int data = 3080237
							[415]
							unsigned int data = 3342386
							[416]
							unsigned int data = 4294901812
					int mNumPrism = 54
