MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RoadKanaamiNarrow8NoSide_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -11.11067
				float y = -8.765326
				float z = -73.16891
			Vector3 area_max_pos
				float x = 11.11067
				float y = 7.47275
				float z = 73.16891
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 8
			unsigned int num_prism_number = 98
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 7
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -256
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 408
						unsigned int prism_data_offset = 2400
						unsigned int block_data_offset = 4360
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -11.11067
							float y = -8.765326
							float z = -73.16891
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967040
						int block_width_shift = 5
						int area_x_blocks_shift = 0
						int area_xy_blocks_shift = 0
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 29
							[0]
							Vector3 data
								float x = 5.11067
								float y = 0.234675
								float z = 67.16891
							[1]
							Vector3 data
								float x = 3.46919
								float y = 0.234675
								float z = 49.0426
							[2]
							Vector3 data
								float x = -3.40285
								float y = 0.234675
								float z = 50.6072
							[3]
							Vector3 data
								float x = -5.11067
								float y = -1.52725
								float z = 50.6072
							[4]
							Vector3 data
								float x = 5.11067
								float y = -1.52725
								float z = 50.6072
							[5]
							Vector3 data
								float x = -3.40722
								float y = 0.234675
								float z = 34.0328
							[6]
							Vector3 data
								float x = 3.46156
								float y = 0.234675
								float z = 50.6072
							[7]
							Vector3 data
								float x = 3.46919
								float y = 0.234675
								float z = 32.4809
							[8]
							Vector3 data
								float x = -5.11067
								float y = -1.52725
								float z = 34.0328
							[9]
							Vector3 data
								float x = 5.11067
								float y = -1.52725
								float z = 34.0328
							[10]
							Vector3 data
								float x = -3.40722
								float y = 0.234675
								float z = 17.4584
							[11]
							Vector3 data
								float x = 3.46919
								float y = 0.234675
								float z = -50.4255
							[12]
							Vector3 data
								float x = 3.46919
								float y = 0.234675
								float z = -65.47671
							[13]
							Vector3 data
								float x = -3.40078
								float y = 0.234675
								float z = -48.8896
							[14]
							Vector3 data
								float x = -5.11067
								float y = -1.52725
								float z = -48.8896
							[15]
							Vector3 data
								float x = 5.11067
								float y = -1.52725
								float z = -48.8897
							[16]
							Vector3 data
								float x = -3.40711
								float y = 0.234675
								float z = -50.4255
							[17]
							Vector3 data
								float x = -3.40711
								float y = 0.234675
								float z = -65.47671
							[18]
							Vector3 data
								float x = 3.46919
								float y = 0.234675
								float z = -33.8895
							[19]
							Vector3 data
								float x = -3.40511
								float y = 0.234675
								float z = -32.3026
							[20]
							Vector3 data
								float x = 3.46919
								float y = 0.234675
								float z = -17.2601
							[21]
							Vector3 data
								float x = -3.40435
								float y = 0.234675
								float z = -15.7156
							[22]
							Vector3 data
								float x = -5.11067
								float y = -1.52725
								float z = -15.7156
							[23]
							Vector3 data
								float x = 5.11067
								float y = -1.52725
								float z = -15.7156
							[24]
							Vector3 data
								float x = 3.46919
								float y = 0.234675
								float z = -0.684555
							[25]
							Vector3 data
								float x = -3.4116
								float y = 0.234675
								float z = 0.871384
							[26]
							Vector3 data
								float x = 3.46919
								float y = 0.234675
								float z = 15.8939
							[27]
							Vector3 data
								float x = -5.11067
								float y = -1.52725
								float z = 17.4584
							[28]
							Vector3 data
								float x = 5.11067
								float y = -1.52725
								float z = 17.4584
					Vector3 mNrmData
						Array Array
						int size = 166
							[0]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[1]
							Vector3 data
								float x = 0.16987
								float y = -0.9854701
								float z = 0
							[2]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[3]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[4]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = -0.16987
								float y = 0.9854701
								float z = 0
							[6]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[7]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0006300211
							[8]
							Vector3 data
								float x = 0.9940701
								float y = 0
								float z = 0.1087101
							[9]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[10]
							Vector3 data
								float x = -0.9940701
								float y = 0
								float z = -0.1087101
							[11]
							Vector3 data
								float x = -0.68995
								float y = 0
								float z = 0.72385
							[12]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.002719998
							[13]
							Vector3 data
								float x = -0.67643
								float y = 0
								float z = -0.73651
							[14]
							Vector3 data
								float x = -0.90914
								float y = 0
								float z = 0.4165
							[15]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0006300211
							[16]
							Vector3 data
								float x = 0.90914
								float y = 0
								float z = -0.4165
							[17]
							Vector3 data
								float x = -1
								float y = 0
								float z = 1.001358E-05
							[18]
							Vector3 data
								float x = 0.85116
								float y = 0
								float z = -0.52491
							[19]
							Vector3 data
								float x = -0.85116
								float y = 0
								float z = 0.52491
							[20]
							Vector3 data
								float x = 0.99476
								float y = 0
								float z = 0.10224
							[21]
							Vector3 data
								float x = 1
								float y = 0
								float z = -1.001358E-05
							[22]
							Vector3 data
								float x = -0.99476
								float y = 0
								float z = -0.10224
							[23]
							Vector3 data
								float x = 0.67643
								float y = 0
								float z = 0.73651
							[24]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0005099773
							[25]
							Vector3 data
								float x = 0.9940701
								float y = 0
								float z = 0.10873
							[26]
							Vector3 data
								float x = -0.68749
								float y = 0
								float z = 0.72619
							[27]
							Vector3 data
								float x = -0.9940701
								float y = 0
								float z = -0.10873
							[28]
							Vector3 data
								float x = -0.17948
								float y = 0
								float z = 0.98376
							[29]
							Vector3 data
								float x = 0.68749
								float y = 0
								float z = -0.72619
							[30]
							Vector3 data
								float x = 0.17948
								float y = 0
								float z = -0.98376
							[31]
							Vector3 data
								float x = -0.67393
								float y = 0
								float z = -0.73879
							[32]
							Vector3 data
								float x = -0.90921
								float y = 0
								float z = 0.41633
							[33]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0005099773
							[34]
							Vector3 data
								float x = 0.90921
								float y = 0
								float z = -0.41633
							[35]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.0002800226
							[36]
							Vector3 data
								float x = 0.85098
								float y = 0
								float z = -0.5252
							[37]
							Vector3 data
								float x = -0.85098
								float y = 0
								float z = 0.5252
							[38]
							Vector3 data
								float x = 0.99473
								float y = 0
								float z = 0.1025701
							[39]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0002800226
							[40]
							Vector3 data
								float x = -0.99473
								float y = 0
								float z = -0.1025701
							[41]
							Vector3 data
								float x = 0.67393
								float y = 0
								float z = 0.73879
							[42]
							Vector3 data
								float x = 0.99999
								float y = 0
								float z = 0.004879951
							[43]
							Vector3 data
								float x = -0.2221
								float y = 0
								float z = 0.9750201
							[44]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.002719998
							[45]
							Vector3 data
								float x = 0.2221
								float y = 0
								float z = -0.9750201
							[46]
							Vector3 data
								float x = 0.68995
								float y = 0
								float z = -0.72385
							[47]
							Vector3 data
								float x = -0.99999
								float y = 0
								float z = -0.004879951
							[48]
							Vector3 data
								float x = 0.9940799
								float y = 0
								float z = 0.10862
							[49]
							Vector3 data
								float x = -0.9940799
								float y = 0
								float z = -0.10862
							[50]
							Vector3 data
								float x = -0.687
								float y = 0
								float z = 0.72666
							[51]
							Vector3 data
								float x = 1
								float y = 0
								float z = 6.997585E-05
							[52]
							Vector3 data
								float x = -0.67344
								float y = 0
								float z = -0.7392499
							[53]
							Vector3 data
								float x = -0.90927
								float y = 0
								float z = 0.4162101
							[54]
							Vector3 data
								float x = 0.90927
								float y = 0
								float z = -0.4162101
							[55]
							Vector3 data
								float x = 0.67344
								float y = 0
								float z = 0.7392499
							[56]
							Vector3 data
								float x = 0.99998
								float y = 0
								float z = 0.006119967
							[57]
							Vector3 data
								float x = -0.22044
								float y = 0
								float z = 0.9754
							[58]
							Vector3 data
								float x = -1
								float y = 0
								float z = -6.997585E-05
							[59]
							Vector3 data
								float x = 0.22044
								float y = 0
								float z = -0.9754
							[60]
							Vector3 data
								float x = 0.687
								float y = 0
								float z = -0.72666
							[61]
							Vector3 data
								float x = -0.99998
								float y = 0
								float z = -0.006119967
							[62]
							Vector3 data
								float x = -0.68321
								float y = 0
								float z = 0.73022
							[63]
							Vector3 data
								float x = 0.99514
								float y = 0
								float z = -0.09847999
							[64]
							Vector3 data
								float x = -0.71778
								float y = 0
								float z = -0.69627
							[65]
							Vector3 data
								float x = -0.99514
								float y = 0
								float z = 0.09847999
							[66]
							Vector3 data
								float x = -0.1935
								float y = 0
								float z = 0.9811
							[67]
							Vector3 data
								float x = 0.71778
								float y = 0
								float z = 0.69627
							[68]
							Vector3 data
								float x = 0.1935
								float y = 0
								float z = -0.9811
							[69]
							Vector3 data
								float x = -0.70474
								float y = 0
								float z = 0.70947
							[70]
							Vector3 data
								float x = 0.99999
								float y = 0
								float z = -0.004119992
							[71]
							Vector3 data
								float x = -0.66961
								float y = 0
								float z = -0.74271
							[72]
							Vector3 data
								float x = -0.90957
								float y = 0
								float z = 0.41555
							[73]
							Vector3 data
								float x = 0.90957
								float y = 0
								float z = -0.41555
							[74]
							Vector3 data
								float x = 1.001358E-05
								float y = 0
								float z = 1
							[75]
							Vector3 data
								float x = 0.87281
								float y = 0
								float z = -0.48806
							[76]
							Vector3 data
								float x = -0.87281
								float y = 0
								float z = 0.48806
							[77]
							Vector3 data
								float x = 0.66961
								float y = 0
								float z = 0.74271
							[78]
							Vector3 data
								float x = -0.9947701
								float y = 0
								float z = -0.10217
							[79]
							Vector3 data
								float x = 0.9947701
								float y = 0
								float z = 0.10217
							[80]
							Vector3 data
								float x = 0.70474
								float y = 0
								float z = -0.70947
							[81]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0006500483
							[82]
							Vector3 data
								float x = 0.9940701
								float y = 0
								float z = 0.10878
							[83]
							Vector3 data
								float x = -0.9940701
								float y = 0
								float z = -0.10878
							[84]
							Vector3 data
								float x = -0.69505
								float y = 0
								float z = 0.71896
							[85]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.001260042
							[86]
							Vector3 data
								float x = -0.68161
								float y = 0
								float z = -0.73172
							[87]
							Vector3 data
								float x = -2.002716E-05
								float y = 0
								float z = -1
							[88]
							Vector3 data
								float x = -0.90918
								float y = 0
								float z = 0.4164
							[89]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0006500483
							[90]
							Vector3 data
								float x = 0.90918
								float y = 0
								float z = -0.4164
							[91]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.0004199743
							[92]
							Vector3 data
								float x = 0.8513401
								float y = 0
								float z = -0.5246201
							[93]
							Vector3 data
								float x = -0.8513401
								float y = 0
								float z = 0.5246201
							[94]
							Vector3 data
								float x = -1.001358E-05
								float y = 0
								float z = -1
							[95]
							Vector3 data
								float x = 0.99473
								float y = 0
								float z = 0.10254
							[96]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0004199743
							[97]
							Vector3 data
								float x = -0.99473
								float y = 0
								float z = -0.10254
							[98]
							Vector3 data
								float x = 0.68161
								float y = 0
								float z = 0.73172
							[99]
							Vector3 data
								float x = 0.9941
								float y = 0
								float z = 0.10848
							[100]
							Vector3 data
								float x = -0.9941
								float y = 0
								float z = -0.10848
							[101]
							Vector3 data
								float x = -0.6852601
								float y = 0
								float z = 0.72829
							[102]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.001790047
							[103]
							Vector3 data
								float x = -0.67167
								float y = 0
								float z = -0.74085
							[104]
							Vector3 data
								float x = -0.90953
								float y = 0
								float z = 0.41565
							[105]
							Vector3 data
								float x = 0.90953
								float y = 0
								float z = -0.41565
							[106]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.0001300573
							[107]
							Vector3 data
								float x = 0.99476
								float y = 0
								float z = 0.10229
							[108]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0001300573
							[109]
							Vector3 data
								float x = -0.99476
								float y = 0
								float z = -0.10229
							[110]
							Vector3 data
								float x = 0.67167
								float y = 0
								float z = 0.74085
							[111]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0003499985
							[112]
							Vector3 data
								float x = 0.99409
								float y = 0
								float z = 0.10856
							[113]
							Vector3 data
								float x = -0.99409
								float y = 0
								float z = -0.10856
							[114]
							Vector3 data
								float x = -0.68794
								float y = 0
								float z = 0.72576
							[115]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.002889991
							[116]
							Vector3 data
								float x = -0.67439
								float y = 0
								float z = -0.7383699
							[117]
							Vector3 data
								float x = -0.90942
								float y = 0
								float z = 0.41587
							[118]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0003499985
							[119]
							Vector3 data
								float x = 0.90942
								float y = 0
								float z = -0.41587
							[120]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.000180006
							[121]
							Vector3 data
								float x = 0.99475
								float y = 0
								float z = 0.10233
							[122]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.000180006
							[123]
							Vector3 data
								float x = -0.99475
								float y = 0
								float z = -0.10233
							[124]
							Vector3 data
								float x = 0.67439
								float y = 0
								float z = 0.7383699
							[125]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0007599592
							[126]
							Vector3 data
								float x = -0.68993
								float y = 0
								float z = 0.7238801
							[127]
							Vector3 data
								float x = -0.67641
								float y = 0
								float z = -0.7365299
							[128]
							Vector3 data
								float x = -0.90917
								float y = 0
								float z = 0.41643
							[129]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0007599592
							[130]
							Vector3 data
								float x = 0.90917
								float y = 0
								float z = -0.41643
							[131]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0003000498
							[132]
							Vector3 data
								float x = 0.99479
								float y = 0
								float z = 0.1019
							[133]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0003000498
							[134]
							Vector3 data
								float x = -0.99479
								float y = 0
								float z = -0.1019
							[135]
							Vector3 data
								float x = 0.67641
								float y = 0
								float z = 0.7365299
							[136]
							Vector3 data
								float x = 0.99998
								float y = 0
								float z = 0.006070018
							[137]
							Vector3 data
								float x = -0.22214
								float y = 0
								float z = 0.97501
							[138]
							Vector3 data
								float x = 0.22214
								float y = 0
								float z = -0.97501
							[139]
							Vector3 data
								float x = 0.68993
								float y = 0
								float z = -0.7238801
							[140]
							Vector3 data
								float x = -0.99998
								float y = 0
								float z = -0.006070018
							[141]
							Vector3 data
								float x = 0.99997
								float y = 0
								float z = 0.007310033
							[142]
							Vector3 data
								float x = -0.22104
								float y = 0
								float z = 0.97526
							[143]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.002889991
							[144]
							Vector3 data
								float x = 0.22104
								float y = 0
								float z = -0.97526
							[145]
							Vector3 data
								float x = 0.68794
								float y = 0
								float z = -0.72576
							[146]
							Vector3 data
								float x = -0.99997
								float y = 0
								float z = -0.007310033
							[147]
							Vector3 data
								float x = 0.6852601
								float y = 0
								float z = -0.72829
							[148]
							Vector3 data
								float x = -0.99999
								float y = 0
								float z = -0.003370047
							[149]
							Vector3 data
								float x = 0.99999
								float y = 0
								float z = 0.003370047
							[150]
							Vector3 data
								float x = -0.21931
								float y = 0
								float z = 0.97566
							[151]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.001790047
							[152]
							Vector3 data
								float x = 0.21931
								float y = 0
								float z = -0.97566
							[153]
							Vector3 data
								float x = 0.69505
								float y = 0
								float z = -0.71896
							[154]
							Vector3 data
								float x = -0.99998
								float y = 0
								float z = -0.005959988
							[155]
							Vector3 data
								float x = 0.99998
								float y = 0
								float z = 0.005959988
							[156]
							Vector3 data
								float x = -0.22516
								float y = 0
								float z = 0.9743201
							[157]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.001260042
							[158]
							Vector3 data
								float x = 0.22516
								float y = 0
								float z = -0.9743201
							[159]
							Vector3 data
								float x = 0.68321
								float y = 0
								float z = -0.73022
							[160]
							Vector3 data
								float x = -0.99998
								float y = 0
								float z = -0.006389976
							[161]
							Vector3 data
								float x = 0.99998
								float y = 0
								float z = 0.006389976
							[162]
							Vector3 data
								float x = -0.2182699
								float y = 0
								float z = 0.97589
							[163]
							Vector3 data
								float x = -0.99999
								float y = 0
								float z = 0.004119992
							[164]
							Vector3 data
								float x = 2.002716E-05
								float y = 0
								float z = 1
							[165]
							Vector3 data
								float x = 0.2182699
								float y = 0
								float z = -0.97589
					KCollisionPrismData mPrismData
						Array Array
						int size = 98
							[0]
							KCollisionPrismData data
								float height = 10.22134
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 2147483648
							[1]
							KCollisionPrismData data
								float height = 1.761925
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 2147483649
							[2]
							KCollisionPrismData data
								float height = 15.0098
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.155221
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 13
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 15.0098
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 9
								UInt16 attribute = 8320
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 6.8763
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 17
								UInt16 attribute = 8320
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 8.7
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 18
								UInt16 attribute = 79
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 16.5744
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 1.70345
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 11.05489
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 96
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 1.639334
								UInt16 pos_i = 6
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 25
								UInt16 attribute = 96
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 1.800712
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 27
								UInt16 attribute = 96
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 1.554008
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2147483661
							[14]
							KCollisionPrismData data
								float height = 6.888513
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 31
								UInt16 attribute = 96
								unsigned int id = 2147483662
							[15]
							KCollisionPrismData data
								float height = 6.864409
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 33
								UInt16 attribute = 8320
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 15.0077
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 35
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 16.56171
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 10.22134
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 37
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 1.70782
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 11.08469
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 41
								UInt16 attribute = 96
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 1.527219
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 42
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 43
								UInt16 attribute = 96
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 1.524578
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 44
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 45
								UInt16 attribute = 96
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 1.564602
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 46
								UInt16 enrm2_i = 47
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 2147483671
							[24]
							KCollisionPrismData data
								float height = 15.0225
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 48
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 49
								UInt16 enrm2_i = 50
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 1.147164
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 52
								UInt16 attribute = 96
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 15.0225
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 9
								UInt16 attribute = 8320
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 6.8763
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 54
								UInt16 enrm3_i = 17
								UInt16 attribute = 8320
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 8.7
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 18
								UInt16 attribute = 79
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 16.5744
								UInt16 pos_i = 9
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 1.70345
								UInt16 pos_i = 10
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 11.1054
								UInt16 pos_i = 10
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 55
								UInt16 attribute = 96
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 1.515821
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 56
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 57
								UInt16 attribute = 96
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 1.513751
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 58
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 59
								UInt16 attribute = 96
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 1.551903
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 60
								UInt16 enrm2_i = 61
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 1.482254
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 63
								UInt16 attribute = 96
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 12
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 64
								UInt16 enrm2_i = 65
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 1.6922
								UInt16 pos_i = 12
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 66
								UInt16 enrm2_i = 67
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 4.845984
								UInt16 pos_i = 12
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 68
								UInt16 enrm3_i = 69
								UInt16 attribute = 96
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 1.144968
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 71
								UInt16 attribute = 96
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 15.0512
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 72
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 9
								UInt16 attribute = 8320
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 6.8763
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 73
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 8.921353
								UInt16 pos_i = 14
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 74
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 75
								UInt16 attribute = 79
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 18.27921
								UInt16 pos_i = 15
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 76
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 1.537728
								UInt16 pos_i = 16
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 77
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 78
								UInt16 attribute = 96
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 1.70356
								UInt16 pos_i = 17
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 79
								UInt16 enrm2_i = 80
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 15.0002
								UInt16 pos_i = 18
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 81
								UInt16 enrm2_i = 82
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 18
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 83
								UInt16 enrm2_i = 84
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 1.162524
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 85
								UInt16 enrm3_i = 86
								UInt16 attribute = 96
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 6.860159
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 87
								UInt16 enrm2_i = 88
								UInt16 enrm3_i = 89
								UInt16 attribute = 8320
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 15.0001
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 90
								UInt16 enrm2_i = 91
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 16.587
								UInt16 pos_i = 14
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 92
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 10.22134
								UInt16 pos_i = 14
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 93
								UInt16 enrm2_i = 94
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 53
							[54]
							KCollisionPrismData data
								float height = 1.70989
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 95
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 54
							[55]
							KCollisionPrismData data
								float height = 10.97151
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 96
								UInt16 enrm2_i = 97
								UInt16 enrm3_i = 98
								UInt16 attribute = 96
								unsigned int id = 55
							[56]
							KCollisionPrismData data
								float height = 15.0425
								UInt16 pos_i = 20
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 99
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 56
							[57]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 20
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 100
								UInt16 enrm2_i = 101
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 57
							[58]
							KCollisionPrismData data
								float height = 1.146091
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 102
								UInt16 enrm3_i = 103
								UInt16 attribute = 96
								unsigned int id = 58
							[59]
							KCollisionPrismData data
								float height = 6.86484
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 104
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 59
							[60]
							KCollisionPrismData data
								float height = 15.0425
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 105
								UInt16 enrm2_i = 106
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 60
							[61]
							KCollisionPrismData data
								float height = 8.70182
								UInt16 pos_i = 22
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 92
								UInt16 attribute = 79
								unsigned int id = 61
							[62]
							KCollisionPrismData data
								float height = 16.587
								UInt16 pos_i = 23
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 93
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 62
							[63]
							KCollisionPrismData data
								float height = 1.70556
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 107
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 63
							[64]
							KCollisionPrismData data
								float height = 11.14285
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 108
								UInt16 enrm2_i = 109
								UInt16 enrm3_i = 110
								UInt16 attribute = 96
								unsigned int id = 64
							[65]
							KCollisionPrismData data
								float height = 15.03105
								UInt16 pos_i = 24
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 111
								UInt16 enrm2_i = 112
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 65
							[66]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 24
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 113
								UInt16 enrm2_i = 114
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 66
							[67]
							KCollisionPrismData data
								float height = 1.145837
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 115
								UInt16 enrm3_i = 116
								UInt16 attribute = 96
								unsigned int id = 67
							[68]
							KCollisionPrismData data
								float height = 6.86834
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 117
								UInt16 enrm3_i = 118
								UInt16 attribute = 8320
								unsigned int id = 68
							[69]
							KCollisionPrismData data
								float height = 15.03105
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 119
								UInt16 enrm2_i = 120
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 69
							[70]
							KCollisionPrismData data
								float height = 16.58698
								UInt16 pos_i = 22
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 92
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 70
							[71]
							KCollisionPrismData data
								float height = 10.22134
								UInt16 pos_i = 22
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 93
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 71
							[72]
							KCollisionPrismData data
								float height = 1.70632
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 121
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 72
							[73]
							KCollisionPrismData data
								float height = 11.09668
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 122
								UInt16 enrm2_i = 123
								UInt16 enrm3_i = 124
								UInt16 attribute = 96
								unsigned int id = 73
							[74]
							KCollisionPrismData data
								float height = 15.02252
								UInt16 pos_i = 26
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 125
								UInt16 enrm2_i = 48
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 74
							[75]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 26
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 49
								UInt16 enrm2_i = 126
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 75
							[76]
							KCollisionPrismData data
								float height = 1.152225
								UInt16 pos_i = 10
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 127
								UInt16 attribute = 96
								unsigned int id = 76
							[77]
							KCollisionPrismData data
								float height = 6.869419
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 128
								UInt16 enrm3_i = 129
								UInt16 attribute = 8320
								unsigned int id = 77
							[78]
							KCollisionPrismData data
								float height = 15.02252
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 130
								UInt16 enrm2_i = 131
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 78
							[79]
							KCollisionPrismData data
								float height = 8.701823
								UInt16 pos_i = 27
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 92
								UInt16 attribute = 79
								unsigned int id = 79
							[80]
							KCollisionPrismData data
								float height = 16.58702
								UInt16 pos_i = 28
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 93
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 80
							[81]
							KCollisionPrismData data
								float height = 1.69907
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 132
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 81
							[82]
							KCollisionPrismData data
								float height = 11.06755
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 133
								UInt16 enrm2_i = 134
								UInt16 enrm3_i = 135
								UInt16 attribute = 96
								unsigned int id = 82
							[83]
							KCollisionPrismData data
								float height = 1.527521
								UInt16 pos_i = 26
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 136
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 137
								UInt16 attribute = 96
								unsigned int id = 83
							[84]
							KCollisionPrismData data
								float height = 1.525435
								UInt16 pos_i = 10
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 58
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 138
								UInt16 attribute = 96
								unsigned int id = 84
							[85]
							KCollisionPrismData data
								float height = 1.564501
								UInt16 pos_i = 26
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 139
								UInt16 enrm2_i = 140
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 85
							[86]
							KCollisionPrismData data
								float height = 1.519964
								UInt16 pos_i = 24
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 141
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 142
								UInt16 attribute = 96
								unsigned int id = 86
							[87]
							KCollisionPrismData data
								float height = 1.518443
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 143
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 144
								UInt16 attribute = 96
								unsigned int id = 87
							[88]
							KCollisionPrismData data
								float height = 1.555939
								UInt16 pos_i = 24
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 145
								UInt16 enrm2_i = 146
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 88
							[89]
							KCollisionPrismData data
								float height = 1.544498
								UInt16 pos_i = 20
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 147
								UInt16 enrm2_i = 148
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 2147483737
							[90]
							KCollisionPrismData data
								float height = 1.508039
								UInt16 pos_i = 20
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 149
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 150
								UInt16 attribute = 96
								unsigned int id = 90
							[91]
							KCollisionPrismData data
								float height = 1.506293
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 151
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 152
								UInt16 attribute = 96
								unsigned int id = 91
							[92]
							KCollisionPrismData data
								float height = 1.586899
								UInt16 pos_i = 18
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 153
								UInt16 enrm2_i = 154
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 2147483740
							[93]
							KCollisionPrismData data
								float height = 1.54828
								UInt16 pos_i = 18
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 155
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 156
								UInt16 attribute = 96
								unsigned int id = 93
							[94]
							KCollisionPrismData data
								float height = 1.545699
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 157
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 158
								UInt16 attribute = 96
								unsigned int id = 94
							[95]
							KCollisionPrismData data
								float height = 1.535801
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 159
								UInt16 enrm2_i = 160
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 2147483743
							[96]
							KCollisionPrismData data
								float height = 1.500911
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 161
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 162
								UInt16 attribute = 96
								unsigned int id = 96
							[97]
							KCollisionPrismData data
								float height = 1.497488
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 163
								UInt16 enrm2_i = 164
								UInt16 enrm3_i = 165
								UInt16 attribute = 96
								unsigned int id = 97
					vector mBlockData
						Array Array
						int size = 699
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 64
							[2]
							unsigned int data = 96
							[3]
							unsigned int data = 128
							[4]
							unsigned int data = 2147486414
							[5]
							unsigned int data = 2147486438
							[6]
							unsigned int data = 2147486438
							[7]
							unsigned int data = 2147486438
							[8]
							unsigned int data = 2147484958
							[9]
							unsigned int data = 2147484980
							[10]
							unsigned int data = 2147486406
							[11]
							unsigned int data = 2147486406
							[12]
							unsigned int data = 128
							[13]
							unsigned int data = 2147485168
							[14]
							unsigned int data = 2147486406
							[15]
							unsigned int data = 2147486406
							[16]
							unsigned int data = 128
							[17]
							unsigned int data = 2147485338
							[18]
							unsigned int data = 2147486374
							[19]
							unsigned int data = 2147486374
							[20]
							unsigned int data = 160
							[21]
							unsigned int data = 2147485568
							[22]
							unsigned int data = 2147486374
							[23]
							unsigned int data = 2147486374
							[24]
							unsigned int data = 160
							[25]
							unsigned int data = 2147485688
							[26]
							unsigned int data = 2147486342
							[27]
							unsigned int data = 2147486342
							[28]
							unsigned int data = 192
							[29]
							unsigned int data = 2147485848
							[30]
							unsigned int data = 2147486342
							[31]
							unsigned int data = 2147486342
							[32]
							unsigned int data = 192
							[33]
							unsigned int data = 2147486060
							[34]
							unsigned int data = 2147486310
							[35]
							unsigned int data = 2147486310
							[36]
							unsigned int data = 224
							[37]
							unsigned int data = 2147486258
							[38]
							unsigned int data = 2147486310
							[39]
							unsigned int data = 2147486310
							[40]
							unsigned int data = 2147484970
							[41]
							unsigned int data = 224
							[42]
							unsigned int data = 2147484970
							[43]
							unsigned int data = 256
							[44]
							unsigned int data = 2147484970
							[45]
							unsigned int data = 288
							[46]
							unsigned int data = 2147484970
							[47]
							unsigned int data = 320
							[48]
							unsigned int data = 2147485140
							[49]
							unsigned int data = 320
							[50]
							unsigned int data = 2147485140
							[51]
							unsigned int data = 352
							[52]
							unsigned int data = 2147485140
							[53]
							unsigned int data = 384
							[54]
							unsigned int data = 2147485140
							[55]
							unsigned int data = 416
							[56]
							unsigned int data = 2147485304
							[57]
							unsigned int data = 416
							[58]
							unsigned int data = 2147485304
							[59]
							unsigned int data = 448
							[60]
							unsigned int data = 2147485304
							[61]
							unsigned int data = 480
							[62]
							unsigned int data = 2147485304
							[63]
							unsigned int data = 512
							[64]
							unsigned int data = 2147485404
							[65]
							unsigned int data = 2147485422
							[66]
							unsigned int data = 2147485404
							[67]
							unsigned int data = 2147485422
							[68]
							unsigned int data = 2147485448
							[69]
							unsigned int data = 512
							[70]
							unsigned int data = 2147485448
							[71]
							unsigned int data = 544
							[72]
							unsigned int data = 2147485524
							[73]
							unsigned int data = 2147485542
							[74]
							unsigned int data = 2147485524
							[75]
							unsigned int data = 2147485542
							[76]
							unsigned int data = 2147485568
							[77]
							unsigned int data = 544
							[78]
							unsigned int data = 2147485568
							[79]
							unsigned int data = 576
							[80]
							unsigned int data = 2147485652
							[81]
							unsigned int data = 2147485670
							[82]
							unsigned int data = 2147485652
							[83]
							unsigned int data = 2147485670
							[84]
							unsigned int data = 2147485696
							[85]
							unsigned int data = 576
							[86]
							unsigned int data = 2147485696
							[87]
							unsigned int data = 608
							[88]
							unsigned int data = 2147485864
							[89]
							unsigned int data = 2147485878
							[90]
							unsigned int data = 2147485864
							[91]
							unsigned int data = 2147485878
							[92]
							unsigned int data = 2147485896
							[93]
							unsigned int data = 608
							[94]
							unsigned int data = 2147485896
							[95]
							unsigned int data = 640
							[96]
							unsigned int data = 2147486054
							[97]
							unsigned int data = 2147486054
							[98]
							unsigned int data = 2147484642
							[99]
							unsigned int data = 2147484656
							[100]
							unsigned int data = 2147486054
							[101]
							unsigned int data = 2147486054
							[102]
							unsigned int data = 640
							[103]
							unsigned int data = 2147484816
							[104]
							unsigned int data = 2147484610
							[105]
							unsigned int data = 2147484624
							[106]
							unsigned int data = 2147484638
							[107]
							unsigned int data = 2147484638
							[108]
							unsigned int data = 640
							[109]
							unsigned int data = 2147484784
							[110]
							unsigned int data = 2147484776
							[111]
							unsigned int data = 2147484776
							[112]
							unsigned int data = 2147485990
							[113]
							unsigned int data = 2147485990
							[114]
							unsigned int data = 2147484710
							[115]
							unsigned int data = 2147484752
							[116]
							unsigned int data = 2147485990
							[117]
							unsigned int data = 2147485990
							[118]
							unsigned int data = 2147484780
							[119]
							unsigned int data = 2147484794
							[120]
							unsigned int data = 2147484678
							[121]
							unsigned int data = 2147484720
							[122]
							unsigned int data = 2147484704
							[123]
							unsigned int data = 2147484712
							[124]
							unsigned int data = 2147484748
							[125]
							unsigned int data = 2147484762
							[126]
							unsigned int data = 2147484776
							[127]
							unsigned int data = 2147484776
							[128]
							unsigned int data = 2147485926
							[129]
							unsigned int data = 2147485926
							[130]
							unsigned int data = 2147484716
							[131]
							unsigned int data = 2147484730
							[132]
							unsigned int data = 2147485926
							[133]
							unsigned int data = 2147485926
							[134]
							unsigned int data = 576
							[135]
							unsigned int data = 2147484890
							[136]
							unsigned int data = 2147484684
							[137]
							unsigned int data = 2147484698
							[138]
							unsigned int data = 2147484712
							[139]
							unsigned int data = 2147484712
							[140]
							unsigned int data = 576
							[141]
							unsigned int data = 2147484858
							[142]
							unsigned int data = 2147484850
							[143]
							unsigned int data = 2147484850
							[144]
							unsigned int data = 2147485862
							[145]
							unsigned int data = 2147485862
							[146]
							unsigned int data = 2147484784
							[147]
							unsigned int data = 2147484826
							[148]
							unsigned int data = 2147485862
							[149]
							unsigned int data = 2147485862
							[150]
							unsigned int data = 2147484854
							[151]
							unsigned int data = 2147484868
							[152]
							unsigned int data = 2147484752
							[153]
							unsigned int data = 2147484794
							[154]
							unsigned int data = 2147484778
							[155]
							unsigned int data = 2147484786
							[156]
							unsigned int data = 2147484822
							[157]
							unsigned int data = 2147484836
							[158]
							unsigned int data = 2147484850
							[159]
							unsigned int data = 2147484850
							[160]
							unsigned int data = 2147485798
							[161]
							unsigned int data = 2147485798
							[162]
							unsigned int data = 2147484790
							[163]
							unsigned int data = 2147484804
							[164]
							unsigned int data = 2147485798
							[165]
							unsigned int data = 2147485798
							[166]
							unsigned int data = 512
							[167]
							unsigned int data = 2147484992
							[168]
							unsigned int data = 2147484758
							[169]
							unsigned int data = 2147484772
							[170]
							unsigned int data = 2147484786
							[171]
							unsigned int data = 2147484786
							[172]
							unsigned int data = 512
							[173]
							unsigned int data = 2147484960
							[174]
							unsigned int data = 2147484918
							[175]
							unsigned int data = 2147484918
							[176]
							unsigned int data = 2147485734
							[177]
							unsigned int data = 2147485734
							[178]
							unsigned int data = 2147484852
							[179]
							unsigned int data = 2147484928
							[180]
							unsigned int data = 2147485734
							[181]
							unsigned int data = 2147485734
							[182]
							unsigned int data = 2147484894
							[183]
							unsigned int data = 2147484908
							[184]
							unsigned int data = 2147484820
							[185]
							unsigned int data = 2147484896
							[186]
							unsigned int data = 2147484846
							[187]
							unsigned int data = 2147484854
							[188]
							unsigned int data = 2147484862
							[189]
							unsigned int data = 2147484876
							[190]
							unsigned int data = 2147484890
							[191]
							unsigned int data = 2147484890
							[192]
							unsigned int data = 2147485670
							[193]
							unsigned int data = 2147485670
							[194]
							unsigned int data = 2147484936
							[195]
							unsigned int data = 2147485016
							[196]
							unsigned int data = 2147485670
							[197]
							unsigned int data = 2147485670
							[198]
							unsigned int data = 2147484980
							[199]
							unsigned int data = 2147484994
							[200]
							unsigned int data = 2147484904
							[201]
							unsigned int data = 2147484984
							[202]
							unsigned int data = 2147484932
							[203]
							unsigned int data = 2147484940
							[204]
							unsigned int data = 2147484948
							[205]
							unsigned int data = 2147484962
							[206]
							unsigned int data = 2147484974
							[207]
							unsigned int data = 2147484980
							[208]
							unsigned int data = 2147485606
							[209]
							unsigned int data = 2147485606
							[210]
							unsigned int data = 2147485024
							[211]
							unsigned int data = 2147485112
							[212]
							unsigned int data = 2147485606
							[213]
							unsigned int data = 2147485606
							[214]
							unsigned int data = 2147485052
							[215]
							unsigned int data = 2147485072
							[216]
							unsigned int data = 2147484992
							[217]
							unsigned int data = 2147485080
							[218]
							unsigned int data = 2147485064
							[219]
							unsigned int data = 2147485072
							[220]
							unsigned int data = 2147485020
							[221]
							unsigned int data = 2147485040
							[222]
							unsigned int data = 2147485064
							[223]
							unsigned int data = 2147485072
							[224]
							unsigned int data = 2147485542
							[225]
							unsigned int data = 2147485542
							[226]
							unsigned int data = 320
							[227]
							unsigned int data = 2147485292
							[228]
							unsigned int data = 2147485542
							[229]
							unsigned int data = 2147485542
							[230]
							unsigned int data = 2147485232
							[231]
							unsigned int data = 2147485254
							[232]
							unsigned int data = 320
							[233]
							unsigned int data = 2147485260
							[234]
							unsigned int data = 2147485244
							[235]
							unsigned int data = 2147485252
							[236]
							unsigned int data = 2147485200
							[237]
							unsigned int data = 2147485222
							[238]
							unsigned int data = 2147485244
							[239]
							unsigned int data = 2147485252
							[240]
							unsigned int data = 2147485478
							[241]
							unsigned int data = 2147485478
							[242]
							unsigned int data = 320
							[243]
							unsigned int data = 2147485426
							[244]
							unsigned int data = 2147485478
							[245]
							unsigned int data = 2147485478
							[246]
							unsigned int data = 2147485384
							[247]
							unsigned int data = 2147485426
							[248]
							unsigned int data = 320
							[249]
							unsigned int data = 2147485394
							[250]
							unsigned int data = 2147485342
							[251]
							unsigned int data = 2147485386
							[252]
							unsigned int data = 2147485352
							[253]
							unsigned int data = 2147485394
							[254]
							unsigned int data = 2147485378
							[255]
							unsigned int data = 2147485386
							[256]
							unsigned int data = 2147484036
							[257]
							unsigned int data = 2147484052
							[258]
							unsigned int data = 2147484036
							[259]
							unsigned int data = 2147484052
							[260]
							unsigned int data = 2147484066
							[261]
							unsigned int data = 2147484092
							[262]
							unsigned int data = 2147484066
							[263]
							unsigned int data = 2147484092
							[264]
							unsigned int data = 2147484004
							[265]
							unsigned int data = 2147484020
							[266]
							unsigned int data = 2147484004
							[267]
							unsigned int data = 2147484020
							[268]
							unsigned int data = 2147484034
							[269]
							unsigned int data = 2147484060
							[270]
							unsigned int data = 2147484034
							[271]
							unsigned int data = 2147484060
							[272]
							unsigned int data = 2147484174
							[273]
							unsigned int data = 2147484190
							[274]
							unsigned int data = 2147484174
							[275]
							unsigned int data = 2147484190
							[276]
							unsigned int data = 2147484204
							[277]
							unsigned int data = 2147484230
							[278]
							unsigned int data = 2147484204
							[279]
							unsigned int data = 2147484230
							[280]
							unsigned int data = 2147484142
							[281]
							unsigned int data = 2147484158
							[282]
							unsigned int data = 2147484142
							[283]
							unsigned int data = 2147484158
							[284]
							unsigned int data = 2147484172
							[285]
							unsigned int data = 2147484198
							[286]
							unsigned int data = 2147484172
							[287]
							unsigned int data = 2147484198
							[288]
							unsigned int data = 2147484312
							[289]
							unsigned int data = 2147484322
							[290]
							unsigned int data = 2147484312
							[291]
							unsigned int data = 2147484322
							[292]
							unsigned int data = 2147484332
							[293]
							unsigned int data = 2147484358
							[294]
							unsigned int data = 2147484332
							[295]
							unsigned int data = 2147484358
							[296]
							unsigned int data = 2147484280
							[297]
							unsigned int data = 2147484290
							[298]
							unsigned int data = 2147484280
							[299]
							unsigned int data = 2147484290
							[300]
							unsigned int data = 2147484300
							[301]
							unsigned int data = 2147484326
							[302]
							unsigned int data = 2147484300
							[303]
							unsigned int data = 2147484326
							[304]
							unsigned int data = 2147484828
							[305]
							unsigned int data = 2147484854
							[306]
							unsigned int data = 2147484828
							[307]
							unsigned int data = 2147484854
							[308]
							unsigned int data = 2147484870
							[309]
							unsigned int data = 2147484896
							[310]
							unsigned int data = 2147484870
							[311]
							unsigned int data = 2147484896
							[312]
							unsigned int data = 2147484796
							[313]
							unsigned int data = 2147484822
							[314]
							unsigned int data = 2147484796
							[315]
							unsigned int data = 2147484822
							[316]
							unsigned int data = 2147484838
							[317]
							unsigned int data = 2147484864
							[318]
							unsigned int data = 2147484838
							[319]
							unsigned int data = 2147484864
							[320]
							unsigned int data = 2147484996
							[321]
							unsigned int data = 2147485022
							[322]
							unsigned int data = 2147484996
							[323]
							unsigned int data = 2147485022
							[324]
							unsigned int data = 2147485064
							[325]
							unsigned int data = 2147485040
							[326]
							unsigned int data = 2147485064
							[327]
							unsigned int data = 2147485040
							[328]
							unsigned int data = 2147484964
							[329]
							unsigned int data = 2147484990
							[330]
							unsigned int data = 2147484964
							[331]
							unsigned int data = 2147484990
							[332]
							unsigned int data = 2147485032
							[333]
							unsigned int data = 2147485008
							[334]
							unsigned int data = 2147485032
							[335]
							unsigned int data = 2147485008
							[336]
							unsigned int data = 2424868
							[337]
							unsigned int data = 2555942
							[338]
							unsigned int data = 2752553
							[339]
							unsigned int data = 2883627
							[340]
							unsigned int data = 3014701
							[341]
							unsigned int data = 2424831
							[342]
							unsigned int data = 2490405
							[343]
							unsigned int data = 2687015
							[344]
							unsigned int data = 4294901804
							[345]
							unsigned int data = 2752553
							[346]
							unsigned int data = 2883627
							[347]
							unsigned int data = 3014701
							[348]
							unsigned int data = 2424831
							[349]
							unsigned int data = 2687013
							[350]
							unsigned int data = 2818090
							[351]
							unsigned int data = 4294901804
							[352]
							unsigned int data = 2883627
							[353]
							unsigned int data = 2686975
							[354]
							unsigned int data = 2818090
							[355]
							unsigned int data = 3014701
							[356]
							unsigned int data = 6357088
							[357]
							unsigned int data = 2752511
							[358]
							unsigned int data = 2818090
							[359]
							unsigned int data = 6291500
							[360]
							unsigned int data = 4294901857
							[361]
							unsigned int data = 2752552
							[362]
							unsigned int data = 2949163
							[363]
							unsigned int data = 3276846
							[364]
							unsigned int data = 3473459
							[365]
							unsigned int data = 3604534
							[366]
							unsigned int data = 6357088
							[367]
							unsigned int data = 2818047
							[368]
							unsigned int data = 3276843
							[369]
							unsigned int data = 6291509
							[370]
							unsigned int data = 4294901857
							[371]
							unsigned int data = 2752552
							[372]
							unsigned int data = 2949163
							[373]
							unsigned int data = 3276846
							[374]
							unsigned int data = 3407923
							[375]
							unsigned int data = 3538997
							[376]
							unsigned int data = 6291511
							[377]
							unsigned int data = 4294901857
							[378]
							unsigned int data = 2752552
							[379]
							unsigned int data = 2949163
							[380]
							unsigned int data = 3342386
							[381]
							unsigned int data = 3473460
							[382]
							unsigned int data = 3604534
							[383]
							unsigned int data = 6357088
							[384]
							unsigned int data = 2883583
							[385]
							unsigned int data = 3473460
							[386]
							unsigned int data = 2883583
							[387]
							unsigned int data = 3473452
							[388]
							unsigned int data = 2424831
							[389]
							unsigned int data = 2687013
							[390]
							unsigned int data = 2818090
							[391]
							unsigned int data = 3080236
							[392]
							unsigned int data = 3276848
							[393]
							unsigned int data = 6225973
							[394]
							unsigned int data = 6357088
							[395]
							unsigned int data = 3342335
							[396]
							unsigned int data = 3407923
							[397]
							unsigned int data = 3538997
							[398]
							unsigned int data = 4294901815
							[399]
							unsigned int data = 3145775
							[400]
							unsigned int data = 3342386
							[401]
							unsigned int data = 3473460
							[402]
							unsigned int data = 3473407
							[403]
							unsigned int data = 4294901813
							[404]
							unsigned int data = 3342385
							[405]
							unsigned int data = 3538996
							[406]
							unsigned int data = 6094903
							[407]
							unsigned int data = 4294901854
							[408]
							unsigned int data = 3342386
							[409]
							unsigned int data = 3473460
							[410]
							unsigned int data = 6160477
							[411]
							unsigned int data = 3276799
							[412]
							unsigned int data = 3407923
							[413]
							unsigned int data = 3604534
							[414]
							unsigned int data = 3932219
							[415]
							unsigned int data = 4128830
							[416]
							unsigned int data = 6094912
							[417]
							unsigned int data = 4294901854
							[418]
							unsigned int data = 3407923
							[419]
							unsigned int data = 4063291
							[420]
							unsigned int data = 6160477
							[421]
							unsigned int data = 3276799
							[422]
							unsigned int data = 3407923
							[423]
							unsigned int data = 3604534
							[424]
							unsigned int data = 3932219
							[425]
							unsigned int data = 4063293
							[426]
							unsigned int data = 4194367
							[427]
							unsigned int data = 6160477
							[428]
							unsigned int data = 3276799
							[429]
							unsigned int data = 3407923
							[430]
							unsigned int data = 3866679
							[431]
							unsigned int data = 3997756
							[432]
							unsigned int data = 4128830
							[433]
							unsigned int data = 6094912
							[434]
							unsigned int data = 4294901854
							[435]
							unsigned int data = 3997748
							[436]
							unsigned int data = 4294901822
							[437]
							unsigned int data = 3473460
							[438]
							unsigned int data = 4294901822
							[439]
							unsigned int data = 3145775
							[440]
							unsigned int data = 3342386
							[441]
							unsigned int data = 3473460
							[442]
							unsigned int data = 3735608
							[443]
							unsigned int data = 4063291
							[444]
							unsigned int data = 6094940
							[445]
							unsigned int data = 4294901854
							[446]
							unsigned int data = 3932219
							[447]
							unsigned int data = 4063293
							[448]
							unsigned int data = 4194367
							[449]
							unsigned int data = 3735551
							[450]
							unsigned int data = 3866681
							[451]
							unsigned int data = 3997756
							[452]
							unsigned int data = 4294901822
							[453]
							unsigned int data = 4063293
							[454]
							unsigned int data = 3997695
							[455]
							unsigned int data = 4128829
							[456]
							unsigned int data = 4294901824
							[457]
							unsigned int data = 3932219
							[458]
							unsigned int data = 4063293
							[459]
							unsigned int data = 3866623
							[460]
							unsigned int data = 3997756
							[461]
							unsigned int data = 4194367
							[462]
							unsigned int data = 4522052
							[463]
							unsigned int data = 4718663
							[464]
							unsigned int data = 5898313
							[465]
							unsigned int data = 4294901851
							[466]
							unsigned int data = 3932219
							[467]
							unsigned int data = 4063293
							[468]
							unsigned int data = 4653124
							[469]
							unsigned int data = 5963866
							[470]
							unsigned int data = 3866623
							[471]
							unsigned int data = 3997756
							[472]
							unsigned int data = 4194367
							[473]
							unsigned int data = 4522052
							[474]
							unsigned int data = 4653126
							[475]
							unsigned int data = 4784200
							[476]
							unsigned int data = 5963866
							[477]
							unsigned int data = 3866623
							[478]
							unsigned int data = 3997756
							[479]
							unsigned int data = 4456512
							[480]
							unsigned int data = 4587589
							[481]
							unsigned int data = 4718663
							[482]
							unsigned int data = 5898313
							[483]
							unsigned int data = 4294901851
							[484]
							unsigned int data = 4587581
							[485]
							unsigned int data = 4294901831
							[486]
							unsigned int data = 4063293
							[487]
							unsigned int data = 4294901831
							[488]
							unsigned int data = 4522052
							[489]
							unsigned int data = 4653126
							[490]
							unsigned int data = 4784200
							[491]
							unsigned int data = 4325375
							[492]
							unsigned int data = 4456514
							[493]
							unsigned int data = 4587589
							[494]
							unsigned int data = 4294901831
							[495]
							unsigned int data = 4653126
							[496]
							unsigned int data = 3735551
							[497]
							unsigned int data = 3866681
							[498]
							unsigned int data = 3997756
							[499]
							unsigned int data = 4259902
							[500]
							unsigned int data = 4456514
							[501]
							unsigned int data = 5832775
							[502]
							unsigned int data = 5963866
							[503]
							unsigned int data = 4456447
							[504]
							unsigned int data = 4587589
							[505]
							unsigned int data = 4718663
							[506]
							unsigned int data = 5636169
							[507]
							unsigned int data = 4294901847
							[508]
							unsigned int data = 4325441
							[509]
							unsigned int data = 4456515
							[510]
							unsigned int data = 4587589
							[511]
							unsigned int data = 4718663
							[512]
							unsigned int data = 5636169
							[513]
							unsigned int data = 5767255
							[514]
							unsigned int data = 4456447
							[515]
							unsigned int data = 4587589
							[516]
							unsigned int data = 4784200
							[517]
							unsigned int data = 5111885
							[518]
							unsigned int data = 5242959
							[519]
							unsigned int data = 5374033
							[520]
							unsigned int data = 5701718
							[521]
							unsigned int data = 4653055
							[522]
							unsigned int data = 5242959
							[523]
							unsigned int data = 4653055
							[524]
							unsigned int data = 5242951
							[525]
							unsigned int data = 5111807
							[526]
							unsigned int data = 5177422
							[527]
							unsigned int data = 5308496
							[528]
							unsigned int data = 4294901842
							[529]
							unsigned int data = 4915274
							[530]
							unsigned int data = 5111885
							[531]
							unsigned int data = 4294901840
							[532]
							unsigned int data = 5242959
							[533]
							unsigned int data = 5308415
							[534]
							unsigned int data = 4325375
							[535]
							unsigned int data = 4456514
							[536]
							unsigned int data = 4587589
							[537]
							unsigned int data = 4849735
							[538]
							unsigned int data = 5046347
							[539]
							unsigned int data = 5636176
							[540]
							unsigned int data = 5767255
							[541]
							unsigned int data = 5046271
							[542]
							unsigned int data = 5177422
							[543]
							unsigned int data = 5308496
							[544]
							unsigned int data = 5439570
							[545]
							unsigned int data = 4294901844
							[546]
							unsigned int data = 4915274
							[547]
							unsigned int data = 5046348
							[548]
							unsigned int data = 5177422
							[549]
							unsigned int data = 5308496
							[550]
							unsigned int data = 5439570
							[551]
							unsigned int data = 5570644
							[552]
							unsigned int data = 1835007
							[553]
							unsigned int data = 1900572
							[554]
							unsigned int data = 2031646
							[555]
							unsigned int data = 4980768
							[556]
							unsigned int data = 5177422
							[557]
							unsigned int data = 5374033
							[558]
							unsigned int data = 5505107
							[559]
							unsigned int data = 1835007
							[560]
							unsigned int data = 1900572
							[561]
							unsigned int data = 2031646
							[562]
							unsigned int data = 4980768
							[563]
							unsigned int data = 5505103
							[564]
							unsigned int data = 1638399
							[565]
							unsigned int data = 1769497
							[566]
							unsigned int data = 1966108
							[567]
							unsigned int data = 5177419
							[568]
							unsigned int data = 5439568
							[569]
							unsigned int data = 5570644
							[570]
							unsigned int data = 1966079
							[571]
							unsigned int data = 5177374
							[572]
							unsigned int data = 2031615
							[573]
							unsigned int data = 5242959
							[574]
							unsigned int data = 1638399
							[575]
							unsigned int data = 1769497
							[576]
							unsigned int data = 4849694
							[577]
							unsigned int data = 5046347
							[578]
							unsigned int data = 5177422
							[579]
							unsigned int data = 5439568
							[580]
							unsigned int data = 5570644
							[581]
							unsigned int data = 1769471
							[582]
							unsigned int data = 1900572
							[583]
							unsigned int data = 2031646
							[584]
							unsigned int data = 2162720
							[585]
							unsigned int data = 4294901794
							[586]
							unsigned int data = 1638424
							[587]
							unsigned int data = 1769498
							[588]
							unsigned int data = 1900572
							[589]
							unsigned int data = 2031646
							[590]
							unsigned int data = 2162720
							[591]
							unsigned int data = 2293794
							[592]
							unsigned int data = 393215
							[593]
							unsigned int data = 458758
							[594]
							unsigned int data = 589832
							[595]
							unsigned int data = 1703946
							[596]
							unsigned int data = 1900572
							[597]
							unsigned int data = 2097183
							[598]
							unsigned int data = 2228257
							[599]
							unsigned int data = 393215
							[600]
							unsigned int data = 524294
							[601]
							unsigned int data = 655369
							[602]
							unsigned int data = 1835034
							[603]
							unsigned int data = 2031645
							[604]
							unsigned int data = 2162720
							[605]
							unsigned int data = 4294901794
							[606]
							unsigned int data = 524293
							[607]
							unsigned int data = 1835035
							[608]
							unsigned int data = 2162717
							[609]
							unsigned int data = 4294901794
							[610]
							unsigned int data = 393221
							[611]
							unsigned int data = 524295
							[612]
							unsigned int data = 655369
							[613]
							unsigned int data = 1835034
							[614]
							unsigned int data = 2097181
							[615]
							unsigned int data = 2228257
							[616]
							unsigned int data = 393215
							[617]
							unsigned int data = 524294
							[618]
							unsigned int data = 1900572
							[619]
							unsigned int data = 2228257
							[620]
							unsigned int data = 393215
							[621]
							unsigned int data = 458758
							[622]
							unsigned int data = 589832
							[623]
							unsigned int data = 1703946
							[624]
							unsigned int data = 2162717
							[625]
							unsigned int data = 4294901794
							[626]
							unsigned int data = 196610
							[627]
							unsigned int data = 524293
							[628]
							unsigned int data = 1900569
							[629]
							unsigned int data = 2162718
							[630]
							unsigned int data = 2293794
							[631]
							unsigned int data = 524287
							[632]
							unsigned int data = 1900552
							[633]
							unsigned int data = 589823
							[634]
							unsigned int data = 1966109
							[635]
							unsigned int data = 196607
							[636]
							unsigned int data = 327683
							[637]
							unsigned int data = 1572872
							[638]
							unsigned int data = 1769497
							[639]
							unsigned int data = 1900572
							[640]
							unsigned int data = 2162718
							[641]
							unsigned int data = 2293794
							[642]
							unsigned int data = 393215
							[643]
							unsigned int data = 458758
							[644]
							unsigned int data = 589832
							[645]
							unsigned int data = 4294901770
							[646]
							unsigned int data = 196610
							[647]
							unsigned int data = 393221
							[648]
							unsigned int data = 524295
							[649]
							unsigned int data = 655369
							[650]
							unsigned int data = 327679
							[651]
							unsigned int data = 458758
							[652]
							unsigned int data = 655369
							[653]
							unsigned int data = 1048591
							[654]
							unsigned int data = 1179665
							[655]
							unsigned int data = 1310739
							[656]
							unsigned int data = 1441813
							[657]
							unsigned int data = 327679
							[658]
							unsigned int data = 458758
							[659]
							unsigned int data = 655369
							[660]
							unsigned int data = 1048591
							[661]
							unsigned int data = 1245202
							[662]
							unsigned int data = 1376276
							[663]
							unsigned int data = 4294901782
							[664]
							unsigned int data = 393221
							[665]
							unsigned int data = 524295
							[666]
							unsigned int data = 1179663
							[667]
							unsigned int data = 1441813
							[668]
							unsigned int data = 458751
							[669]
							unsigned int data = 983047
							[670]
							unsigned int data = 1376274
							[671]
							unsigned int data = 4294901782
							[672]
							unsigned int data = 524295
							[673]
							unsigned int data = 1179665
							[674]
							unsigned int data = 327679
							[675]
							unsigned int data = 458758
							[676]
							unsigned int data = 983050
							[677]
							unsigned int data = 1114128
							[678]
							unsigned int data = 1245202
							[679]
							unsigned int data = 1376276
							[680]
							unsigned int data = 4294901782
							[681]
							unsigned int data = 1114119
							[682]
							unsigned int data = 4294901778
							[683]
							unsigned int data = 524295
							[684]
							unsigned int data = 4294901778
							[685]
							unsigned int data = 196610
							[686]
							unsigned int data = 393221
							[687]
							unsigned int data = 524295
							[688]
							unsigned int data = 786443
							[689]
							unsigned int data = 1179663
							[690]
							unsigned int data = 1441813
							[691]
							unsigned int data = 4294901783
							[692]
							unsigned int data = 65536
							[693]
							unsigned int data = 786443
							[694]
							unsigned int data = 917517
							[695]
							unsigned int data = 1048591
							[696]
							unsigned int data = 1179665
							[697]
							unsigned int data = 1310739
							[698]
							unsigned int data = 65535
					int mNumPrism = 98
