MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RoadKanaamiHorizontal4NB_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -15.09454
				float y = -8.732824
				float z = -23.8873
			Vector3 area_max_pos
				float x = 15.09454
				float y = 6.267176
				float z = 23.8873
			Vector3i area_width_shift
				int x = 5
				int y = 4
				int z = 6
			unsigned int num_prism_number = 58
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 3
			int z = 5
		Vector3i mAreaWidthMask
			int x = -32
			int y = -16
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 276
						unsigned int prism_data_offset = 756
						unsigned int block_data_offset = 1916
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -15.09454
							float y = -8.732824
							float z = -23.8873
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967280
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 1
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 18
							[0]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -17.8873
							[1]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = -9.36956
							[2]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = -16.2459
							[3]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = -16.2459
							[4]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -9.36956
							[5]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = -0.851778
							[6]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = -7.72808
							[7]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = -7.72808
							[8]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = 16.1838
							[9]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 17.8873
							[10]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 17.8873
							[11]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 16.1838
							[12]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 16.1838
							[13]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -0.851778
							[14]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 7.66601
							[15]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = 0.789706
							[16]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = 0.789706
							[17]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 7.66601
					Vector3 mNrmData
						Array Array
						int size = 40
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = 0.6962399
								float y = 0
								float z = 0.71781
							[2]
							Vector3 data
								float x = -0.09900999
								float y = 0
								float z = -0.99509
							[3]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[4]
							Vector3 data
								float x = 0.09900999
								float y = 0
								float z = 0.99509
							[5]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[6]
							Vector3 data
								float x = -0.6962399
								float y = 0
								float z = 0.71781
							[7]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[8]
							Vector3 data
								float x = 0.97103
								float y = 0
								float z = 0.23897
							[9]
							Vector3 data
								float x = 0.6962399
								float y = 0
								float z = -0.71781
							[10]
							Vector3 data
								float x = -0.97103
								float y = 0
								float z = -0.23897
							[11]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[12]
							Vector3 data
								float x = 0.98083
								float y = 0
								float z = 0.19486
							[13]
							Vector3 data
								float x = -0.6962399
								float y = 0
								float z = -0.71781
							[14]
							Vector3 data
								float x = -0.98083
								float y = 0
								float z = -0.19486
							[15]
							Vector3 data
								float x = 0.42125
								float y = 0
								float z = 0.90694
							[16]
							Vector3 data
								float x = -0.42125
								float y = 0
								float z = -0.90694
							[17]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = 0.20257
							[18]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = -0.20257
							[19]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[20]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = -0.20257
							[21]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = 0.20257
							[22]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = 0.71779
							[23]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = 0.71779
							[24]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = -0.71779
							[25]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = -0.71779
							[26]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = 0.2025599
							[27]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = -0.2025599
							[28]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = -0.2025599
							[29]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = 0.2025599
							[30]
							Vector3 data
								float x = -0.10272
								float y = 0
								float z = 0.99471
							[31]
							Vector3 data
								float x = 0.70945
								float y = 0
								float z = -0.70476
							[32]
							Vector3 data
								float x = 0.10272
								float y = 0
								float z = -0.99471
							[33]
							Vector3 data
								float x = -0.70945
								float y = 0
								float z = -0.70476
							[34]
							Vector3 data
								float x = 0.70945
								float y = 0
								float z = 0.70476
							[35]
							Vector3 data
								float x = -0.09642005
								float y = -0.99534
								float z = 0
							[36]
							Vector3 data
								float x = 0.09642005
								float y = 0.99534
								float z = 0
							[37]
							Vector3 data
								float x = 0
								float y = -0.6950901
								float z = -0.71893
							[38]
							Vector3 data
								float x = 0
								float y = 0.6950901
								float z = 0.71893
							[39]
							Vector3 data
								float x = -0.70945
								float y = 0
								float z = 0.70476
					KCollisionPrismData mPrismData
						Array Array
						int size = 58
							[0]
							KCollisionPrismData data
								float height = 1.641399
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 12.66396
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 6.114112
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 8.51774
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 6.236455
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 6.876341
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 8.51774
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 8.51774
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 1.80097
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 2.035483
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 8.517782
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 6.236426
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 6.876302
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 1.725399
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 26
								UInt16 attribute = 79
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 8.517782
								UInt16 pos_i = 4
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 4
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 10.50305
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 31
								UInt16 attribute = 96
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 1.703501
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 33
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 1.753718
								UInt16 pos_i = 9
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 35
								UInt16 attribute = 79
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 10
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 1.224691
								UInt16 pos_i = 10
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 37
								UInt16 attribute = 79
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 11
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 1.703501
								UInt16 pos_i = 9
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 5
								UInt16 attribute = 96
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 12
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 38
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 1.224691
								UInt16 pos_i = 9
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 37
								UInt16 attribute = 79
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 1.641484
								UInt16 pos_i = 13
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 1.800974
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 2.035483
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 14
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 13
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 8.517788
								UInt16 pos_i = 13
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 6.236427
								UInt16 pos_i = 15
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 6.876305
								UInt16 pos_i = 16
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 1.7254
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 26
								UInt16 attribute = 79
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 14
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 8.517788
								UInt16 pos_i = 13
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 13
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 17
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 1.80097
								UInt16 pos_i = 14
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 6.114002
								UInt16 pos_i = 11
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 24
								UInt16 attribute = 96
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 1.643221
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 10
								UInt16 attribute = 96
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 17
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 1.659809
								UInt16 pos_i = 12
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 14
								UInt16 attribute = 96
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 6.876309
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 5
								UInt16 attribute = 8320
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 14.80458
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 8320
								unsigned int id = 53
							[54]
							KCollisionPrismData data
								float height = 8.51779
								UInt16 pos_i = 11
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 54
							[55]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 11
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 55
							[56]
							KCollisionPrismData data
								float height = 1.7254
								UInt16 pos_i = 12
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 28
								UInt16 attribute = 79
								unsigned int id = 56
							[57]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 17
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 57
					vector mBlockData
						Array Array
						int size = 483
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 64
							[2]
							unsigned int data = 96
							[3]
							unsigned int data = 128
							[4]
							unsigned int data = 160
							[5]
							unsigned int data = 192
							[6]
							unsigned int data = 2147485574
							[7]
							unsigned int data = 2147485574
							[8]
							unsigned int data = 2147484862
							[9]
							unsigned int data = 2147484862
							[10]
							unsigned int data = 2147484862
							[11]
							unsigned int data = 2147484862
							[12]
							unsigned int data = 192
							[13]
							unsigned int data = 224
							[14]
							unsigned int data = 256
							[15]
							unsigned int data = 288
							[16]
							unsigned int data = 2147484900
							[17]
							unsigned int data = 2147484900
							[18]
							unsigned int data = 2147484900
							[19]
							unsigned int data = 2147484900
							[20]
							unsigned int data = 288
							[21]
							unsigned int data = 320
							[22]
							unsigned int data = 352
							[23]
							unsigned int data = 384
							[24]
							unsigned int data = 384
							[25]
							unsigned int data = 416
							[26]
							unsigned int data = 448
							[27]
							unsigned int data = 480
							[28]
							unsigned int data = 512
							[29]
							unsigned int data = 544
							[30]
							unsigned int data = 576
							[31]
							unsigned int data = 608
							[32]
							unsigned int data = 608
							[33]
							unsigned int data = 640
							[34]
							unsigned int data = 672
							[35]
							unsigned int data = 704
							[36]
							unsigned int data = 736
							[37]
							unsigned int data = 768
							[38]
							unsigned int data = 800
							[39]
							unsigned int data = 832
							[40]
							unsigned int data = 832
							[41]
							unsigned int data = 864
							[42]
							unsigned int data = 896
							[43]
							unsigned int data = 928
							[44]
							unsigned int data = 2147485238
							[45]
							unsigned int data = 2147485266
							[46]
							unsigned int data = 2147485238
							[47]
							unsigned int data = 2147485266
							[48]
							unsigned int data = 928
							[49]
							unsigned int data = 960
							[50]
							unsigned int data = 992
							[51]
							unsigned int data = 1024
							[52]
							unsigned int data = 2147485358
							[53]
							unsigned int data = 2147485358
							[54]
							unsigned int data = 2147485358
							[55]
							unsigned int data = 2147485358
							[56]
							unsigned int data = 2147485350
							[57]
							unsigned int data = 2147485350
							[58]
							unsigned int data = 2147485350
							[59]
							unsigned int data = 2147484670
							[60]
							unsigned int data = 2147485350
							[61]
							unsigned int data = 2147485350
							[62]
							unsigned int data = 2147485350
							[63]
							unsigned int data = 2147484796
							[64]
							unsigned int data = 2147485318
							[65]
							unsigned int data = 2147485318
							[66]
							unsigned int data = 2147484654
							[67]
							unsigned int data = 2147484672
							[68]
							unsigned int data = 2147485318
							[69]
							unsigned int data = 2147485318
							[70]
							unsigned int data = 2147484764
							[71]
							unsigned int data = 2147484682
							[72]
							unsigned int data = 2147485286
							[73]
							unsigned int data = 2147484606
							[74]
							unsigned int data = 2147485286
							[75]
							unsigned int data = 2147485286
							[76]
							unsigned int data = 2147485286
							[77]
							unsigned int data = 2147484732
							[78]
							unsigned int data = 2147485286
							[79]
							unsigned int data = 2147485286
							[80]
							unsigned int data = 2147484590
							[81]
							unsigned int data = 2147484608
							[82]
							unsigned int data = 2147485254
							[83]
							unsigned int data = 2147485254
							[84]
							unsigned int data = 2147484700
							[85]
							unsigned int data = 2147484618
							[86]
							unsigned int data = 2147485254
							[87]
							unsigned int data = 2147485254
							[88]
							unsigned int data = 2147485222
							[89]
							unsigned int data = 2147485222
							[90]
							unsigned int data = 2147484598
							[91]
							unsigned int data = 2147484612
							[92]
							unsigned int data = 2147485222
							[93]
							unsigned int data = 2147485222
							[94]
							unsigned int data = 2147484630
							[95]
							unsigned int data = 2147484870
							[96]
							unsigned int data = 2147485190
							[97]
							unsigned int data = 2147485190
							[98]
							unsigned int data = 2147484620
							[99]
							unsigned int data = 2147485190
							[100]
							unsigned int data = 2147485190
							[101]
							unsigned int data = 2147485190
							[102]
							unsigned int data = 2147484838
							[103]
							unsigned int data = 2147485190
							[104]
							unsigned int data = 2147484534
							[105]
							unsigned int data = 2147484548
							[106]
							unsigned int data = 2147485158
							[107]
							unsigned int data = 2147485158
							[108]
							unsigned int data = 2147484566
							[109]
							unsigned int data = 2147484806
							[110]
							unsigned int data = 2147485158
							[111]
							unsigned int data = 2147485158
							[112]
							unsigned int data = 2147484556
							[113]
							unsigned int data = 2147485126
							[114]
							unsigned int data = 2147485126
							[115]
							unsigned int data = 2147485126
							[116]
							unsigned int data = 2147484774
							[117]
							unsigned int data = 2147485126
							[118]
							unsigned int data = 2147485126
							[119]
							unsigned int data = 2147485126
							[120]
							unsigned int data = 2147485094
							[121]
							unsigned int data = 2147485094
							[122]
							unsigned int data = 2147485094
							[123]
							unsigned int data = 2147484540
							[124]
							unsigned int data = 2147485094
							[125]
							unsigned int data = 2147485094
							[126]
							unsigned int data = 2147485094
							[127]
							unsigned int data = 2147484620
							[128]
							unsigned int data = 2147485062
							[129]
							unsigned int data = 2147485062
							[130]
							unsigned int data = 2147484536
							[131]
							unsigned int data = 2147484564
							[132]
							unsigned int data = 2147485062
							[133]
							unsigned int data = 2147485062
							[134]
							unsigned int data = 2147484588
							[135]
							unsigned int data = 2147484576
							[136]
							unsigned int data = 2147485030
							[137]
							unsigned int data = 2147484476
							[138]
							unsigned int data = 2147485030
							[139]
							unsigned int data = 2147485030
							[140]
							unsigned int data = 2147485030
							[141]
							unsigned int data = 2147484556
							[142]
							unsigned int data = 2147485030
							[143]
							unsigned int data = 2147485030
							[144]
							unsigned int data = 2147484472
							[145]
							unsigned int data = 2147484500
							[146]
							unsigned int data = 2147484998
							[147]
							unsigned int data = 2147484998
							[148]
							unsigned int data = 2147484524
							[149]
							unsigned int data = 2147484512
							[150]
							unsigned int data = 2147484998
							[151]
							unsigned int data = 2147484998
							[152]
							unsigned int data = 2147484966
							[153]
							unsigned int data = 2147484966
							[154]
							unsigned int data = 2147484966
							[155]
							unsigned int data = 2147484492
							[156]
							unsigned int data = 2147484966
							[157]
							unsigned int data = 2147484966
							[158]
							unsigned int data = 2147484966
							[159]
							unsigned int data = 2147484710
							[160]
							unsigned int data = 2147484934
							[161]
							unsigned int data = 2147484934
							[162]
							unsigned int data = 2147484488
							[163]
							unsigned int data = 2147484516
							[164]
							unsigned int data = 2147484934
							[165]
							unsigned int data = 2147484934
							[166]
							unsigned int data = 2147484678
							[167]
							unsigned int data = 2147484528
							[168]
							unsigned int data = 2147484902
							[169]
							unsigned int data = 2147484428
							[170]
							unsigned int data = 2147484902
							[171]
							unsigned int data = 2147484902
							[172]
							unsigned int data = 2147484902
							[173]
							unsigned int data = 2147484646
							[174]
							unsigned int data = 2147484902
							[175]
							unsigned int data = 2147484902
							[176]
							unsigned int data = 2147484424
							[177]
							unsigned int data = 2147484452
							[178]
							unsigned int data = 2147484870
							[179]
							unsigned int data = 2147484870
							[180]
							unsigned int data = 2147484614
							[181]
							unsigned int data = 2147484464
							[182]
							unsigned int data = 2147484870
							[183]
							unsigned int data = 2147484870
							[184]
							unsigned int data = 2147484838
							[185]
							unsigned int data = 2147484838
							[186]
							unsigned int data = 2147484444
							[187]
							unsigned int data = 2147484486
							[188]
							unsigned int data = 2147484838
							[189]
							unsigned int data = 2147484838
							[190]
							unsigned int data = 2147484464
							[191]
							unsigned int data = 2147484554
							[192]
							unsigned int data = 2147484806
							[193]
							unsigned int data = 2147484806
							[194]
							unsigned int data = 2147484454
							[195]
							unsigned int data = 2147484806
							[196]
							unsigned int data = 2147484806
							[197]
							unsigned int data = 2147484806
							[198]
							unsigned int data = 2147484522
							[199]
							unsigned int data = 2147484806
							[200]
							unsigned int data = 2147484380
							[201]
							unsigned int data = 2147484422
							[202]
							unsigned int data = 2147484774
							[203]
							unsigned int data = 2147484774
							[204]
							unsigned int data = 2147484400
							[205]
							unsigned int data = 2147484490
							[206]
							unsigned int data = 2147484774
							[207]
							unsigned int data = 2147484774
							[208]
							unsigned int data = 2147484390
							[209]
							unsigned int data = 2147484742
							[210]
							unsigned int data = 2147484742
							[211]
							unsigned int data = 2147484742
							[212]
							unsigned int data = 2147484458
							[213]
							unsigned int data = 2147484742
							[214]
							unsigned int data = 2147484742
							[215]
							unsigned int data = 2147484742
							[216]
							unsigned int data = 2147484710
							[217]
							unsigned int data = 2147484710
							[218]
							unsigned int data = 2147484386
							[219]
							unsigned int data = 2147484426
							[220]
							unsigned int data = 2147484710
							[221]
							unsigned int data = 2147484710
							[222]
							unsigned int data = 2147484406
							[223]
							unsigned int data = 2147484658
							[224]
							unsigned int data = 2147484678
							[225]
							unsigned int data = 2147484678
							[226]
							unsigned int data = 2147484394
							[227]
							unsigned int data = 2147484678
							[228]
							unsigned int data = 2147484678
							[229]
							unsigned int data = 2147484678
							[230]
							unsigned int data = 2147484626
							[231]
							unsigned int data = 2147484678
							[232]
							unsigned int data = 2147484322
							[233]
							unsigned int data = 2147484362
							[234]
							unsigned int data = 2147484646
							[235]
							unsigned int data = 2147484646
							[236]
							unsigned int data = 2147484342
							[237]
							unsigned int data = 2147484594
							[238]
							unsigned int data = 2147484646
							[239]
							unsigned int data = 2147484646
							[240]
							unsigned int data = 2147484330
							[241]
							unsigned int data = 2147484614
							[242]
							unsigned int data = 2147484614
							[243]
							unsigned int data = 2147484614
							[244]
							unsigned int data = 2147484562
							[245]
							unsigned int data = 2147484614
							[246]
							unsigned int data = 2147484614
							[247]
							unsigned int data = 2147484614
							[248]
							unsigned int data = 2147484582
							[249]
							unsigned int data = 2147484582
							[250]
							unsigned int data = 2147484582
							[251]
							unsigned int data = 2147484326
							[252]
							unsigned int data = 2147484582
							[253]
							unsigned int data = 2147484582
							[254]
							unsigned int data = 2147484582
							[255]
							unsigned int data = 2147484406
							[256]
							unsigned int data = 2147484550
							[257]
							unsigned int data = 2147484550
							[258]
							unsigned int data = 2147484322
							[259]
							unsigned int data = 2147484348
							[260]
							unsigned int data = 2147484550
							[261]
							unsigned int data = 2147484550
							[262]
							unsigned int data = 2147484374
							[263]
							unsigned int data = 2147484360
							[264]
							unsigned int data = 2147484518
							[265]
							unsigned int data = 2147484262
							[266]
							unsigned int data = 2147484518
							[267]
							unsigned int data = 2147484518
							[268]
							unsigned int data = 2147484518
							[269]
							unsigned int data = 2147484342
							[270]
							unsigned int data = 2147484518
							[271]
							unsigned int data = 2147484518
							[272]
							unsigned int data = 2147484258
							[273]
							unsigned int data = 2147484284
							[274]
							unsigned int data = 2147484486
							[275]
							unsigned int data = 2147484486
							[276]
							unsigned int data = 2147484310
							[277]
							unsigned int data = 2147484296
							[278]
							unsigned int data = 2147484486
							[279]
							unsigned int data = 2147484486
							[280]
							unsigned int data = 2147484454
							[281]
							unsigned int data = 2147484454
							[282]
							unsigned int data = 2147484332
							[283]
							unsigned int data = 2147484402
							[284]
							unsigned int data = 2147484454
							[285]
							unsigned int data = 2147484454
							[286]
							unsigned int data = 2147484352
							[287]
							unsigned int data = 2147484374
							[288]
							unsigned int data = 2147484422
							[289]
							unsigned int data = 2147484422
							[290]
							unsigned int data = 2147484370
							[291]
							unsigned int data = 2147484422
							[292]
							unsigned int data = 2147484422
							[293]
							unsigned int data = 2147484422
							[294]
							unsigned int data = 2147484398
							[295]
							unsigned int data = 2147484422
							[296]
							unsigned int data = 2147484268
							[297]
							unsigned int data = 2147484338
							[298]
							unsigned int data = 2147484390
							[299]
							unsigned int data = 2147484390
							[300]
							unsigned int data = 2147484288
							[301]
							unsigned int data = 2147484310
							[302]
							unsigned int data = 2147484390
							[303]
							unsigned int data = 2147484390
							[304]
							unsigned int data = 2147484306
							[305]
							unsigned int data = 2147484358
							[306]
							unsigned int data = 2147484358
							[307]
							unsigned int data = 2147484358
							[308]
							unsigned int data = 2147484334
							[309]
							unsigned int data = 2147484358
							[310]
							unsigned int data = 2147484358
							[311]
							unsigned int data = 2147484358
							[312]
							unsigned int data = 65536
							[313]
							unsigned int data = 196610
							[314]
							unsigned int data = 524294
							[315]
							unsigned int data = 4294901769
							[316]
							unsigned int data = 65536
							[317]
							unsigned int data = 196610
							[318]
							unsigned int data = 458758
							[319]
							unsigned int data = 589832
							[320]
							unsigned int data = 65535
							[321]
							unsigned int data = 393217
							[322]
							unsigned int data = 4294901767
							[323]
							unsigned int data = 458758
							[324]
							unsigned int data = 851980
							[325]
							unsigned int data = 4294901778
							[326]
							unsigned int data = 65536
							[327]
							unsigned int data = 458758
							[328]
							unsigned int data = 720906
							[329]
							unsigned int data = 65535
							[330]
							unsigned int data = 262145
							[331]
							unsigned int data = 393221
							[332]
							unsigned int data = 655367
							[333]
							unsigned int data = 4294901771
							[334]
							unsigned int data = 458758
							[335]
							unsigned int data = 720906
							[336]
							unsigned int data = 851980
							[337]
							unsigned int data = 1245202
							[338]
							unsigned int data = 1507350
							[339]
							unsigned int data = 65535
							[340]
							unsigned int data = 327684
							[341]
							unsigned int data = 458758
							[342]
							unsigned int data = 720906
							[343]
							unsigned int data = 196607
							[344]
							unsigned int data = 393219
							[345]
							unsigned int data = 524295
							[346]
							unsigned int data = 786441
							[347]
							unsigned int data = 917517
							[348]
							unsigned int data = 1179663
							[349]
							unsigned int data = 1376276
							[350]
							unsigned int data = 262143
							[351]
							unsigned int data = 458758
							[352]
							unsigned int data = 589832
							[353]
							unsigned int data = 851980
							[354]
							unsigned int data = 983054
							[355]
							unsigned int data = 1245202
							[356]
							unsigned int data = 1376276
							[357]
							unsigned int data = 524287
							[358]
							unsigned int data = 851980
							[359]
							unsigned int data = 1245202
							[360]
							unsigned int data = 1245183
							[361]
							unsigned int data = 2228243
							[362]
							unsigned int data = 2621475
							[363]
							unsigned int data = 983039
							[364]
							unsigned int data = 1179663
							[365]
							unsigned int data = 1310739
							[366]
							unsigned int data = 2228245
							[367]
							unsigned int data = 2359331
							[368]
							unsigned int data = 2621477
							[369]
							unsigned int data = 2818090
							[370]
							unsigned int data = 1048575
							[371]
							unsigned int data = 1245202
							[372]
							unsigned int data = 1376276
							[373]
							unsigned int data = 2293794
							[374]
							unsigned int data = 2424868
							[375]
							unsigned int data = 2687016
							[376]
							unsigned int data = 2818090
							[377]
							unsigned int data = 1310719
							[378]
							unsigned int data = 2293794
							[379]
							unsigned int data = 2687016
							[380]
							unsigned int data = 2686975
							[381]
							unsigned int data = 3014697
							[382]
							unsigned int data = 3407919
							[383]
							unsigned int data = 524287
							[384]
							unsigned int data = 720906
							[385]
							unsigned int data = 851980
							[386]
							unsigned int data = 1245202
							[387]
							unsigned int data = 1507350
							[388]
							unsigned int data = 1245183
							[389]
							unsigned int data = 1441811
							[390]
							unsigned int data = 2228247
							[391]
							unsigned int data = 2621475
							[392]
							unsigned int data = 2883625
							[393]
							unsigned int data = 4294901805
							[394]
							unsigned int data = 327684
							[395]
							unsigned int data = 655367
							[396]
							unsigned int data = 786443
							[397]
							unsigned int data = 1048589
							[398]
							unsigned int data = 1179665
							[399]
							unsigned int data = 1441811
							[400]
							unsigned int data = 4294901783
							[401]
							unsigned int data = 1441811
							[402]
							unsigned int data = 2228247
							[403]
							unsigned int data = 2621475
							[404]
							unsigned int data = 2883625
							[405]
							unsigned int data = 4294901805
							[406]
							unsigned int data = 2687016
							[407]
							unsigned int data = 2949164
							[408]
							unsigned int data = 3080238
							[409]
							unsigned int data = 3670068
							[410]
							unsigned int data = 4294901817
							[411]
							unsigned int data = 1114128
							[412]
							unsigned int data = 1441811
							[413]
							unsigned int data = 2228247
							[414]
							unsigned int data = 2490403
							[415]
							unsigned int data = 2621479
							[416]
							unsigned int data = 2883625
							[417]
							unsigned int data = 4294901805
							[418]
							unsigned int data = 2424868
							[419]
							unsigned int data = 2687016
							[420]
							unsigned int data = 2818090
							[421]
							unsigned int data = 3080238
							[422]
							unsigned int data = 3211312
							[423]
							unsigned int data = 3538996
							[424]
							unsigned int data = 4294901815
							[425]
							unsigned int data = 2621477
							[426]
							unsigned int data = 2752553
							[427]
							unsigned int data = 3014699
							[428]
							unsigned int data = 3145775
							[429]
							unsigned int data = 3407921
							[430]
							unsigned int data = 3604534
							[431]
							unsigned int data = 2752511
							[432]
							unsigned int data = 3080238
							[433]
							unsigned int data = 3473460
							[434]
							unsigned int data = 1638399
							[435]
							unsigned int data = 1769497
							[436]
							unsigned int data = 3407900
							[437]
							unsigned int data = 4294901813
							[438]
							unsigned int data = 1638424
							[439]
							unsigned int data = 1769498
							[440]
							unsigned int data = 1900572
							[441]
							unsigned int data = 3145758
							[442]
							unsigned int data = 3407921
							[443]
							unsigned int data = 3538997
							[444]
							unsigned int data = 4294901815
							[445]
							unsigned int data = 1638424
							[446]
							unsigned int data = 1769498
							[447]
							unsigned int data = 1900572
							[448]
							unsigned int data = 3211294
							[449]
							unsigned int data = 3473460
							[450]
							unsigned int data = 3604534
							[451]
							unsigned int data = 2752511
							[452]
							unsigned int data = 2949164
							[453]
							unsigned int data = 3080238
							[454]
							unsigned int data = 3473460
							[455]
							unsigned int data = 3735608
							[456]
							unsigned int data = 1638399
							[457]
							unsigned int data = 1769497
							[458]
							unsigned int data = 2097180
							[459]
							unsigned int data = 3407905
							[460]
							unsigned int data = 3670069
							[461]
							unsigned int data = 4294901817
							[462]
							unsigned int data = 1638424
							[463]
							unsigned int data = 1835035
							[464]
							unsigned int data = 2097183
							[465]
							unsigned int data = 3276833
							[466]
							unsigned int data = 3407923
							[467]
							unsigned int data = 3670069
							[468]
							unsigned int data = 4294901817
							[469]
							unsigned int data = 2555942
							[470]
							unsigned int data = 2883625
							[471]
							unsigned int data = 3014701
							[472]
							unsigned int data = 3276847
							[473]
							unsigned int data = 3407923
							[474]
							unsigned int data = 3670069
							[475]
							unsigned int data = 4294901817
							[476]
							unsigned int data = 1638424
							[477]
							unsigned int data = 1835035
							[478]
							unsigned int data = 2097183
							[479]
							unsigned int data = 3276833
							[480]
							unsigned int data = 3473459
							[481]
							unsigned int data = 3735608
							[482]
							unsigned int data = 65535
					int mNumPrism = 58
