MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RoadKanaamiHorizontal1_cl_0_5_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -10.54727
				float y = -8.882663
				float z = -8.555335
			Vector3 area_max_pos
				float x = 10.54727
				float y = 8.236375
				float z = 8.555335
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 26
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 144
						unsigned int prism_data_offset = 576
						unsigned int block_data_offset = 1096
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -10.54727
							float y = -8.882663
							float z = -8.555335
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 7
							[0]
							Vector3 data
								float x = 4.54727
								float y = 0.1173375
								float z = -2.555335
							[1]
							Vector3 data
								float x = -4.54727
								float y = 0.1173375
								float z = 1.703555
							[2]
							Vector3 data
								float x = -3.701145
								float y = 0.1173375
								float z = 1.703555
							[3]
							Vector3 data
								float x = 4.54727
								float y = -0.763625
								float z = 1.703555
							[4]
							Vector3 data
								float x = -4.54727
								float y = -0.763625
								float z = 1.703555
							[5]
							Vector3 data
								float x = 4.54727
								float y = 0.1173375
								float z = 2.555335
							[6]
							Vector3 data
								float x = 4.54727
								float y = -0.763625
								float z = 2.555335
					Vector3 mNrmData
						Array Array
						int size = 36
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = 0.71779
							[2]
							Vector3 data
								float x = -0.09900999
								float y = 0
								float z = -0.99509
							[3]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[4]
							Vector3 data
								float x = 0.09900999
								float y = 0
								float z = 0.99509
							[5]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[6]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = 0.71779
							[7]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[8]
							Vector3 data
								float x = 0.97103
								float y = 0
								float z = 0.23897
							[9]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = -0.71779
							[10]
							Vector3 data
								float x = -0.97103
								float y = 0
								float z = -0.23897
							[11]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[12]
							Vector3 data
								float x = 0.98083
								float y = 0
								float z = 0.19486
							[13]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = -0.71779
							[14]
							Vector3 data
								float x = -0.98083
								float y = 0
								float z = -0.19486
							[15]
							Vector3 data
								float x = 0.42125
								float y = 0
								float z = 0.90694
							[16]
							Vector3 data
								float x = -0.42125
								float y = 0
								float z = -0.90694
							[17]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = 0.2025599
							[18]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = -0.2025599
							[19]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[20]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = -0.2025599
							[21]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = 0.2025599
							[22]
							Vector3 data
								float x = -0.42409
								float y = 0
								float z = -0.90562
							[23]
							Vector3 data
								float x = 0.42409
								float y = 0
								float z = 0.90562
							[24]
							Vector3 data
								float x = -0.10272
								float y = 0
								float z = 0.99471
							[25]
							Vector3 data
								float x = 0.70946
								float y = 0
								float z = -0.7047499
							[26]
							Vector3 data
								float x = 0.10272
								float y = 0
								float z = -0.99471
							[27]
							Vector3 data
								float x = -0.70946
								float y = 0
								float z = -0.7047499
							[28]
							Vector3 data
								float x = 0.70946
								float y = 0
								float z = 0.7047499
							[29]
							Vector3 data
								float x = -0.09642005
								float y = -0.99534
								float z = 0
							[30]
							Vector3 data
								float x = 0.09642005
								float y = 0.99534
								float z = 0
							[31]
							Vector3 data
								float x = 0
								float y = -0.6950999
								float z = -0.71891
							[32]
							Vector3 data
								float x = 0
								float y = 0.6950999
								float z = 0.71891
							[33]
							Vector3 data
								float x = -0.70946
								float y = 0
								float z = 0.7047499
							[34]
							Vector3 data
								float x = 0.09325004
								float y = 0
								float z = 0.99564
							[35]
							Vector3 data
								float x = -0.09325004
								float y = 0
								float z = -0.99564
					KCollisionPrismData mPrismData
						Array Array
						int size = 26
							[0]
							KCollisionPrismData data
								float height = 0.8207401
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 6.332142
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 3.056998
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 0.8461246
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 0.8461246
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 4.25889
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 3.43815
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 5
								UInt16 attribute = 8320
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 7.40229
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 8320
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 4.25889
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 0.8809626
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 4.25889
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 0.8809626
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 3.85693
								UInt16 pos_i = 3
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 22
								UInt16 attribute = 79
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 4.25889
								UInt16 pos_i = 4
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 23
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 5.251615
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 25
								UInt16 attribute = 96
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 0.8517801
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 0.60029
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 28
								UInt16 attribute = 96
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 0.8768583
								UInt16 pos_i = 5
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 29
								UInt16 attribute = 79
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 9.09454
								UInt16 pos_i = 6
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 0.8517801
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 0.8809626
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 0.8517801
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 5
								UInt16 attribute = 96
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 0.6123564
								UInt16 pos_i = 3
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 32
								UInt16 attribute = 79
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 0.6123564
								UInt16 pos_i = 5
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 31
								UInt16 attribute = 79
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 9.09454
								UInt16 pos_i = 3
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 34
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 0.8517801
								UInt16 pos_i = 3
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 35
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 25
					vector mBlockData
						Array Array
						int size = 148
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 2147484196
							[2]
							unsigned int data = 2147484234
							[3]
							unsigned int data = 2147484234
							[4]
							unsigned int data = 2147484234
							[5]
							unsigned int data = 2147484234
							[6]
							unsigned int data = 2147484234
							[7]
							unsigned int data = 2147484234
							[8]
							unsigned int data = 2147483806
							[9]
							unsigned int data = 2147483832
							[10]
							unsigned int data = 2147483806
							[11]
							unsigned int data = 2147483832
							[12]
							unsigned int data = 2147483924
							[13]
							unsigned int data = 32
							[14]
							unsigned int data = 2147483924
							[15]
							unsigned int data = 64
							[16]
							unsigned int data = 2147484170
							[17]
							unsigned int data = 2147484170
							[18]
							unsigned int data = 64
							[19]
							unsigned int data = 2147484132
							[20]
							unsigned int data = 2147484170
							[21]
							unsigned int data = 2147484170
							[22]
							unsigned int data = 2147484056
							[23]
							unsigned int data = 2147484092
							[24]
							unsigned int data = 64
							[25]
							unsigned int data = 2147484100
							[26]
							unsigned int data = 2147484014
							[27]
							unsigned int data = 2147484014
							[28]
							unsigned int data = 2147484024
							[29]
							unsigned int data = 2147484060
							[30]
							unsigned int data = 2147484092
							[31]
							unsigned int data = 2147484092
							[32]
							unsigned int data = 2147483770
							[33]
							unsigned int data = 2147483790
							[34]
							unsigned int data = 2147483828
							[35]
							unsigned int data = 2147483868
							[36]
							unsigned int data = 2147483804
							[37]
							unsigned int data = 2147483818
							[38]
							unsigned int data = 2147483910
							[39]
							unsigned int data = 2147483944
							[40]
							unsigned int data = 2147483796
							[41]
							unsigned int data = 2147483836
							[42]
							unsigned int data = 2147483796
							[43]
							unsigned int data = 2147483836
							[44]
							unsigned int data = 2147483878
							[45]
							unsigned int data = 2147483912
							[46]
							unsigned int data = 2147483878
							[47]
							unsigned int data = 2147483912
							[48]
							unsigned int data = 65536
							[49]
							unsigned int data = 196610
							[50]
							unsigned int data = 458758
							[51]
							unsigned int data = 589832
							[52]
							unsigned int data = 851980
							[53]
							unsigned int data = 1179665
							[54]
							unsigned int data = 65535
							[55]
							unsigned int data = 131073
							[56]
							unsigned int data = 262147
							[57]
							unsigned int data = 393221
							[58]
							unsigned int data = 524295
							[59]
							unsigned int data = 655369
							[60]
							unsigned int data = 786443
							[61]
							unsigned int data = 1114125
							[62]
							unsigned int data = 4294901778
							[63]
							unsigned int data = 65536
							[64]
							unsigned int data = 196610
							[65]
							unsigned int data = 458758
							[66]
							unsigned int data = 983054
							[67]
							unsigned int data = 4294901776
							[68]
							unsigned int data = 65536
							[69]
							unsigned int data = 458758
							[70]
							unsigned int data = 983054
							[71]
							unsigned int data = 262143
							[72]
							unsigned int data = 458758
							[73]
							unsigned int data = 983054
							[74]
							unsigned int data = 4294901776
							[75]
							unsigned int data = 458758
							[76]
							unsigned int data = 983054
							[77]
							unsigned int data = 65535
							[78]
							unsigned int data = 131073
							[79]
							unsigned int data = 393219
							[80]
							unsigned int data = 524295
							[81]
							unsigned int data = 786441
							[82]
							unsigned int data = 917517
							[83]
							unsigned int data = 1048591
							[84]
							unsigned int data = 1179665
							[85]
							unsigned int data = 1310739
							[86]
							unsigned int data = 1638424
							[87]
							unsigned int data = 65535
							[88]
							unsigned int data = 393217
							[89]
							unsigned int data = 524295
							[90]
							unsigned int data = 655369
							[91]
							unsigned int data = 786443
							[92]
							unsigned int data = 917517
							[93]
							unsigned int data = 1114127
							[94]
							unsigned int data = 1245202
							[95]
							unsigned int data = 1441812
							[96]
							unsigned int data = 1572887
							[97]
							unsigned int data = 4294901785
							[98]
							unsigned int data = 393219
							[99]
							unsigned int data = 524295
							[100]
							unsigned int data = 786441
							[101]
							unsigned int data = 917517
							[102]
							unsigned int data = 1048591
							[103]
							unsigned int data = 1179665
							[104]
							unsigned int data = 1310739
							[105]
							unsigned int data = 1638424
							[106]
							unsigned int data = 458751
							[107]
							unsigned int data = 524295
							[108]
							unsigned int data = 655369
							[109]
							unsigned int data = 786443
							[110]
							unsigned int data = 917517
							[111]
							unsigned int data = 1114127
							[112]
							unsigned int data = 1245202
							[113]
							unsigned int data = 1441812
							[114]
							unsigned int data = 1572887
							[115]
							unsigned int data = 4294901785
							[116]
							unsigned int data = 851980
							[117]
							unsigned int data = 1638424
							[118]
							unsigned int data = 262143
							[119]
							unsigned int data = 524295
							[120]
							unsigned int data = 655369
							[121]
							unsigned int data = 786443
							[122]
							unsigned int data = 983054
							[123]
							unsigned int data = 1179665
							[124]
							unsigned int data = 1310739
							[125]
							unsigned int data = 1507350
							[126]
							unsigned int data = 1638424
							[127]
							unsigned int data = 327679
							[128]
							unsigned int data = 458757
							[129]
							unsigned int data = 720906
							[130]
							unsigned int data = 917516
							[131]
							unsigned int data = 1114127
							[132]
							unsigned int data = 1376274
							[133]
							unsigned int data = 1507350
							[134]
							unsigned int data = 1638424
							[135]
							unsigned int data = 851967
							[136]
							unsigned int data = 1638424
							[137]
							unsigned int data = 65535
							[138]
							unsigned int data = 262145
							[139]
							unsigned int data = 393221
							[140]
							unsigned int data = 655367
							[141]
							unsigned int data = 786443
							[142]
							unsigned int data = 917517
							[143]
							unsigned int data = 1114127
							[144]
							unsigned int data = 1376274
							[145]
							unsigned int data = 1507350
							[146]
							unsigned int data = 1638424
							[147]
							unsigned int data = 65535
					int mNumPrism = 26
