MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RoadKanaamiNarrow8NoSide_cl_0_5_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -8.555335
				float y = -8.882663
				float z = -39.58445
			Vector3 area_max_pos
				float x = 8.555335
				float y = 8.236375
				float z = 39.58445
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 7
			unsigned int num_prism_number = 98
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 6
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -128
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 408
						unsigned int prism_data_offset = 2400
						unsigned int block_data_offset = 4360
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -8.555335
							float y = -8.882663
							float z = -39.58445
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967168
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 29
							[0]
							Vector3 data
								float x = 2.555335
								float y = 0.1173375
								float z = 33.58445
							[1]
							Vector3 data
								float x = 1.734595
								float y = 0.1173375
								float z = 24.5213
							[2]
							Vector3 data
								float x = -1.701425
								float y = 0.1173375
								float z = 25.3036
							[3]
							Vector3 data
								float x = -2.555335
								float y = -0.763625
								float z = 25.3036
							[4]
							Vector3 data
								float x = 2.555335
								float y = -0.763625
								float z = 25.3036
							[5]
							Vector3 data
								float x = -1.70361
								float y = 0.1173375
								float z = 17.0164
							[6]
							Vector3 data
								float x = 1.73078
								float y = 0.1173375
								float z = 25.3036
							[7]
							Vector3 data
								float x = 1.734595
								float y = 0.1173375
								float z = 16.24045
							[8]
							Vector3 data
								float x = -2.555335
								float y = -0.763625
								float z = 17.0164
							[9]
							Vector3 data
								float x = 2.555335
								float y = -0.763625
								float z = 17.0164
							[10]
							Vector3 data
								float x = -1.70361
								float y = 0.1173375
								float z = 8.7292
							[11]
							Vector3 data
								float x = 1.734595
								float y = 0.1173375
								float z = -25.21275
							[12]
							Vector3 data
								float x = 1.734595
								float y = 0.1173375
								float z = -32.73835
							[13]
							Vector3 data
								float x = -1.70039
								float y = 0.1173375
								float z = -24.4448
							[14]
							Vector3 data
								float x = -2.555335
								float y = -0.763625
								float z = -24.4448
							[15]
							Vector3 data
								float x = 2.555335
								float y = -0.763625
								float z = -24.44485
							[16]
							Vector3 data
								float x = -1.703555
								float y = 0.1173375
								float z = -25.21275
							[17]
							Vector3 data
								float x = -1.703555
								float y = 0.1173375
								float z = -32.73835
							[18]
							Vector3 data
								float x = 1.734595
								float y = 0.1173375
								float z = -16.94475
							[19]
							Vector3 data
								float x = -1.702555
								float y = 0.1173375
								float z = -16.1513
							[20]
							Vector3 data
								float x = 1.734595
								float y = 0.1173375
								float z = -8.63005
							[21]
							Vector3 data
								float x = -1.702175
								float y = 0.1173375
								float z = -7.8578
							[22]
							Vector3 data
								float x = -2.555335
								float y = -0.763625
								float z = -7.8578
							[23]
							Vector3 data
								float x = 2.555335
								float y = -0.763625
								float z = -7.8578
							[24]
							Vector3 data
								float x = 1.734595
								float y = 0.1173375
								float z = -0.3422775
							[25]
							Vector3 data
								float x = -1.7058
								float y = 0.1173375
								float z = 0.435692
							[26]
							Vector3 data
								float x = 1.734595
								float y = 0.1173375
								float z = 7.94695
							[27]
							Vector3 data
								float x = -2.555335
								float y = -0.763625
								float z = 8.7292
							[28]
							Vector3 data
								float x = 2.555335
								float y = -0.763625
								float z = 8.7292
					Vector3 mNrmData
						Array Array
						int size = 166
							[0]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[1]
							Vector3 data
								float x = 0.16987
								float y = -0.9854701
								float z = 0
							[2]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[3]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[4]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[5]
							Vector3 data
								float x = -0.16987
								float y = 0.9854701
								float z = 0
							[6]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[7]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0006300211
							[8]
							Vector3 data
								float x = 0.9940701
								float y = 0
								float z = 0.1087101
							[9]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[10]
							Vector3 data
								float x = -0.9940701
								float y = 0
								float z = -0.1087101
							[11]
							Vector3 data
								float x = -0.68995
								float y = 0
								float z = 0.72385
							[12]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.002719998
							[13]
							Vector3 data
								float x = -0.67643
								float y = 0
								float z = -0.73651
							[14]
							Vector3 data
								float x = -0.90914
								float y = 0
								float z = 0.4165
							[15]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0006300211
							[16]
							Vector3 data
								float x = 0.90914
								float y = 0
								float z = -0.4165
							[17]
							Vector3 data
								float x = -1
								float y = 0
								float z = 1.001358E-05
							[18]
							Vector3 data
								float x = 0.85116
								float y = 0
								float z = -0.52491
							[19]
							Vector3 data
								float x = -0.85116
								float y = 0
								float z = 0.52491
							[20]
							Vector3 data
								float x = 0.99476
								float y = 0
								float z = 0.10224
							[21]
							Vector3 data
								float x = 1
								float y = 0
								float z = -1.001358E-05
							[22]
							Vector3 data
								float x = -0.99476
								float y = 0
								float z = -0.10224
							[23]
							Vector3 data
								float x = 0.67643
								float y = 0
								float z = 0.73651
							[24]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0005099773
							[25]
							Vector3 data
								float x = 0.9940701
								float y = 0
								float z = 0.10873
							[26]
							Vector3 data
								float x = -0.68749
								float y = 0
								float z = 0.72619
							[27]
							Vector3 data
								float x = -0.9940701
								float y = 0
								float z = -0.10873
							[28]
							Vector3 data
								float x = -0.17948
								float y = 0
								float z = 0.98376
							[29]
							Vector3 data
								float x = 0.68749
								float y = 0
								float z = -0.72619
							[30]
							Vector3 data
								float x = 0.17948
								float y = 0
								float z = -0.98376
							[31]
							Vector3 data
								float x = -0.67393
								float y = 0
								float z = -0.73879
							[32]
							Vector3 data
								float x = -0.90921
								float y = 0
								float z = 0.41633
							[33]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0005099773
							[34]
							Vector3 data
								float x = 0.90921
								float y = 0
								float z = -0.41633
							[35]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.0002800226
							[36]
							Vector3 data
								float x = 0.85098
								float y = 0
								float z = -0.5252
							[37]
							Vector3 data
								float x = -0.85098
								float y = 0
								float z = 0.5252
							[38]
							Vector3 data
								float x = 0.99473
								float y = 0
								float z = 0.1025701
							[39]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0002800226
							[40]
							Vector3 data
								float x = -0.99473
								float y = 0
								float z = -0.1025701
							[41]
							Vector3 data
								float x = 0.67393
								float y = 0
								float z = 0.73879
							[42]
							Vector3 data
								float x = 0.99999
								float y = 0
								float z = 0.004879951
							[43]
							Vector3 data
								float x = -0.2221
								float y = 0
								float z = 0.9750201
							[44]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.002719998
							[45]
							Vector3 data
								float x = 0.2221
								float y = 0
								float z = -0.9750201
							[46]
							Vector3 data
								float x = 0.68995
								float y = 0
								float z = -0.72385
							[47]
							Vector3 data
								float x = -0.99999
								float y = 0
								float z = -0.004879951
							[48]
							Vector3 data
								float x = 0.9940799
								float y = 0
								float z = 0.10862
							[49]
							Vector3 data
								float x = -0.9940799
								float y = 0
								float z = -0.10862
							[50]
							Vector3 data
								float x = -0.687
								float y = 0
								float z = 0.72666
							[51]
							Vector3 data
								float x = 1
								float y = 0
								float z = 6.997585E-05
							[52]
							Vector3 data
								float x = -0.67344
								float y = 0
								float z = -0.7392499
							[53]
							Vector3 data
								float x = -0.90927
								float y = 0
								float z = 0.4162101
							[54]
							Vector3 data
								float x = 0.90927
								float y = 0
								float z = -0.4162101
							[55]
							Vector3 data
								float x = 0.67344
								float y = 0
								float z = 0.7392499
							[56]
							Vector3 data
								float x = 0.99998
								float y = 0
								float z = 0.006119967
							[57]
							Vector3 data
								float x = -0.22044
								float y = 0
								float z = 0.9754
							[58]
							Vector3 data
								float x = -1
								float y = 0
								float z = -6.997585E-05
							[59]
							Vector3 data
								float x = 0.22044
								float y = 0
								float z = -0.9754
							[60]
							Vector3 data
								float x = 0.687
								float y = 0
								float z = -0.72666
							[61]
							Vector3 data
								float x = -0.99998
								float y = 0
								float z = -0.006119967
							[62]
							Vector3 data
								float x = -0.68321
								float y = 0
								float z = 0.73022
							[63]
							Vector3 data
								float x = 0.99514
								float y = 0
								float z = -0.09847999
							[64]
							Vector3 data
								float x = -0.71778
								float y = 0
								float z = -0.69627
							[65]
							Vector3 data
								float x = -0.99514
								float y = 0
								float z = 0.09847999
							[66]
							Vector3 data
								float x = -0.1935
								float y = 0
								float z = 0.9811
							[67]
							Vector3 data
								float x = 0.71778
								float y = 0
								float z = 0.69627
							[68]
							Vector3 data
								float x = 0.1935
								float y = 0
								float z = -0.9811
							[69]
							Vector3 data
								float x = -0.70474
								float y = 0
								float z = 0.70947
							[70]
							Vector3 data
								float x = 0.99999
								float y = 0
								float z = -0.004119992
							[71]
							Vector3 data
								float x = -0.66961
								float y = 0
								float z = -0.74271
							[72]
							Vector3 data
								float x = -0.90957
								float y = 0
								float z = 0.41555
							[73]
							Vector3 data
								float x = 0.90957
								float y = 0
								float z = -0.41555
							[74]
							Vector3 data
								float x = 1.001358E-05
								float y = 0
								float z = 1
							[75]
							Vector3 data
								float x = 0.87281
								float y = 0
								float z = -0.48806
							[76]
							Vector3 data
								float x = -0.87281
								float y = 0
								float z = 0.48806
							[77]
							Vector3 data
								float x = 0.66961
								float y = 0
								float z = 0.74271
							[78]
							Vector3 data
								float x = -0.9947701
								float y = 0
								float z = -0.10217
							[79]
							Vector3 data
								float x = 0.9947701
								float y = 0
								float z = 0.10217
							[80]
							Vector3 data
								float x = 0.70474
								float y = 0
								float z = -0.70947
							[81]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0006500483
							[82]
							Vector3 data
								float x = 0.9940701
								float y = 0
								float z = 0.10878
							[83]
							Vector3 data
								float x = -0.9940701
								float y = 0
								float z = -0.10878
							[84]
							Vector3 data
								float x = -0.69505
								float y = 0
								float z = 0.71896
							[85]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.001260042
							[86]
							Vector3 data
								float x = -0.68161
								float y = 0
								float z = -0.73172
							[87]
							Vector3 data
								float x = -2.002716E-05
								float y = 0
								float z = -1
							[88]
							Vector3 data
								float x = -0.90918
								float y = 0
								float z = 0.4164
							[89]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0006500483
							[90]
							Vector3 data
								float x = 0.90918
								float y = 0
								float z = -0.4164
							[91]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.0004199743
							[92]
							Vector3 data
								float x = 0.8513401
								float y = 0
								float z = -0.5246201
							[93]
							Vector3 data
								float x = -0.8513401
								float y = 0
								float z = 0.5246201
							[94]
							Vector3 data
								float x = -1.001358E-05
								float y = 0
								float z = -1
							[95]
							Vector3 data
								float x = 0.99473
								float y = 0
								float z = 0.10254
							[96]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0004199743
							[97]
							Vector3 data
								float x = -0.99473
								float y = 0
								float z = -0.10254
							[98]
							Vector3 data
								float x = 0.68161
								float y = 0
								float z = 0.73172
							[99]
							Vector3 data
								float x = 0.9941
								float y = 0
								float z = 0.10848
							[100]
							Vector3 data
								float x = -0.9941
								float y = 0
								float z = -0.10848
							[101]
							Vector3 data
								float x = -0.6852601
								float y = 0
								float z = 0.72829
							[102]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.001790047
							[103]
							Vector3 data
								float x = -0.67167
								float y = 0
								float z = -0.74085
							[104]
							Vector3 data
								float x = -0.90953
								float y = 0
								float z = 0.41565
							[105]
							Vector3 data
								float x = 0.90953
								float y = 0
								float z = -0.41565
							[106]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.0001300573
							[107]
							Vector3 data
								float x = 0.99476
								float y = 0
								float z = 0.10229
							[108]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.0001300573
							[109]
							Vector3 data
								float x = -0.99476
								float y = 0
								float z = -0.10229
							[110]
							Vector3 data
								float x = 0.67167
								float y = 0
								float z = 0.74085
							[111]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0003499985
							[112]
							Vector3 data
								float x = 0.99409
								float y = 0
								float z = 0.10856
							[113]
							Vector3 data
								float x = -0.99409
								float y = 0
								float z = -0.10856
							[114]
							Vector3 data
								float x = -0.68794
								float y = 0
								float z = 0.72576
							[115]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.002889991
							[116]
							Vector3 data
								float x = -0.67439
								float y = 0
								float z = -0.7383699
							[117]
							Vector3 data
								float x = -0.90942
								float y = 0
								float z = 0.41587
							[118]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0003499985
							[119]
							Vector3 data
								float x = 0.90942
								float y = 0
								float z = -0.41587
							[120]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.000180006
							[121]
							Vector3 data
								float x = 0.99475
								float y = 0
								float z = 0.10233
							[122]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0.000180006
							[123]
							Vector3 data
								float x = -0.99475
								float y = 0
								float z = -0.10233
							[124]
							Vector3 data
								float x = 0.67439
								float y = 0
								float z = 0.7383699
							[125]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0007599592
							[126]
							Vector3 data
								float x = -0.68993
								float y = 0
								float z = 0.7238801
							[127]
							Vector3 data
								float x = -0.67641
								float y = 0
								float z = -0.7365299
							[128]
							Vector3 data
								float x = -0.90917
								float y = 0
								float z = 0.41643
							[129]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0007599592
							[130]
							Vector3 data
								float x = 0.90917
								float y = 0
								float z = -0.41643
							[131]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.0003000498
							[132]
							Vector3 data
								float x = 0.99479
								float y = 0
								float z = 0.1019
							[133]
							Vector3 data
								float x = 1
								float y = 0
								float z = -0.0003000498
							[134]
							Vector3 data
								float x = -0.99479
								float y = 0
								float z = -0.1019
							[135]
							Vector3 data
								float x = 0.67641
								float y = 0
								float z = 0.7365299
							[136]
							Vector3 data
								float x = 0.99998
								float y = 0
								float z = 0.006070018
							[137]
							Vector3 data
								float x = -0.22214
								float y = 0
								float z = 0.97501
							[138]
							Vector3 data
								float x = 0.22214
								float y = 0
								float z = -0.97501
							[139]
							Vector3 data
								float x = 0.68993
								float y = 0
								float z = -0.7238801
							[140]
							Vector3 data
								float x = -0.99998
								float y = 0
								float z = -0.006070018
							[141]
							Vector3 data
								float x = 0.99997
								float y = 0
								float z = 0.007310033
							[142]
							Vector3 data
								float x = -0.22104
								float y = 0
								float z = 0.97526
							[143]
							Vector3 data
								float x = -1
								float y = 0
								float z = -0.002889991
							[144]
							Vector3 data
								float x = 0.22104
								float y = 0
								float z = -0.97526
							[145]
							Vector3 data
								float x = 0.68794
								float y = 0
								float z = -0.72576
							[146]
							Vector3 data
								float x = -0.99997
								float y = 0
								float z = -0.007310033
							[147]
							Vector3 data
								float x = 0.6852601
								float y = 0
								float z = -0.72829
							[148]
							Vector3 data
								float x = -0.99999
								float y = 0
								float z = -0.003370047
							[149]
							Vector3 data
								float x = 0.99999
								float y = 0
								float z = 0.003370047
							[150]
							Vector3 data
								float x = -0.21931
								float y = 0
								float z = 0.97566
							[151]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.001790047
							[152]
							Vector3 data
								float x = 0.21931
								float y = 0
								float z = -0.97566
							[153]
							Vector3 data
								float x = 0.69505
								float y = 0
								float z = -0.71896
							[154]
							Vector3 data
								float x = -0.99998
								float y = 0
								float z = -0.005959988
							[155]
							Vector3 data
								float x = 0.99998
								float y = 0
								float z = 0.005959988
							[156]
							Vector3 data
								float x = -0.22516
								float y = 0
								float z = 0.9743201
							[157]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0.001260042
							[158]
							Vector3 data
								float x = 0.22516
								float y = 0
								float z = -0.9743201
							[159]
							Vector3 data
								float x = 0.68321
								float y = 0
								float z = -0.73022
							[160]
							Vector3 data
								float x = -0.99998
								float y = 0
								float z = -0.006389976
							[161]
							Vector3 data
								float x = 0.99998
								float y = 0
								float z = 0.006389976
							[162]
							Vector3 data
								float x = -0.2182699
								float y = 0
								float z = 0.97589
							[163]
							Vector3 data
								float x = -0.99999
								float y = 0
								float z = 0.004119992
							[164]
							Vector3 data
								float x = 2.002716E-05
								float y = 0
								float z = 1
							[165]
							Vector3 data
								float x = 0.2182699
								float y = 0
								float z = -0.97589
					KCollisionPrismData mPrismData
						Array Array
						int size = 98
							[0]
							KCollisionPrismData data
								float height = 5.11067
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 0.8809626
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 7.504898
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 0.8207401
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 0.5776107
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 12
								UInt16 enrm3_i = 13
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 7.504898
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 14
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 9
								UInt16 attribute = 8320
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 3.43815
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 17
								UInt16 attribute = 8320
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 4.35
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 18
								UInt16 attribute = 79
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 8.287199
								UInt16 pos_i = 4
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 0.851725
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 5.527444
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 96
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 0.8196668
								UInt16 pos_i = 6
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 25
								UInt16 attribute = 96
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 0.9003562
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 27
								UInt16 attribute = 96
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 0.7770042
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 3.444256
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 31
								UInt16 attribute = 96
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 3.432205
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 33
								UInt16 attribute = 8320
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 7.503849
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 35
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 8.280853
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 5.11067
								UInt16 pos_i = 3
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 37
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 0.8539101
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 5.542343
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 41
								UInt16 attribute = 96
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 0.7636096
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 42
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 43
								UInt16 attribute = 96
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 0.7622892
								UInt16 pos_i = 2
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 44
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 45
								UInt16 attribute = 96
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 0.7823009
								UInt16 pos_i = 1
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 46
								UInt16 enrm2_i = 47
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 7.51125
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 48
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 0.8207401
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 49
								UInt16 enrm2_i = 50
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 0.5735819
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 52
								UInt16 attribute = 96
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 7.51125
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 9
								UInt16 attribute = 8320
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 3.43815
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 54
								UInt16 enrm3_i = 17
								UInt16 attribute = 8320
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 4.35
								UInt16 pos_i = 8
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 18
								UInt16 attribute = 79
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 8.287201
								UInt16 pos_i = 9
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 0.851725
								UInt16 pos_i = 10
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 5.552698
								UInt16 pos_i = 10
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 55
								UInt16 attribute = 96
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 0.7579103
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 56
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 57
								UInt16 attribute = 96
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 0.7568754
								UInt16 pos_i = 5
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 58
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 59
								UInt16 attribute = 96
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 0.7759514
								UInt16 pos_i = 7
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 60
								UInt16 enrm2_i = 61
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 0.7411271
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 63
								UInt16 attribute = 96
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 0.8207401
								UInt16 pos_i = 12
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 64
								UInt16 enrm2_i = 65
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 0.8460999
								UInt16 pos_i = 12
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 66
								UInt16 enrm2_i = 67
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 2.422992
								UInt16 pos_i = 12
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 68
								UInt16 enrm3_i = 69
								UInt16 attribute = 96
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 0.5724838
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 71
								UInt16 attribute = 96
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 7.525602
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 72
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 9
								UInt16 attribute = 8320
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 3.43815
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 73
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 4.460677
								UInt16 pos_i = 14
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 74
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 75
								UInt16 attribute = 79
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 9.139603
								UInt16 pos_i = 15
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 76
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 0.7688642
								UInt16 pos_i = 16
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 77
								UInt16 enrm2_i = 4
								UInt16 enrm3_i = 78
								UInt16 attribute = 96
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 0.8517801
								UInt16 pos_i = 17
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 79
								UInt16 enrm2_i = 80
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 7.500101
								UInt16 pos_i = 18
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 81
								UInt16 enrm2_i = 82
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 0.8207401
								UInt16 pos_i = 18
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 83
								UInt16 enrm2_i = 84
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 0.5812621
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 85
								UInt16 enrm3_i = 86
								UInt16 attribute = 96
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 3.430079
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 87
								UInt16 enrm2_i = 88
								UInt16 enrm3_i = 89
								UInt16 attribute = 8320
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 7.50005
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 90
								UInt16 enrm2_i = 91
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 8.293499
								UInt16 pos_i = 14
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 92
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 5.11067
								UInt16 pos_i = 14
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 93
								UInt16 enrm2_i = 94
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 53
							[54]
							KCollisionPrismData data
								float height = 0.8549449
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 95
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 54
							[55]
							KCollisionPrismData data
								float height = 5.485757
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 96
								UInt16 enrm2_i = 97
								UInt16 enrm3_i = 98
								UInt16 attribute = 96
								unsigned int id = 55
							[56]
							KCollisionPrismData data
								float height = 7.521251
								UInt16 pos_i = 20
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 99
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 56
							[57]
							KCollisionPrismData data
								float height = 0.8207401
								UInt16 pos_i = 20
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 100
								UInt16 enrm2_i = 101
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 57
							[58]
							KCollisionPrismData data
								float height = 0.5730454
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 102
								UInt16 enrm3_i = 103
								UInt16 attribute = 96
								unsigned int id = 58
							[59]
							KCollisionPrismData data
								float height = 3.43242
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 104
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 59
							[60]
							KCollisionPrismData data
								float height = 7.521251
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 105
								UInt16 enrm2_i = 106
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 60
							[61]
							KCollisionPrismData data
								float height = 4.35091
								UInt16 pos_i = 22
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 92
								UInt16 attribute = 79
								unsigned int id = 61
							[62]
							KCollisionPrismData data
								float height = 8.2935
								UInt16 pos_i = 23
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 93
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 62
							[63]
							KCollisionPrismData data
								float height = 0.85278
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 107
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 63
							[64]
							KCollisionPrismData data
								float height = 5.571423
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 108
								UInt16 enrm2_i = 109
								UInt16 enrm3_i = 110
								UInt16 attribute = 96
								unsigned int id = 64
							[65]
							KCollisionPrismData data
								float height = 7.515523
								UInt16 pos_i = 24
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 111
								UInt16 enrm2_i = 112
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 65
							[66]
							KCollisionPrismData data
								float height = 0.8207401
								UInt16 pos_i = 24
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 113
								UInt16 enrm2_i = 114
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 66
							[67]
							KCollisionPrismData data
								float height = 0.5729185
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 115
								UInt16 enrm3_i = 116
								UInt16 attribute = 96
								unsigned int id = 67
							[68]
							KCollisionPrismData data
								float height = 3.43417
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 117
								UInt16 enrm3_i = 118
								UInt16 attribute = 8320
								unsigned int id = 68
							[69]
							KCollisionPrismData data
								float height = 7.515523
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 119
								UInt16 enrm2_i = 120
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 69
							[70]
							KCollisionPrismData data
								float height = 8.293492
								UInt16 pos_i = 22
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 92
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 70
							[71]
							KCollisionPrismData data
								float height = 5.11067
								UInt16 pos_i = 22
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 93
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 71
							[72]
							KCollisionPrismData data
								float height = 0.85316
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 121
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 72
							[73]
							KCollisionPrismData data
								float height = 5.548341
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 122
								UInt16 enrm2_i = 123
								UInt16 enrm3_i = 124
								UInt16 attribute = 96
								unsigned int id = 73
							[74]
							KCollisionPrismData data
								float height = 7.511258
								UInt16 pos_i = 26
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 125
								UInt16 enrm2_i = 48
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 74
							[75]
							KCollisionPrismData data
								float height = 0.8207401
								UInt16 pos_i = 26
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 49
								UInt16 enrm2_i = 126
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 75
							[76]
							KCollisionPrismData data
								float height = 0.5761124
								UInt16 pos_i = 10
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 51
								UInt16 enrm3_i = 127
								UInt16 attribute = 96
								unsigned int id = 76
							[77]
							KCollisionPrismData data
								float height = 3.434709
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 128
								UInt16 enrm3_i = 129
								UInt16 attribute = 8320
								unsigned int id = 77
							[78]
							KCollisionPrismData data
								float height = 7.511258
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 130
								UInt16 enrm2_i = 131
								UInt16 enrm3_i = 0
								UInt16 attribute = 8320
								unsigned int id = 78
							[79]
							KCollisionPrismData data
								float height = 4.350912
								UInt16 pos_i = 27
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 92
								UInt16 attribute = 79
								unsigned int id = 79
							[80]
							KCollisionPrismData data
								float height = 8.293509
								UInt16 pos_i = 28
								UInt16 fnrm_i = 6
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 93
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 80
							[81]
							KCollisionPrismData data
								float height = 0.849535
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 132
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 81
							[82]
							KCollisionPrismData data
								float height = 5.533774
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 133
								UInt16 enrm2_i = 134
								UInt16 enrm3_i = 135
								UInt16 attribute = 96
								unsigned int id = 82
							[83]
							KCollisionPrismData data
								float height = 0.7637604
								UInt16 pos_i = 26
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 136
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 137
								UInt16 attribute = 96
								unsigned int id = 83
							[84]
							KCollisionPrismData data
								float height = 0.7627174
								UInt16 pos_i = 10
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 58
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 138
								UInt16 attribute = 96
								unsigned int id = 84
							[85]
							KCollisionPrismData data
								float height = 0.7822504
								UInt16 pos_i = 26
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 139
								UInt16 enrm2_i = 140
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 85
							[86]
							KCollisionPrismData data
								float height = 0.7599821
								UInt16 pos_i = 24
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 141
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 142
								UInt16 attribute = 96
								unsigned int id = 86
							[87]
							KCollisionPrismData data
								float height = 0.7592214
								UInt16 pos_i = 25
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 143
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 144
								UInt16 attribute = 96
								unsigned int id = 87
							[88]
							KCollisionPrismData data
								float height = 0.7779695
								UInt16 pos_i = 24
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 145
								UInt16 enrm2_i = 146
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 88
							[89]
							KCollisionPrismData data
								float height = 0.7722492
								UInt16 pos_i = 20
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 147
								UInt16 enrm2_i = 148
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 89
							[90]
							KCollisionPrismData data
								float height = 0.7540193
								UInt16 pos_i = 20
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 149
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 150
								UInt16 attribute = 96
								unsigned int id = 90
							[91]
							KCollisionPrismData data
								float height = 0.7531465
								UInt16 pos_i = 21
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 151
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 152
								UInt16 attribute = 96
								unsigned int id = 91
							[92]
							KCollisionPrismData data
								float height = 0.7934494
								UInt16 pos_i = 18
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 153
								UInt16 enrm2_i = 154
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 92
							[93]
							KCollisionPrismData data
								float height = 0.7741398
								UInt16 pos_i = 18
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 155
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 156
								UInt16 attribute = 96
								unsigned int id = 93
							[94]
							KCollisionPrismData data
								float height = 0.7728497
								UInt16 pos_i = 19
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 157
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 158
								UInt16 attribute = 96
								unsigned int id = 94
							[95]
							KCollisionPrismData data
								float height = 0.7679005
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 159
								UInt16 enrm2_i = 160
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 95
							[96]
							KCollisionPrismData data
								float height = 0.7504553
								UInt16 pos_i = 11
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 161
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 162
								UInt16 attribute = 96
								unsigned int id = 96
							[97]
							KCollisionPrismData data
								float height = 0.7487441
								UInt16 pos_i = 13
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 163
								UInt16 enrm2_i = 164
								UInt16 enrm3_i = 165
								UInt16 attribute = 96
								unsigned int id = 97
					vector mBlockData
						Array Array
						int size = 691
							[0]
							unsigned int data = 128
							[1]
							unsigned int data = 2147486406
							[2]
							unsigned int data = 2147486406
							[3]
							unsigned int data = 2147486406
							[4]
							unsigned int data = 160
							[5]
							unsigned int data = 2147486406
							[6]
							unsigned int data = 2147486406
							[7]
							unsigned int data = 2147486406
							[8]
							unsigned int data = 192
							[9]
							unsigned int data = 2147486406
							[10]
							unsigned int data = 2147486406
							[11]
							unsigned int data = 2147486406
							[12]
							unsigned int data = 224
							[13]
							unsigned int data = 2147486406
							[14]
							unsigned int data = 2147486406
							[15]
							unsigned int data = 2147486406
							[16]
							unsigned int data = 256
							[17]
							unsigned int data = 2147486406
							[18]
							unsigned int data = 2147486406
							[19]
							unsigned int data = 2147486406
							[20]
							unsigned int data = 2147486406
							[21]
							unsigned int data = 2147486406
							[22]
							unsigned int data = 2147486406
							[23]
							unsigned int data = 2147486406
							[24]
							unsigned int data = 2147486406
							[25]
							unsigned int data = 2147486406
							[26]
							unsigned int data = 2147486406
							[27]
							unsigned int data = 2147486406
							[28]
							unsigned int data = 2147486406
							[29]
							unsigned int data = 2147486406
							[30]
							unsigned int data = 2147486406
							[31]
							unsigned int data = 2147486406
							[32]
							unsigned int data = 2147484702
							[33]
							unsigned int data = 2147484756
							[34]
							unsigned int data = 2147484702
							[35]
							unsigned int data = 2147484756
							[36]
							unsigned int data = 2147484720
							[37]
							unsigned int data = 160
							[38]
							unsigned int data = 2147484720
							[39]
							unsigned int data = 192
							[40]
							unsigned int data = 192
							[41]
							unsigned int data = 224
							[42]
							unsigned int data = 256
							[43]
							unsigned int data = 288
							[44]
							unsigned int data = 320
							[45]
							unsigned int data = 352
							[46]
							unsigned int data = 384
							[47]
							unsigned int data = 416
							[48]
							unsigned int data = 416
							[49]
							unsigned int data = 448
							[50]
							unsigned int data = 480
							[51]
							unsigned int data = 512
							[52]
							unsigned int data = 544
							[53]
							unsigned int data = 576
							[54]
							unsigned int data = 608
							[55]
							unsigned int data = 640
							[56]
							unsigned int data = 640
							[57]
							unsigned int data = 672
							[58]
							unsigned int data = 704
							[59]
							unsigned int data = 736
							[60]
							unsigned int data = 768
							[61]
							unsigned int data = 800
							[62]
							unsigned int data = 832
							[63]
							unsigned int data = 864
							[64]
							unsigned int data = 2147485934
							[65]
							unsigned int data = 864
							[66]
							unsigned int data = 2147485934
							[67]
							unsigned int data = 896
							[68]
							unsigned int data = 2147486110
							[69]
							unsigned int data = 2147486128
							[70]
							unsigned int data = 2147486110
							[71]
							unsigned int data = 2147486128
							[72]
							unsigned int data = 2147486118
							[73]
							unsigned int data = 2147486118
							[74]
							unsigned int data = 2147484596
							[75]
							unsigned int data = 2147484618
							[76]
							unsigned int data = 2147486118
							[77]
							unsigned int data = 2147486118
							[78]
							unsigned int data = 2147484640
							[79]
							unsigned int data = 2147484788
							[80]
							unsigned int data = 2147484564
							[81]
							unsigned int data = 2147484586
							[82]
							unsigned int data = 2147484598
							[83]
							unsigned int data = 2147484604
							[84]
							unsigned int data = 2147484608
							[85]
							unsigned int data = 2147484756
							[86]
							unsigned int data = 2147484784
							[87]
							unsigned int data = 2147484794
							[88]
							unsigned int data = 2147486054
							[89]
							unsigned int data = 2147486054
							[90]
							unsigned int data = 2147486054
							[91]
							unsigned int data = 2147484618
							[92]
							unsigned int data = 2147486054
							[93]
							unsigned int data = 2147486054
							[94]
							unsigned int data = 2147486054
							[95]
							unsigned int data = 2147484654
							[96]
							unsigned int data = 2147486022
							[97]
							unsigned int data = 2147486022
							[98]
							unsigned int data = 2147484654
							[99]
							unsigned int data = 2147484692
							[100]
							unsigned int data = 2147486022
							[101]
							unsigned int data = 2147486022
							[102]
							unsigned int data = 2147484738
							[103]
							unsigned int data = 2147484780
							[104]
							unsigned int data = 2147485990
							[105]
							unsigned int data = 2147484554
							[106]
							unsigned int data = 2147485990
							[107]
							unsigned int data = 2147484582
							[108]
							unsigned int data = 2147485990
							[109]
							unsigned int data = 2147484590
							[110]
							unsigned int data = 2147485990
							[111]
							unsigned int data = 2147484910
							[112]
							unsigned int data = 2147484590
							[113]
							unsigned int data = 2147484628
							[114]
							unsigned int data = 2147484656
							[115]
							unsigned int data = 2147484666
							[116]
							unsigned int data = 2147484674
							[117]
							unsigned int data = 2147484716
							[118]
							unsigned int data = 2147484878
							[119]
							unsigned int data = 2147484888
							[120]
							unsigned int data = 2147485926
							[121]
							unsigned int data = 2147485926
							[122]
							unsigned int data = 2147485926
							[123]
							unsigned int data = 2147484712
							[124]
							unsigned int data = 2147485926
							[125]
							unsigned int data = 2147485926
							[126]
							unsigned int data = 2147485926
							[127]
							unsigned int data = 2147484748
							[128]
							unsigned int data = 2147485894
							[129]
							unsigned int data = 2147485894
							[130]
							unsigned int data = 2147484748
							[131]
							unsigned int data = 2147484788
							[132]
							unsigned int data = 2147485894
							[133]
							unsigned int data = 2147485894
							[134]
							unsigned int data = 2147484832
							[135]
							unsigned int data = 2147484874
							[136]
							unsigned int data = 2147485862
							[137]
							unsigned int data = 2147484648
							[138]
							unsigned int data = 2147485862
							[139]
							unsigned int data = 2147484676
							[140]
							unsigned int data = 2147485862
							[141]
							unsigned int data = 2147484684
							[142]
							unsigned int data = 2147485862
							[143]
							unsigned int data = 2147485004
							[144]
							unsigned int data = 2147484684
							[145]
							unsigned int data = 2147484724
							[146]
							unsigned int data = 2147484750
							[147]
							unsigned int data = 2147484760
							[148]
							unsigned int data = 2147484768
							[149]
							unsigned int data = 2147484810
							[150]
							unsigned int data = 2147484972
							[151]
							unsigned int data = 2147484982
							[152]
							unsigned int data = 2147485798
							[153]
							unsigned int data = 2147485798
							[154]
							unsigned int data = 2147485798
							[155]
							unsigned int data = 2147484806
							[156]
							unsigned int data = 2147485798
							[157]
							unsigned int data = 2147485798
							[158]
							unsigned int data = 2147485798
							[159]
							unsigned int data = 2147484842
							[160]
							unsigned int data = 2147485766
							[161]
							unsigned int data = 2147485766
							[162]
							unsigned int data = 2147484842
							[163]
							unsigned int data = 2147484882
							[164]
							unsigned int data = 2147485766
							[165]
							unsigned int data = 2147485766
							[166]
							unsigned int data = 2147484926
							[167]
							unsigned int data = 2147485076
							[168]
							unsigned int data = 2147485734
							[169]
							unsigned int data = 2147484742
							[170]
							unsigned int data = 2147485734
							[171]
							unsigned int data = 2147484770
							[172]
							unsigned int data = 2147485734
							[173]
							unsigned int data = 2147484778
							[174]
							unsigned int data = 2147485734
							[175]
							unsigned int data = 2147485072
							[176]
							unsigned int data = 2147484778
							[177]
							unsigned int data = 2147484818
							[178]
							unsigned int data = 2147484844
							[179]
							unsigned int data = 2147484854
							[180]
							unsigned int data = 2147484862
							[181]
							unsigned int data = 2147485012
							[182]
							unsigned int data = 2147485040
							[183]
							unsigned int data = 2147485050
							[184]
							unsigned int data = 2147485670
							[185]
							unsigned int data = 2147485670
							[186]
							unsigned int data = 2147485670
							[187]
							unsigned int data = 2147484872
							[188]
							unsigned int data = 2147485670
							[189]
							unsigned int data = 2147485670
							[190]
							unsigned int data = 2147485670
							[191]
							unsigned int data = 2147484908
							[192]
							unsigned int data = 2147485638
							[193]
							unsigned int data = 2147485638
							[194]
							unsigned int data = 2147484908
							[195]
							unsigned int data = 2147484948
							[196]
							unsigned int data = 2147485638
							[197]
							unsigned int data = 2147485638
							[198]
							unsigned int data = 2147484994
							[199]
							unsigned int data = 2147485142
							[200]
							unsigned int data = 2147485606
							[201]
							unsigned int data = 2147484808
							[202]
							unsigned int data = 2147485606
							[203]
							unsigned int data = 2147484836
							[204]
							unsigned int data = 2147485606
							[205]
							unsigned int data = 2147484844
							[206]
							unsigned int data = 2147485606
							[207]
							unsigned int data = 2147485138
							[208]
							unsigned int data = 2147484844
							[209]
							unsigned int data = 2147484884
							[210]
							unsigned int data = 2147484912
							[211]
							unsigned int data = 2147484922
							[212]
							unsigned int data = 2147484930
							[213]
							unsigned int data = 2147485078
							[214]
							unsigned int data = 2147485116
							[215]
							unsigned int data = 2147485116
							[216]
							unsigned int data = 2147485542
							[217]
							unsigned int data = 2147485542
							[218]
							unsigned int data = 2147485542
							[219]
							unsigned int data = 2147484938
							[220]
							unsigned int data = 2147485542
							[221]
							unsigned int data = 2147485542
							[222]
							unsigned int data = 2147485542
							[223]
							unsigned int data = 2147484974
							[224]
							unsigned int data = 2147485510
							[225]
							unsigned int data = 2147485510
							[226]
							unsigned int data = 2147484974
							[227]
							unsigned int data = 2147485014
							[228]
							unsigned int data = 2147485510
							[229]
							unsigned int data = 2147485510
							[230]
							unsigned int data = 2147485060
							[231]
							unsigned int data = 2147485208
							[232]
							unsigned int data = 2147485478
							[233]
							unsigned int data = 2147484874
							[234]
							unsigned int data = 2147485478
							[235]
							unsigned int data = 2147484902
							[236]
							unsigned int data = 2147485478
							[237]
							unsigned int data = 2147484910
							[238]
							unsigned int data = 2147485478
							[239]
							unsigned int data = 2147485204
							[240]
							unsigned int data = 2147484910
							[241]
							unsigned int data = 2147484950
							[242]
							unsigned int data = 2147484978
							[243]
							unsigned int data = 2147484988
							[244]
							unsigned int data = 2147484996
							[245]
							unsigned int data = 2147485144
							[246]
							unsigned int data = 2147485182
							[247]
							unsigned int data = 2147485182
							[248]
							unsigned int data = 2147485414
							[249]
							unsigned int data = 2147485414
							[250]
							unsigned int data = 2147485414
							[251]
							unsigned int data = 2147485004
							[252]
							unsigned int data = 2147485414
							[253]
							unsigned int data = 2147485414
							[254]
							unsigned int data = 2147485414
							[255]
							unsigned int data = 2147485040
							[256]
							unsigned int data = 2147485382
							[257]
							unsigned int data = 2147485382
							[258]
							unsigned int data = 2147485040
							[259]
							unsigned int data = 2147485080
							[260]
							unsigned int data = 2147485382
							[261]
							unsigned int data = 2147485382
							[262]
							unsigned int data = 2147485126
							[263]
							unsigned int data = 2147485242
							[264]
							unsigned int data = 2147485350
							[265]
							unsigned int data = 2147484940
							[266]
							unsigned int data = 2147485350
							[267]
							unsigned int data = 2147484968
							[268]
							unsigned int data = 2147485350
							[269]
							unsigned int data = 2147484976
							[270]
							unsigned int data = 2147485350
							[271]
							unsigned int data = 2147485238
							[272]
							unsigned int data = 2147484976
							[273]
							unsigned int data = 2147485016
							[274]
							unsigned int data = 2147485044
							[275]
							unsigned int data = 2147485054
							[276]
							unsigned int data = 2147485062
							[277]
							unsigned int data = 2147485178
							[278]
							unsigned int data = 2147485216
							[279]
							unsigned int data = 2147485216
							[280]
							unsigned int data = 2147485286
							[281]
							unsigned int data = 2147485286
							[282]
							unsigned int data = 2147485106
							[283]
							unsigned int data = 2147485146
							[284]
							unsigned int data = 2147485286
							[285]
							unsigned int data = 2147485286
							[286]
							unsigned int data = 2147485192
							[287]
							unsigned int data = 2147485218
							[288]
							unsigned int data = 2147485074
							[289]
							unsigned int data = 2147485114
							[290]
							unsigned int data = 2147485142
							[291]
							unsigned int data = 2147485152
							[292]
							unsigned int data = 2147485160
							[293]
							unsigned int data = 2147485186
							[294]
							unsigned int data = 2147485208
							[295]
							unsigned int data = 2147485208
							[296]
							unsigned int data = 2555942
							[297]
							unsigned int data = 2752553
							[298]
							unsigned int data = 2883627
							[299]
							unsigned int data = 3014701
							[300]
							unsigned int data = 2555903
							[301]
							unsigned int data = 2621479
							[302]
							unsigned int data = 2752553
							[303]
							unsigned int data = 2883627
							[304]
							unsigned int data = 3014701
							[305]
							unsigned int data = 3342386
							[306]
							unsigned int data = 3473460
							[307]
							unsigned int data = 3604534
							[308]
							unsigned int data = 6357088
							[309]
							unsigned int data = 2424831
							[310]
							unsigned int data = 2490405
							[311]
							unsigned int data = 2687015
							[312]
							unsigned int data = 2818090
							[313]
							unsigned int data = 2949164
							[314]
							unsigned int data = 4294901806
							[315]
							unsigned int data = 2424868
							[316]
							unsigned int data = 2687015
							[317]
							unsigned int data = 4294901804
							[318]
							unsigned int data = 2883627
							[319]
							unsigned int data = 2949119
							[320]
							unsigned int data = 2424831
							[321]
							unsigned int data = 2621477
							[322]
							unsigned int data = 2752553
							[323]
							unsigned int data = 2883627
							[324]
							unsigned int data = 3014701
							[325]
							unsigned int data = 3145775
							[326]
							unsigned int data = 3342386
							[327]
							unsigned int data = 3473460
							[328]
							unsigned int data = 3604534
							[329]
							unsigned int data = 6291551
							[330]
							unsigned int data = 4294901857
							[331]
							unsigned int data = 2752552
							[332]
							unsigned int data = 2949163
							[333]
							unsigned int data = 3276846
							[334]
							unsigned int data = 3407923
							[335]
							unsigned int data = 3538997
							[336]
							unsigned int data = 6291511
							[337]
							unsigned int data = 4294901857
							[338]
							unsigned int data = 3407915
							[339]
							unsigned int data = 4294901813
							[340]
							unsigned int data = 3276849
							[341]
							unsigned int data = 3407923
							[342]
							unsigned int data = 3538997
							[343]
							unsigned int data = 3866679
							[344]
							unsigned int data = 3997756
							[345]
							unsigned int data = 4128830
							[346]
							unsigned int data = 6094912
							[347]
							unsigned int data = 4294901854
							[348]
							unsigned int data = 2424868
							[349]
							unsigned int data = 2687016
							[350]
							unsigned int data = 2818090
							[351]
							unsigned int data = 3080236
							[352]
							unsigned int data = 3276848
							[353]
							unsigned int data = 3407923
							[354]
							unsigned int data = 3538997
							[355]
							unsigned int data = 6225975
							[356]
							unsigned int data = 6357088
							[357]
							unsigned int data = 2424831
							[358]
							unsigned int data = 2687013
							[359]
							unsigned int data = 2818090
							[360]
							unsigned int data = 3080236
							[361]
							unsigned int data = 3276848
							[362]
							unsigned int data = 6225973
							[363]
							unsigned int data = 6357088
							[364]
							unsigned int data = 2883583
							[365]
							unsigned int data = 3407916
							[366]
							unsigned int data = 4294901813
							[367]
							unsigned int data = 2883627
							[368]
							unsigned int data = 4294901813
							[369]
							unsigned int data = 3145775
							[370]
							unsigned int data = 3276849
							[371]
							unsigned int data = 3407923
							[372]
							unsigned int data = 3538997
							[373]
							unsigned int data = 3670071
							[374]
							unsigned int data = 3866681
							[375]
							unsigned int data = 3997756
							[376]
							unsigned int data = 4128830
							[377]
							unsigned int data = 6029376
							[378]
							unsigned int data = 6160477
							[379]
							unsigned int data = 3145727
							[380]
							unsigned int data = 3276848
							[381]
							unsigned int data = 3407923
							[382]
							unsigned int data = 3670069
							[383]
							unsigned int data = 3866681
							[384]
							unsigned int data = 6029374
							[385]
							unsigned int data = 6160477
							[386]
							unsigned int data = 3276799
							[387]
							unsigned int data = 3407923
							[388]
							unsigned int data = 3604534
							[389]
							unsigned int data = 3932219
							[390]
							unsigned int data = 4063293
							[391]
							unsigned int data = 4194367
							[392]
							unsigned int data = 6160477
							[393]
							unsigned int data = 3473407
							[394]
							unsigned int data = 4063293
							[395]
							unsigned int data = 3866623
							[396]
							unsigned int data = 3932219
							[397]
							unsigned int data = 4063293
							[398]
							unsigned int data = 4194367
							[399]
							unsigned int data = 4522052
							[400]
							unsigned int data = 4653126
							[401]
							unsigned int data = 4784200
							[402]
							unsigned int data = 5963866
							[403]
							unsigned int data = 3145727
							[404]
							unsigned int data = 3211312
							[405]
							unsigned int data = 3342386
							[406]
							unsigned int data = 3473460
							[407]
							unsigned int data = 3670071
							[408]
							unsigned int data = 3866681
							[409]
							unsigned int data = 3997756
							[410]
							unsigned int data = 4128830
							[411]
							unsigned int data = 6029376
							[412]
							unsigned int data = 6160477
							[413]
							unsigned int data = 3211263
							[414]
							unsigned int data = 3342386
							[415]
							unsigned int data = 3473460
							[416]
							unsigned int data = 3735608
							[417]
							unsigned int data = 4063291
							[418]
							unsigned int data = 6094940
							[419]
							unsigned int data = 4294901854
							[420]
							unsigned int data = 3473460
							[421]
							unsigned int data = 4063293
							[422]
							unsigned int data = 3473407
							[423]
							unsigned int data = 4063285
							[424]
							unsigned int data = 3735551
							[425]
							unsigned int data = 3801145
							[426]
							unsigned int data = 3932219
							[427]
							unsigned int data = 4063293
							[428]
							unsigned int data = 4194367
							[429]
							unsigned int data = 4325441
							[430]
							unsigned int data = 4522052
							[431]
							unsigned int data = 4653126
							[432]
							unsigned int data = 4784200
							[433]
							unsigned int data = 5898329
							[434]
							unsigned int data = 4294901851
							[435]
							unsigned int data = 3735608
							[436]
							unsigned int data = 3932219
							[437]
							unsigned int data = 4063293
							[438]
							unsigned int data = 4325441
							[439]
							unsigned int data = 4653124
							[440]
							unsigned int data = 5898329
							[441]
							unsigned int data = 4294901851
							[442]
							unsigned int data = 3932218
							[443]
							unsigned int data = 4128829
							[444]
							unsigned int data = 4456512
							[445]
							unsigned int data = 4587589
							[446]
							unsigned int data = 4718663
							[447]
							unsigned int data = 5898313
							[448]
							unsigned int data = 4294901851
							[449]
							unsigned int data = 4587581
							[450]
							unsigned int data = 4294901831
							[451]
							unsigned int data = 4456515
							[452]
							unsigned int data = 4587589
							[453]
							unsigned int data = 4718663
							[454]
							unsigned int data = 5046345
							[455]
							unsigned int data = 5177422
							[456]
							unsigned int data = 5308496
							[457]
							unsigned int data = 5636178
							[458]
							unsigned int data = 4294901847
							[459]
							unsigned int data = 3735608
							[460]
							unsigned int data = 3866682
							[461]
							unsigned int data = 3997756
							[462]
							unsigned int data = 4194366
							[463]
							unsigned int data = 4325441
							[464]
							unsigned int data = 4522052
							[465]
							unsigned int data = 4653126
							[466]
							unsigned int data = 4784200
							[467]
							unsigned int data = 5898329
							[468]
							unsigned int data = 4294901851
							[469]
							unsigned int data = 3866681
							[470]
							unsigned int data = 3997756
							[471]
							unsigned int data = 4259902
							[472]
							unsigned int data = 4456514
							[473]
							unsigned int data = 5832775
							[474]
							unsigned int data = 5963866
							[475]
							unsigned int data = 4063231
							[476]
							unsigned int data = 4587582
							[477]
							unsigned int data = 4294901831
							[478]
							unsigned int data = 4063293
							[479]
							unsigned int data = 4294901831
							[480]
							unsigned int data = 4325441
							[481]
							unsigned int data = 4456515
							[482]
							unsigned int data = 4587589
							[483]
							unsigned int data = 4718663
							[484]
							unsigned int data = 4849737
							[485]
							unsigned int data = 5046347
							[486]
							unsigned int data = 5177422
							[487]
							unsigned int data = 5308496
							[488]
							unsigned int data = 5636178
							[489]
							unsigned int data = 5767255
							[490]
							unsigned int data = 4456447
							[491]
							unsigned int data = 4587589
							[492]
							unsigned int data = 4784200
							[493]
							unsigned int data = 5111885
							[494]
							unsigned int data = 5242959
							[495]
							unsigned int data = 5374033
							[496]
							unsigned int data = 5701718
							[497]
							unsigned int data = 4653055
							[498]
							unsigned int data = 5242959
							[499]
							unsigned int data = 1835007
							[500]
							unsigned int data = 1900572
							[501]
							unsigned int data = 2031646
							[502]
							unsigned int data = 4980768
							[503]
							unsigned int data = 5111885
							[504]
							unsigned int data = 5242959
							[505]
							unsigned int data = 5374033
							[506]
							unsigned int data = 5505107
							[507]
							unsigned int data = 4325375
							[508]
							unsigned int data = 4390978
							[509]
							unsigned int data = 4522052
							[510]
							unsigned int data = 4653126
							[511]
							unsigned int data = 4849737
							[512]
							unsigned int data = 5046347
							[513]
							unsigned int data = 5177422
							[514]
							unsigned int data = 5308496
							[515]
							unsigned int data = 5636178
							[516]
							unsigned int data = 5767255
							[517]
							unsigned int data = 4325375
							[518]
							unsigned int data = 4456514
							[519]
							unsigned int data = 4587589
							[520]
							unsigned int data = 4849735
							[521]
							unsigned int data = 5046347
							[522]
							unsigned int data = 5636176
							[523]
							unsigned int data = 5767255
							[524]
							unsigned int data = 4653055
							[525]
							unsigned int data = 5177415
							[526]
							unsigned int data = 4294901840
							[527]
							unsigned int data = 4653126
							[528]
							unsigned int data = 4294901840
							[529]
							unsigned int data = 1638424
							[530]
							unsigned int data = 1835035
							[531]
							unsigned int data = 2031646
							[532]
							unsigned int data = 4849696
							[533]
							unsigned int data = 4980811
							[534]
							unsigned int data = 5111885
							[535]
							unsigned int data = 5242959
							[536]
							unsigned int data = 5374033
							[537]
							unsigned int data = 5505107
							[538]
							unsigned int data = 4294901845
							[539]
							unsigned int data = 1835035
							[540]
							unsigned int data = 1966109
							[541]
							unsigned int data = 2097183
							[542]
							unsigned int data = 5111884
							[543]
							unsigned int data = 5308495
							[544]
							unsigned int data = 5439570
							[545]
							unsigned int data = 4294901844
							[546]
							unsigned int data = 1966109
							[547]
							unsigned int data = 4294901839
							[548]
							unsigned int data = 393221
							[549]
							unsigned int data = 524295
							[550]
							unsigned int data = 655369
							[551]
							unsigned int data = 1769498
							[552]
							unsigned int data = 1900572
							[553]
							unsigned int data = 2031646
							[554]
							unsigned int data = 2162720
							[555]
							unsigned int data = 4294901794
							[556]
							unsigned int data = 1638424
							[557]
							unsigned int data = 1835035
							[558]
							unsigned int data = 1966109
							[559]
							unsigned int data = 2097183
							[560]
							unsigned int data = 4915274
							[561]
							unsigned int data = 5046348
							[562]
							unsigned int data = 5177422
							[563]
							unsigned int data = 5374032
							[564]
							unsigned int data = 5505107
							[565]
							unsigned int data = 4294901845
							[566]
							unsigned int data = 1638424
							[567]
							unsigned int data = 1966107
							[568]
							unsigned int data = 4915274
							[569]
							unsigned int data = 5111885
							[570]
							unsigned int data = 5242959
							[571]
							unsigned int data = 5505107
							[572]
							unsigned int data = 4294901845
							[573]
							unsigned int data = 1966109
							[574]
							unsigned int data = 5242959
							[575]
							unsigned int data = 2031615
							[576]
							unsigned int data = 5242959
							[577]
							unsigned int data = 196607
							[578]
							unsigned int data = 327683
							[579]
							unsigned int data = 524294
							[580]
							unsigned int data = 655369
							[581]
							unsigned int data = 1638424
							[582]
							unsigned int data = 1769498
							[583]
							unsigned int data = 1900572
							[584]
							unsigned int data = 2031646
							[585]
							unsigned int data = 2162720
							[586]
							unsigned int data = 2293794
							[587]
							unsigned int data = 393215
							[588]
							unsigned int data = 458758
							[589]
							unsigned int data = 589832
							[590]
							unsigned int data = 1703946
							[591]
							unsigned int data = 1900572
							[592]
							unsigned int data = 2097183
							[593]
							unsigned int data = 2228257
							[594]
							unsigned int data = 524287
							[595]
							unsigned int data = 1900552
							[596]
							unsigned int data = 327679
							[597]
							unsigned int data = 393221
							[598]
							unsigned int data = 524295
							[599]
							unsigned int data = 655369
							[600]
							unsigned int data = 1048591
							[601]
							unsigned int data = 1179665
							[602]
							unsigned int data = 1310739
							[603]
							unsigned int data = 1441813
							[604]
							unsigned int data = 196607
							[605]
							unsigned int data = 327683
							[606]
							unsigned int data = 458758
							[607]
							unsigned int data = 589832
							[608]
							unsigned int data = 1572874
							[609]
							unsigned int data = 1703961
							[610]
							unsigned int data = 1835035
							[611]
							unsigned int data = 1966109
							[612]
							unsigned int data = 2162720
							[613]
							unsigned int data = 2293794
							[614]
							unsigned int data = 196607
							[615]
							unsigned int data = 327683
							[616]
							unsigned int data = 1572872
							[617]
							unsigned int data = 1769497
							[618]
							unsigned int data = 1900572
							[619]
							unsigned int data = 2162718
							[620]
							unsigned int data = 2293794
							[621]
							unsigned int data = 524287
							[622]
							unsigned int data = 1900552
							[623]
							unsigned int data = 4294901790
							[624]
							unsigned int data = 1900552
							[625]
							unsigned int data = 4294901790
							[626]
							unsigned int data = 196610
							[627]
							unsigned int data = 327684
							[628]
							unsigned int data = 458758
							[629]
							unsigned int data = 589832
							[630]
							unsigned int data = 720906
							[631]
							unsigned int data = 983052
							[632]
							unsigned int data = 1179664
							[633]
							unsigned int data = 1310739
							[634]
							unsigned int data = 1441813
							[635]
							unsigned int data = 4294901783
							[636]
							unsigned int data = 65536
							[637]
							unsigned int data = 393220
							[638]
							unsigned int data = 589831
							[639]
							unsigned int data = 851978
							[640]
							unsigned int data = 983054
							[641]
							unsigned int data = 1114128
							[642]
							unsigned int data = 1245202
							[643]
							unsigned int data = 1376276
							[644]
							unsigned int data = 4294901782
							[645]
							unsigned int data = 196610
							[646]
							unsigned int data = 327684
							[647]
							unsigned int data = 458758
							[648]
							unsigned int data = 655368
							[649]
							unsigned int data = 786443
							[650]
							unsigned int data = 1048591
							[651]
							unsigned int data = 1179665
							[652]
							unsigned int data = 1310739
							[653]
							unsigned int data = 1441813
							[654]
							unsigned int data = 4294901783
							[655]
							unsigned int data = 196610
							[656]
							unsigned int data = 393221
							[657]
							unsigned int data = 524295
							[658]
							unsigned int data = 786443
							[659]
							unsigned int data = 1179663
							[660]
							unsigned int data = 1441813
							[661]
							unsigned int data = 4294901783
							[662]
							unsigned int data = 524295
							[663]
							unsigned int data = 1179665
							[664]
							unsigned int data = 524287
							[665]
							unsigned int data = 1179656
							[666]
							unsigned int data = 65535
							[667]
							unsigned int data = 720897
							[668]
							unsigned int data = 851980
							[669]
							unsigned int data = 983054
							[670]
							unsigned int data = 1114128
							[671]
							unsigned int data = 1245202
							[672]
							unsigned int data = 4294901780
							[673]
							unsigned int data = 65536
							[674]
							unsigned int data = 786443
							[675]
							unsigned int data = 917517
							[676]
							unsigned int data = 1048591
							[677]
							unsigned int data = 1179665
							[678]
							unsigned int data = 1179647
							[679]
							unsigned int data = 4294901778
							[680]
							unsigned int data = 65536
							[681]
							unsigned int data = 917517
							[682]
							unsigned int data = 1114128
							[683]
							unsigned int data = 1310739
							[684]
							unsigned int data = 65535
							[685]
							unsigned int data = 720897
							[686]
							unsigned int data = 851980
							[687]
							unsigned int data = 983054
							[688]
							unsigned int data = 1114128
							[689]
							unsigned int data = 1310738
							[690]
							unsigned int data = 65535
					int mNumPrism = 98
