MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RoadKanaamiHorizontal3_cl_0_5_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -10.54727
				float y = -8.866412
				float z = -12.81425
			Vector3 area_max_pos
				float x = 10.54727
				float y = 8.252625
				float z = 12.81425
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 54
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 264
						unsigned int prism_data_offset = 720
						unsigned int block_data_offset = 1800
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -10.54727
							float y = -8.866412
							float z = -12.81425
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 17
							[0]
							Vector3 data
								float x = 4.54727
								float y = 0.133588
								float z = -6.81425
							[1]
							Vector3 data
								float x = -4.54727
								float y = 0.133588
								float z = -2.555335
							[2]
							Vector3 data
								float x = -3.701145
								float y = 0.133588
								float z = -5.9935
							[3]
							Vector3 data
								float x = 3.701145
								float y = 0.133588
								float z = -5.9935
							[4]
							Vector3 data
								float x = 4.54727
								float y = -0.747375
								float z = -2.555335
							[5]
							Vector3 data
								float x = -4.54727
								float y = -0.747375
								float z = -2.555335
							[6]
							Vector3 data
								float x = 4.54727
								float y = 0.133588
								float z = -2.555335
							[7]
							Vector3 data
								float x = -4.54727
								float y = 0.133588
								float z = 1.703555
							[8]
							Vector3 data
								float x = -3.701145
								float y = 0.133588
								float z = -1.734595
							[9]
							Vector3 data
								float x = 3.701145
								float y = 0.133588
								float z = -1.734595
							[10]
							Vector3 data
								float x = -3.701145
								float y = 0.133588
								float z = 5.96245
							[11]
							Vector3 data
								float x = 4.54727
								float y = 0.133588
								float z = 6.81425
							[12]
							Vector3 data
								float x = 4.54727
								float y = -0.747375
								float z = 6.81425
							[13]
							Vector3 data
								float x = -4.54727
								float y = 0.133588
								float z = 5.96245
							[14]
							Vector3 data
								float x = 4.54727
								float y = -0.747375
								float z = 5.96245
							[15]
							Vector3 data
								float x = 4.54727
								float y = 0.133588
								float z = 1.703555
							[16]
							Vector3 data
								float x = 4.54727
								float y = -0.747375
								float z = 1.703555
					Vector3 mNrmData
						Array Array
						int size = 38
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = 0.71779
							[2]
							Vector3 data
								float x = -0.09900999
								float y = 0
								float z = -0.99509
							[3]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[4]
							Vector3 data
								float x = 0.09900999
								float y = 0
								float z = 0.99509
							[5]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[6]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = 0.71779
							[7]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[8]
							Vector3 data
								float x = 0.97103
								float y = 0
								float z = 0.23897
							[9]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = -0.71779
							[10]
							Vector3 data
								float x = -0.97103
								float y = 0
								float z = -0.23897
							[11]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[12]
							Vector3 data
								float x = 0.98083
								float y = 0
								float z = 0.19486
							[13]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = -0.71779
							[14]
							Vector3 data
								float x = -0.98083
								float y = 0
								float z = -0.19486
							[15]
							Vector3 data
								float x = 0.42125
								float y = 0
								float z = 0.90694
							[16]
							Vector3 data
								float x = -0.42125
								float y = 0
								float z = -0.90694
							[17]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = 0.2025599
							[18]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = -0.2025599
							[19]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[20]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = -0.2025599
							[21]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = 0.2025599
							[22]
							Vector3 data
								float x = -0.4241
								float y = 0
								float z = -0.90562
							[23]
							Vector3 data
								float x = 0.4241
								float y = 0
								float z = 0.90562
							[24]
							Vector3 data
								float x = -0.42409
								float y = 0
								float z = -0.90562
							[25]
							Vector3 data
								float x = 0.42409
								float y = 0
								float z = 0.90562
							[26]
							Vector3 data
								float x = -0.10272
								float y = 0
								float z = 0.99471
							[27]
							Vector3 data
								float x = 0.70947
								float y = 0
								float z = -0.70474
							[28]
							Vector3 data
								float x = 0.10272
								float y = 0
								float z = -0.99471
							[29]
							Vector3 data
								float x = -0.70947
								float y = 0
								float z = -0.70474
							[30]
							Vector3 data
								float x = 0.70947
								float y = 0
								float z = 0.70474
							[31]
							Vector3 data
								float x = -0.09642005
								float y = -0.99534
								float z = 0
							[32]
							Vector3 data
								float x = 0.09642005
								float y = 0.99534
								float z = 0
							[33]
							Vector3 data
								float x = 0
								float y = -0.69511
								float z = -0.71891
							[34]
							Vector3 data
								float x = 0
								float y = 0.69511
								float z = 0.71891
							[35]
							Vector3 data
								float x = -0.70947
								float y = 0
								float z = 0.70474
							[36]
							Vector3 data
								float x = 0.09325004
								float y = 0
								float z = 0.99564
							[37]
							Vector3 data
								float x = -0.09325004
								float y = 0
								float z = -0.99564
					KCollisionPrismData mPrismData
						Array Array
						int size = 54
							[0]
							KCollisionPrismData data
								float height = 0.8207502
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 6.332182
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 3.056997
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 0.8461246
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 0.8461246
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 4.258915
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 3.118223
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 3.438165
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 4.258915
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 0.880963
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 4.258915
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 0.880963
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 3.856949
								UInt16 pos_i = 4
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 22
								UInt16 attribute = 79
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 4.258915
								UInt16 pos_i = 5
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 23
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 0.8207401
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 0.9004852
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 1.017741
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 0.8461246
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 0.8461246
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 4.25889
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 3.118212
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 3.43815
								UInt16 pos_i = 9
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 0.8626997
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 17
								UInt16 attribute = 79
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 4.25889
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 4.25889
								UInt16 pos_i = 6
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 0.8626997
								UInt16 pos_i = 4
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 21
								UInt16 attribute = 79
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 4.25889
								UInt16 pos_i = 4
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 9.09454
								UInt16 pos_i = 4
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 5.251678
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 96
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 0.8518004
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 0.8461246
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 0.8768588
								UInt16 pos_i = 11
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 31
								UInt16 attribute = 79
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 9.09454
								UInt16 pos_i = 12
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 0.8518004
								UInt16 pos_i = 13
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 33
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 0.880963
								UInt16 pos_i = 13
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 0.8518004
								UInt16 pos_i = 11
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 35
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 5
								UInt16 attribute = 96
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 0.8518004
								UInt16 pos_i = 12
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 0.6123641
								UInt16 pos_i = 11
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 33
								UInt16 attribute = 79
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 9.09454
								UInt16 pos_i = 14
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 36
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 0.8480887
								UInt16 pos_i = 12
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 37
								UInt16 attribute = 79
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 0.8207451
								UInt16 pos_i = 15
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 0.9004905
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 1.017743
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 0.8216102
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 10
								UInt16 attribute = 96
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 0.8461246
								UInt16 pos_i = 15
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 4.258895
								UInt16 pos_i = 15
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 3.43815
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 5
								UInt16 attribute = 8320
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 7.40229
								UInt16 pos_i = 10
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 8320
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 0.8626999
								UInt16 pos_i = 7
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 17
								UInt16 attribute = 79
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 0.880963
								UInt16 pos_i = 13
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 0.880963
								UInt16 pos_i = 14
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 4.258895
								UInt16 pos_i = 14
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 3.856934
								UInt16 pos_i = 14
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 24
								UInt16 attribute = 79
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 9.09454
								UInt16 pos_i = 16
								UInt16 fnrm_i = 19
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 53
					vector mBlockData
						Array Array
						int size = 596
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 64
							[2]
							unsigned int data = 2147486026
							[3]
							unsigned int data = 2147486026
							[4]
							unsigned int data = 96
							[5]
							unsigned int data = 2147485978
							[6]
							unsigned int data = 2147486026
							[7]
							unsigned int data = 2147486026
							[8]
							unsigned int data = 2147484254
							[9]
							unsigned int data = 2147484276
							[10]
							unsigned int data = 2147484254
							[11]
							unsigned int data = 2147484276
							[12]
							unsigned int data = 96
							[13]
							unsigned int data = 128
							[14]
							unsigned int data = 160
							[15]
							unsigned int data = 192
							[16]
							unsigned int data = 2147485294
							[17]
							unsigned int data = 2147485962
							[18]
							unsigned int data = 2147485294
							[19]
							unsigned int data = 2147485962
							[20]
							unsigned int data = 192
							[21]
							unsigned int data = 2147485962
							[22]
							unsigned int data = 224
							[23]
							unsigned int data = 2147485962
							[24]
							unsigned int data = 2147485452
							[25]
							unsigned int data = 224
							[26]
							unsigned int data = 2147485452
							[27]
							unsigned int data = 256
							[28]
							unsigned int data = 2147485930
							[29]
							unsigned int data = 2147485930
							[30]
							unsigned int data = 2147485930
							[31]
							unsigned int data = 2147485930
							[32]
							unsigned int data = 2147485898
							[33]
							unsigned int data = 2147485898
							[34]
							unsigned int data = 2147485898
							[35]
							unsigned int data = 2147484416
							[36]
							unsigned int data = 2147485898
							[37]
							unsigned int data = 2147485898
							[38]
							unsigned int data = 2147485898
							[39]
							unsigned int data = 256
							[40]
							unsigned int data = 2147485866
							[41]
							unsigned int data = 2147485866
							[42]
							unsigned int data = 2147484624
							[43]
							unsigned int data = 2147484674
							[44]
							unsigned int data = 2147485866
							[45]
							unsigned int data = 2147485866
							[46]
							unsigned int data = 256
							[47]
							unsigned int data = 288
							[48]
							unsigned int data = 2147485834
							[49]
							unsigned int data = 2147484352
							[50]
							unsigned int data = 2147485834
							[51]
							unsigned int data = 2147484684
							[52]
							unsigned int data = 2147485834
							[53]
							unsigned int data = 288
							[54]
							unsigned int data = 2147485834
							[55]
							unsigned int data = 2147484578
							[56]
							unsigned int data = 2147484560
							[57]
							unsigned int data = 2147484610
							[58]
							unsigned int data = 2147484652
							[59]
							unsigned int data = 2147484652
							[60]
							unsigned int data = 288
							[61]
							unsigned int data = 320
							[62]
							unsigned int data = 2147485122
							[63]
							unsigned int data = 2147485122
							[64]
							unsigned int data = 2147485770
							[65]
							unsigned int data = 2147485770
							[66]
							unsigned int data = 2147485124
							[67]
							unsigned int data = 2147485770
							[68]
							unsigned int data = 2147485770
							[69]
							unsigned int data = 2147485770
							[70]
							unsigned int data = 2147485166
							[71]
							unsigned int data = 2147485770
							[72]
							unsigned int data = 2147485092
							[73]
							unsigned int data = 2147485738
							[74]
							unsigned int data = 2147485126
							[75]
							unsigned int data = 2147485738
							[76]
							unsigned int data = 2147485134
							[77]
							unsigned int data = 2147485738
							[78]
							unsigned int data = 2147485184
							[79]
							unsigned int data = 2147485738
							[80]
							unsigned int data = 2147485706
							[81]
							unsigned int data = 2147485706
							[82]
							unsigned int data = 256
							[83]
							unsigned int data = 2147485514
							[84]
							unsigned int data = 2147485706
							[85]
							unsigned int data = 2147485706
							[86]
							unsigned int data = 2147485578
							[87]
							unsigned int data = 2147485618
							[88]
							unsigned int data = 256
							[89]
							unsigned int data = 2147485482
							[90]
							unsigned int data = 2147485534
							[91]
							unsigned int data = 2147485534
							[92]
							unsigned int data = 2147485546
							[93]
							unsigned int data = 2147485586
							[94]
							unsigned int data = 2147485618
							[95]
							unsigned int data = 2147485618
							[96]
							unsigned int data = 2147483954
							[97]
							unsigned int data = 2147483954
							[98]
							unsigned int data = 2147484202
							[99]
							unsigned int data = 2147484202
							[100]
							unsigned int data = 2147483986
							[101]
							unsigned int data = 2147483986
							[102]
							unsigned int data = 2147484308
							[103]
							unsigned int data = 2147484346
							[104]
							unsigned int data = 2147483974
							[105]
							unsigned int data = 2147484002
							[106]
							unsigned int data = 2147484470
							[107]
							unsigned int data = 2147484518
							[108]
							unsigned int data = 2147484020
							[109]
							unsigned int data = 2147484040
							[110]
							unsigned int data = 2147484664
							[111]
							unsigned int data = 2147484704
							[112]
							unsigned int data = 2147484022
							[113]
							unsigned int data = 2147484022
							[114]
							unsigned int data = 2147484714
							[115]
							unsigned int data = 2147484714
							[116]
							unsigned int data = 2147484054
							[117]
							unsigned int data = 2147484076
							[118]
							unsigned int data = 2147484820
							[119]
							unsigned int data = 2147484860
							[120]
							unsigned int data = 2147484106
							[121]
							unsigned int data = 2147484106
							[122]
							unsigned int data = 2147484160
							[123]
							unsigned int data = 2147484160
							[124]
							unsigned int data = 2147484212
							[125]
							unsigned int data = 2147484250
							[126]
							unsigned int data = 2147484212
							[127]
							unsigned int data = 2147484250
							[128]
							unsigned int data = 2147484374
							[129]
							unsigned int data = 2147484422
							[130]
							unsigned int data = 2147484474
							[131]
							unsigned int data = 2147484520
							[132]
							unsigned int data = 2147484568
							[133]
							unsigned int data = 2147484608
							[134]
							unsigned int data = 2147484568
							[135]
							unsigned int data = 2147484608
							[136]
							unsigned int data = 2147484618
							[137]
							unsigned int data = 2147484618
							[138]
							unsigned int data = 2147484672
							[139]
							unsigned int data = 2147484672
							[140]
							unsigned int data = 2147484724
							[141]
							unsigned int data = 2147484764
							[142]
							unsigned int data = 2147484724
							[143]
							unsigned int data = 2147484764
							[144]
							unsigned int data = 2147484906
							[145]
							unsigned int data = 2147484930
							[146]
							unsigned int data = 2147485082
							[147]
							unsigned int data = 2147485028
							[148]
							unsigned int data = 2147484946
							[149]
							unsigned int data = 2147484962
							[150]
							unsigned int data = 2147485184
							[151]
							unsigned int data = 2147485220
							[152]
							unsigned int data = 2147485050
							[153]
							unsigned int data = 2147484996
							[154]
							unsigned int data = 2147485050
							[155]
							unsigned int data = 2147485100
							[156]
							unsigned int data = 2147485152
							[157]
							unsigned int data = 2147485188
							[158]
							unsigned int data = 2147485152
							[159]
							unsigned int data = 2147485188
							[160]
							unsigned int data = 65536
							[161]
							unsigned int data = 196610
							[162]
							unsigned int data = 458758
							[163]
							unsigned int data = 589832
							[164]
							unsigned int data = 851980
							[165]
							unsigned int data = 65535
							[166]
							unsigned int data = 131073
							[167]
							unsigned int data = 262147
							[168]
							unsigned int data = 393221
							[169]
							unsigned int data = 524295
							[170]
							unsigned int data = 655369
							[171]
							unsigned int data = 786443
							[172]
							unsigned int data = 4294901773
							[173]
							unsigned int data = 196610
							[174]
							unsigned int data = 458758
							[175]
							unsigned int data = 983054
							[176]
							unsigned int data = 1114128
							[177]
							unsigned int data = 1376276
							[178]
							unsigned int data = 2687016
							[179]
							unsigned int data = 2818090
							[180]
							unsigned int data = 4294901806
							[181]
							unsigned int data = 1114128
							[182]
							unsigned int data = 1376276
							[183]
							unsigned int data = 2687016
							[184]
							unsigned int data = 2818090
							[185]
							unsigned int data = 4294901806
							[186]
							unsigned int data = 458755
							[187]
							unsigned int data = 983054
							[188]
							unsigned int data = 1114128
							[189]
							unsigned int data = 1376276
							[190]
							unsigned int data = 2687016
							[191]
							unsigned int data = 2818090
							[192]
							unsigned int data = 4294901806
							[193]
							unsigned int data = 917511
							[194]
							unsigned int data = 1310735
							[195]
							unsigned int data = 2621461
							[196]
							unsigned int data = 3014697
							[197]
							unsigned int data = 1179647
							[198]
							unsigned int data = 1376276
							[199]
							unsigned int data = 2687016
							[200]
							unsigned int data = 2818090
							[201]
							unsigned int data = 3080238
							[202]
							unsigned int data = 1376255
							[203]
							unsigned int data = 2621461
							[204]
							unsigned int data = 3014697
							[205]
							unsigned int data = 4294901807
							[206]
							unsigned int data = 327684
							[207]
							unsigned int data = 917511
							[208]
							unsigned int data = 1179663
							[209]
							unsigned int data = 1310739
							[210]
							unsigned int data = 2621461
							[211]
							unsigned int data = 2883625
							[212]
							unsigned int data = 3014701
							[213]
							unsigned int data = 4294901807
							[214]
							unsigned int data = 1245202
							[215]
							unsigned int data = 1376276
							[216]
							unsigned int data = 2687016
							[217]
							unsigned int data = 2949164
							[218]
							unsigned int data = 3080238
							[219]
							unsigned int data = 1245183
							[220]
							unsigned int data = 1376275
							[221]
							unsigned int data = 2687016
							[222]
							unsigned int data = 2949164
							[223]
							unsigned int data = 3080238
							[224]
							unsigned int data = 65535
							[225]
							unsigned int data = 131073
							[226]
							unsigned int data = 393219
							[227]
							unsigned int data = 524295
							[228]
							unsigned int data = 786441
							[229]
							unsigned int data = 917517
							[230]
							unsigned int data = 1048591
							[231]
							unsigned int data = 1310737
							[232]
							unsigned int data = 1441813
							[233]
							unsigned int data = 1703959
							[234]
							unsigned int data = 4294901787
							[235]
							unsigned int data = 196610
							[236]
							unsigned int data = 458758
							[237]
							unsigned int data = 589832
							[238]
							unsigned int data = 851980
							[239]
							unsigned int data = 983054
							[240]
							unsigned int data = 1114128
							[241]
							unsigned int data = 1376276
							[242]
							unsigned int data = 1507350
							[243]
							unsigned int data = 1769498
							[244]
							unsigned int data = 2687016
							[245]
							unsigned int data = 2818090
							[246]
							unsigned int data = 3145774
							[247]
							unsigned int data = 3473457
							[248]
							unsigned int data = 196607
							[249]
							unsigned int data = 393219
							[250]
							unsigned int data = 524295
							[251]
							unsigned int data = 786441
							[252]
							unsigned int data = 917517
							[253]
							unsigned int data = 1048591
							[254]
							unsigned int data = 1310737
							[255]
							unsigned int data = 1441813
							[256]
							unsigned int data = 1703959
							[257]
							unsigned int data = 2621467
							[258]
							unsigned int data = 2752553
							[259]
							unsigned int data = 3014699
							[260]
							unsigned int data = 3473456
							[261]
							unsigned int data = 1114111
							[262]
							unsigned int data = 1310737
							[263]
							unsigned int data = 1441813
							[264]
							unsigned int data = 1703959
							[265]
							unsigned int data = 2031643
							[266]
							unsigned int data = 2621472
							[267]
							unsigned int data = 2752553
							[268]
							unsigned int data = 3014699
							[269]
							unsigned int data = 3211312
							[270]
							unsigned int data = 4294901813
							[271]
							unsigned int data = 1114128
							[272]
							unsigned int data = 1376276
							[273]
							unsigned int data = 1507350
							[274]
							unsigned int data = 1769498
							[275]
							unsigned int data = 2097183
							[276]
							unsigned int data = 2687016
							[277]
							unsigned int data = 2818090
							[278]
							unsigned int data = 3145774
							[279]
							unsigned int data = 3407921
							[280]
							unsigned int data = 4294901813
							[281]
							unsigned int data = 851980
							[282]
							unsigned int data = 1769498
							[283]
							unsigned int data = 3473460
							[284]
							unsigned int data = 65535
							[285]
							unsigned int data = 131073
							[286]
							unsigned int data = 393219
							[287]
							unsigned int data = 524295
							[288]
							unsigned int data = 655369
							[289]
							unsigned int data = 786443
							[290]
							unsigned int data = 917517
							[291]
							unsigned int data = 1048591
							[292]
							unsigned int data = 1310737
							[293]
							unsigned int data = 1441813
							[294]
							unsigned int data = 1572887
							[295]
							unsigned int data = 1703961
							[296]
							unsigned int data = 4294901787
							[297]
							unsigned int data = 65536
							[298]
							unsigned int data = 327684
							[299]
							unsigned int data = 458758
							[300]
							unsigned int data = 720906
							[301]
							unsigned int data = 851980
							[302]
							unsigned int data = 983054
							[303]
							unsigned int data = 1245202
							[304]
							unsigned int data = 1376276
							[305]
							unsigned int data = 1638424
							[306]
							unsigned int data = 1769498
							[307]
							unsigned int data = 851967
							[308]
							unsigned int data = 1703949
							[309]
							unsigned int data = 4294901787
							[310]
							unsigned int data = 458755
							[311]
							unsigned int data = 589832
							[312]
							unsigned int data = 917516
							[313]
							unsigned int data = 1048591
							[314]
							unsigned int data = 1310737
							[315]
							unsigned int data = 1441813
							[316]
							unsigned int data = 1703959
							[317]
							unsigned int data = 2621467
							[318]
							unsigned int data = 2752553
							[319]
							unsigned int data = 3014699
							[320]
							unsigned int data = 3211312
							[321]
							unsigned int data = 4294901813
							[322]
							unsigned int data = 524295
							[323]
							unsigned int data = 655369
							[324]
							unsigned int data = 786443
							[325]
							unsigned int data = 983054
							[326]
							unsigned int data = 1376276
							[327]
							unsigned int data = 1507350
							[328]
							unsigned int data = 1638424
							[329]
							unsigned int data = 1769498
							[330]
							unsigned int data = 2687016
							[331]
							unsigned int data = 3145774
							[332]
							unsigned int data = 3276849
							[333]
							unsigned int data = 3407923
							[334]
							unsigned int data = 4294901813
							[335]
							unsigned int data = 458755
							[336]
							unsigned int data = 589832
							[337]
							unsigned int data = 917516
							[338]
							unsigned int data = 1048591
							[339]
							unsigned int data = 1310737
							[340]
							unsigned int data = 1441813
							[341]
							unsigned int data = 1703959
							[342]
							unsigned int data = 2621467
							[343]
							unsigned int data = 2752553
							[344]
							unsigned int data = 3014699
							[345]
							unsigned int data = 3473456
							[346]
							unsigned int data = 524287
							[347]
							unsigned int data = 589832
							[348]
							unsigned int data = 786442
							[349]
							unsigned int data = 983054
							[350]
							unsigned int data = 1376276
							[351]
							unsigned int data = 1507350
							[352]
							unsigned int data = 1638424
							[353]
							unsigned int data = 1769498
							[354]
							unsigned int data = 2687016
							[355]
							unsigned int data = 3145774
							[356]
							unsigned int data = 3342386
							[357]
							unsigned int data = 3473460
							[358]
							unsigned int data = 1179647
							[359]
							unsigned int data = 1376276
							[360]
							unsigned int data = 1507350
							[361]
							unsigned int data = 1769498
							[362]
							unsigned int data = 2097183
							[363]
							unsigned int data = 2687016
							[364]
							unsigned int data = 2818090
							[365]
							unsigned int data = 3080238
							[366]
							unsigned int data = 3211312
							[367]
							unsigned int data = 3473460
							[368]
							unsigned int data = 1376255
							[369]
							unsigned int data = 1441813
							[370]
							unsigned int data = 1572887
							[371]
							unsigned int data = 1703961
							[372]
							unsigned int data = 2031643
							[373]
							unsigned int data = 2621472
							[374]
							unsigned int data = 3014697
							[375]
							unsigned int data = 3145775
							[376]
							unsigned int data = 3276849
							[377]
							unsigned int data = 3407923
							[378]
							unsigned int data = 4294901813
							[379]
							unsigned int data = 327684
							[380]
							unsigned int data = 655367
							[381]
							unsigned int data = 786443
							[382]
							unsigned int data = 983054
							[383]
							unsigned int data = 1245202
							[384]
							unsigned int data = 1376276
							[385]
							unsigned int data = 1638424
							[386]
							unsigned int data = 1769498
							[387]
							unsigned int data = 2687016
							[388]
							unsigned int data = 2949164
							[389]
							unsigned int data = 3080238
							[390]
							unsigned int data = 3342386
							[391]
							unsigned int data = 3473460
							[392]
							unsigned int data = 327679
							[393]
							unsigned int data = 458757
							[394]
							unsigned int data = 786442
							[395]
							unsigned int data = 983054
							[396]
							unsigned int data = 1245202
							[397]
							unsigned int data = 1376276
							[398]
							unsigned int data = 1638424
							[399]
							unsigned int data = 1769498
							[400]
							unsigned int data = 2687016
							[401]
							unsigned int data = 2949164
							[402]
							unsigned int data = 3080238
							[403]
							unsigned int data = 3342386
							[404]
							unsigned int data = 3473460
							[405]
							unsigned int data = 1245183
							[406]
							unsigned int data = 1310739
							[407]
							unsigned int data = 1572885
							[408]
							unsigned int data = 1703961
							[409]
							unsigned int data = 2097183
							[410]
							unsigned int data = 2687016
							[411]
							unsigned int data = 2949164
							[412]
							unsigned int data = 3080238
							[413]
							unsigned int data = 3342386
							[414]
							unsigned int data = 3473460
							[415]
							unsigned int data = 1245183
							[416]
							unsigned int data = 1376275
							[417]
							unsigned int data = 1638424
							[418]
							unsigned int data = 2031642
							[419]
							unsigned int data = 2621472
							[420]
							unsigned int data = 2883625
							[421]
							unsigned int data = 3014701
							[422]
							unsigned int data = 3276847
							[423]
							unsigned int data = 3407923
							[424]
							unsigned int data = 4294901813
							[425]
							unsigned int data = 1703948
							[426]
							unsigned int data = 3407899
							[427]
							unsigned int data = 4294901813
							[428]
							unsigned int data = 65536
							[429]
							unsigned int data = 327684
							[430]
							unsigned int data = 458758
							[431]
							unsigned int data = 720906
							[432]
							unsigned int data = 851980
							[433]
							unsigned int data = 327679
							[434]
							unsigned int data = 458757
							[435]
							unsigned int data = 720906
							[436]
							unsigned int data = 917516
							[437]
							unsigned int data = 1179663
							[438]
							unsigned int data = 1310739
							[439]
							unsigned int data = 1572885
							[440]
							unsigned int data = 1703961
							[441]
							unsigned int data = 4294901787
							[442]
							unsigned int data = 1703948
							[443]
							unsigned int data = 4294901787
							[444]
							unsigned int data = 458757
							[445]
							unsigned int data = 720906
							[446]
							unsigned int data = 1179660
							[447]
							unsigned int data = 1310739
							[448]
							unsigned int data = 1572885
							[449]
							unsigned int data = 1703961
							[450]
							unsigned int data = 2097183
							[451]
							unsigned int data = 2687016
							[452]
							unsigned int data = 2949164
							[453]
							unsigned int data = 3080238
							[454]
							unsigned int data = 3342386
							[455]
							unsigned int data = 3473460
							[456]
							unsigned int data = 851967
							[457]
							unsigned int data = 3407898
							[458]
							unsigned int data = 4294901813
							[459]
							unsigned int data = 1376273
							[460]
							unsigned int data = 1900572
							[461]
							unsigned int data = 2621470
							[462]
							unsigned int data = 2752553
							[463]
							unsigned int data = 3014699
							[464]
							unsigned int data = 4294901807
							[465]
							unsigned int data = 1835029
							[466]
							unsigned int data = 2621469
							[467]
							unsigned int data = 3014697
							[468]
							unsigned int data = 4294901807
							[469]
							unsigned int data = 1900572
							[470]
							unsigned int data = 2752542
							[471]
							unsigned int data = 3014699
							[472]
							unsigned int data = 4294901807
							[473]
							unsigned int data = 1900572
							[474]
							unsigned int data = 3080238
							[475]
							unsigned int data = 1114111
							[476]
							unsigned int data = 1310737
							[477]
							unsigned int data = 1441813
							[478]
							unsigned int data = 1703959
							[479]
							unsigned int data = 1835035
							[480]
							unsigned int data = 1966109
							[481]
							unsigned int data = 2097183
							[482]
							unsigned int data = 2228257
							[483]
							unsigned int data = 2555942
							[484]
							unsigned int data = 2687016
							[485]
							unsigned int data = 2818090
							[486]
							unsigned int data = 3080238
							[487]
							unsigned int data = 3211312
							[488]
							unsigned int data = 3473460
							[489]
							unsigned int data = 1441791
							[490]
							unsigned int data = 1507350
							[491]
							unsigned int data = 1638424
							[492]
							unsigned int data = 1835034
							[493]
							unsigned int data = 2031645
							[494]
							unsigned int data = 2162720
							[495]
							unsigned int data = 2359330
							[496]
							unsigned int data = 2490405
							[497]
							unsigned int data = 2621479
							[498]
							unsigned int data = 3014697
							[499]
							unsigned int data = 3145775
							[500]
							unsigned int data = 3276849
							[501]
							unsigned int data = 3407923
							[502]
							unsigned int data = 4294901813
							[503]
							unsigned int data = 1376273
							[504]
							unsigned int data = 1507350
							[505]
							unsigned int data = 1835034
							[506]
							unsigned int data = 1966109
							[507]
							unsigned int data = 2097183
							[508]
							unsigned int data = 2228257
							[509]
							unsigned int data = 2555942
							[510]
							unsigned int data = 2687016
							[511]
							unsigned int data = 2818090
							[512]
							unsigned int data = 3080238
							[513]
							unsigned int data = 3211312
							[514]
							unsigned int data = 3473460
							[515]
							unsigned int data = 1441791
							[516]
							unsigned int data = 1507350
							[517]
							unsigned int data = 1703960
							[518]
							unsigned int data = 1900572
							[519]
							unsigned int data = 2097183
							[520]
							unsigned int data = 2228257
							[521]
							unsigned int data = 2424868
							[522]
							unsigned int data = 2555942
							[523]
							unsigned int data = 2687016
							[524]
							unsigned int data = 3080238
							[525]
							unsigned int data = 3211312
							[526]
							unsigned int data = 3342386
							[527]
							unsigned int data = 3473460
							[528]
							unsigned int data = 1900543
							[529]
							unsigned int data = 1966109
							[530]
							unsigned int data = 2097183
							[531]
							unsigned int data = 2228257
							[532]
							unsigned int data = 2555942
							[533]
							unsigned int data = 2818090
							[534]
							unsigned int data = 3080238
							[535]
							unsigned int data = 3211312
							[536]
							unsigned int data = 3473460
							[537]
							unsigned int data = 1900543
							[538]
							unsigned int data = 2031645
							[539]
							unsigned int data = 2162720
							[540]
							unsigned int data = 2359330
							[541]
							unsigned int data = 2490405
							[542]
							unsigned int data = 3014695
							[543]
							unsigned int data = 3145775
							[544]
							unsigned int data = 3276849
							[545]
							unsigned int data = 3407923
							[546]
							unsigned int data = 4294901813
							[547]
							unsigned int data = 1245202
							[548]
							unsigned int data = 1572885
							[549]
							unsigned int data = 1703961
							[550]
							unsigned int data = 1900572
							[551]
							unsigned int data = 2097183
							[552]
							unsigned int data = 2359331
							[553]
							unsigned int data = 2490405
							[554]
							unsigned int data = 2621479
							[555]
							unsigned int data = 2883625
							[556]
							unsigned int data = 3014701
							[557]
							unsigned int data = 3276847
							[558]
							unsigned int data = 3407923
							[559]
							unsigned int data = 4294901813
							[560]
							unsigned int data = 2490394
							[561]
							unsigned int data = 3407911
							[562]
							unsigned int data = 4294901813
							[563]
							unsigned int data = 1900572
							[564]
							unsigned int data = 2031646
							[565]
							unsigned int data = 2162720
							[566]
							unsigned int data = 2359330
							[567]
							unsigned int data = 2490405
							[568]
							unsigned int data = 2818087
							[569]
							unsigned int data = 3080238
							[570]
							unsigned int data = 3211312
							[571]
							unsigned int data = 3342386
							[572]
							unsigned int data = 4294901812
							[573]
							unsigned int data = 1900572
							[574]
							unsigned int data = 2097183
							[575]
							unsigned int data = 2359331
							[576]
							unsigned int data = 2490405
							[577]
							unsigned int data = 2883623
							[578]
							unsigned int data = 3080237
							[579]
							unsigned int data = 3342386
							[580]
							unsigned int data = 4294901812
							[581]
							unsigned int data = 2555942
							[582]
							unsigned int data = 4294901812
							[583]
							unsigned int data = 1376275
							[584]
							unsigned int data = 1638424
							[585]
							unsigned int data = 1835034
							[586]
							unsigned int data = 2031645
							[587]
							unsigned int data = 2293792
							[588]
							unsigned int data = 2424868
							[589]
							unsigned int data = 2555942
							[590]
							unsigned int data = 2687016
							[591]
							unsigned int data = 2949164
							[592]
							unsigned int data = 3080238
							[593]
							unsigned int data = 3342386
							[594]
							unsigned int data = 3473460
							[595]
							unsigned int data = 65535
					int mNumPrism = 54
