MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RoadKanaamiNarrow1_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -11.11067
				float y = -8.765326
				float z = -15.09454
			Vector3 area_max_pos
				float x = 11.11067
				float y = 7.47275
				float z = 15.09454
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 18
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 120
						unsigned int prism_data_offset = 504
						unsigned int block_data_offset = 864
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -11.11067
							float y = -8.765326
							float z = -15.09454
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 5
							[0]
							Vector3 data
								float x = 5.11067
								float y = 0.234675
								float z = 9.09454
							[1]
							Vector3 data
								float x = 3.46919
								float y = 0.234675
								float z = -7.40229
							[2]
							Vector3 data
								float x = -3.40711
								float y = 0.234675
								float z = -7.40229
							[3]
							Vector3 data
								float x = -5.11067
								float y = -1.52725
								float z = 9.09454
							[4]
							Vector3 data
								float x = 5.11067
								float y = -1.52725
								float z = 9.09454
					Vector3 mNrmData
						Array Array
						int size = 32
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = -0.71779
								float y = 0
								float z = 0.69626
							[2]
							Vector3 data
								float x = 0.99509
								float y = 0
								float z = -0.09900999
							[3]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[4]
							Vector3 data
								float x = -0.99509
								float y = 0
								float z = 0.09900999
							[5]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[6]
							Vector3 data
								float x = -0.71779
								float y = 0
								float z = -0.69626
							[7]
							Vector3 data
								float x = -0.1935101
								float y = 0
								float z = 0.9811
							[8]
							Vector3 data
								float x = 0.71779
								float y = 0
								float z = 0.69626
							[9]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[10]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[11]
							Vector3 data
								float x = 0.1935101
								float y = 0
								float z = -0.9811
							[12]
							Vector3 data
								float x = -0.7047499
								float y = 0
								float z = 0.70946
							[13]
							Vector3 data
								float x = -0.19486
								float y = 0
								float z = 0.98083
							[14]
							Vector3 data
								float x = 0.71779
								float y = 0
								float z = -0.69626
							[15]
							Vector3 data
								float x = 0.19486
								float y = 0
								float z = -0.98083
							[16]
							Vector3 data
								float x = -0.7047499
								float y = 0
								float z = -0.70946
							[17]
							Vector3 data
								float x = -0.90694
								float y = 0
								float z = 0.42125
							[18]
							Vector3 data
								float x = 0.90694
								float y = 0
								float z = -0.42125
							[19]
							Vector3 data
								float x = 0.16987
								float y = -0.9854701
								float z = 0
							[20]
							Vector3 data
								float x = -0.16987
								float y = 0.9854701
								float z = 0
							[21]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[22]
							Vector3 data
								float x = 0.87178
								float y = 0
								float z = -0.4899
							[23]
							Vector3 data
								float x = -0.87178
								float y = 0
								float z = 0.4899
							[24]
							Vector3 data
								float x = -0.99471
								float y = 0
								float z = -0.10272
							[25]
							Vector3 data
								float x = 0.7047499
								float y = 0
								float z = 0.70946
							[26]
							Vector3 data
								float x = 0.99471
								float y = 0
								float z = 0.10272
							[27]
							Vector3 data
								float x = 0.7047499
								float y = 0
								float z = -0.70946
							[28]
							Vector3 data
								float x = 0
								float y = -0.99534
								float z = -0.09642005
							[29]
							Vector3 data
								float x = 0
								float y = 0.99534
								float z = 0.09642005
							[30]
							Vector3 data
								float x = 0
								float y = -0.99534
								float z = 0.09642005
							[31]
							Vector3 data
								float x = 0
								float y = 0.99534
								float z = -0.09642005
					KCollisionPrismData mPrismData
						Array Array
						int size = 18
							[0]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 12.66428
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 4.846056
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 12
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 7.203466
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 16
								UInt16 attribute = 96
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 6.236424
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 17
								UInt16 attribute = 8320
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 14.80458
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 10
								UInt16 attribute = 8320
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 10.22134
								UInt16 pos_i = 0
								UInt16 fnrm_i = 10
								UInt16 enrm1_i = 19
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 1.761925
								UInt16 pos_i = 0
								UInt16 fnrm_i = 10
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 20
								UInt16 enrm3_i = 21
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 8.910767
								UInt16 pos_i = 3
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 22
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 18.18908
								UInt16 pos_i = 4
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 10.50323
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 25
								UInt16 attribute = 96
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 1.70356
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 1.761925
								UInt16 pos_i = 3
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 0
								UInt16 attribute = 79
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 18.18908
								UInt16 pos_i = 3
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 18.18908
								UInt16 pos_i = 0
								UInt16 fnrm_i = 5
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 1.761925
								UInt16 pos_i = 0
								UInt16 fnrm_i = 5
								UInt16 enrm1_i = 31
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 21
								UInt16 attribute = 79
								unsigned int id = 17
					vector mBlockData
						Array Array
						int size = 202
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 2147484154
							[2]
							unsigned int data = 2147484450
							[3]
							unsigned int data = 2147484450
							[4]
							unsigned int data = 64
							[5]
							unsigned int data = 2147484426
							[6]
							unsigned int data = 2147484450
							[7]
							unsigned int data = 2147484450
							[8]
							unsigned int data = 2147484030
							[9]
							unsigned int data = 64
							[10]
							unsigned int data = 2147484030
							[11]
							unsigned int data = 96
							[12]
							unsigned int data = 2147484030
							[13]
							unsigned int data = 128
							[14]
							unsigned int data = 2147484030
							[15]
							unsigned int data = 160
							[16]
							unsigned int data = 2147484306
							[17]
							unsigned int data = 160
							[18]
							unsigned int data = 2147484306
							[19]
							unsigned int data = 192
							[20]
							unsigned int data = 2147484306
							[21]
							unsigned int data = 224
							[22]
							unsigned int data = 2147484306
							[23]
							unsigned int data = 256
							[24]
							unsigned int data = 2147484354
							[25]
							unsigned int data = 2147484354
							[26]
							unsigned int data = 2147484354
							[27]
							unsigned int data = 2147484354
							[28]
							unsigned int data = 2147484354
							[29]
							unsigned int data = 2147484354
							[30]
							unsigned int data = 2147483988
							[31]
							unsigned int data = 2147484058
							[32]
							unsigned int data = 2147484322
							[33]
							unsigned int data = 2147484322
							[34]
							unsigned int data = 2147484322
							[35]
							unsigned int data = 2147484322
							[36]
							unsigned int data = 2147483956
							[37]
							unsigned int data = 2147484026
							[38]
							unsigned int data = 2147484292
							[39]
							unsigned int data = 2147483982
							[40]
							unsigned int data = 2147484290
							[41]
							unsigned int data = 2147484290
							[42]
							unsigned int data = 2147483924
							[43]
							unsigned int data = 2147483994
							[44]
							unsigned int data = 2147484290
							[45]
							unsigned int data = 2147484290
							[46]
							unsigned int data = 2147483954
							[47]
							unsigned int data = 2147483976
							[48]
							unsigned int data = 2147483892
							[49]
							unsigned int data = 2147483962
							[50]
							unsigned int data = 2147484228
							[51]
							unsigned int data = 2147483918
							[52]
							unsigned int data = 2147483922
							[53]
							unsigned int data = 2147483944
							[54]
							unsigned int data = 2147484228
							[55]
							unsigned int data = 2147484228
							[56]
							unsigned int data = 2147484226
							[57]
							unsigned int data = 2147484226
							[58]
							unsigned int data = 2147483988
							[59]
							unsigned int data = 2147484014
							[60]
							unsigned int data = 2147484226
							[61]
							unsigned int data = 2147484226
							[62]
							unsigned int data = 128
							[63]
							unsigned int data = 2147484202
							[64]
							unsigned int data = 2147483956
							[65]
							unsigned int data = 2147483982
							[66]
							unsigned int data = 2147484164
							[67]
							unsigned int data = 2147484164
							[68]
							unsigned int data = 128
							[69]
							unsigned int data = 2147484170
							[70]
							unsigned int data = 2147484164
							[71]
							unsigned int data = 2147484164
							[72]
							unsigned int data = 2147484162
							[73]
							unsigned int data = 2147484162
							[74]
							unsigned int data = 2147484104
							[75]
							unsigned int data = 2147484138
							[76]
							unsigned int data = 2147484162
							[77]
							unsigned int data = 2147484162
							[78]
							unsigned int data = 2147484162
							[79]
							unsigned int data = 2147484162
							[80]
							unsigned int data = 2147484072
							[81]
							unsigned int data = 2147484106
							[82]
							unsigned int data = 2147484096
							[83]
							unsigned int data = 2147484100
							[84]
							unsigned int data = 2147484130
							[85]
							unsigned int data = 2147484130
							[86]
							unsigned int data = 2147484130
							[87]
							unsigned int data = 2147484130
							[88]
							unsigned int data = 2147484018
							[89]
							unsigned int data = 2147483820
							[90]
							unsigned int data = 2147484018
							[91]
							unsigned int data = 2147483908
							[92]
							unsigned int data = 2147484018
							[93]
							unsigned int data = 2147483842
							[94]
							unsigned int data = 2147484018
							[95]
							unsigned int data = 2147483958
							[96]
							unsigned int data = 2147483986
							[97]
							unsigned int data = 2147483876
							[98]
							unsigned int data = 2147483948
							[99]
							unsigned int data = 2147483902
							[100]
							unsigned int data = 2147483986
							[101]
							unsigned int data = 2147483926
							[102]
							unsigned int data = 2147483948
							[103]
							unsigned int data = 2147483966
							[104]
							unsigned int data = 196610
							[105]
							unsigned int data = 458758
							[106]
							unsigned int data = 720906
							[107]
							unsigned int data = 851980
							[108]
							unsigned int data = 983054
							[109]
							unsigned int data = 196607
							[110]
							unsigned int data = 393219
							[111]
							unsigned int data = 655367
							[112]
							unsigned int data = 786443
							[113]
							unsigned int data = 917517
							[114]
							unsigned int data = 1048591
							[115]
							unsigned int data = 4294901777
							[116]
							unsigned int data = 4294901771
							[117]
							unsigned int data = 458758
							[118]
							unsigned int data = 720906
							[119]
							unsigned int data = 851980
							[120]
							unsigned int data = 983054
							[121]
							unsigned int data = 1114128
							[122]
							unsigned int data = 65535
							[123]
							unsigned int data = 393217
							[124]
							unsigned int data = 655367
							[125]
							unsigned int data = 1048587
							[126]
							unsigned int data = 4294901777
							[127]
							unsigned int data = 65536
							[128]
							unsigned int data = 196610
							[129]
							unsigned int data = 720902
							[130]
							unsigned int data = 1114128
							[131]
							unsigned int data = 327679
							[132]
							unsigned int data = 393221
							[133]
							unsigned int data = 589831
							[134]
							unsigned int data = 720906
							[135]
							unsigned int data = 983054
							[136]
							unsigned int data = 4294901777
							[137]
							unsigned int data = 327684
							[138]
							unsigned int data = 589831
							[139]
							unsigned int data = 917514
							[140]
							unsigned int data = 1114127
							[141]
							unsigned int data = 458751
							[142]
							unsigned int data = 524295
							[143]
							unsigned int data = 655369
							[144]
							unsigned int data = 786443
							[145]
							unsigned int data = 917517
							[146]
							unsigned int data = 1048591
							[147]
							unsigned int data = 4294901777
							[148]
							unsigned int data = 65536
							[149]
							unsigned int data = 458758
							[150]
							unsigned int data = 589832
							[151]
							unsigned int data = 720906
							[152]
							unsigned int data = 1114128
							[153]
							unsigned int data = 327679
							[154]
							unsigned int data = 393221
							[155]
							unsigned int data = 524295
							[156]
							unsigned int data = 655369
							[157]
							unsigned int data = 917515
							[158]
							unsigned int data = 1048591
							[159]
							unsigned int data = 4294901777
							[160]
							unsigned int data = 327684
							[161]
							unsigned int data = 458758
							[162]
							unsigned int data = 589832
							[163]
							unsigned int data = 720906
							[164]
							unsigned int data = 1048590
							[165]
							unsigned int data = 4294901777
							[166]
							unsigned int data = 327684
							[167]
							unsigned int data = 524295
							[168]
							unsigned int data = 655369
							[169]
							unsigned int data = 983054
							[170]
							unsigned int data = 1114128
							[171]
							unsigned int data = 327679
							[172]
							unsigned int data = 458757
							[173]
							unsigned int data = 655368
							[174]
							unsigned int data = 851980
							[175]
							unsigned int data = 4294901774
							[176]
							unsigned int data = 327684
							[177]
							unsigned int data = 524295
							[178]
							unsigned int data = 655369
							[179]
							unsigned int data = 1048590
							[180]
							unsigned int data = 4294901777
							[181]
							unsigned int data = 327684
							[182]
							unsigned int data = 524295
							[183]
							unsigned int data = 655369
							[184]
							unsigned int data = 851980
							[185]
							unsigned int data = 983054
							[186]
							unsigned int data = 327679
							[187]
							unsigned int data = 458757
							[188]
							unsigned int data = 589832
							[189]
							unsigned int data = 786442
							[190]
							unsigned int data = 983054
							[191]
							unsigned int data = 1114128
							[192]
							unsigned int data = 720895
							[193]
							unsigned int data = 720895
							[194]
							unsigned int data = 4294901771
							[195]
							unsigned int data = 65536
							[196]
							unsigned int data = 327684
							[197]
							unsigned int data = 458758
							[198]
							unsigned int data = 589832
							[199]
							unsigned int data = 720906
							[200]
							unsigned int data = 1114128
							[201]
							unsigned int data = 65535
					int mNumPrism = 18
