MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RoadKanaamiHorizontal5NB_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -15.09454
				float y = -8.732824
				float z = -28.1462
			Vector3 area_max_pos
				float x = 15.09454
				float y = 6.267176
				float z = 28.1462
			Vector3i area_width_shift
				int x = 5
				int y = 4
				int z = 6
			unsigned int num_prism_number = 70
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 3
			int z = 5
		Vector3i mAreaWidthMask
			int x = -32
			int y = -16
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 324
						unsigned int prism_data_offset = 828
						unsigned int block_data_offset = 2228
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -15.09454
							float y = -8.732824
							float z = -28.1462
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967280
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 3
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 22
							[0]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -22.1462
							[1]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = -13.6285
							[2]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = -20.5048
							[3]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = -20.5048
							[4]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -13.6285
							[5]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = -5.11067
							[6]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = -11.987
							[7]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = -11.987
							[8]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = 20.4427
							[9]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 22.1462
							[10]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 22.1462
							[11]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 20.4427
							[12]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 20.4427
							[13]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -5.11067
							[14]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 3.40712
							[15]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = -3.46919
							[16]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = -3.46919
							[17]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 3.40712
							[18]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 11.9249
							[19]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = 5.0486
							[20]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = 5.0486
							[21]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 11.9249
					Vector3 mNrmData
						Array Array
						int size = 42
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = 0.6962399
								float y = 0
								float z = 0.71781
							[2]
							Vector3 data
								float x = -0.09900999
								float y = 0
								float z = -0.99509
							[3]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[4]
							Vector3 data
								float x = 0.09900999
								float y = 0
								float z = 0.99509
							[5]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[6]
							Vector3 data
								float x = -0.6962399
								float y = 0
								float z = 0.71781
							[7]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[8]
							Vector3 data
								float x = 0.97103
								float y = 0
								float z = 0.23897
							[9]
							Vector3 data
								float x = 0.6962399
								float y = 0
								float z = -0.71781
							[10]
							Vector3 data
								float x = -0.97103
								float y = 0
								float z = -0.23897
							[11]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[12]
							Vector3 data
								float x = 0.98083
								float y = 0
								float z = 0.19487
							[13]
							Vector3 data
								float x = -0.6962399
								float y = 0
								float z = -0.71781
							[14]
							Vector3 data
								float x = -0.98083
								float y = 0
								float z = -0.19487
							[15]
							Vector3 data
								float x = 0.42125
								float y = 0
								float z = 0.90694
							[16]
							Vector3 data
								float x = -0.42125
								float y = 0
								float z = -0.90694
							[17]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = 0.20257
							[18]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = -0.20257
							[19]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[20]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = -0.20257
							[21]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = 0.20257
							[22]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = 0.71779
							[23]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = 0.71779
							[24]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = -0.71779
							[25]
							Vector3 data
								float x = 0.98083
								float y = 0
								float z = 0.19486
							[26]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = -0.71779
							[27]
							Vector3 data
								float x = -0.98083
								float y = 0
								float z = -0.19486
							[28]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = 0.2025599
							[29]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = -0.2025599
							[30]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = -0.2025599
							[31]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = 0.2025599
							[32]
							Vector3 data
								float x = -0.10272
								float y = 0
								float z = 0.99471
							[33]
							Vector3 data
								float x = 0.70945
								float y = 0
								float z = -0.70476
							[34]
							Vector3 data
								float x = 0.10272
								float y = 0
								float z = -0.99471
							[35]
							Vector3 data
								float x = -0.70945
								float y = 0
								float z = -0.70476
							[36]
							Vector3 data
								float x = 0.70945
								float y = 0
								float z = 0.70476
							[37]
							Vector3 data
								float x = -0.09642005
								float y = -0.99534
								float z = 0
							[38]
							Vector3 data
								float x = 0.09642005
								float y = 0.99534
								float z = 0
							[39]
							Vector3 data
								float x = 0
								float y = -0.6950901
								float z = -0.71893
							[40]
							Vector3 data
								float x = 0
								float y = 0.6950901
								float z = 0.71893
							[41]
							Vector3 data
								float x = -0.70945
								float y = 0
								float z = 0.70476
					KCollisionPrismData mPrismData
						Array Array
						int size = 70
							[0]
							KCollisionPrismData data
								float height = 1.641399
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 12.66396
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 6.114082
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 8.517699
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 6.236424
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 6.8763
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 8.517699
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 8.517699
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 1.6415
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 1.800992
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 2.035486
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 8.517831
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 6.236447
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 6.87633
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 1.7254
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 28
								UInt16 attribute = 79
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 8.517831
								UInt16 pos_i = 4
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 4
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 10.50304
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 33
								UInt16 attribute = 96
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 1.703499
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 35
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 1.753718
								UInt16 pos_i = 9
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 37
								UInt16 attribute = 79
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 10
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 1.22469
								UInt16 pos_i = 10
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 39
								UInt16 attribute = 79
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 11
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 40
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 1.703499
								UInt16 pos_i = 9
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 41
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 5
								UInt16 attribute = 96
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 12
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 40
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 1.22469
								UInt16 pos_i = 9
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 39
								UInt16 attribute = 79
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 13
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 1.80097
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 2.035482
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 14
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 13
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 8.51779
								UInt16 pos_i = 13
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 6.236432
								UInt16 pos_i = 15
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 6.87631
								UInt16 pos_i = 16
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 1.7254
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 28
								UInt16 attribute = 79
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 14
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 8.51779
								UInt16 pos_i = 13
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 13
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 17
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 1.80097
								UInt16 pos_i = 14
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 2.035483
								UInt16 pos_i = 14
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 18
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 17
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 8.51778
								UInt16 pos_i = 17
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 6.236424
								UInt16 pos_i = 19
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 6.8763
								UInt16 pos_i = 20
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 53
							[54]
							KCollisionPrismData data
								float height = 1.725399
								UInt16 pos_i = 14
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 28
								UInt16 attribute = 79
								unsigned int id = 54
							[55]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 18
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 55
							[56]
							KCollisionPrismData data
								float height = 8.51778
								UInt16 pos_i = 17
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 56
							[57]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 17
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 57
							[58]
							KCollisionPrismData data
								float height = 1.6415
								UInt16 pos_i = 21
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 22
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 58
							[59]
							KCollisionPrismData data
								float height = 1.800992
								UInt16 pos_i = 18
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 23
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 59
							[60]
							KCollisionPrismData data
								float height = 6.113973
								UInt16 pos_i = 11
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 24
								UInt16 attribute = 96
								unsigned int id = 60
							[61]
							KCollisionPrismData data
								float height = 1.64322
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 10
								UInt16 attribute = 96
								unsigned int id = 61
							[62]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 21
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 62
							[63]
							KCollisionPrismData data
								float height = 1.659809
								UInt16 pos_i = 12
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 27
								UInt16 attribute = 96
								unsigned int id = 63
							[64]
							KCollisionPrismData data
								float height = 6.876301
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 5
								UInt16 attribute = 8320
								unsigned int id = 64
							[65]
							KCollisionPrismData data
								float height = 14.80458
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 8320
								unsigned int id = 65
							[66]
							KCollisionPrismData data
								float height = 8.517801
								UInt16 pos_i = 11
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 66
							[67]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 11
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 67
							[68]
							KCollisionPrismData data
								float height = 1.7254
								UInt16 pos_i = 12
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 30
								UInt16 attribute = 79
								unsigned int id = 68
							[69]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 21
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 69
					vector mBlockData
						Array Array
						int size = 657
							[0]
							unsigned int data = 2147485246
							[1]
							unsigned int data = 2147485246
							[2]
							unsigned int data = 2147485316
							[3]
							unsigned int data = 2147485316
							[4]
							unsigned int data = 2147485246
							[5]
							unsigned int data = 2147485246
							[6]
							unsigned int data = 2147485316
							[7]
							unsigned int data = 2147485316
							[8]
							unsigned int data = 256
							[9]
							unsigned int data = 288
							[10]
							unsigned int data = 320
							[11]
							unsigned int data = 352
							[12]
							unsigned int data = 384
							[13]
							unsigned int data = 416
							[14]
							unsigned int data = 448
							[15]
							unsigned int data = 480
							[16]
							unsigned int data = 512
							[17]
							unsigned int data = 544
							[18]
							unsigned int data = 576
							[19]
							unsigned int data = 608
							[20]
							unsigned int data = 640
							[21]
							unsigned int data = 672
							[22]
							unsigned int data = 704
							[23]
							unsigned int data = 736
							[24]
							unsigned int data = 768
							[25]
							unsigned int data = 800
							[26]
							unsigned int data = 832
							[27]
							unsigned int data = 864
							[28]
							unsigned int data = 896
							[29]
							unsigned int data = 928
							[30]
							unsigned int data = 960
							[31]
							unsigned int data = 992
							[32]
							unsigned int data = 1024
							[33]
							unsigned int data = 1056
							[34]
							unsigned int data = 1088
							[35]
							unsigned int data = 1120
							[36]
							unsigned int data = 1152
							[37]
							unsigned int data = 1184
							[38]
							unsigned int data = 1216
							[39]
							unsigned int data = 1248
							[40]
							unsigned int data = 1280
							[41]
							unsigned int data = 1312
							[42]
							unsigned int data = 1344
							[43]
							unsigned int data = 1376
							[44]
							unsigned int data = 1408
							[45]
							unsigned int data = 1440
							[46]
							unsigned int data = 1472
							[47]
							unsigned int data = 1504
							[48]
							unsigned int data = 2147486192
							[49]
							unsigned int data = 2147486220
							[50]
							unsigned int data = 2147486246
							[51]
							unsigned int data = 2147486246
							[52]
							unsigned int data = 2147486192
							[53]
							unsigned int data = 2147486220
							[54]
							unsigned int data = 2147486246
							[55]
							unsigned int data = 2147486246
							[56]
							unsigned int data = 2147486270
							[57]
							unsigned int data = 2147486270
							[58]
							unsigned int data = 2147486270
							[59]
							unsigned int data = 2147486270
							[60]
							unsigned int data = 2147486270
							[61]
							unsigned int data = 2147486270
							[62]
							unsigned int data = 2147486270
							[63]
							unsigned int data = 2147486270
							[64]
							unsigned int data = 2147486014
							[65]
							unsigned int data = 2147486014
							[66]
							unsigned int data = 2147486014
							[67]
							unsigned int data = 2147484990
							[68]
							unsigned int data = 2147486014
							[69]
							unsigned int data = 2147486014
							[70]
							unsigned int data = 2147486014
							[71]
							unsigned int data = 2147485116
							[72]
							unsigned int data = 2147485982
							[73]
							unsigned int data = 2147485982
							[74]
							unsigned int data = 2147484974
							[75]
							unsigned int data = 2147484992
							[76]
							unsigned int data = 2147485982
							[77]
							unsigned int data = 2147485982
							[78]
							unsigned int data = 2147485084
							[79]
							unsigned int data = 2147485002
							[80]
							unsigned int data = 2147485950
							[81]
							unsigned int data = 2147485950
							[82]
							unsigned int data = 2147484982
							[83]
							unsigned int data = 2147484996
							[84]
							unsigned int data = 2147485950
							[85]
							unsigned int data = 2147485950
							[86]
							unsigned int data = 2147485014
							[87]
							unsigned int data = 2147485174
							[88]
							unsigned int data = 2147485918
							[89]
							unsigned int data = 2147485918
							[90]
							unsigned int data = 2147485004
							[91]
							unsigned int data = 2147485918
							[92]
							unsigned int data = 2147485918
							[93]
							unsigned int data = 2147485918
							[94]
							unsigned int data = 2147485142
							[95]
							unsigned int data = 2147485918
							[96]
							unsigned int data = 2147485886
							[97]
							unsigned int data = 2147484862
							[98]
							unsigned int data = 2147485886
							[99]
							unsigned int data = 2147485886
							[100]
							unsigned int data = 2147485886
							[101]
							unsigned int data = 2147484988
							[102]
							unsigned int data = 2147485886
							[103]
							unsigned int data = 2147485886
							[104]
							unsigned int data = 2147484846
							[105]
							unsigned int data = 2147484864
							[106]
							unsigned int data = 2147485854
							[107]
							unsigned int data = 2147485854
							[108]
							unsigned int data = 2147484956
							[109]
							unsigned int data = 2147484874
							[110]
							unsigned int data = 2147485854
							[111]
							unsigned int data = 2147485854
							[112]
							unsigned int data = 2147484854
							[113]
							unsigned int data = 2147484868
							[114]
							unsigned int data = 2147485822
							[115]
							unsigned int data = 2147485822
							[116]
							unsigned int data = 2147484886
							[117]
							unsigned int data = 2147485046
							[118]
							unsigned int data = 2147485822
							[119]
							unsigned int data = 2147485822
							[120]
							unsigned int data = 2147484876
							[121]
							unsigned int data = 2147485790
							[122]
							unsigned int data = 2147485790
							[123]
							unsigned int data = 2147485790
							[124]
							unsigned int data = 2147485014
							[125]
							unsigned int data = 2147485790
							[126]
							unsigned int data = 2147485790
							[127]
							unsigned int data = 2147485790
							[128]
							unsigned int data = 2147485758
							[129]
							unsigned int data = 2147485758
							[130]
							unsigned int data = 2147485758
							[131]
							unsigned int data = 2147484860
							[132]
							unsigned int data = 2147485758
							[133]
							unsigned int data = 2147485758
							[134]
							unsigned int data = 2147485758
							[135]
							unsigned int data = 2147485010
							[136]
							unsigned int data = 2147485726
							[137]
							unsigned int data = 2147485726
							[138]
							unsigned int data = 2147484856
							[139]
							unsigned int data = 2147484884
							[140]
							unsigned int data = 2147485726
							[141]
							unsigned int data = 2147485726
							[142]
							unsigned int data = 2147484978
							[143]
							unsigned int data = 2147484896
							[144]
							unsigned int data = 2147485694
							[145]
							unsigned int data = 2147485694
							[146]
							unsigned int data = 2147484876
							[147]
							unsigned int data = 2147484918
							[148]
							unsigned int data = 2147485694
							[149]
							unsigned int data = 2147485694
							[150]
							unsigned int data = 2147484896
							[151]
							unsigned int data = 2147485066
							[152]
							unsigned int data = 2147485662
							[153]
							unsigned int data = 2147485662
							[154]
							unsigned int data = 2147484886
							[155]
							unsigned int data = 2147485662
							[156]
							unsigned int data = 2147485662
							[157]
							unsigned int data = 2147485662
							[158]
							unsigned int data = 2147485034
							[159]
							unsigned int data = 2147485662
							[160]
							unsigned int data = 2147485630
							[161]
							unsigned int data = 2147484732
							[162]
							unsigned int data = 2147485630
							[163]
							unsigned int data = 2147485630
							[164]
							unsigned int data = 2147485630
							[165]
							unsigned int data = 2147484882
							[166]
							unsigned int data = 2147485630
							[167]
							unsigned int data = 2147485630
							[168]
							unsigned int data = 2147484728
							[169]
							unsigned int data = 2147484756
							[170]
							unsigned int data = 2147485598
							[171]
							unsigned int data = 2147485598
							[172]
							unsigned int data = 2147484850
							[173]
							unsigned int data = 2147484768
							[174]
							unsigned int data = 2147485598
							[175]
							unsigned int data = 2147485598
							[176]
							unsigned int data = 2147484748
							[177]
							unsigned int data = 2147484790
							[178]
							unsigned int data = 2147485566
							[179]
							unsigned int data = 2147485566
							[180]
							unsigned int data = 2147484768
							[181]
							unsigned int data = 2147484938
							[182]
							unsigned int data = 2147485566
							[183]
							unsigned int data = 2147485566
							[184]
							unsigned int data = 2147484758
							[185]
							unsigned int data = 2147485534
							[186]
							unsigned int data = 2147485534
							[187]
							unsigned int data = 2147485534
							[188]
							unsigned int data = 2147484906
							[189]
							unsigned int data = 2147485534
							[190]
							unsigned int data = 2147485534
							[191]
							unsigned int data = 2147485534
							[192]
							unsigned int data = 2147485502
							[193]
							unsigned int data = 2147485502
							[194]
							unsigned int data = 2147485502
							[195]
							unsigned int data = 2147484754
							[196]
							unsigned int data = 2147485502
							[197]
							unsigned int data = 2147485502
							[198]
							unsigned int data = 2147485502
							[199]
							unsigned int data = 2147484952
							[200]
							unsigned int data = 2147485470
							[201]
							unsigned int data = 2147485470
							[202]
							unsigned int data = 2147484750
							[203]
							unsigned int data = 2147484778
							[204]
							unsigned int data = 2147485470
							[205]
							unsigned int data = 2147485470
							[206]
							unsigned int data = 2147484920
							[207]
							unsigned int data = 2147484790
							[208]
							unsigned int data = 2147485438
							[209]
							unsigned int data = 2147485438
							[210]
							unsigned int data = 2147484770
							[211]
							unsigned int data = 2147484810
							[212]
							unsigned int data = 2147485438
							[213]
							unsigned int data = 2147485438
							[214]
							unsigned int data = 2147484790
							[215]
							unsigned int data = 2147485130
							[216]
							unsigned int data = 2147485406
							[217]
							unsigned int data = 2147485406
							[218]
							unsigned int data = 2147484778
							[219]
							unsigned int data = 2147485406
							[220]
							unsigned int data = 2147485406
							[221]
							unsigned int data = 2147485406
							[222]
							unsigned int data = 2147485098
							[223]
							unsigned int data = 2147485406
							[224]
							unsigned int data = 2147485374
							[225]
							unsigned int data = 2147484626
							[226]
							unsigned int data = 2147485374
							[227]
							unsigned int data = 2147485374
							[228]
							unsigned int data = 2147485374
							[229]
							unsigned int data = 2147484824
							[230]
							unsigned int data = 2147485374
							[231]
							unsigned int data = 2147485374
							[232]
							unsigned int data = 2147484622
							[233]
							unsigned int data = 2147484650
							[234]
							unsigned int data = 2147485342
							[235]
							unsigned int data = 2147485342
							[236]
							unsigned int data = 2147484792
							[237]
							unsigned int data = 2147484662
							[238]
							unsigned int data = 2147485342
							[239]
							unsigned int data = 2147485342
							[240]
							unsigned int data = 2147484642
							[241]
							unsigned int data = 2147484682
							[242]
							unsigned int data = 2147485310
							[243]
							unsigned int data = 2147485310
							[244]
							unsigned int data = 2147484662
							[245]
							unsigned int data = 2147485002
							[246]
							unsigned int data = 2147485310
							[247]
							unsigned int data = 2147485310
							[248]
							unsigned int data = 2147484650
							[249]
							unsigned int data = 2147485278
							[250]
							unsigned int data = 2147485278
							[251]
							unsigned int data = 2147485278
							[252]
							unsigned int data = 2147484970
							[253]
							unsigned int data = 2147485278
							[254]
							unsigned int data = 2147485278
							[255]
							unsigned int data = 2147485278
							[256]
							unsigned int data = 2147485246
							[257]
							unsigned int data = 2147485246
							[258]
							unsigned int data = 2147485246
							[259]
							unsigned int data = 2147484696
							[260]
							unsigned int data = 2147485246
							[261]
							unsigned int data = 2147485246
							[262]
							unsigned int data = 2147485246
							[263]
							unsigned int data = 2147484966
							[264]
							unsigned int data = 2147485214
							[265]
							unsigned int data = 2147485214
							[266]
							unsigned int data = 2147484692
							[267]
							unsigned int data = 2147484718
							[268]
							unsigned int data = 2147485214
							[269]
							unsigned int data = 2147485214
							[270]
							unsigned int data = 2147484934
							[271]
							unsigned int data = 2147484730
							[272]
							unsigned int data = 2147485182
							[273]
							unsigned int data = 2147485182
							[274]
							unsigned int data = 2147484710
							[275]
							unsigned int data = 2147484874
							[276]
							unsigned int data = 2147485182
							[277]
							unsigned int data = 2147485182
							[278]
							unsigned int data = 2147484730
							[279]
							unsigned int data = 448
							[280]
							unsigned int data = 2147485150
							[281]
							unsigned int data = 2147485150
							[282]
							unsigned int data = 2147484842
							[283]
							unsigned int data = 2147485150
							[284]
							unsigned int data = 2147485150
							[285]
							unsigned int data = 2147485150
							[286]
							unsigned int data = 2147485020
							[287]
							unsigned int data = 2147485150
							[288]
							unsigned int data = 2147485118
							[289]
							unsigned int data = 2147484568
							[290]
							unsigned int data = 2147485118
							[291]
							unsigned int data = 2147485118
							[292]
							unsigned int data = 2147485118
							[293]
							unsigned int data = 2147484838
							[294]
							unsigned int data = 2147485118
							[295]
							unsigned int data = 2147485118
							[296]
							unsigned int data = 2147484564
							[297]
							unsigned int data = 2147484590
							[298]
							unsigned int data = 2147485086
							[299]
							unsigned int data = 2147485086
							[300]
							unsigned int data = 2147484806
							[301]
							unsigned int data = 2147484602
							[302]
							unsigned int data = 2147485086
							[303]
							unsigned int data = 2147485086
							[304]
							unsigned int data = 2147484582
							[305]
							unsigned int data = 2147484746
							[306]
							unsigned int data = 2147485054
							[307]
							unsigned int data = 2147485054
							[308]
							unsigned int data = 2147484602
							[309]
							unsigned int data = 352
							[310]
							unsigned int data = 2147485054
							[311]
							unsigned int data = 2147485054
							[312]
							unsigned int data = 2147484714
							[313]
							unsigned int data = 2147485022
							[314]
							unsigned int data = 2147485022
							[315]
							unsigned int data = 2147485022
							[316]
							unsigned int data = 2147484892
							[317]
							unsigned int data = 2147485022
							[318]
							unsigned int data = 2147485022
							[319]
							unsigned int data = 2147485022
							[320]
							unsigned int data = 2147484990
							[321]
							unsigned int data = 2147484990
							[322]
							unsigned int data = 2147484990
							[323]
							unsigned int data = 2147484710
							[324]
							unsigned int data = 2147484990
							[325]
							unsigned int data = 2147484990
							[326]
							unsigned int data = 2147484990
							[327]
							unsigned int data = 2147484912
							[328]
							unsigned int data = 2147484958
							[329]
							unsigned int data = 2147484958
							[330]
							unsigned int data = 2147484706
							[331]
							unsigned int data = 2147484732
							[332]
							unsigned int data = 2147484958
							[333]
							unsigned int data = 2147484958
							[334]
							unsigned int data = 2147484880
							[335]
							unsigned int data = 2147484746
							[336]
							unsigned int data = 2147484926
							[337]
							unsigned int data = 2147484926
							[338]
							unsigned int data = 2147484728
							[339]
							unsigned int data = 2147484796
							[340]
							unsigned int data = 2147484926
							[341]
							unsigned int data = 2147484926
							[342]
							unsigned int data = 2147484748
							[343]
							unsigned int data = 2147484770
							[344]
							unsigned int data = 2147484894
							[345]
							unsigned int data = 2147484894
							[346]
							unsigned int data = 2147484764
							[347]
							unsigned int data = 2147484894
							[348]
							unsigned int data = 2147484894
							[349]
							unsigned int data = 2147484894
							[350]
							unsigned int data = 2147484792
							[351]
							unsigned int data = 2147484894
							[352]
							unsigned int data = 2147484862
							[353]
							unsigned int data = 2147484582
							[354]
							unsigned int data = 2147484862
							[355]
							unsigned int data = 2147484862
							[356]
							unsigned int data = 2147484862
							[357]
							unsigned int data = 2147484784
							[358]
							unsigned int data = 2147484862
							[359]
							unsigned int data = 2147484862
							[360]
							unsigned int data = 2147484578
							[361]
							unsigned int data = 2147484604
							[362]
							unsigned int data = 2147484830
							[363]
							unsigned int data = 2147484830
							[364]
							unsigned int data = 2147484752
							[365]
							unsigned int data = 2147484618
							[366]
							unsigned int data = 2147484830
							[367]
							unsigned int data = 2147484830
							[368]
							unsigned int data = 2147484600
							[369]
							unsigned int data = 2147484668
							[370]
							unsigned int data = 2147484798
							[371]
							unsigned int data = 2147484798
							[372]
							unsigned int data = 2147484620
							[373]
							unsigned int data = 2147484642
							[374]
							unsigned int data = 2147484798
							[375]
							unsigned int data = 2147484798
							[376]
							unsigned int data = 2147484636
							[377]
							unsigned int data = 2147484766
							[378]
							unsigned int data = 2147484766
							[379]
							unsigned int data = 2147484766
							[380]
							unsigned int data = 2147484664
							[381]
							unsigned int data = 2147484766
							[382]
							unsigned int data = 2147484766
							[383]
							unsigned int data = 2147484766
							[384]
							unsigned int data = 2147484302
							[385]
							unsigned int data = 2147484316
							[386]
							unsigned int data = 2147484302
							[387]
							unsigned int data = 2147484316
							[388]
							unsigned int data = 2147484134
							[389]
							unsigned int data = 2147484158
							[390]
							unsigned int data = 2147484350
							[391]
							unsigned int data = 2147484604
							[392]
							unsigned int data = 2147484270
							[393]
							unsigned int data = 2147484284
							[394]
							unsigned int data = 2147484296
							[395]
							unsigned int data = 2147484308
							[396]
							unsigned int data = 2147484318
							[397]
							unsigned int data = 2147484572
							[398]
							unsigned int data = 2147484344
							[399]
							unsigned int data = 2147484368
							[400]
							unsigned int data = 65536
							[401]
							unsigned int data = 196610
							[402]
							unsigned int data = 524294
							[403]
							unsigned int data = 4294901769
							[404]
							unsigned int data = 65536
							[405]
							unsigned int data = 196610
							[406]
							unsigned int data = 458758
							[407]
							unsigned int data = 589832
							[408]
							unsigned int data = 65535
							[409]
							unsigned int data = 393217
							[410]
							unsigned int data = 4294901767
							[411]
							unsigned int data = 458758
							[412]
							unsigned int data = 851980
							[413]
							unsigned int data = 4294901778
							[414]
							unsigned int data = 65536
							[415]
							unsigned int data = 458758
							[416]
							unsigned int data = 720906
							[417]
							unsigned int data = 65535
							[418]
							unsigned int data = 262145
							[419]
							unsigned int data = 393221
							[420]
							unsigned int data = 655367
							[421]
							unsigned int data = 4294901771
							[422]
							unsigned int data = 458758
							[423]
							unsigned int data = 720906
							[424]
							unsigned int data = 851980
							[425]
							unsigned int data = 1245202
							[426]
							unsigned int data = 1507350
							[427]
							unsigned int data = 65535
							[428]
							unsigned int data = 327684
							[429]
							unsigned int data = 458758
							[430]
							unsigned int data = 720906
							[431]
							unsigned int data = 196607
							[432]
							unsigned int data = 393219
							[433]
							unsigned int data = 524295
							[434]
							unsigned int data = 786441
							[435]
							unsigned int data = 917517
							[436]
							unsigned int data = 1179663
							[437]
							unsigned int data = 1376276
							[438]
							unsigned int data = 262143
							[439]
							unsigned int data = 458758
							[440]
							unsigned int data = 589832
							[441]
							unsigned int data = 851980
							[442]
							unsigned int data = 983054
							[443]
							unsigned int data = 1245202
							[444]
							unsigned int data = 1376276
							[445]
							unsigned int data = 524287
							[446]
							unsigned int data = 851980
							[447]
							unsigned int data = 1245202
							[448]
							unsigned int data = 1245183
							[449]
							unsigned int data = 2228243
							[450]
							unsigned int data = 2621475
							[451]
							unsigned int data = 524287
							[452]
							unsigned int data = 720906
							[453]
							unsigned int data = 851980
							[454]
							unsigned int data = 1245202
							[455]
							unsigned int data = 1507350
							[456]
							unsigned int data = 1245183
							[457]
							unsigned int data = 1441811
							[458]
							unsigned int data = 2228247
							[459]
							unsigned int data = 2621475
							[460]
							unsigned int data = 2883625
							[461]
							unsigned int data = 4294901805
							[462]
							unsigned int data = 327684
							[463]
							unsigned int data = 655367
							[464]
							unsigned int data = 786443
							[465]
							unsigned int data = 1048589
							[466]
							unsigned int data = 1179665
							[467]
							unsigned int data = 1441811
							[468]
							unsigned int data = 4294901783
							[469]
							unsigned int data = 983054
							[470]
							unsigned int data = 1245202
							[471]
							unsigned int data = 1376276
							[472]
							unsigned int data = 2293794
							[473]
							unsigned int data = 2424868
							[474]
							unsigned int data = 2752552
							[475]
							unsigned int data = 4294901803
							[476]
							unsigned int data = 1179663
							[477]
							unsigned int data = 1310739
							[478]
							unsigned int data = 2228245
							[479]
							unsigned int data = 2359331
							[480]
							unsigned int data = 2621477
							[481]
							unsigned int data = 2752553
							[482]
							unsigned int data = 4294901803
							[483]
							unsigned int data = 2228243
							[484]
							unsigned int data = 2621475
							[485]
							unsigned int data = 4294901801
							[486]
							unsigned int data = 2687016
							[487]
							unsigned int data = 3080238
							[488]
							unsigned int data = 4294901812
							[489]
							unsigned int data = 1441811
							[490]
							unsigned int data = 2228247
							[491]
							unsigned int data = 2621475
							[492]
							unsigned int data = 2883625
							[493]
							unsigned int data = 4294901805
							[494]
							unsigned int data = 2687016
							[495]
							unsigned int data = 2949164
							[496]
							unsigned int data = 3080238
							[497]
							unsigned int data = 3670068
							[498]
							unsigned int data = 4294901817
							[499]
							unsigned int data = 1114128
							[500]
							unsigned int data = 1441811
							[501]
							unsigned int data = 2228247
							[502]
							unsigned int data = 2490403
							[503]
							unsigned int data = 2621479
							[504]
							unsigned int data = 2883625
							[505]
							unsigned int data = 4294901805
							[506]
							unsigned int data = 3342386
							[507]
							unsigned int data = 3670069
							[508]
							unsigned int data = 3801145
							[509]
							unsigned int data = 4063291
							[510]
							unsigned int data = 4259904
							[511]
							unsigned int data = 4294901829
							[512]
							unsigned int data = 3342386
							[513]
							unsigned int data = 3670069
							[514]
							unsigned int data = 3801145
							[515]
							unsigned int data = 4063291
							[516]
							unsigned int data = 4194367
							[517]
							unsigned int data = 4522049
							[518]
							unsigned int data = 2424831
							[519]
							unsigned int data = 2621477
							[520]
							unsigned int data = 2752553
							[521]
							unsigned int data = 3014699
							[522]
							unsigned int data = 3145775
							[523]
							unsigned int data = 3407921
							[524]
							unsigned int data = 3604534
							[525]
							unsigned int data = 2490367
							[526]
							unsigned int data = 2687016
							[527]
							unsigned int data = 2818090
							[528]
							unsigned int data = 3080238
							[529]
							unsigned int data = 3211312
							[530]
							unsigned int data = 3538996
							[531]
							unsigned int data = 4294901815
							[532]
							unsigned int data = 3014697
							[533]
							unsigned int data = 3407919
							[534]
							unsigned int data = 4294901813
							[535]
							unsigned int data = 3473460
							[536]
							unsigned int data = 3866682
							[537]
							unsigned int data = 4294901824
							[538]
							unsigned int data = 2883625
							[539]
							unsigned int data = 3014701
							[540]
							unsigned int data = 3407919
							[541]
							unsigned int data = 3670069
							[542]
							unsigned int data = 4294901817
							[543]
							unsigned int data = 3473460
							[544]
							unsigned int data = 3735608
							[545]
							unsigned int data = 3866682
							[546]
							unsigned int data = 4456512
							[547]
							unsigned int data = 4294901829
							[548]
							unsigned int data = 3342386
							[549]
							unsigned int data = 3473460
							[550]
							unsigned int data = 3735608
							[551]
							unsigned int data = 3342335
							[552]
							unsigned int data = 3473459
							[553]
							unsigned int data = 3735608
							[554]
							unsigned int data = 3342335
							[555]
							unsigned int data = 3407923
							[556]
							unsigned int data = 3670069
							[557]
							unsigned int data = 3342335
							[558]
							unsigned int data = 3473459
							[559]
							unsigned int data = 4294901816
							[560]
							unsigned int data = 3342386
							[561]
							unsigned int data = 3670069
							[562]
							unsigned int data = 3801145
							[563]
							unsigned int data = 4063291
							[564]
							unsigned int data = 4259904
							[565]
							unsigned int data = 4522052
							[566]
							unsigned int data = 3342335
							[567]
							unsigned int data = 3473459
							[568]
							unsigned int data = 3801144
							[569]
							unsigned int data = 4063291
							[570]
							unsigned int data = 4259904
							[571]
							unsigned int data = 4522052
							[572]
							unsigned int data = 3342335
							[573]
							unsigned int data = 3473459
							[574]
							unsigned int data = 3801144
							[575]
							unsigned int data = 4063291
							[576]
							unsigned int data = 4194367
							[577]
							unsigned int data = 4456513
							[578]
							unsigned int data = 4294901829
							[579]
							unsigned int data = 2555942
							[580]
							unsigned int data = 2883625
							[581]
							unsigned int data = 3014701
							[582]
							unsigned int data = 3276847
							[583]
							unsigned int data = 3407923
							[584]
							unsigned int data = 3670069
							[585]
							unsigned int data = 4294901817
							[586]
							unsigned int data = 3211312
							[587]
							unsigned int data = 3473460
							[588]
							unsigned int data = 3604534
							[589]
							unsigned int data = 3866682
							[590]
							unsigned int data = 3997756
							[591]
							unsigned int data = 4325440
							[592]
							unsigned int data = 4294901827
							[593]
							unsigned int data = 3407921
							[594]
							unsigned int data = 3538997
							[595]
							unsigned int data = 3801143
							[596]
							unsigned int data = 3932219
							[597]
							unsigned int data = 4194365
							[598]
							unsigned int data = 4390978
							[599]
							unsigned int data = 3473407
							[600]
							unsigned int data = 3801141
							[601]
							unsigned int data = 4194363
							[602]
							unsigned int data = 4294901825
							[603]
							unsigned int data = 1638424
							[604]
							unsigned int data = 1835035
							[605]
							unsigned int data = 4259904
							[606]
							unsigned int data = 3538943
							[607]
							unsigned int data = 3735608
							[608]
							unsigned int data = 3866682
							[609]
							unsigned int data = 4259904
							[610]
							unsigned int data = 4522052
							[611]
							unsigned int data = 1638399
							[612]
							unsigned int data = 1769497
							[613]
							unsigned int data = 2097180
							[614]
							unsigned int data = 4194337
							[615]
							unsigned int data = 4456513
							[616]
							unsigned int data = 4294901829
							[617]
							unsigned int data = 1769496
							[618]
							unsigned int data = 2031644
							[619]
							unsigned int data = 2162720
							[620]
							unsigned int data = 4128830
							[621]
							unsigned int data = 4259904
							[622]
							unsigned int data = 4522052
							[623]
							unsigned int data = 3342335
							[624]
							unsigned int data = 3473459
							[625]
							unsigned int data = 3735608
							[626]
							unsigned int data = 3866682
							[627]
							unsigned int data = 4128830
							[628]
							unsigned int data = 4259904
							[629]
							unsigned int data = 4522052
							[630]
							unsigned int data = 1638399
							[631]
							unsigned int data = 1835035
							[632]
							unsigned int data = 2097183
							[633]
							unsigned int data = 4063265
							[634]
							unsigned int data = 4259903
							[635]
							unsigned int data = 4522052
							[636]
							unsigned int data = 1638399
							[637]
							unsigned int data = 1703961
							[638]
							unsigned int data = 1835035
							[639]
							unsigned int data = 1966109
							[640]
							unsigned int data = 3997756
							[641]
							unsigned int data = 4259904
							[642]
							unsigned int data = 4390978
							[643]
							unsigned int data = 1638399
							[644]
							unsigned int data = 1703961
							[645]
							unsigned int data = 1835035
							[646]
							unsigned int data = 1966109
							[647]
							unsigned int data = 4194365
							[648]
							unsigned int data = 4325441
							[649]
							unsigned int data = 4294901827
							[650]
							unsigned int data = 1638424
							[651]
							unsigned int data = 1835035
							[652]
							unsigned int data = 2097183
							[653]
							unsigned int data = 4063265
							[654]
							unsigned int data = 4259903
							[655]
							unsigned int data = 4522052
							[656]
							unsigned int data = 65535
					int mNumPrism = 70
