MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RoadKanaamiHorizontal3NB_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -15.09454
				float y = -8.732824
				float z = -19.6285
			Vector3 area_max_pos
				float x = 15.09454
				float y = 6.267176
				float z = 19.6285
			Vector3i area_width_shift
				int x = 5
				int y = 4
				int z = 6
			unsigned int num_prism_number = 46
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 3
			int z = 5
		Vector3i mAreaWidthMask
			int x = -32
			int y = -16
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 228
						unsigned int prism_data_offset = 612
						unsigned int block_data_offset = 1532
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -15.09454
							float y = -8.732824
							float z = -19.6285
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967280
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 1
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 14
							[0]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -13.6285
							[1]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = -5.11067
							[2]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = -11.987
							[3]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = -11.987
							[4]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = -5.11067
							[5]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 3.40711
							[6]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = -3.46919
							[7]
							Vector3 data
								float x = 7.40229
								float y = 0.267176
								float z = -3.46919
							[8]
							Vector3 data
								float x = -7.40229
								float y = 0.267176
								float z = 11.9249
							[9]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 13.6285
							[10]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 13.6285
							[11]
							Vector3 data
								float x = -9.09454
								float y = 0.267176
								float z = 11.9249
							[12]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 11.9249
							[13]
							Vector3 data
								float x = 9.09454
								float y = 0.267176
								float z = 3.40711
					Vector3 mNrmData
						Array Array
						int size = 32
							[0]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[1]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = 0.71779
							[2]
							Vector3 data
								float x = -0.09900999
								float y = 0
								float z = -0.99509
							[3]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[4]
							Vector3 data
								float x = 0.09900999
								float y = 0
								float z = 0.99509
							[5]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[6]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = 0.71779
							[7]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[8]
							Vector3 data
								float x = 0.97103
								float y = 0
								float z = 0.23897
							[9]
							Vector3 data
								float x = 0.69626
								float y = 0
								float z = -0.71779
							[10]
							Vector3 data
								float x = -0.97103
								float y = 0
								float z = -0.23897
							[11]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[12]
							Vector3 data
								float x = 0.98083
								float y = 0
								float z = 0.19486
							[13]
							Vector3 data
								float x = -0.69626
								float y = 0
								float z = -0.71779
							[14]
							Vector3 data
								float x = -0.98083
								float y = 0
								float z = -0.19486
							[15]
							Vector3 data
								float x = 0.42125
								float y = 0
								float z = 0.90694
							[16]
							Vector3 data
								float x = -0.42125
								float y = 0
								float z = -0.90694
							[17]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = 0.2025599
							[18]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = -0.2025599
							[19]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[20]
							Vector3 data
								float x = 0
								float y = -0.97927
								float z = -0.2025599
							[21]
							Vector3 data
								float x = 0
								float y = 0.97927
								float z = 0.2025599
							[22]
							Vector3 data
								float x = -0.10272
								float y = 0
								float z = 0.99471
							[23]
							Vector3 data
								float x = 0.70947
								float y = 0
								float z = -0.70474
							[24]
							Vector3 data
								float x = 0.10272
								float y = 0
								float z = -0.99471
							[25]
							Vector3 data
								float x = -0.70947
								float y = 0
								float z = -0.70474
							[26]
							Vector3 data
								float x = 0.70947
								float y = 0
								float z = 0.70474
							[27]
							Vector3 data
								float x = -0.09642005
								float y = -0.99534
								float z = 0
							[28]
							Vector3 data
								float x = 0.09642005
								float y = 0.99534
								float z = 0
							[29]
							Vector3 data
								float x = 0
								float y = -0.69511
								float z = -0.71891
							[30]
							Vector3 data
								float x = 0
								float y = 0.69511
								float z = 0.71891
							[31]
							Vector3 data
								float x = -0.70947
								float y = 0
								float z = 0.70474
					KCollisionPrismData mPrismData
						Array Array
						int size = 46
							[0]
							KCollisionPrismData data
								float height = 1.6415
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 12.66436
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 96
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 6.113995
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 96
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 8.517831
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 6.236447
								UInt16 pos_i = 2
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 6.87633
								UInt16 pos_i = 3
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 8.517831
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 5
								UInt16 attribute = 79
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 8.517831
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 0
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 1.64148
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 1.80097
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 2.035483
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 96
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 8.51778
								UInt16 pos_i = 4
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 6.236424
								UInt16 pos_i = 6
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 15
								UInt16 attribute = 8320
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 6.8763
								UInt16 pos_i = 7
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 16
								UInt16 enrm3_i = 3
								UInt16 attribute = 8320
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 1.725399
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 17
								UInt16 attribute = 79
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 8.51778
								UInt16 pos_i = 4
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 4
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 10.50336
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 96
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 1.703601
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 2147483674
							[27]
							KCollisionPrismData data
								float height = 1.753718
								UInt16 pos_i = 9
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 27
								UInt16 attribute = 79
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 10
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 1.224728
								UInt16 pos_i = 10
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 29
								UInt16 attribute = 79
								unsigned int id = 2147483677
							[30]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 11
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 2147483678
							[31]
							KCollisionPrismData data
								float height = 1.703601
								UInt16 pos_i = 9
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 31
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 5
								UInt16 attribute = 96
								unsigned int id = 2147483679
							[32]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 12
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 1.224728
								UInt16 pos_i = 9
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 29
								UInt16 attribute = 79
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 1.64149
								UInt16 pos_i = 13
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 96
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 1.800981
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 4
								UInt16 attribute = 96
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 2.035485
								UInt16 pos_i = 5
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 7
								UInt16 enrm3_i = 8
								UInt16 attribute = 96
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 1.64322
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 10
								UInt16 attribute = 96
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 1.692249
								UInt16 pos_i = 13
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 12
								UInt16 enrm2_i = 13
								UInt16 enrm3_i = 7
								UInt16 attribute = 96
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 1.659809
								UInt16 pos_i = 12
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 14
								UInt16 attribute = 96
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 6.8763
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 5
								UInt16 attribute = 8320
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 14.80458
								UInt16 pos_i = 8
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 11
								UInt16 attribute = 8320
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 1.7254
								UInt16 pos_i = 5
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 17
								UInt16 attribute = 79
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 11
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 3
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 1.7254
								UInt16 pos_i = 12
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 20
								UInt16 attribute = 79
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 1.761926
								UInt16 pos_i = 13
								UInt16 fnrm_i = 11
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 19
								UInt16 attribute = 79
								unsigned int id = 45
					vector mBlockData
						Array Array
						int size = 353
							[0]
							unsigned int data = 32
							[1]
							unsigned int data = 64
							[2]
							unsigned int data = 96
							[3]
							unsigned int data = 128
							[4]
							unsigned int data = 2147485002
							[5]
							unsigned int data = 2147485030
							[6]
							unsigned int data = 2147485054
							[7]
							unsigned int data = 2147485054
							[8]
							unsigned int data = 2147484542
							[9]
							unsigned int data = 2147484542
							[10]
							unsigned int data = 2147484542
							[11]
							unsigned int data = 2147484542
							[12]
							unsigned int data = 128
							[13]
							unsigned int data = 160
							[14]
							unsigned int data = 192
							[15]
							unsigned int data = 224
							[16]
							unsigned int data = 2147484580
							[17]
							unsigned int data = 2147484580
							[18]
							unsigned int data = 2147484580
							[19]
							unsigned int data = 2147484580
							[20]
							unsigned int data = 224
							[21]
							unsigned int data = 256
							[22]
							unsigned int data = 288
							[23]
							unsigned int data = 320
							[24]
							unsigned int data = 320
							[25]
							unsigned int data = 352
							[26]
							unsigned int data = 384
							[27]
							unsigned int data = 416
							[28]
							unsigned int data = 448
							[29]
							unsigned int data = 480
							[30]
							unsigned int data = 512
							[31]
							unsigned int data = 544
							[32]
							unsigned int data = 544
							[33]
							unsigned int data = 576
							[34]
							unsigned int data = 608
							[35]
							unsigned int data = 640
							[36]
							unsigned int data = 672
							[37]
							unsigned int data = 704
							[38]
							unsigned int data = 736
							[39]
							unsigned int data = 768
							[40]
							unsigned int data = 2147484894
							[41]
							unsigned int data = 2147484894
							[42]
							unsigned int data = 2147484894
							[43]
							unsigned int data = 2147484414
							[44]
							unsigned int data = 2147484894
							[45]
							unsigned int data = 2147484894
							[46]
							unsigned int data = 2147484894
							[47]
							unsigned int data = 2147484540
							[48]
							unsigned int data = 2147484862
							[49]
							unsigned int data = 2147484862
							[50]
							unsigned int data = 2147484398
							[51]
							unsigned int data = 2147484416
							[52]
							unsigned int data = 2147484862
							[53]
							unsigned int data = 2147484862
							[54]
							unsigned int data = 2147484508
							[55]
							unsigned int data = 2147484426
							[56]
							unsigned int data = 2147484830
							[57]
							unsigned int data = 2147484350
							[58]
							unsigned int data = 2147484830
							[59]
							unsigned int data = 2147484830
							[60]
							unsigned int data = 2147484830
							[61]
							unsigned int data = 2147484476
							[62]
							unsigned int data = 2147484830
							[63]
							unsigned int data = 2147484830
							[64]
							unsigned int data = 2147484334
							[65]
							unsigned int data = 2147484352
							[66]
							unsigned int data = 2147484798
							[67]
							unsigned int data = 2147484798
							[68]
							unsigned int data = 2147484444
							[69]
							unsigned int data = 2147484362
							[70]
							unsigned int data = 2147484798
							[71]
							unsigned int data = 2147484798
							[72]
							unsigned int data = 2147484766
							[73]
							unsigned int data = 2147484766
							[74]
							unsigned int data = 2147484342
							[75]
							unsigned int data = 2147484356
							[76]
							unsigned int data = 2147484766
							[77]
							unsigned int data = 2147484766
							[78]
							unsigned int data = 2147484374
							[79]
							unsigned int data = 2147484616
							[80]
							unsigned int data = 2147484734
							[81]
							unsigned int data = 2147484734
							[82]
							unsigned int data = 2147484364
							[83]
							unsigned int data = 2147484734
							[84]
							unsigned int data = 2147484734
							[85]
							unsigned int data = 2147484734
							[86]
							unsigned int data = 2147484584
							[87]
							unsigned int data = 2147484734
							[88]
							unsigned int data = 2147484278
							[89]
							unsigned int data = 2147484292
							[90]
							unsigned int data = 2147484702
							[91]
							unsigned int data = 2147484702
							[92]
							unsigned int data = 2147484310
							[93]
							unsigned int data = 2147484552
							[94]
							unsigned int data = 2147484702
							[95]
							unsigned int data = 2147484702
							[96]
							unsigned int data = 2147484300
							[97]
							unsigned int data = 2147484670
							[98]
							unsigned int data = 2147484670
							[99]
							unsigned int data = 2147484670
							[100]
							unsigned int data = 2147484520
							[101]
							unsigned int data = 2147484670
							[102]
							unsigned int data = 2147484670
							[103]
							unsigned int data = 2147484670
							[104]
							unsigned int data = 2147484638
							[105]
							unsigned int data = 2147484638
							[106]
							unsigned int data = 2147484638
							[107]
							unsigned int data = 2147484284
							[108]
							unsigned int data = 2147484638
							[109]
							unsigned int data = 2147484638
							[110]
							unsigned int data = 2147484638
							[111]
							unsigned int data = 2147484364
							[112]
							unsigned int data = 2147484606
							[113]
							unsigned int data = 2147484606
							[114]
							unsigned int data = 2147484280
							[115]
							unsigned int data = 2147484308
							[116]
							unsigned int data = 2147484606
							[117]
							unsigned int data = 2147484606
							[118]
							unsigned int data = 2147484332
							[119]
							unsigned int data = 2147484320
							[120]
							unsigned int data = 2147484574
							[121]
							unsigned int data = 2147484220
							[122]
							unsigned int data = 2147484574
							[123]
							unsigned int data = 2147484574
							[124]
							unsigned int data = 2147484574
							[125]
							unsigned int data = 2147484300
							[126]
							unsigned int data = 2147484574
							[127]
							unsigned int data = 2147484574
							[128]
							unsigned int data = 2147484216
							[129]
							unsigned int data = 2147484244
							[130]
							unsigned int data = 2147484542
							[131]
							unsigned int data = 2147484542
							[132]
							unsigned int data = 2147484268
							[133]
							unsigned int data = 2147484256
							[134]
							unsigned int data = 2147484542
							[135]
							unsigned int data = 2147484542
							[136]
							unsigned int data = 2147484510
							[137]
							unsigned int data = 2147484510
							[138]
							unsigned int data = 2147484510
							[139]
							unsigned int data = 2147484236
							[140]
							unsigned int data = 2147484510
							[141]
							unsigned int data = 2147484510
							[142]
							unsigned int data = 2147484510
							[143]
							unsigned int data = 2147484458
							[144]
							unsigned int data = 2147484478
							[145]
							unsigned int data = 2147484478
							[146]
							unsigned int data = 2147484232
							[147]
							unsigned int data = 2147484260
							[148]
							unsigned int data = 2147484478
							[149]
							unsigned int data = 2147484478
							[150]
							unsigned int data = 2147484426
							[151]
							unsigned int data = 2147484272
							[152]
							unsigned int data = 2147484446
							[153]
							unsigned int data = 2147484172
							[154]
							unsigned int data = 2147484446
							[155]
							unsigned int data = 2147484446
							[156]
							unsigned int data = 2147484446
							[157]
							unsigned int data = 2147484394
							[158]
							unsigned int data = 2147484446
							[159]
							unsigned int data = 2147484446
							[160]
							unsigned int data = 2147484168
							[161]
							unsigned int data = 2147484196
							[162]
							unsigned int data = 2147484414
							[163]
							unsigned int data = 2147484414
							[164]
							unsigned int data = 2147484362
							[165]
							unsigned int data = 2147484208
							[166]
							unsigned int data = 2147484414
							[167]
							unsigned int data = 2147484414
							[168]
							unsigned int data = 2147484382
							[169]
							unsigned int data = 2147484382
							[170]
							unsigned int data = 2147484190
							[171]
							unsigned int data = 2147484232
							[172]
							unsigned int data = 2147484382
							[173]
							unsigned int data = 2147484382
							[174]
							unsigned int data = 2147484210
							[175]
							unsigned int data = 2147484302
							[176]
							unsigned int data = 2147484350
							[177]
							unsigned int data = 2147484350
							[178]
							unsigned int data = 2147484200
							[179]
							unsigned int data = 2147484350
							[180]
							unsigned int data = 2147484350
							[181]
							unsigned int data = 2147484350
							[182]
							unsigned int data = 2147484270
							[183]
							unsigned int data = 2147484350
							[184]
							unsigned int data = 2147484126
							[185]
							unsigned int data = 2147484168
							[186]
							unsigned int data = 2147484318
							[187]
							unsigned int data = 2147484318
							[188]
							unsigned int data = 2147484146
							[189]
							unsigned int data = 2147484238
							[190]
							unsigned int data = 2147484318
							[191]
							unsigned int data = 2147484318
							[192]
							unsigned int data = 2147484136
							[193]
							unsigned int data = 2147484286
							[194]
							unsigned int data = 2147484286
							[195]
							unsigned int data = 2147484286
							[196]
							unsigned int data = 2147484206
							[197]
							unsigned int data = 2147484286
							[198]
							unsigned int data = 2147484286
							[199]
							unsigned int data = 2147484286
							[200]
							unsigned int data = 2147484254
							[201]
							unsigned int data = 2147484254
							[202]
							unsigned int data = 2147484132
							[203]
							unsigned int data = 2147484174
							[204]
							unsigned int data = 2147484254
							[205]
							unsigned int data = 2147484254
							[206]
							unsigned int data = 2147484152
							[207]
							unsigned int data = 2147484230
							[208]
							unsigned int data = 2147484222
							[209]
							unsigned int data = 2147484222
							[210]
							unsigned int data = 2147484142
							[211]
							unsigned int data = 2147484222
							[212]
							unsigned int data = 2147484222
							[213]
							unsigned int data = 2147484222
							[214]
							unsigned int data = 2147484198
							[215]
							unsigned int data = 2147484222
							[216]
							unsigned int data = 2147484068
							[217]
							unsigned int data = 2147484110
							[218]
							unsigned int data = 2147484190
							[219]
							unsigned int data = 2147484190
							[220]
							unsigned int data = 2147484088
							[221]
							unsigned int data = 2147484166
							[222]
							unsigned int data = 2147484190
							[223]
							unsigned int data = 2147484190
							[224]
							unsigned int data = 2147484078
							[225]
							unsigned int data = 2147484158
							[226]
							unsigned int data = 2147484158
							[227]
							unsigned int data = 2147484158
							[228]
							unsigned int data = 2147484134
							[229]
							unsigned int data = 2147484158
							[230]
							unsigned int data = 2147484158
							[231]
							unsigned int data = 2147484158
							[232]
							unsigned int data = 65536
							[233]
							unsigned int data = 196610
							[234]
							unsigned int data = 524294
							[235]
							unsigned int data = 4294901769
							[236]
							unsigned int data = 65536
							[237]
							unsigned int data = 196610
							[238]
							unsigned int data = 458758
							[239]
							unsigned int data = 589832
							[240]
							unsigned int data = 65535
							[241]
							unsigned int data = 393217
							[242]
							unsigned int data = 4294901767
							[243]
							unsigned int data = 458758
							[244]
							unsigned int data = 851980
							[245]
							unsigned int data = 4294901778
							[246]
							unsigned int data = 65536
							[247]
							unsigned int data = 458758
							[248]
							unsigned int data = 720906
							[249]
							unsigned int data = 65535
							[250]
							unsigned int data = 262145
							[251]
							unsigned int data = 393221
							[252]
							unsigned int data = 655367
							[253]
							unsigned int data = 4294901771
							[254]
							unsigned int data = 458758
							[255]
							unsigned int data = 720906
							[256]
							unsigned int data = 851980
							[257]
							unsigned int data = 1245202
							[258]
							unsigned int data = 1507350
							[259]
							unsigned int data = 65535
							[260]
							unsigned int data = 327684
							[261]
							unsigned int data = 458758
							[262]
							unsigned int data = 720906
							[263]
							unsigned int data = 196607
							[264]
							unsigned int data = 393219
							[265]
							unsigned int data = 524295
							[266]
							unsigned int data = 786441
							[267]
							unsigned int data = 917517
							[268]
							unsigned int data = 1179663
							[269]
							unsigned int data = 1376276
							[270]
							unsigned int data = 262143
							[271]
							unsigned int data = 458758
							[272]
							unsigned int data = 589832
							[273]
							unsigned int data = 851980
							[274]
							unsigned int data = 983054
							[275]
							unsigned int data = 1245202
							[276]
							unsigned int data = 1376276
							[277]
							unsigned int data = 524287
							[278]
							unsigned int data = 851980
							[279]
							unsigned int data = 1245202
							[280]
							unsigned int data = 1245183
							[281]
							unsigned int data = 2228243
							[282]
							unsigned int data = 2621475
							[283]
							unsigned int data = 983039
							[284]
							unsigned int data = 1179663
							[285]
							unsigned int data = 1310739
							[286]
							unsigned int data = 2228245
							[287]
							unsigned int data = 2359331
							[288]
							unsigned int data = 2621477
							[289]
							unsigned int data = 2818090
							[290]
							unsigned int data = 1048575
							[291]
							unsigned int data = 1245202
							[292]
							unsigned int data = 1376276
							[293]
							unsigned int data = 2293794
							[294]
							unsigned int data = 2424868
							[295]
							unsigned int data = 2687016
							[296]
							unsigned int data = 2818090
							[297]
							unsigned int data = 1310719
							[298]
							unsigned int data = 2293794
							[299]
							unsigned int data = 2687016
							[300]
							unsigned int data = 1638399
							[301]
							unsigned int data = 1769497
							[302]
							unsigned int data = 2621468
							[303]
							unsigned int data = 4294901801
							[304]
							unsigned int data = 655367
							[305]
							unsigned int data = 786443
							[306]
							unsigned int data = 1179661
							[307]
							unsigned int data = 1441811
							[308]
							unsigned int data = 4294901783
							[309]
							unsigned int data = 1245202
							[310]
							unsigned int data = 1507350
							[311]
							unsigned int data = 2293794
							[312]
							unsigned int data = 2687016
							[313]
							unsigned int data = 2949164
							[314]
							unsigned int data = 327679
							[315]
							unsigned int data = 458757
							[316]
							unsigned int data = 720906
							[317]
							unsigned int data = 851980
							[318]
							unsigned int data = 1114128
							[319]
							unsigned int data = 1245202
							[320]
							unsigned int data = 1507350
							[321]
							unsigned int data = 1310719
							[322]
							unsigned int data = 1507350
							[323]
							unsigned int data = 2293794
							[324]
							unsigned int data = 2687016
							[325]
							unsigned int data = 2949164
							[326]
							unsigned int data = 1638399
							[327]
							unsigned int data = 1769497
							[328]
							unsigned int data = 2097180
							[329]
							unsigned int data = 2621473
							[330]
							unsigned int data = 2883625
							[331]
							unsigned int data = 4294901805
							[332]
							unsigned int data = 1114128
							[333]
							unsigned int data = 1441811
							[334]
							unsigned int data = 2228247
							[335]
							unsigned int data = 2490403
							[336]
							unsigned int data = 2621479
							[337]
							unsigned int data = 2883625
							[338]
							unsigned int data = 4294901805
							[339]
							unsigned int data = 1638424
							[340]
							unsigned int data = 1769498
							[341]
							unsigned int data = 1900572
							[342]
							unsigned int data = 2359326
							[343]
							unsigned int data = 2621477
							[344]
							unsigned int data = 2752553
							[345]
							unsigned int data = 4294901803
							[346]
							unsigned int data = 1638424
							[347]
							unsigned int data = 1835035
							[348]
							unsigned int data = 2097183
							[349]
							unsigned int data = 2490401
							[350]
							unsigned int data = 2687015
							[351]
							unsigned int data = 2949164
							[352]
							unsigned int data = 65535
					int mNumPrism = 46
