MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "RosettaWitch"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = 7090418414111125434
	vector mFaceTextures
		Array Array
		int size = 7
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = -3032779605133332163
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -5922865896117913760
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5541812228580083685
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 8439436857348408528
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5733746509920748087
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -2298148161667777661
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -3881464638358121804
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 6294724548971891599
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = -8098048498619137325
	float mKartScaleSize = 1.1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -619969274152661908
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaWitch/Icons/RosettaWitch.png"
				string mGuid = "fdd09ce51977a234280828d06ff9983b"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaWitch/Icons/RosettaWitchMap.png"
				string mGuid = "853950ad9e8933f4a884e91254212316"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaWitch/Icons/RosettaWitchFaceEntry.png"
				string mGuid = "94fb8e937bebb02428a21b4927cd6b6e"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaWitch/Icons/RosettaWitchWholeBody.png"
				string mGuid = "0a1fc91eed79102488e4ac84cdabfc74"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaWitch/Icons/RosettaWitchUpperBody.png"
				string mGuid = "e169f2b27b7e16a4da82fd8b3c97f640"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaWitch/Icons/RosettaWitch_Small.png"
				string mGuid = "2e497a4bc282f9d4d8875e86f30ae394"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaWitch/Icons/RosettaWitchFaceEntry_Small.png"
				string mGuid = "5ce602fdb009f1f44995b13a29296934"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaWitch/Icons/RosettaWitchWholeBody_Small.png"
				string mGuid = "be1afcd816e71834c84f77658f261f0d"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaWitch/Icons/RosettaWitchUpperBody_Small.png"
				string mGuid = "21037a71c4b12c349a0f25a629c1c0a0"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = -2045195442190124451
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = -1767450020253730207
