MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "RosettaAurora"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = 9003752716947062167
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 8865765979603686645
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -6151853229518991331
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 4262588929603344018
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -6384020347314544977
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 3310729984105116082
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 3622980759199316314
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4890339107948610311
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 7589432160617151462
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -1845284400711069223
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 2
		SInt64 m_PathID = -4731249080302445681
	float mKartScaleSize = 1.1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -4380506214879585069
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaAurora/Icons/RosettaAurora.png"
				string mGuid = "c373bfa98f9615c48b5747dc30c68975"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaAurora/Icons/RosettaAuroraMap.png"
				string mGuid = "9015c99ad3cd41d44a48aeae3cbd9579"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaAurora/Icons/RosettaAuroraFaceEntry.png"
				string mGuid = "87cf4d5b04dfecc41bc0b70cd604dfde"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaAurora/Icons/RosettaAuroraWholeBody.png"
				string mGuid = "c239fb53b2932424287d2c2b6d3877c5"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaAurora/Icons/RosettaAuroraUpperBody.png"
				string mGuid = "9cce544e484653b478ed1820e89d6d2b"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaAurora/Icons/RosettaAurora_Small.png"
				string mGuid = "7b52ab150125be84eaa5a073b4a1fabb"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaAurora/Icons/RosettaAuroraFaceEntry_Small.png"
				string mGuid = "ca50a6e6ecb3b15478210f941080c02f"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaAurora/Icons/RosettaAuroraWholeBody_Small.png"
				string mGuid = "65626e55c4e18cc4d9bc7d5f839214b1"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/RosettaAurora/Icons/RosettaAuroraUpperBody_Small.png"
				string mGuid = "e1327ed72c864774fa62f83f447c055f"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = -8085735813880498965
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
