MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "RRoadMovingSfcrr4_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -8.7081
				float y = -8.86618
				float z = 89.02618
			Vector3 area_max_pos
				float x = 8.7081
				float y = 8.85879
				float z = 111.356
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 20
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 108
						unsigned int prism_data_offset = 540
						unsigned int block_data_offset = 940
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -8.7081
							float y = -8.86618
							float z = 89.02618
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 4
						int area_x_blocks_shift = 1
						int area_xy_blocks_shift = 2
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 4
							[0]
							Vector3 data
								float x = -2.7081
								float y = 2.67735
								float z = 97.3689
							[1]
							Vector3 data
								float x = -2.7081
								float y = -0.457343
								float z = 97.1956
							[2]
							Vector3 data
								float x = 2.7081
								float y = 1.6651
								float z = 99.96951
							[3]
							Vector3 data
								float x = 2.7081
								float y = -0.457343
								float z = 97.1956
					Vector3 mNrmData
						Array Array
						int size = 36
							[0]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[1]
							Vector3 data
								float x = 0
								float y = -0.05519998
								float z = 0.99848
							[2]
							Vector3 data
								float x = 0
								float y = 0.6907001
								float z = 0.72314
							[3]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[4]
							Vector3 data
								float x = 0
								float y = 0.84593
								float z = 0.53329
							[5]
							Vector3 data
								float x = 0
								float y = 0.05519998
								float z = -0.99848
							[6]
							Vector3 data
								float x = 0
								float y = -0.11385
								float z = 0.9935
							[7]
							Vector3 data
								float x = 0
								float y = 0.11385
								float z = -0.9935
							[8]
							Vector3 data
								float x = 0
								float y = -0.79419
								float z = 0.6076699
							[9]
							Vector3 data
								float x = 0
								float y = 0.93725
								float z = 0.34866
							[10]
							Vector3 data
								float x = 0
								float y = 0.99843
								float z = -0.05596006
							[11]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[12]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[13]
							Vector3 data
								float x = 0
								float y = 0.79419
								float z = -0.6076699
							[14]
							Vector3 data
								float x = 0
								float y = -0.99843
								float z = 0.05596006
							[15]
							Vector3 data
								float x = 0
								float y = 0.95539
								float z = 0.2953399
							[16]
							Vector3 data
								float x = 0.72115
								float y = -0.2046
								float z = 0.66188
							[17]
							Vector3 data
								float x = 0
								float y = 0.2953399
								float z = -0.95539
							[18]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[19]
							Vector3 data
								float x = -0.72115
								float y = 0.2046
								float z = -0.66188
							[20]
							Vector3 data
								float x = 0
								float y = -0.2953399
								float z = 0.95539
							[21]
							Vector3 data
								float x = 0.5221601
								float y = 0.8528399
								float z = 0
							[22]
							Vector3 data
								float x = -0.5221601
								float y = -0.8528399
								float z = 0
							[23]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[24]
							Vector3 data
								float x = 0.04628003
								float y = -0.72236
								float z = 0.68996
							[25]
							Vector3 data
								float x = 0
								float y = 0.72314
								float z = -0.6907001
							[26]
							Vector3 data
								float x = -0.04628003
								float y = 0.72236
								float z = -0.68996
							[27]
							Vector3 data
								float x = 0
								float y = -0.72314
								float z = 0.6907001
							[28]
							Vector3 data
								float x = 0
								float y = -0.34866
								float z = 0.93725
							[29]
							Vector3 data
								float x = 0.43137
								float y = 0.3145601
								float z = -0.84556
							[30]
							Vector3 data
								float x = -0.43137
								float y = -0.3145601
								float z = 0.84556
							[31]
							Vector3 data
								float x = 0
								float y = 0.34866
								float z = -0.93725
							[32]
							Vector3 data
								float x = 0.03781998
								float y = 0.53291
								float z = -0.84533
							[33]
							Vector3 data
								float x = 0
								float y = -0.53329
								float z = 0.84593
							[34]
							Vector3 data
								float x = 0
								float y = 0.53329
								float z = -0.84593
							[35]
							Vector3 data
								float x = -0.03781998
								float y = -0.53291
								float z = 0.84533
					KCollisionPrismData mPrismData
						Array Array
						int size = 20
							[0]
							KCollisionPrismData data
								float height = 0.1733017
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 79
								unsigned int id = 2147483648
							[1]
							KCollisionPrismData data
								float height = 0.1847108
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 79
								unsigned int id = 2147483649
							[2]
							KCollisionPrismData data
								float height = 2.956414
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 7
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 9
								UInt16 attribute = 79
								unsigned int id = 2147483650
							[3]
							KCollisionPrismData data
								float height = 8.160408
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 11
								UInt16 enrm3_i = 12
								UInt16 attribute = 79
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 2.847
								UInt16 pos_i = 1
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 15
								UInt16 attribute = 79
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 5.4162
								UInt16 pos_i = 2
								UInt16 fnrm_i = 15
								UInt16 enrm1_i = 16
								UInt16 enrm2_i = 17
								UInt16 enrm3_i = 0
								UInt16 attribute = 96
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 5.637996
								UInt16 pos_i = 2
								UInt16 fnrm_i = 15
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 20
								UInt16 attribute = 96
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 2.828147
								UInt16 pos_i = 1
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 21
								UInt16 attribute = 79
								unsigned int id = 2147483655
							[8]
							KCollisionPrismData data
								float height = 3.316133
								UInt16 pos_i = 3
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 79
								unsigned int id = 2147483656
							[9]
							KCollisionPrismData data
								float height = 2.290462
								UInt16 pos_i = 3
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 3
								UInt16 enrm3_i = 2
								UInt16 attribute = 79
								unsigned int id = 2147483657
							[10]
							KCollisionPrismData data
								float height = 2.744159
								UInt16 pos_i = 3
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 4
								UInt16 attribute = 79
								unsigned int id = 2147483658
							[11]
							KCollisionPrismData data
								float height = 2.514226
								UInt16 pos_i = 2
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 8
								UInt16 enrm3_i = 7
								UInt16 attribute = 79
								unsigned int id = 2147483659
							[12]
							KCollisionPrismData data
								float height = 8.160408
								UInt16 pos_i = 3
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 11
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 12
								UInt16 attribute = 79
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 1.9639
								UInt16 pos_i = 2
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 15
								UInt16 enrm3_i = 14
								UInt16 attribute = 79
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 0.2509063
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 0
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 25
								UInt16 attribute = 1120
								unsigned int id = 2147483662
							[15]
							KCollisionPrismData data
								float height = 5.4162
								UInt16 pos_i = 0
								UInt16 fnrm_i = 2
								UInt16 enrm1_i = 26
								UInt16 enrm2_i = 27
								UInt16 enrm3_i = 18
								UInt16 attribute = 1120
								unsigned int id = 2147483663
							[16]
							KCollisionPrismData data
								float height = 5.4162
								UInt16 pos_i = 2
								UInt16 fnrm_i = 9
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 0
								UInt16 attribute = 1120
								unsigned int id = 2147483664
							[17]
							KCollisionPrismData data
								float height = 2.589718
								UInt16 pos_i = 2
								UInt16 fnrm_i = 9
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 31
								UInt16 attribute = 1120
								unsigned int id = 2147483665
							[18]
							KCollisionPrismData data
								float height = 0.2049729
								UInt16 pos_i = 0
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 0
								UInt16 enrm3_i = 33
								UInt16 attribute = 1120
								unsigned int id = 2147483666
							[19]
							KCollisionPrismData data
								float height = 5.4162
								UInt16 pos_i = 0
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 35
								UInt16 enrm3_i = 18
								UInt16 attribute = 1120
								unsigned int id = 2147483667
					vector mBlockData
						Array Array
						int size = 22
							[0]
							unsigned int data = 2147483678
							[1]
							unsigned int data = 2147483732
							[2]
							unsigned int data = 2147483732
							[3]
							unsigned int data = 2147483732
							[4]
							unsigned int data = 2147483720
							[5]
							unsigned int data = 2147483732
							[6]
							unsigned int data = 2147483732
							[7]
							unsigned int data = 2147483732
							[8]
							unsigned int data = 65536
							[9]
							unsigned int data = 196610
							[10]
							unsigned int data = 327684
							[11]
							unsigned int data = 458758
							[12]
							unsigned int data = 589832
							[13]
							unsigned int data = 720906
							[14]
							unsigned int data = 851980
							[15]
							unsigned int data = 983054
							[16]
							unsigned int data = 1114128
							[17]
							unsigned int data = 1245202
							[18]
							unsigned int data = 262143
							[19]
							unsigned int data = 327684
							[20]
							unsigned int data = 786438
							[21]
							unsigned int data = 4294901773
					int mNumPrism = 20
