MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2333654491169874456
	string m_Name = "Screw_Std_Gold"
	PPtr<$GameObject> mScrewModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartScrew> mBaseParameter
		int m_FileID = 1
		SInt64 m_PathID = -2620830771875830218
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 1189950965251473297
