MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3205259396417638272
	string m_Name = "TireK_Wood7"
	int mTireType = 3
	KartTireSettings mTireList
		Array Array
		int size = 4
			[0]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 8749148381734710249
				Vector3f mTireJointOffset
					float x = 0
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 17
					SInt64 m_PathID = 4918039990703789073
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 0
			[1]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = -8162426061546087808
				Vector3f mTireJointOffset
					float x = 0
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 18
					SInt64 m_PathID = 8694847285448990685
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 0
			[2]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 8749148381734710249
				Vector3f mTireJointOffset
					float x = 0
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 17
					SInt64 m_PathID = 4918039990703789073
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 1
			[3]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = -8162426061546087808
				Vector3f mTireJointOffset
					float x = 0
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 18
					SInt64 m_PathID = 8694847285448990685
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 1
	IconInfo mIconInfo
		Array Array
		int size = 1
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Tire/TireK_Wood7/Icons/TireK_Wood7.png"
				string mGuid = "f232528f9ec29634782adf4d65cda33a"
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartTire> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mShaftMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 4773982785032989932
	EffectKeyContainerPair mEffectContainerForBody
		Array Array
		int size = 6
			[0]
			EffectKeyContainerPair data
				unsigned int mKey = 1894510494
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = -6120819777464183647
			[1]
			EffectKeyContainerPair data
				unsigned int mKey = 1594305071
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 4251188622177204633
			[2]
			EffectKeyContainerPair data
				unsigned int mKey = 1177062736
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = -7806970154127329581
			[3]
			EffectKeyContainerPair data
				unsigned int mKey = 4192937177
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 2324439359918814554
			[4]
			EffectKeyContainerPair data
				unsigned int mKey = 2480727258
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = -3570062616371810309
			[5]
			EffectKeyContainerPair data
				unsigned int mKey = 2419345957
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 7396741318904370276
	string mDescription = "ウッドタイヤ"
	PPtr<$ScriptableKartTire> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
