MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3205259396417638272
	string m_Name = "TireK_Big"
	int mTireType = 2
	KartTireSettings mTireList
		Array Array
		int size = 4
			[0]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = -3671127006042440834
				Vector3f mTireJointOffset
					float x = -0.05
					float y = 0.05
					float z = 0.02
				PPtr<$GameObject> mShaftModel
					int m_FileID = 53
					SInt64 m_PathID = 504348470510527353
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 0
			[1]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 8369471751062458301
				Vector3f mTireJointOffset
					float x = 0.05
					float y = 0.05
					float z = 0.02
				PPtr<$GameObject> mShaftModel
					int m_FileID = 45
					SInt64 m_PathID = 2543947140795984784
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 0
			[2]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = -3671127006042440834
				Vector3f mTireJointOffset
					float x = -0.05
					float y = 0.05
					float z = -0.01
				PPtr<$GameObject> mShaftModel
					int m_FileID = 53
					SInt64 m_PathID = 504348470510527353
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 1
			[3]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 8369471751062458301
				Vector3f mTireJointOffset
					float x = 0.05
					float y = 0.05
					float z = -0.01
				PPtr<$GameObject> mShaftModel
					int m_FileID = 45
					SInt64 m_PathID = 2543947140795984784
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 1
	IconInfo mIconInfo
		Array Array
		int size = 1
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Tire/TireK_Big/Icons/TireK_Big.png"
				string mGuid = "32281658f77931840af5575b39a31176"
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartTire> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mShaftMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = -2778508943944890552
	EffectKeyContainerPair mEffectContainerForBody
		Array Array
		int size = 2
			[0]
			EffectKeyContainerPair data
				unsigned int mKey = 1894510494
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 3768141547277184800
			[1]
			EffectKeyContainerPair data
				unsigned int mKey = 1594305071
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 0
	string mDescription = "ワイルドタイヤ"
	PPtr<$ScriptableKartTire> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
