MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3205259396417638272
	string m_Name = "TireK_Ring8"
	int mTireType = 3
	KartTireSettings mTireList
		Array Array
		int size = 4
			[0]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 1170293703189922476
				Vector3f mTireJointOffset
					float x = 0
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 17
					SInt64 m_PathID = 4918039990703789073
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 0
			[1]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 7083538470684880847
				Vector3f mTireJointOffset
					float x = 0
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 18
					SInt64 m_PathID = 8694847285448990685
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 0
			[2]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 1170293703189922476
				Vector3f mTireJointOffset
					float x = 0
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 17
					SInt64 m_PathID = 4918039990703789073
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 1
			[3]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 7083538470684880847
				Vector3f mTireJointOffset
					float x = 0
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 18
					SInt64 m_PathID = 8694847285448990685
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 1
	IconInfo mIconInfo
		Array Array
		int size = 1
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Tire/TireK_Ring8/Icons/TireK_Ring8.png"
				string mGuid = "8605e9698779ad04d961a27f5ab82851"
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartTire> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mShaftMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = -525729646272861398
	EffectKeyContainerPair mEffectContainerForBody
		Array Array
		int size = 6
			[0]
			EffectKeyContainerPair data
				unsigned int mKey = 1894510494
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = -6343551113051900946
			[1]
			EffectKeyContainerPair data
				unsigned int mKey = 1594305071
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 2813865830825855556
			[2]
			EffectKeyContainerPair data
				unsigned int mKey = 1177062736
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = -3744634275277356267
			[3]
			EffectKeyContainerPair data
				unsigned int mKey = 4192937177
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 2969367262565656253
			[4]
			EffectKeyContainerPair data
				unsigned int mKey = 2480727258
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = -5488067956090606073
			[5]
			EffectKeyContainerPair data
				unsigned int mKey = 2419345957
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 5989307541640488405
	string mDescription = "リングタイヤ8"
	PPtr<$ScriptableKartTire> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
