MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3205259396417638272
	string m_Name = "TireK_Wood8"
	int mTireType = 3
	KartTireSettings mTireList
		Array Array
		int size = 4
			[0]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 5746806818656577648
				Vector3f mTireJointOffset
					float x = -0.02
					float y = 0.005
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 1
					SInt64 m_PathID = 4918039990703789073
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 0
			[1]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 29735454803298859
				Vector3f mTireJointOffset
					float x = 0.02
					float y = 0.005
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 2
					SInt64 m_PathID = 8694847285448990685
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 0
			[2]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 5746806818656577648
				Vector3f mTireJointOffset
					float x = -0.01
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 1
					SInt64 m_PathID = 4918039990703789073
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 1
			[3]
			KartTireSettings data
				PPtr<$GameObject> mTireModel
					int m_FileID = 0
					SInt64 m_PathID = 29735454803298859
				Vector3f mTireJointOffset
					float x = 0.01
					float y = 0
					float z = 0
				PPtr<$GameObject> mShaftModel
					int m_FileID = 2
					SInt64 m_PathID = 8694847285448990685
				Vector3f mShaftRotationLimit
					float x = 0
					float y = 0
					float z = 0
				Vector3f mShaftScaleLimit
					float x = 1
					float y = 1
					float z = 1
				UInt8 mMirrorFront = 1
	IconInfo mIconInfo
		Array Array
		int size = 1
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Tire/TireK_Wood8/Icons/TireK_Wood8.png"
				string mGuid = "d8715ee35fa7c8647b20122b20d8ca8d"
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartTire> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mShaftMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 2310347994263753771
	EffectKeyContainerPair mEffectContainerForBody
		Array Array
		int size = 6
			[0]
			EffectKeyContainerPair data
				unsigned int mKey = 1894510494
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 6218007836676096975
			[1]
			EffectKeyContainerPair data
				unsigned int mKey = 1594305071
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = -357209858683026646
			[2]
			EffectKeyContainerPair data
				unsigned int mKey = 1177062736
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 2502031301376216157
			[3]
			EffectKeyContainerPair data
				unsigned int mKey = 4192937177
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 2476501058196383669
			[4]
			EffectKeyContainerPair data
				unsigned int mKey = 2480727258
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = -3588471136807135172
			[5]
			EffectKeyContainerPair data
				unsigned int mKey = 2419345957
				PPtr<$ScriptableEffectContainer> mContainer
					int m_FileID = 0
					SInt64 m_PathID = 6791025608644756685
	string mDescription = "ウッドリング"
	PPtr<$ScriptableKartTire> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
