MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 1150354629195081500
	string m_Name = "Train3dsrr_prm"
	string mMapObjName = "Train3dsrr"
	vector mResource
		Array Array
		int size = 7
			[0]
			PPtr<$GameObject> data
				int m_FileID = 6
				SInt64 m_PathID = -5913552835352194626
			[1]
			PPtr<$GameObject> data
				int m_FileID = 3
				SInt64 m_PathID = 2875229458412521249
			[2]
			PPtr<$GameObject> data
				int m_FileID = 3
				SInt64 m_PathID = 2875229458412521249
			[3]
			PPtr<$GameObject> data
				int m_FileID = 4
				SInt64 m_PathID = -7549437039462644088
			[4]
			PPtr<$GameObject> data
				int m_FileID = 4
				SInt64 m_PathID = -7549437039462644088
			[5]
			PPtr<$GameObject> data
				int m_FileID = 4
				SInt64 m_PathID = -7549437039462644088
			[6]
			PPtr<$GameObject> data
				int m_FileID = 4
				SInt64 m_PathID = -7549437039462644088
	KColSet mKCol
		Array Array
		int size = 3
			[0]
			KColSet data
				string Name = "Train3dsrr_cl"
				PPtr<$ScriptableKCollision> KCol
					int m_FileID = 0
					SInt64 m_PathID = 8923040323251775465
				PPtr<$ScriptableKCollision> KCol_0_5
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$ScriptableKCollision> KCol_0_1
					int m_FileID = 0
					SInt64 m_PathID = 0
			[1]
			KColSet data
				string Name = "Train3dsrrB_cl"
				PPtr<$ScriptableKCollision> KCol
					int m_FileID = 0
					SInt64 m_PathID = -5001638481706873098
				PPtr<$ScriptableKCollision> KCol_0_5
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$ScriptableKCollision> KCol_0_1
					int m_FileID = 0
					SInt64 m_PathID = 0
			[2]
			KColSet data
				string Name = "Train3dsrrB2_cl"
				PPtr<$ScriptableKCollision> KCol
					int m_FileID = 0
					SInt64 m_PathID = 5776295360390005959
				PPtr<$ScriptableKCollision> KCol_0_5
					int m_FileID = 0
					SInt64 m_PathID = 0
				PPtr<$ScriptableKCollision> KCol_0_1
					int m_FileID = 0
					SInt64 m_PathID = 0
	UInt8 mKColScale = 0
	int mModelOrigin = 0
	Vector3 mOffset
		float x = 0
		float y = 0
		float z = 0
	MapObjCollisionParam mCollision
		Array Array
		int size = 0
	PPtr<$RuntimeAnimatorController> mAnimatorController
		int m_FileID = 0
		SInt64 m_PathID = 3999329860590452989
	vector mSubAnimatorController
		Array Array
		int size = 2
			[0]
			PPtr<$RuntimeAnimatorController> data
				int m_FileID = 0
				SInt64 m_PathID = 6785812771569660491
			[1]
			PPtr<$RuntimeAnimatorController> data
				int m_FileID = 5
				SInt64 m_PathID = -7795190942717991522
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = -6902798314089785837
	UInt8 mEnableClip = 0
	UInt8 mEnableReceiveShadow = 0
	int mShadowType = 0
	PPtr<$Material> mProjectionMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	Vector3 mShadowSize
		float x = 0
		float y = 0
		float z = 0
	float mShadowDensity = 0.5
	float mGndColRayLen = 10
	float mReactionInterval = 0
	vector mLodScreenRelativeTransitionHeights
		Array Array
		int size = 2
			[0]
			float data = 0.02
			[1]
			float data = 0.001
	UInt8 mIsUseLodSettingsForPowerSaving = 0
	vector mLodScreenRelativeTransitionHegihtsForPowerSaving
		Array Array
		int size = 0
	float mDistancedDiscardHeight = 0
	UInt8 mIsDisableReverseScroll = 1
	vector mDurationOnlyList
		Array Array
		int size = 0
	UInt8 mIsDisableEvent = 0
	int mScoreUpMetaId = 0
	vector mAlternateColorMaterials
		Array Array
		int size = 0
	vector mVariationNameList
		Array Array
		int size = 0
