MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "TrainN64C_01_Col_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -9.65876
				float y = -0.5276203
				float z = -13.08594
			Vector3 area_max_pos
				float x = 9.62152
				float y = 15.03602
				float z = 12.66985
			Vector3i area_width_shift
				int x = 5
				int y = 4
				int z = 5
			unsigned int num_prism_number = 22
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 3
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -16
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 180
						unsigned int prism_data_offset = 972
						unsigned int block_data_offset = 1412
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -9.65876
							float y = -0.5276203
							float z = -13.08594
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967280
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 3
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 10
							[0]
							Vector3 data
								float x = 3.55964
								float y = 8.20576
								float z = 6.56006
							[1]
							Vector3 data
								float x = 2.91724
								float y = 8.52305
								float z = 6.56006
							[2]
							Vector3 data
								float x = 2.11661
								float y = 8.83268
								float z = -7.03385
							[3]
							Vector3 data
								float x = 0.480872
								float y = 9.03602
								float z = -7.03385
							[4]
							Vector3 data
								float x = 1.2815
								float y = 9.03602
								float z = -7.03385
							[5]
							Vector3 data
								float x = -1.12039
								float y = 9.03602
								float z = -7.03385
							[6]
							Vector3 data
								float x = -0.31976
								float y = 9.03602
								float z = -7.03385
							[7]
							Vector3 data
								float x = -2.72165
								float y = 8.599401
								float z = -7.03385
							[8]
							Vector3 data
								float x = -1.92102
								float y = 8.86163
								float z = -7.03385
							[9]
							Vector3 data
								float x = -3.59689
								float y = 8.18296
								float z = -7.03385
					Vector3 mNrmData
						Array Array
						int size = 66
							[0]
							Vector3 data
								float x = 0.92225
								float y = 0.3866
								float z = 4.005432E-05
							[1]
							Vector3 data
								float x = -0.38657
								float y = 0.92219
								float z = -0.01162004
							[2]
							Vector3 data
								float x = -0.2187001
								float y = 0.52163
								float z = 0.82467
							[3]
							Vector3 data
								float x = 0.3866
								float y = -0.92225
								float z = -0.0001100302
							[4]
							Vector3 data
								float x = 0.92228
								float y = 0.38653
								float z = 4.994869E-05
							[5]
							Vector3 data
								float x = -0.38653
								float y = 0.92228
								float z = 0.0001100302
							[6]
							Vector3 data
								float x = 0.38651
								float y = -0.92221
								float z = 0.01162004
							[7]
							Vector3 data
								float x = -0.11927
								float y = 0.2847
								float z = -0.95117
							[8]
							Vector3 data
								float x = 0.44284
								float y = 0.8966
								float z = 0.0001100302
							[9]
							Vector3 data
								float x = -4.994869E-05
								float y = -9.000301E-05
								float z = 1
							[10]
							Vector3 data
								float x = 0.8966
								float y = -0.44284
								float z = -4.994869E-05
							[11]
							Vector3 data
								float x = -0.89536
								float y = 0.44223
								float z = -0.05258
							[12]
							Vector3 data
								float x = 0.44283
								float y = 0.89661
								float z = 0.0001000166
							[13]
							Vector3 data
								float x = -0.89661
								float y = 0.44283
								float z = 4.994869E-05
							[14]
							Vector3 data
								float x = 0.89536
								float y = -0.44222
								float z = 0.05258
							[15]
							Vector3 data
								float x = 4.994869E-05
								float y = 9.000301E-05
								float z = -1
							[16]
							Vector3 data
								float x = 0.35909
								float y = 0.9333
								float z = 0.0001100302
							[17]
							Vector3 data
								float x = 4.005432E-05
								float y = 0.0001000166
								float z = -1
							[18]
							Vector3 data
								float x = -0.9333
								float y = 0.35909
								float z = 4.005432E-05
							[19]
							Vector3 data
								float x = 0.93145
								float y = -0.35838
								float z = 0.06294
							[20]
							Vector3 data
								float x = -4.005432E-05
								float y = -0.0001000166
								float z = 1
							[21]
							Vector3 data
								float x = 0.9333
								float y = -0.35909
								float z = -4.005432E-05
							[22]
							Vector3 data
								float x = -0.93145
								float y = 0.35838
								float z = -0.06294
							[23]
							Vector3 data
								float x = 0.23658
								float y = 0.97161
								float z = 0.0001100302
							[24]
							Vector3 data
								float x = 0.96968
								float y = -0.23611
								float z = 0.06307006
							[25]
							Vector3 data
								float x = 3.004074E-05
								float y = 0.0001100302
								float z = -1
							[26]
							Vector3 data
								float x = -0.97161
								float y = 0.23658
								float z = 3.004074E-05
							[27]
							Vector3 data
								float x = 0.97161
								float y = -0.23658
								float z = -3.004074E-05
							[28]
							Vector3 data
								float x = -0.96968
								float y = 0.23611
								float z = -0.06307006
							[29]
							Vector3 data
								float x = -3.004074E-05
								float y = -0.0001100302
								float z = 1
							[30]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0.0001200438
							[31]
							Vector3 data
								float x = 0
								float y = 0.0001200438
								float z = -1
							[32]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[33]
							Vector3 data
								float x = 0.99827
								float y = -1.001358E-05
								float z = 0.05878997
							[34]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[35]
							Vector3 data
								float x = -0.99827
								float y = 1.001358E-05
								float z = -0.05878997
							[36]
							Vector3 data
								float x = 0
								float y = -0.0001200438
								float z = 1
							[37]
							Vector3 data
								float x = -0.2128299
								float y = 0.97709
								float z = 0.0001100302
							[38]
							Vector3 data
								float x = 0.97532
								float y = 0.21243
								float z = 0.06018996
							[39]
							Vector3 data
								float x = -2.002716E-05
								float y = 0.0001100302
								float z = -1
							[40]
							Vector3 data
								float x = -0.97709
								float y = -0.2128299
								float z = -2.002716E-05
							[41]
							Vector3 data
								float x = 0.97709
								float y = 0.2128299
								float z = 2.002716E-05
							[42]
							Vector3 data
								float x = -0.97532
								float y = -0.21243
								float z = -0.06018996
							[43]
							Vector3 data
								float x = 2.002716E-05
								float y = -0.0001100302
								float z = 1
							[44]
							Vector3 data
								float x = -0.31126
								float y = 0.95033
								float z = 0.0001100302
							[45]
							Vector3 data
								float x = -3.004074E-05
								float y = 0.0001100302
								float z = -1
							[46]
							Vector3 data
								float x = -0.95033
								float y = -0.31126
								float z = -4.005432E-05
							[47]
							Vector3 data
								float x = 0.9485101
								float y = 0.31066
								float z = 0.06189001
							[48]
							Vector3 data
								float x = 0.95033
								float y = 0.31126
								float z = 4.005432E-05
							[49]
							Vector3 data
								float x = -0.9485101
								float y = -0.31066
								float z = -0.06189001
							[50]
							Vector3 data
								float x = 3.004074E-05
								float y = -0.0001100302
								float z = 1
							[51]
							Vector3 data
								float x = -0.4296499
								float y = 0.903
								float z = 0.0001100302
							[52]
							Vector3 data
								float x = 0.90071
								float y = 0.42855
								float z = 0.07116997
							[53]
							Vector3 data
								float x = -4.994869E-05
								float y = 0.0001000166
								float z = -1
							[54]
							Vector3 data
								float x = -0.903
								float y = -0.4296499
								float z = -4.994869E-05
							[55]
							Vector3 data
								float x = 0.903
								float y = 0.4296499
								float z = 4.994869E-05
							[56]
							Vector3 data
								float x = -0.90071
								float y = -0.42855
								float z = -0.07116997
							[57]
							Vector3 data
								float x = 4.994869E-05
								float y = -0.0001000166
								float z = 1
							[58]
							Vector3 data
								float x = -0.9223
								float y = 0.38648
								float z = 4.005432E-05
							[59]
							Vector3 data
								float x = 0.3864599
								float y = 0.92223
								float z = 0.01179004
							[60]
							Vector3 data
								float x = 0.11926
								float y = 0.28471
								float z = -0.95117
							[61]
							Vector3 data
								float x = -0.38648
								float y = -0.9223
								float z = -0.0001100302
							[62]
							Vector3 data
								float x = -0.92228
								float y = 0.38653
								float z = 4.994869E-05
							[63]
							Vector3 data
								float x = 0.38653
								float y = 0.92228
								float z = 0.0001100302
							[64]
							Vector3 data
								float x = -0.3865
								float y = -0.92221
								float z = -0.01179004
							[65]
							Vector3 data
								float x = 0.21866
								float y = 0.52163
								float z = 0.82468
					KCollisionPrismData mPrismData
						Array Array
						int size = 22
							[0]
							KCollisionPrismData data
								float height = 0.1600621
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 288
								unsigned int id = 2147483648
							[1]
							KCollisionPrismData data
								float height = 12.93056
								UInt16 pos_i = 0
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 7
								UInt16 attribute = 288
								unsigned int id = 2147483649
							[2]
							KCollisionPrismData data
								float height = 0.7154942
								UInt16 pos_i = 0
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 11
								UInt16 attribute = 288
								unsigned int id = 2147483650
							[3]
							KCollisionPrismData data
								float height = 13.59391
								UInt16 pos_i = 1
								UInt16 fnrm_i = 12
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 15
								UInt16 attribute = 288
								unsigned int id = 2147483651
							[4]
							KCollisionPrismData data
								float height = 0.8561434
								UInt16 pos_i = 2
								UInt16 fnrm_i = 16
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 288
								unsigned int id = 2147483652
							[5]
							KCollisionPrismData data
								float height = 0.8561434
								UInt16 pos_i = 1
								UInt16 fnrm_i = 16
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 21
								UInt16 enrm3_i = 22
								UInt16 attribute = 288
								unsigned int id = 2147483653
							[6]
							KCollisionPrismData data
								float height = 0.8595093
								UInt16 pos_i = 2
								UInt16 fnrm_i = 23
								UInt16 enrm1_i = 24
								UInt16 enrm2_i = 25
								UInt16 enrm3_i = 26
								UInt16 attribute = 288
								unsigned int id = 2147483654
							[7]
							KCollisionPrismData data
								float height = 13.59391
								UInt16 pos_i = 2
								UInt16 fnrm_i = 23
								UInt16 enrm1_i = 27
								UInt16 enrm2_i = 28
								UInt16 enrm3_i = 29
								UInt16 attribute = 288
								unsigned int id = 2147483655
							[8]
							KCollisionPrismData data
								float height = 0.799243
								UInt16 pos_i = 3
								UInt16 fnrm_i = 30
								UInt16 enrm1_i = 31
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 33
								UInt16 attribute = 288
								unsigned int id = 2147483656
							[9]
							KCollisionPrismData data
								float height = 13.59391
								UInt16 pos_i = 4
								UInt16 fnrm_i = 30
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 35
								UInt16 enrm3_i = 36
								UInt16 attribute = 288
								unsigned int id = 2147483657
							[10]
							KCollisionPrismData data
								float height = 0.800632
								UInt16 pos_i = 3
								UInt16 fnrm_i = 30
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 31
								UInt16 enrm3_i = 32
								UInt16 attribute = 288
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 13.59391
								UInt16 pos_i = 3
								UInt16 fnrm_i = 30
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 35
								UInt16 enrm3_i = 36
								UInt16 attribute = 288
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 0.7992451
								UInt16 pos_i = 5
								UInt16 fnrm_i = 30
								UInt16 enrm1_i = 31
								UInt16 enrm2_i = 32
								UInt16 enrm3_i = 33
								UInt16 attribute = 288
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 13.59391
								UInt16 pos_i = 6
								UInt16 fnrm_i = 30
								UInt16 enrm1_i = 34
								UInt16 enrm2_i = 35
								UInt16 enrm3_i = 36
								UInt16 attribute = 288
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 0.8194023
								UInt16 pos_i = 5
								UInt16 fnrm_i = 37
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 39
								UInt16 enrm3_i = 40
								UInt16 attribute = 288
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 13.59391
								UInt16 pos_i = 5
								UInt16 fnrm_i = 37
								UInt16 enrm1_i = 41
								UInt16 enrm2_i = 42
								UInt16 enrm3_i = 43
								UInt16 attribute = 288
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 0.8408651
								UInt16 pos_i = 7
								UInt16 fnrm_i = 44
								UInt16 enrm1_i = 45
								UInt16 enrm2_i = 46
								UInt16 enrm3_i = 47
								UInt16 attribute = 288
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 13.59391
								UInt16 pos_i = 8
								UInt16 fnrm_i = 44
								UInt16 enrm1_i = 48
								UInt16 enrm2_i = 49
								UInt16 enrm3_i = 50
								UInt16 attribute = 288
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 0.9692617
								UInt16 pos_i = 7
								UInt16 fnrm_i = 51
								UInt16 enrm1_i = 52
								UInt16 enrm2_i = 53
								UInt16 enrm3_i = 54
								UInt16 attribute = 288
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 13.59391
								UInt16 pos_i = 7
								UInt16 fnrm_i = 51
								UInt16 enrm1_i = 55
								UInt16 enrm2_i = 56
								UInt16 enrm3_i = 57
								UInt16 attribute = 288
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 0.1600845
								UInt16 pos_i = 9
								UInt16 fnrm_i = 58
								UInt16 enrm1_i = 59
								UInt16 enrm2_i = 60
								UInt16 enrm3_i = 61
								UInt16 attribute = 288
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 11.20974
								UInt16 pos_i = 9
								UInt16 fnrm_i = 62
								UInt16 enrm1_i = 63
								UInt16 enrm2_i = 64
								UInt16 enrm3_i = 65
								UInt16 attribute = 288
								unsigned int id = 21
					vector mBlockData
						Array Array
						int size = 56
							[0]
							unsigned int data = 2147483774
							[1]
							unsigned int data = 2147483824
							[2]
							unsigned int data = 2147483868
							[3]
							unsigned int data = 2147483868
							[4]
							unsigned int data = 2147483774
							[5]
							unsigned int data = 2147483824
							[6]
							unsigned int data = 2147483868
							[7]
							unsigned int data = 2147483868
							[8]
							unsigned int data = 2147483798
							[9]
							unsigned int data = 2147483824
							[10]
							unsigned int data = 2147483868
							[11]
							unsigned int data = 2147483868
							[12]
							unsigned int data = 2147483798
							[13]
							unsigned int data = 2147483824
							[14]
							unsigned int data = 2147483868
							[15]
							unsigned int data = 2147483868
							[16]
							unsigned int data = 2147483798
							[17]
							unsigned int data = 2147483824
							[18]
							unsigned int data = 2147483868
							[19]
							unsigned int data = 2147483868
							[20]
							unsigned int data = 2147483798
							[21]
							unsigned int data = 2147483824
							[22]
							unsigned int data = 2147483868
							[23]
							unsigned int data = 2147483868
							[24]
							unsigned int data = 2147483868
							[25]
							unsigned int data = 2147483868
							[26]
							unsigned int data = 2147483868
							[27]
							unsigned int data = 2147483868
							[28]
							unsigned int data = 2147483868
							[29]
							unsigned int data = 2147483868
							[30]
							unsigned int data = 2147483868
							[31]
							unsigned int data = 2147483868
							[32]
							unsigned int data = 786442
							[33]
							unsigned int data = 917517
							[34]
							unsigned int data = 1048591
							[35]
							unsigned int data = 1179665
							[36]
							unsigned int data = 1310739
							[37]
							unsigned int data = 4294901781
							[38]
							unsigned int data = 720906
							[39]
							unsigned int data = 851980
							[40]
							unsigned int data = 983054
							[41]
							unsigned int data = 1114128
							[42]
							unsigned int data = 1245202
							[43]
							unsigned int data = 1376276
							[44]
							unsigned int data = 65535
							[45]
							unsigned int data = 131073
							[46]
							unsigned int data = 262147
							[47]
							unsigned int data = 393221
							[48]
							unsigned int data = 524295
							[49]
							unsigned int data = 655369
							[50]
							unsigned int data = 786443
							[51]
							unsigned int data = 917517
							[52]
							unsigned int data = 1048591
							[53]
							unsigned int data = 1179665
							[54]
							unsigned int data = 1310739
							[55]
							unsigned int data = 4294901781
					int mNumPrism = 22
