MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "Train3dsrr_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -10.83091
				float y = -6.130425
				float z = -13.61687
			Vector3 area_max_pos
				float x = 10.83091
				float y = 18.7265
				float z = 14.02189
			Vector3i area_width_shift
				int x = 5
				int y = 5
				int z = 5
			unsigned int num_prism_number = 58
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 4
			int y = 4
			int z = 4
		Vector3i mAreaWidthMask
			int x = -32
			int y = -32
			int z = -32
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 252
						unsigned int prism_data_offset = 2964
						unsigned int block_data_offset = 4124
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -10.83091
							float y = -6.130425
							float z = -13.61687
						unsigned int area_x_width_mask = 4294967264
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967264
						int block_width_shift = 3
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 4
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 16
							[0]
							Vector3 data
								float x = 4.57988
								float y = 9.81213
								float z = -2.97578
							[1]
							Vector3 data
								float x = -2.2435
								float y = 10.7819
								float z = -3.01856
							[2]
							Vector3 data
								float x = -1.5E-06
								float y = 11.8565
								float z = 1.19476
							[3]
							Vector3 data
								float x = -4.57988
								float y = 9.81213
								float z = -2.97578
							[4]
							Vector3 data
								float x = -1.5E-06
								float y = 11.035
								float z = -3.02983
							[5]
							Vector3 data
								float x = 3.44746
								float y = -7.6E-06
								float z = -7.28083
							[6]
							Vector3 data
								float x = -3.44746
								float y = -7.6E-06
								float z = -7.28083
							[7]
							Vector3 data
								float x = -3.07166
								float y = 8.420671
								float z = 7.97188
							[8]
							Vector3 data
								float x = -4.37706
								float y = 9.66061
								float z = 1.15285
							[9]
							Vector3 data
								float x = 4.37707
								float y = 9.66061
								float z = 1.15285
							[10]
							Vector3 data
								float x = -2.52015
								float y = 9.66061
								float z = 3.06051
							[11]
							Vector3 data
								float x = 3.03752
								float y = 8.4235
								float z = 7.97237
							[12]
							Vector3 data
								float x = 2.52452
								float y = 9.66061
								float z = 3.06052
							[13]
							Vector3 data
								float x = -1.30314
								float y = 12.7265
								float z = 7.35199
							[14]
							Vector3 data
								float x = -3.2952
								float y = -3.1E-06
								float z = 1.15285
							[15]
							Vector3 data
								float x = 3.2952
								float y = -2.3E-06
								float z = 1.15285
					Vector3 mNrmData
						Array Array
						int size = 226
							[0]
							Vector3 data
								float x = 0.42874
								float y = 0.89079
								float z = -0.15062
							[1]
							Vector3 data
								float x = 0.90338
								float y = -0.4243799
								float z = 0.06165004
							[2]
							Vector3 data
								float x = -0.79881
								float y = 0.29591
								float z = -0.52377
							[3]
							Vector3 data
								float x = 0.07350004
								float y = 0.13177
								float z = 0.9885499
							[4]
							Vector3 data
								float x = 0.3798
								float y = 0.9069999
								float z = -0.1819201
							[5]
							Vector3 data
								float x = 0.8232
								float y = -0.24167
								float z = 0.5137399
							[6]
							Vector3 data
								float x = -0.05438995
								float y = -0.17442
								float z = -0.98317
							[7]
							Vector3 data
								float x = -0.9232399
								float y = 0.3839999
								float z = -0.01296997
							[8]
							Vector3 data
								float x = -0.40525
								float y = 0.8986
								float z = -0.16821
							[9]
							Vector3 data
								float x = 0.9141999
								float y = 0.3987401
								float z = -0.07237005
							[10]
							Vector3 data
								float x = -0.76942
								float y = -0.43462
								float z = -0.4680901
							[11]
							Vector3 data
								float x = -0.08109999
								float y = 0.14793
								float z = 0.98567
							[12]
							Vector3 data
								float x = -0.38121
								float y = 0.91164
								float z = -0.15362
							[13]
							Vector3 data
								float x = 0.78161
								float y = 0.4065599
								float z = 0.47308
							[14]
							Vector3 data
								float x = 0.04347003
								float y = -0.1483099
								float z = -0.98799
							[15]
							Vector3 data
								float x = -0.92445
								float y = -0.37751
								float z = 0.05374002
							[16]
							Vector3 data
								float x = -0.1253
								float y = 0.9738801
								float z = -0.18938
							[17]
							Vector3 data
								float x = -0.02787995
								float y = 0.18735
								float z = 0.9819
							[18]
							Vector3 data
								float x = 0.99212
								float y = 0.123
								float z = -0.02392006
							[19]
							Vector3 data
								float x = -0.87464
								float y = -0.19853
								float z = -0.44225
							[20]
							Vector3 data
								float x = -0.11113
								float y = 0.9769599
								float z = -0.1822
							[21]
							Vector3 data
								float x = 0.01555002
								float y = -0.1816
								float z = -0.98325
							[22]
							Vector3 data
								float x = -0.9938
								float y = -0.10962
								float z = 0.01835001
							[23]
							Vector3 data
								float x = 0.87655
								float y = 0.18275
								float z = 0.44526
							[24]
							Vector3 data
								float x = 0.1305799
								float y = 0.9751101
								float z = -0.17917
							[25]
							Vector3 data
								float x = -0.87904
								float y = 0.03029001
								float z = -0.47579
							[26]
							Vector3 data
								float x = 0.03208005
								float y = 0.17647
								float z = 0.98378
							[27]
							Vector3 data
								float x = 0.98973
								float y = -0.1388
								float z = -0.03407001
							[28]
							Vector3 data
								float x = 0.11101
								float y = 0.9755501
								float z = -0.1897
							[29]
							Vector3 data
								float x = -0.99382
								float y = 0.10897
								float z = -0.02119005
							[30]
							Vector3 data
								float x = 0.8817199
								float y = -0.00861001
								float z = 0.4716901
							[31]
							Vector3 data
								float x = -0.01639998
								float y = -0.18906
								float z = -0.98183
							[32]
							Vector3 data
								float x = -0.35612
								float y = 0.9317
								float z = 0.07145
							[33]
							Vector3 data
								float x = -0.9326299
								float y = -0.3591501
								float z = 0.03485
							[34]
							Vector3 data
								float x = 0.82627
								float y = 0.27827
								float z = 0.48975
							[35]
							Vector3 data
								float x = -0.06841004
								float y = 0.05025995
								float z = -0.99639
							[36]
							Vector3 data
								float x = -0.38188
								float y = 0.92251
								float z = 0.05604005
							[37]
							Vector3 data
								float x = 0.03708005
								float y = -0.04528999
								float z = 0.9982899
							[38]
							Vector3 data
								float x = 0.9238501
								float y = 0.38272
								float z = -0.00466001
							[39]
							Vector3 data
								float x = -0.81468
								float y = -0.30738
								float z = -0.49175
							[40]
							Vector3 data
								float x = -0.11171
								float y = 0.99244
								float z = 0.05076003
							[41]
							Vector3 data
								float x = -0.88559
								float y = -0.07624996
								float z = -0.45816
							[42]
							Vector3 data
								float x = 0.01064003
								float y = -0.04988003
								float z = 0.9987
							[43]
							Vector3 data
								float x = 0.99374
								float y = 0.11156
								float z = 0.005710006
							[44]
							Vector3 data
								float x = -0.10835
								float y = 0.99273
								float z = 0.05250001
							[45]
							Vector3 data
								float x = -0.99378
								float y = -0.10953
								float z = 0.02014005
							[46]
							Vector3 data
								float x = 0.8860101
								float y = 0.07247996
								float z = 0.45797
							[47]
							Vector3 data
								float x = -0.01919997
								float y = 0.05070996
								float z = -0.99853
							[48]
							Vector3 data
								float x = 0.11169
								float y = 0.99235
								float z = 0.05256999
							[49]
							Vector3 data
								float x = -0.87319
								float y = 0.12325
								float z = -0.47153
							[50]
							Vector3 data
								float x = -0.01084995
								float y = -0.05167997
								float z = 0.99861
							[51]
							Vector3 data
								float x = 0.99341
								float y = -0.11286
								float z = 0.01997006
							[52]
							Vector3 data
								float x = 0.10838
								float y = 0.99281
								float z = 0.05078006
							[53]
							Vector3 data
								float x = -0.99411
								float y = 0.10824
								float z = 0.005540013
							[54]
							Vector3 data
								float x = 0.87361
								float y = -0.1195
								float z = 0.47173
							[55]
							Vector3 data
								float x = 0.01900995
								float y = 0.04900002
								float z = -0.99862
							[56]
							Vector3 data
								float x = 0.35612
								float y = 0.9317
								float z = 0.07145
							[57]
							Vector3 data
								float x = -0.82627
								float y = 0.27827
								float z = 0.48975
							[58]
							Vector3 data
								float x = 0.9326299
								float y = -0.3591501
								float z = 0.03485
							[59]
							Vector3 data
								float x = 0.06841004
								float y = 0.05025995
								float z = -0.99639
							[60]
							Vector3 data
								float x = 0.38188
								float y = 0.92251
								float z = 0.05604005
							[61]
							Vector3 data
								float x = -0.03708005
								float y = -0.04528999
								float z = 0.9982899
							[62]
							Vector3 data
								float x = 0.81468
								float y = -0.3073699
								float z = -0.49175
							[63]
							Vector3 data
								float x = -0.9238501
								float y = 0.38272
								float z = -0.00466001
							[64]
							Vector3 data
								float x = 0.01257002
								float y = -0.009809971
								float z = -0.9998699
							[65]
							Vector3 data
								float x = 0.9950401
								float y = 0.09879994
								float z = 0.01154006
							[66]
							Vector3 data
								float x = -0.95611
								float y = -0.29285
								float z = -0.009140015
							[67]
							Vector3 data
								float x = 0.10932
								float y = 0.99397
								float z = -0.008380055
							[68]
							Vector3 data
								float x = -0.01257002
								float y = -0.009809971
								float z = -0.9998699
							[69]
							Vector3 data
								float x = 0.95611
								float y = -0.29285
								float z = -0.009140015
							[70]
							Vector3 data
								float x = -0.9950401
								float y = 0.09879994
								float z = 0.01154006
							[71]
							Vector3 data
								float x = -0.10932
								float y = 0.99397
								float z = -0.008380055
							[72]
							Vector3 data
								float x = 0.04665005
								float y = -0.006420016
								float z = -0.99889
							[73]
							Vector3 data
								float x = 0.98955
								float y = -0.13627
								float z = 0.04709005
							[74]
							Vector3 data
								float x = -0.99403
								float y = -0.09907997
								float z = -0.04578996
							[75]
							Vector3 data
								float x = 0.35962
								float y = 0.93304
								float z = 0.01078999
							[76]
							Vector3 data
								float x = -0.04665005
								float y = -0.006420016
								float z = -0.99889
							[77]
							Vector3 data
								float x = 0.99403
								float y = -0.09907997
								float z = -0.04578996
							[78]
							Vector3 data
								float x = -0.98955
								float y = -0.13627
								float z = 0.04709005
							[79]
							Vector3 data
								float x = -0.35962
								float y = 0.93304
								float z = 0.01078999
							[80]
							Vector3 data
								float x = -6.997585E-05
								float y = 0
								float z = 1
							[81]
							Vector3 data
								float x = 0.7942801
								float y = 0.60756
								float z = 5.996227E-05
							[82]
							Vector3 data
								float x = -0.9992
								float y = 0.04003
								float z = -6.997585E-05
							[83]
							Vector3 data
								float x = 0.0004199743
								float y = -1
								float z = 0
							[84]
							Vector3 data
								float x = -7.998943E-05
								float y = 0
								float z = 1
							[85]
							Vector3 data
								float x = -0.0004600286
								float y = 1
								float z = 0
							[86]
							Vector3 data
								float x = -0.7942801
								float y = -0.60756
								float z = -6.997585E-05
							[87]
							Vector3 data
								float x = 0.9992
								float y = 0.04003
								float z = 7.998943E-05
							[88]
							Vector3 data
								float x = -0.9894
								float y = -0.13625
								float z = 0.05027997
							[89]
							Vector3 data
								float x = 0.10023
								float y = -0.39003
								float z = 0.9153301
							[90]
							Vector3 data
								float x = -0.13309
								float y = 0.98919
								float z = 0.06157005
							[91]
							Vector3 data
								float x = -0.04981005
								float y = -0.006860018
								float z = -0.99874
							[92]
							Vector3 data
								float x = -0.01255
								float y = -0.003630042
								float z = 0.99991
							[93]
							Vector3 data
								float x = -0.96055
								float y = -0.27781
								float z = -0.01305997
							[94]
							Vector3 data
								float x = 0.66738
								float y = -0.7446899
								float z = 0.005669951
							[95]
							Vector3 data
								float x = -0.4131
								float y = 0.9106899
								float z = -0.00188005
							[96]
							Vector3 data
								float x = -0.001659989
								float y = -0.01576996
								float z = 0.9998699
							[97]
							Vector3 data
								float x = 0.44848
								float y = -0.89369
								float z = -0.01335001
							[98]
							Vector3 data
								float x = -0.12835
								float y = 0.9916101
								float z = 0.01542997
							[99]
							Vector3 data
								float x = -0.6675
								float y = 0.74454
								float z = 0.01063001
							[100]
							Vector3 data
								float x = 0
								float y = -0.01908004
								float z = 0.99982
							[101]
							Vector3 data
								float x = 0.44848
								float y = 0.89363
								float z = 0.01706004
							[102]
							Vector3 data
								float x = -0.44848
								float y = 0.89363
								float z = 0.01706004
							[103]
							Vector3 data
								float x = 0
								float y = -0.99982
								float z = -0.01908004
							[104]
							Vector3 data
								float x = 0.007850051
								float y = -0.003440022
								float z = 0.9999599
							[105]
							Vector3 data
								float x = 0.13423
								float y = 0.99095
								float z = 0.002359986
							[106]
							Vector3 data
								float x = -0.44841
								float y = -0.8938299
								float z = 0.0004400015
							[107]
							Vector3 data
								float x = 0.70189
								float y = 0.71227
								float z = -0.00304997
							[108]
							Vector3 data
								float x = 0.008749962
								float y = -0.002529979
								float z = 0.9999599
							[109]
							Vector3 data
								float x = -0.70188
								float y = -0.71228
								float z = 0.004340053
							[110]
							Vector3 data
								float x = 0.96059
								float y = -0.27781
								float z = -0.009109974
							[111]
							Vector3 data
								float x = 0.4349
								float y = 0.90048
								float z = -0.001530051
							[112]
							Vector3 data
								float x = 0.99279
								float y = -0.1111799
								float z = 0.04469001
							[113]
							Vector3 data
								float x = -0.001909971
								float y = -0.38762
								float z = -0.92182
							[114]
							Vector3 data
								float x = 0.10934
								float y = 0.99312
								float z = 0.04182005
							[115]
							Vector3 data
								float x = -0.04440999
								float y = 0.004969954
								float z = 0.999
							[116]
							Vector3 data
								float x = -0.97973
								float y = -0.10972
								float z = 0.1676
							[117]
							Vector3 data
								float x = 0.19926
								float y = -0.6199
								float z = 0.75896
							[118]
							Vector3 data
								float x = -0.07660997
								float y = 0.97829
								float z = 0.1925499
							[119]
							Vector3 data
								float x = -0.1665601
								float y = -0.01865005
								float z = -0.98585
							[120]
							Vector3 data
								float x = -0.99906
								float y = 0.04001999
								float z = -0.01666999
							[121]
							Vector3 data
								float x = -0.01665998
								float y = 0.0006699562
								float z = 0.99986
							[122]
							Vector3 data
								float x = 0.03813004
								float y = 0.62826
								float z = -0.77707
							[123]
							Vector3 data
								float x = -0.03998995
								float y = -0.9992
								float z = -0.002189994
							[124]
							Vector3 data
								float x = -0.92689
								float y = 0.37529
								float z = -0.005259991
							[125]
							Vector3 data
								float x = 0.07219005
								float y = 0.16451
								float z = -0.98373
							[126]
							Vector3 data
								float x = -0.30053
								float y = -0.7337
								float z = 0.60939
							[127]
							Vector3 data
								float x = 0.37529
								float y = 0.92691
								float z = 0.002130032
							[128]
							Vector3 data
								float x = -0.9254
								float y = 0.3789001
								float z = -0.008260012
							[129]
							Vector3 data
								float x = -0.3631999
								float y = -0.8928699
								float z = -0.2661999
							[130]
							Vector3 data
								float x = 0.04244006
								float y = 0.12527
								float z = 0.99121
							[131]
							Vector3 data
								float x = 0.30509
								float y = 0.73185
								float z = -0.60936
							[132]
							Vector3 data
								float x = 0.99913
								float y = 0.04001999
								float z = -0.01168001
							[133]
							Vector3 data
								float x = -0.03425002
								float y = 0.62822
								float z = -0.77728
							[134]
							Vector3 data
								float x = 0.01166999
								float y = 0.0004700422
								float z = 0.99993
							[135]
							Vector3 data
								float x = 0.04000998
								float y = -0.9992
								float z = -0.001569986
							[136]
							Vector3 data
								float x = 0.97891
								float y = -0.10963
								float z = 0.1724
							[137]
							Vector3 data
								float x = 0.17133
								float y = -0.01918995
								float z = -0.9850301
							[138]
							Vector3 data
								float x = 0.07569003
								float y = 0.9784
								float z = 0.19236
							[139]
							Vector3 data
								float x = -0.2029099
								float y = -0.61988
								float z = 0.75801
							[140]
							Vector3 data
								float x = 0
								float y = 0.19315
								float z = -0.9811701
							[141]
							Vector3 data
								float x = 0
								float y = -0.9811701
								float z = -0.19315
							[142]
							Vector3 data
								float x = -0.9297
								float y = 0.36139
								float z = 0.07114005
							[143]
							Vector3 data
								float x = 0.63447
								float y = 0.7583899
								float z = 0.1493
							[144]
							Vector3 data
								float x = 1.001358E-05
								float y = 0.19317
								float z = -0.9811701
							[145]
							Vector3 data
								float x = 0.9299901
								float y = 0.3606499
								float z = 0.07100999
							[146]
							Vector3 data
								float x = -0.63447
								float y = -0.7583899
								float z = -0.14931
							[147]
							Vector3 data
								float x = 0
								float y = 0.9811701
								float z = 0.19317
							[148]
							Vector3 data
								float x = 0.92739
								float y = 0.3741
								float z = -0.002640009
							[149]
							Vector3 data
								float x = -0.25262
								float y = 0.63142
								float z = 0.73314
							[150]
							Vector3 data
								float x = 0.36028
								float y = -0.89499
								float z = -0.2630399
							[151]
							Vector3 data
								float x = -0.06961
								float y = 0.16563
								float z = -0.98373
							[152]
							Vector3 data
								float x = 0.92843
								float y = 0.37147
								float z = -0.005689979
							[153]
							Vector3 data
								float x = -0.04402995
								float y = 0.12521
								float z = 0.99115
							[154]
							Vector3 data
								float x = 0.24876
								float y = -0.63297
								float z = -0.73312
							[155]
							Vector3 data
								float x = -0.37146
								float y = 0.92845
								float z = 0.002279997
							[156]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[157]
							Vector3 data
								float x = -0.8180701
								float y = 0
								float z = -0.57511
							[158]
							Vector3 data
								float x = -4.994869E-05
								float y = 0
								float z = 1
							[159]
							Vector3 data
								float x = 0.99998
								float y = 0
								float z = -0.00612998
							[160]
							Vector3 data
								float x = -0.99998
								float y = 0
								float z = -0.005679965
							[161]
							Vector3 data
								float x = 0.8180701
								float y = 0
								float z = 0.57511
							[162]
							Vector3 data
								float x = 1.001358E-05
								float y = 0
								float z = -1
							[163]
							Vector3 data
								float x = 0.9894
								float y = -0.13625
								float z = 0.05027997
							[164]
							Vector3 data
								float x = 0.13309
								float y = 0.98919
								float z = 0.06157005
							[165]
							Vector3 data
								float x = -0.10023
								float y = -0.39003
								float z = 0.9153301
							[166]
							Vector3 data
								float x = 0.04981005
								float y = -0.006860018
								float z = -0.99874
							[167]
							Vector3 data
								float x = 0.9923199
								float y = -0.12238
								float z = 0.01792002
							[168]
							Vector3 data
								float x = 0.06520998
								float y = 0.3946
								float z = -0.91654
							[169]
							Vector3 data
								float x = 0.03073001
								float y = 0.38423
								float z = 0.92273
							[170]
							Vector3 data
								float x = -0.12236
								float y = -0.99248
								float z = -0.002210021
							[171]
							Vector3 data
								float x = -0.95997
								float y = -0.27764
								float z = 0.03697002
							[172]
							Vector3 data
								float x = -0.27995
								float y = 0.94684
								float z = -0.1584899
							[173]
							Vector3 data
								float x = 0.2757601
								float y = -0.95999
								float z = -0.04877996
							[174]
							Vector3 data
								float x = 0.03550994
								float y = 0.01027
								float z = 0.99932
							[175]
							Vector3 data
								float x = -0.9923199
								float y = -0.12238
								float z = 0.01792002
							[176]
							Vector3 data
								float x = -0.03073001
								float y = 0.38423
								float z = 0.92273
							[177]
							Vector3 data
								float x = -0.06520998
								float y = 0.3946
								float z = -0.91654
							[178]
							Vector3 data
								float x = 0.12236
								float y = -0.99248
								float z = -0.002210021
							[179]
							Vector3 data
								float x = 0
								float y = -0.01365995
								float z = -0.99991
							[180]
							Vector3 data
								float x = 0.9562
								float y = 0.2927001
								float z = -0.003999949
							[181]
							Vector3 data
								float x = 0
								float y = -0.99991
								float z = 0.01365995
							[182]
							Vector3 data
								float x = -0.9562
								float y = 0.2927001
								float z = -0.003999949
							[183]
							Vector3 data
								float x = -0.99279
								float y = -0.1111799
								float z = 0.04469001
							[184]
							Vector3 data
								float x = -0.1093301
								float y = 0.99312
								float z = 0.04182005
							[185]
							Vector3 data
								float x = 0.001909971
								float y = -0.38762
								float z = -0.92182
							[186]
							Vector3 data
								float x = 0.04440999
								float y = 0.004969954
								float z = 0.999
							[187]
							Vector3 data
								float x = 0.95998
								float y = -0.27763
								float z = 0.03697002
							[188]
							Vector3 data
								float x = -0.27575
								float y = -0.95999
								float z = -0.04877996
							[189]
							Vector3 data
								float x = 0.27993
								float y = 0.9468499
								float z = -0.1585
							[190]
							Vector3 data
								float x = -0.03550994
								float y = 0.01027
								float z = 0.99932
							[191]
							Vector3 data
								float x = -0.22118
								float y = 0.95117
								float z = 0.2153
							[192]
							Vector3 data
								float x = -0.95751
								float y = -0.2537
								float z = 0.13717
							[193]
							Vector3 data
								float x = 0.96921
								float y = 0.18989
								float z = 0.15678
							[194]
							Vector3 data
								float x = 0.6815799
								float y = 0.30867
								float z = -0.66345
							[195]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[196]
							Vector3 data
								float x = -0.71657
								float y = 0
								float z = 0.69751
							[197]
							Vector3 data
								float x = 0.26658
								float y = 0
								float z = 0.96381
							[198]
							Vector3 data
								float x = 0.7173899
								float y = 0
								float z = 0.6966701
							[199]
							Vector3 data
								float x = -0.26658
								float y = 0
								float z = -0.96381
							[200]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[201]
							Vector3 data
								float x = 0.22261
								float y = 0.95064
								float z = 0.21618
							[202]
							Vector3 data
								float x = 0.95626
								float y = -0.25608
								float z = 0.14138
							[203]
							Vector3 data
								float x = -0.68198
								float y = 0.31031
								float z = -0.66228
							[204]
							Vector3 data
								float x = -0.96969
								float y = 0.1929899
								float z = 0.1498801
							[205]
							Vector3 data
								float x = -0.0001499653
								float y = 0.14261
								float z = 0.9897799
							[206]
							Vector3 data
								float x = -0.70439
								float y = 0.7025501
								float z = -0.10133
							[207]
							Vector3 data
								float x = 0.0004500151
								float y = -0.9897799
								float z = 0.14261
							[208]
							Vector3 data
								float x = 0.9294699
								float y = 0.36514
								float z = -0.05246997
							[209]
							Vector3 data
								float x = -4.994869E-05
								float y = 0.14252
								float z = 0.98979
							[210]
							Vector3 data
								float x = -0.92637
								float y = 0.37275
								float z = -0.05372
							[211]
							Vector3 data
								float x = 0.70439
								float y = -0.70257
								float z = 0.1012
							[212]
							Vector3 data
								float x = 1.001358E-05
								float y = 0.98979
								float z = -0.14252
							[213]
							Vector3 data
								float x = 0
								float y = -1
								float z = -0.001520038
							[214]
							Vector3 data
								float x = -0.99986
								float y = 3.004074E-05
								float z = -0.01673996
							[215]
							Vector3 data
								float x = 0
								float y = 0.001520038
								float z = -1
							[216]
							Vector3 data
								float x = 0.71307
								float y = -0.001070023
								float z = 0.7011
							[217]
							Vector3 data
								float x = 0.0004199743
								float y = -1
								float z = -0.001109958
							[218]
							Vector3 data
								float x = -0.71307
								float y = 0.0004800558
								float z = -0.7011
							[219]
							Vector3 data
								float x = 0.99993
								float y = 0.0004299879
								float z = -0.01173997
							[220]
							Vector3 data
								float x = -6.997585E-05
								float y = -0.001109958
								float z = 1
							[221]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[222]
							Vector3 data
								float x = 0.78106
								float y = 0
								float z = 0.62445
							[223]
							Vector3 data
								float x = -0.99984
								float y = 0
								float z = 0.01804996
							[224]
							Vector3 data
								float x = -0.78106
								float y = 0
								float z = -0.62445
							[225]
							Vector3 data
								float x = 0.99984
								float y = 0
								float z = 0.01804996
					KCollisionPrismData mPrismData
						Array Array
						int size = 58
							[0]
							KCollisionPrismData data
								float height = 4.173732
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 1472
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 2.530001
								UInt16 pos_i = 0
								UInt16 fnrm_i = 4
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 6
								UInt16 enrm3_i = 7
								UInt16 attribute = 1472
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 4.261279
								UInt16 pos_i = 1
								UInt16 fnrm_i = 8
								UInt16 enrm1_i = 9
								UInt16 enrm2_i = 10
								UInt16 enrm3_i = 11
								UInt16 attribute = 1472
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 2.528252
								UInt16 pos_i = 1
								UInt16 fnrm_i = 12
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 15
								UInt16 attribute = 1472
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 2.031433
								UInt16 pos_i = 2
								UInt16 fnrm_i = 16
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 18
								UInt16 enrm3_i = 19
								UInt16 attribute = 1472
								unsigned int id = 4
							[5]
							KCollisionPrismData data
								float height = 2.007783
								UInt16 pos_i = 1
								UInt16 fnrm_i = 20
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 22
								UInt16 enrm3_i = 23
								UInt16 attribute = 1472
								unsigned int id = 5
							[6]
							KCollisionPrismData data
								float height = 2.513154
								UInt16 pos_i = 2
								UInt16 fnrm_i = 24
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 26
								UInt16 enrm3_i = 27
								UInt16 attribute = 1472
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 4.303137
								UInt16 pos_i = 2
								UInt16 fnrm_i = 28
								UInt16 enrm1_i = 29
								UInt16 enrm2_i = 30
								UInt16 enrm3_i = 31
								UInt16 attribute = 1472
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 4.318453
								UInt16 pos_i = 3
								UInt16 fnrm_i = 32
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 34
								UInt16 enrm3_i = 35
								UInt16 attribute = 1472
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 2.180447
								UInt16 pos_i = 1
								UInt16 fnrm_i = 36
								UInt16 enrm1_i = 37
								UInt16 enrm2_i = 38
								UInt16 enrm3_i = 39
								UInt16 attribute = 1472
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 2.257629
								UInt16 pos_i = 1
								UInt16 fnrm_i = 40
								UInt16 enrm1_i = 41
								UInt16 enrm2_i = 42
								UInt16 enrm3_i = 43
								UInt16 attribute = 1472
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 4.390822
								UInt16 pos_i = 1
								UInt16 fnrm_i = 44
								UInt16 enrm1_i = 45
								UInt16 enrm2_i = 46
								UInt16 enrm3_i = 47
								UInt16 attribute = 1472
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 2.257497
								UInt16 pos_i = 4
								UInt16 fnrm_i = 48
								UInt16 enrm1_i = 49
								UInt16 enrm2_i = 50
								UInt16 enrm3_i = 51
								UInt16 attribute = 1472
								unsigned int id = 12
							[13]
							KCollisionPrismData data
								float height = 4.409811
								UInt16 pos_i = 4
								UInt16 fnrm_i = 52
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 54
								UInt16 enrm3_i = 55
								UInt16 attribute = 1472
								unsigned int id = 13
							[14]
							KCollisionPrismData data
								float height = 4.318453
								UInt16 pos_i = 0
								UInt16 fnrm_i = 56
								UInt16 enrm1_i = 57
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 59
								UInt16 attribute = 1472
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 2.52983
								UInt16 pos_i = 0
								UInt16 fnrm_i = 60
								UInt16 enrm1_i = 61
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 63
								UInt16 attribute = 1472
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 10.81685
								UInt16 pos_i = 5
								UInt16 fnrm_i = 64
								UInt16 enrm1_i = 65
								UInt16 enrm2_i = 66
								UInt16 enrm3_i = 67
								UInt16 attribute = 79
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 10.81685
								UInt16 pos_i = 6
								UInt16 fnrm_i = 68
								UInt16 enrm1_i = 69
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 71
								UInt16 attribute = 79
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 9.871088
								UInt16 pos_i = 5
								UInt16 fnrm_i = 72
								UInt16 enrm1_i = 73
								UInt16 enrm2_i = 74
								UInt16 enrm3_i = 75
								UInt16 attribute = 79
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 9.871087
								UInt16 pos_i = 6
								UInt16 fnrm_i = 76
								UInt16 enrm1_i = 77
								UInt16 enrm2_i = 78
								UInt16 enrm3_i = 79
								UInt16 attribute = 79
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 8.430893
								UInt16 pos_i = 7
								UInt16 fnrm_i = 80
								UInt16 enrm1_i = 81
								UInt16 enrm2_i = 82
								UInt16 enrm3_i = 83
								UInt16 attribute = 79
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 6.104399
								UInt16 pos_i = 7
								UInt16 fnrm_i = 84
								UInt16 enrm1_i = 85
								UInt16 enrm2_i = 86
								UInt16 enrm3_i = 87
								UInt16 attribute = 79
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 4.310502
								UInt16 pos_i = 3
								UInt16 fnrm_i = 88
								UInt16 enrm1_i = 89
								UInt16 enrm2_i = 90
								UInt16 enrm3_i = 91
								UInt16 attribute = 79
								unsigned int id = 22
							[23]
							KCollisionPrismData data
								float height = 0.8565668
								UInt16 pos_i = 8
								UInt16 fnrm_i = 92
								UInt16 enrm1_i = 93
								UInt16 enrm2_i = 94
								UInt16 enrm3_i = 95
								UInt16 attribute = 79
								unsigned int id = 23
							[24]
							KCollisionPrismData data
								float height = 1.286311
								UInt16 pos_i = 2
								UInt16 fnrm_i = 96
								UInt16 enrm1_i = 97
								UInt16 enrm2_i = 98
								UInt16 enrm3_i = 99
								UInt16 attribute = 79
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 2.19629
								UInt16 pos_i = 2
								UInt16 fnrm_i = 100
								UInt16 enrm1_i = 101
								UInt16 enrm2_i = 102
								UInt16 enrm3_i = 103
								UInt16 attribute = 79
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 1.508296
								UInt16 pos_i = 2
								UInt16 fnrm_i = 104
								UInt16 enrm1_i = 105
								UInt16 enrm2_i = 106
								UInt16 enrm3_i = 107
								UInt16 attribute = 79
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 0.8533175
								UInt16 pos_i = 9
								UInt16 fnrm_i = 108
								UInt16 enrm1_i = 109
								UInt16 enrm2_i = 110
								UInt16 enrm3_i = 111
								UInt16 attribute = 79
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 4.13276
								UInt16 pos_i = 0
								UInt16 fnrm_i = 112
								UInt16 enrm1_i = 113
								UInt16 enrm2_i = 114
								UInt16 enrm3_i = 115
								UInt16 attribute = 79
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 6.916874
								UInt16 pos_i = 7
								UInt16 fnrm_i = 116
								UInt16 enrm1_i = 117
								UInt16 enrm2_i = 118
								UInt16 enrm3_i = 119
								UInt16 attribute = 79
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 8.437777
								UInt16 pos_i = 7
								UInt16 fnrm_i = 120
								UInt16 enrm1_i = 121
								UInt16 enrm2_i = 122
								UInt16 enrm3_i = 123
								UInt16 attribute = 79
								unsigned int id = 30
							[31]
							KCollisionPrismData data
								float height = 3.307661
								UInt16 pos_i = 10
								UInt16 fnrm_i = 124
								UInt16 enrm1_i = 125
								UInt16 enrm2_i = 126
								UInt16 enrm3_i = 127
								UInt16 attribute = 79
								unsigned int id = 31
							[32]
							KCollisionPrismData data
								float height = 4.068502
								UInt16 pos_i = 7
								UInt16 fnrm_i = 128
								UInt16 enrm1_i = 129
								UInt16 enrm2_i = 130
								UInt16 enrm3_i = 131
								UInt16 attribute = 79
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 8.437786
								UInt16 pos_i = 11
								UInt16 fnrm_i = 132
								UInt16 enrm1_i = 133
								UInt16 enrm2_i = 134
								UInt16 enrm3_i = 135
								UInt16 attribute = 79
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 6.207927
								UInt16 pos_i = 9
								UInt16 fnrm_i = 136
								UInt16 enrm1_i = 137
								UInt16 enrm2_i = 138
								UInt16 enrm3_i = 139
								UInt16 attribute = 79
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 3.200692
								UInt16 pos_i = 10
								UInt16 fnrm_i = 140
								UInt16 enrm1_i = 141
								UInt16 enrm2_i = 142
								UInt16 enrm3_i = 143
								UInt16 attribute = 79
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 3.124742
								UInt16 pos_i = 12
								UInt16 fnrm_i = 144
								UInt16 enrm1_i = 145
								UInt16 enrm2_i = 146
								UInt16 enrm3_i = 147
								UInt16 attribute = 79
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 5.072536
								UInt16 pos_i = 11
								UInt16 fnrm_i = 148
								UInt16 enrm1_i = 149
								UInt16 enrm2_i = 150
								UInt16 enrm3_i = 151
								UInt16 attribute = 79
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 4.634625
								UInt16 pos_i = 11
								UInt16 fnrm_i = 152
								UInt16 enrm1_i = 153
								UInt16 enrm2_i = 154
								UInt16 enrm3_i = 155
								UInt16 attribute = 79
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 2.61517
								UInt16 pos_i = 13
								UInt16 fnrm_i = 156
								UInt16 enrm1_i = 157
								UInt16 enrm2_i = 158
								UInt16 enrm3_i = 159
								UInt16 attribute = 1472
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 3.68792
								UInt16 pos_i = 13
								UInt16 fnrm_i = 156
								UInt16 enrm1_i = 160
								UInt16 enrm2_i = 161
								UInt16 enrm3_i = 162
								UInt16 attribute = 1472
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 4.310502
								UInt16 pos_i = 0
								UInt16 fnrm_i = 163
								UInt16 enrm1_i = 164
								UInt16 enrm2_i = 165
								UInt16 enrm3_i = 166
								UInt16 attribute = 79
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 9.886455
								UInt16 pos_i = 0
								UInt16 fnrm_i = 167
								UInt16 enrm1_i = 168
								UInt16 enrm2_i = 169
								UInt16 enrm3_i = 170
								UInt16 attribute = 79
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 4.131454
								UInt16 pos_i = 3
								UInt16 fnrm_i = 171
								UInt16 enrm1_i = 172
								UInt16 enrm2_i = 173
								UInt16 enrm3_i = 174
								UInt16 attribute = 79
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 9.886455
								UInt16 pos_i = 3
								UInt16 fnrm_i = 175
								UInt16 enrm1_i = 176
								UInt16 enrm2_i = 177
								UInt16 enrm3_i = 178
								UInt16 attribute = 79
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 6.592905
								UInt16 pos_i = 5
								UInt16 fnrm_i = 179
								UInt16 enrm1_i = 180
								UInt16 enrm2_i = 181
								UInt16 enrm3_i = 182
								UInt16 attribute = 79
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 4.13276
								UInt16 pos_i = 3
								UInt16 fnrm_i = 183
								UInt16 enrm1_i = 184
								UInt16 enrm2_i = 185
								UInt16 enrm3_i = 186
								UInt16 attribute = 79
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 4.131454
								UInt16 pos_i = 0
								UInt16 fnrm_i = 187
								UInt16 enrm1_i = 188
								UInt16 enrm2_i = 189
								UInt16 enrm3_i = 190
								UInt16 attribute = 79
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 4.017085
								UInt16 pos_i = 7
								UInt16 fnrm_i = 191
								UInt16 enrm1_i = 192
								UInt16 enrm2_i = 193
								UInt16 enrm3_i = 194
								UInt16 attribute = 79
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 2.333636
								UInt16 pos_i = 8
								UInt16 fnrm_i = 156
								UInt16 enrm1_i = 195
								UInt16 enrm2_i = 196
								UInt16 enrm3_i = 197
								UInt16 attribute = 79
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 1.907673
								UInt16 pos_i = 9
								UInt16 fnrm_i = 156
								UInt16 enrm1_i = 198
								UInt16 enrm2_i = 199
								UInt16 enrm3_i = 200
								UInt16 attribute = 79
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 2.082317
								UInt16 pos_i = 9
								UInt16 fnrm_i = 201
								UInt16 enrm1_i = 202
								UInt16 enrm2_i = 203
								UInt16 enrm3_i = 204
								UInt16 attribute = 79
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 5.679321
								UInt16 pos_i = 7
								UInt16 fnrm_i = 205
								UInt16 enrm1_i = 206
								UInt16 enrm2_i = 207
								UInt16 enrm3_i = 208
								UInt16 attribute = 79
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 4.350236
								UInt16 pos_i = 7
								UInt16 fnrm_i = 209
								UInt16 enrm1_i = 210
								UInt16 enrm2_i = 211
								UInt16 enrm3_i = 212
								UInt16 attribute = 79
								unsigned int id = 53
							[54]
							KCollisionPrismData data
								float height = 4.699386
								UInt16 pos_i = 14
								UInt16 fnrm_i = 213
								UInt16 enrm1_i = 214
								UInt16 enrm2_i = 215
								UInt16 enrm3_i = 216
								UInt16 attribute = 79
								unsigned int id = 54
							[55]
							KCollisionPrismData data
								float height = 6.819519
								UInt16 pos_i = 15
								UInt16 fnrm_i = 217
								UInt16 enrm1_i = 218
								UInt16 enrm2_i = 219
								UInt16 enrm3_i = 220
								UInt16 attribute = 79
								unsigned int id = 55
							[56]
							KCollisionPrismData data
								float height = 6.893797
								UInt16 pos_i = 5
								UInt16 fnrm_i = 221
								UInt16 enrm1_i = 195
								UInt16 enrm2_i = 222
								UInt16 enrm3_i = 223
								UInt16 attribute = 79
								unsigned int id = 56
							[57]
							KCollisionPrismData data
								float height = 8.43368
								UInt16 pos_i = 5
								UInt16 fnrm_i = 221
								UInt16 enrm1_i = 224
								UInt16 enrm2_i = 225
								UInt16 enrm3_i = 200
								UInt16 attribute = 79
								unsigned int id = 57
					vector mBlockData
						Array Array
						int size = 1102
							[0]
							unsigned int data = 2147484254
							[1]
							unsigned int data = 2147484268
							[2]
							unsigned int data = 2147484292
							[3]
							unsigned int data = 2147488050
							[4]
							unsigned int data = 2147484308
							[5]
							unsigned int data = 2147484330
							[6]
							unsigned int data = 2147484370
							[7]
							unsigned int data = 2147488050
							[8]
							unsigned int data = 2147484386
							[9]
							unsigned int data = 2147484402
							[10]
							unsigned int data = 2147484434
							[11]
							unsigned int data = 2147488050
							[12]
							unsigned int data = 2147488050
							[13]
							unsigned int data = 2147488050
							[14]
							unsigned int data = 2147488050
							[15]
							unsigned int data = 2147488050
							[16]
							unsigned int data = 2147484444
							[17]
							unsigned int data = 2147484468
							[18]
							unsigned int data = 2147484508
							[19]
							unsigned int data = 2147488050
							[20]
							unsigned int data = 2147484528
							[21]
							unsigned int data = 256
							[22]
							unsigned int data = 2147485500
							[23]
							unsigned int data = 2147488050
							[24]
							unsigned int data = 2147485536
							[25]
							unsigned int data = 288
							[26]
							unsigned int data = 2147486664
							[27]
							unsigned int data = 2147488050
							[28]
							unsigned int data = 2147488050
							[29]
							unsigned int data = 2147488050
							[30]
							unsigned int data = 2147488050
							[31]
							unsigned int data = 2147488050
							[32]
							unsigned int data = 2147486698
							[33]
							unsigned int data = 2147486718
							[34]
							unsigned int data = 2147486748
							[35]
							unsigned int data = 2147488050
							[36]
							unsigned int data = 2147486762
							[37]
							unsigned int data = 320
							[38]
							unsigned int data = 2147487460
							[39]
							unsigned int data = 2147488050
							[40]
							unsigned int data = 2147487484
							[41]
							unsigned int data = 352
							[42]
							unsigned int data = 2147488030
							[43]
							unsigned int data = 2147488050
							[44]
							unsigned int data = 2147488050
							[45]
							unsigned int data = 2147488050
							[46]
							unsigned int data = 2147488050
							[47]
							unsigned int data = 2147488050
							[48]
							unsigned int data = 2147488050
							[49]
							unsigned int data = 2147488050
							[50]
							unsigned int data = 2147488050
							[51]
							unsigned int data = 2147488050
							[52]
							unsigned int data = 2147488050
							[53]
							unsigned int data = 2147488050
							[54]
							unsigned int data = 2147488050
							[55]
							unsigned int data = 2147488050
							[56]
							unsigned int data = 2147488050
							[57]
							unsigned int data = 2147488050
							[58]
							unsigned int data = 2147488050
							[59]
							unsigned int data = 2147488050
							[60]
							unsigned int data = 2147488050
							[61]
							unsigned int data = 2147488050
							[62]
							unsigned int data = 2147488050
							[63]
							unsigned int data = 2147488050
							[64]
							unsigned int data = 2147484334
							[65]
							unsigned int data = 2147484370
							[66]
							unsigned int data = 128
							[67]
							unsigned int data = 2147484676
							[68]
							unsigned int data = 2147484724
							[69]
							unsigned int data = 2147484764
							[70]
							unsigned int data = 160
							[71]
							unsigned int data = 2147485186
							[72]
							unsigned int data = 160
							[73]
							unsigned int data = 2147485624
							[74]
							unsigned int data = 2147487762
							[75]
							unsigned int data = 2147487762
							[76]
							unsigned int data = 192
							[77]
							unsigned int data = 224
							[78]
							unsigned int data = 2147486348
							[79]
							unsigned int data = 2147486364
							[80]
							unsigned int data = 2147486498
							[81]
							unsigned int data = 2147486542
							[82]
							unsigned int data = 224
							[83]
							unsigned int data = 2147486962
							[84]
							unsigned int data = 2147487020
							[85]
							unsigned int data = 2147487048
							[86]
							unsigned int data = 2147487070
							[87]
							unsigned int data = 2147487108
							[88]
							unsigned int data = 224
							[89]
							unsigned int data = 2147487478
							[90]
							unsigned int data = 2147487534
							[91]
							unsigned int data = 2147487556
							[92]
							unsigned int data = 2147487572
							[93]
							unsigned int data = 2147487608
							[94]
							unsigned int data = 2147487642
							[95]
							unsigned int data = 2147487662
							[96]
							unsigned int data = 2147484392
							[97]
							unsigned int data = 2147484274
							[98]
							unsigned int data = 2147485210
							[99]
							unsigned int data = 2147484328
							[100]
							unsigned int data = 2147484392
							[101]
							unsigned int data = 2147484430
							[102]
							unsigned int data = 2147485210
							[103]
							unsigned int data = 2147484486
							[104]
							unsigned int data = 2147484644
							[105]
							unsigned int data = 2147484682
							[106]
							unsigned int data = 2147484732
							[107]
							unsigned int data = 2147484778
							[108]
							unsigned int data = 2147484838
							[109]
							unsigned int data = 2147484876
							[110]
							unsigned int data = 2147484922
							[111]
							unsigned int data = 2147484968
							[112]
							unsigned int data = 2147485146
							[113]
							unsigned int data = 2147485192
							[114]
							unsigned int data = 2147485256
							[115]
							unsigned int data = 2147485298
							[116]
							unsigned int data = 2147485352
							[117]
							unsigned int data = 2147485400
							[118]
							unsigned int data = 2147485352
							[119]
							unsigned int data = 2147485400
							[120]
							unsigned int data = 2147485482
							[121]
							unsigned int data = 2147485528
							[122]
							unsigned int data = 2147485590
							[123]
							unsigned int data = 2147485628
							[124]
							unsigned int data = 2147485676
							[125]
							unsigned int data = 2147485724
							[126]
							unsigned int data = 2147485786
							[127]
							unsigned int data = 2147485824
							[128]
							unsigned int data = 2147485840
							[129]
							unsigned int data = 2147485886
							[130]
							unsigned int data = 2147485924
							[131]
							unsigned int data = 2147485958
							[132]
							unsigned int data = 2147485982
							[133]
							unsigned int data = 2147486030
							[134]
							unsigned int data = 2147486064
							[135]
							unsigned int data = 2147486100
							[136]
							unsigned int data = 2147486354
							[137]
							unsigned int data = 2147486406
							[138]
							unsigned int data = 2147486460
							[139]
							unsigned int data = 2147486518
							[140]
							unsigned int data = 2147486584
							[141]
							unsigned int data = 2147486618
							[142]
							unsigned int data = 2147486656
							[143]
							unsigned int data = 2147486696
							[144]
							unsigned int data = 2147486962
							[145]
							unsigned int data = 2147487022
							[146]
							unsigned int data = 2147487090
							[147]
							unsigned int data = 2147487132
							[148]
							unsigned int data = 2147487184
							[149]
							unsigned int data = 2147487220
							[150]
							unsigned int data = 2147487310
							[151]
							unsigned int data = 2147487310
							[152]
							unsigned int data = 1245201
							[153]
							unsigned int data = 2883606
							[154]
							unsigned int data = 3670061
							[155]
							unsigned int data = 1114111
							[156]
							unsigned int data = 1179665
							[157]
							unsigned int data = 1441811
							[158]
							unsigned int data = 2752553
							[159]
							unsigned int data = 2949164
							[160]
							unsigned int data = 3735608
							[161]
							unsigned int data = 1114111
							[162]
							unsigned int data = 2686994
							[163]
							unsigned int data = 2949162
							[164]
							unsigned int data = 3735608
							[165]
							unsigned int data = 589823
							[166]
							unsigned int data = 655369
							[167]
							unsigned int data = 1114123
							[168]
							unsigned int data = 1441811
							[169]
							unsigned int data = 2949164
							[170]
							unsigned int data = 4294901816
							[171]
							unsigned int data = 589832
							[172]
							unsigned int data = 720906
							[173]
							unsigned int data = 851980
							[174]
							unsigned int data = 983054
							[175]
							unsigned int data = 1114128
							[176]
							unsigned int data = 1245202
							[177]
							unsigned int data = 2686998
							[178]
							unsigned int data = 2883626
							[179]
							unsigned int data = 3670061
							[180]
							unsigned int data = 4294901817
							[181]
							unsigned int data = 983054
							[182]
							unsigned int data = 2686994
							[183]
							unsigned int data = 3670058
							[184]
							unsigned int data = 4294901817
							[185]
							unsigned int data = 589832
							[186]
							unsigned int data = 720906
							[187]
							unsigned int data = 1245201
							[188]
							unsigned int data = 4294901782
							[189]
							unsigned int data = 589832
							[190]
							unsigned int data = 720906
							[191]
							unsigned int data = 851980
							[192]
							unsigned int data = 983054
							[193]
							unsigned int data = 1114128
							[194]
							unsigned int data = 1245202
							[195]
							unsigned int data = 2686998
							[196]
							unsigned int data = 4294901805
							[197]
							unsigned int data = 983054
							[198]
							unsigned int data = 2686994
							[199]
							unsigned int data = 1179647
							[200]
							unsigned int data = 1441811
							[201]
							unsigned int data = 1966109
							[202]
							unsigned int data = 2949164
							[203]
							unsigned int data = 3538990
							[204]
							unsigned int data = 3735608
							[205]
							unsigned int data = 1114111
							[206]
							unsigned int data = 1179665
							[207]
							unsigned int data = 1441811
							[208]
							unsigned int data = 1900572
							[209]
							unsigned int data = 2162718
							[210]
							unsigned int data = 2687010
							[211]
							unsigned int data = 2883626
							[212]
							unsigned int data = 3014701
							[213]
							unsigned int data = 3604534
							[214]
							unsigned int data = 3735608
							[215]
							unsigned int data = 1114111
							[216]
							unsigned int data = 1835026
							[217]
							unsigned int data = 2228257
							[218]
							unsigned int data = 2752553
							[219]
							unsigned int data = 3735597
							[220]
							unsigned int data = 196607
							[221]
							unsigned int data = 262147
							[222]
							unsigned int data = 524293
							[223]
							unsigned int data = 655369
							[224]
							unsigned int data = 1114123
							[225]
							unsigned int data = 1441811
							[226]
							unsigned int data = 1572887
							[227]
							unsigned int data = 1900569
							[228]
							unsigned int data = 2031646
							[229]
							unsigned int data = 2293792
							[230]
							unsigned int data = 2818088
							[231]
							unsigned int data = 2949164
							[232]
							unsigned int data = 3145774
							[233]
							unsigned int data = 3276849
							[234]
							unsigned int data = 3670070
							[235]
							unsigned int data = 4294901817
							[236]
							unsigned int data = 196609
							[237]
							unsigned int data = 589832
							[238]
							unsigned int data = 1114128
							[239]
							unsigned int data = 1245202
							[240]
							unsigned int data = 1835030
							[241]
							unsigned int data = 2752553
							[242]
							unsigned int data = 2949164
							[243]
							unsigned int data = 3670062
							[244]
							unsigned int data = 4294901817
							[245]
							unsigned int data = 65536
							[246]
							unsigned int data = 983054
							[247]
							unsigned int data = 1179664
							[248]
							unsigned int data = 1835030
							[249]
							unsigned int data = 2752553
							[250]
							unsigned int data = 2949164
							[251]
							unsigned int data = 3670062
							[252]
							unsigned int data = 4294901817
							[253]
							unsigned int data = 131073
							[254]
							unsigned int data = 262147
							[255]
							unsigned int data = 393221
							[256]
							unsigned int data = 524295
							[257]
							unsigned int data = 655369
							[258]
							unsigned int data = 786443
							[259]
							unsigned int data = 917517
							[260]
							unsigned int data = 1048591
							[261]
							unsigned int data = 1179665
							[262]
							unsigned int data = 1441811
							[263]
							unsigned int data = 2687004
							[264]
							unsigned int data = 2883626
							[265]
							unsigned int data = 3014701
							[266]
							unsigned int data = 131071
							[267]
							unsigned int data = 196610
							[268]
							unsigned int data = 327684
							[269]
							unsigned int data = 458758
							[270]
							unsigned int data = 589832
							[271]
							unsigned int data = 720906
							[272]
							unsigned int data = 851980
							[273]
							unsigned int data = 983054
							[274]
							unsigned int data = 1114128
							[275]
							unsigned int data = 1245202
							[276]
							unsigned int data = 1572886
							[277]
							unsigned int data = 1703961
							[278]
							unsigned int data = 2687004
							[279]
							unsigned int data = 2818090
							[280]
							unsigned int data = 2949164
							[281]
							unsigned int data = 3080238
							[282]
							unsigned int data = 196607
							[283]
							unsigned int data = 262147
							[284]
							unsigned int data = 458757
							[285]
							unsigned int data = 589832
							[286]
							unsigned int data = 720906
							[287]
							unsigned int data = 851980
							[288]
							unsigned int data = 1114128
							[289]
							unsigned int data = 1441811
							[290]
							unsigned int data = 2949164
							[291]
							unsigned int data = 4294901806
							[292]
							unsigned int data = 65536
							[293]
							unsigned int data = 196610
							[294]
							unsigned int data = 327684
							[295]
							unsigned int data = 458758
							[296]
							unsigned int data = 589832
							[297]
							unsigned int data = 720906
							[298]
							unsigned int data = 851980
							[299]
							unsigned int data = 983054
							[300]
							unsigned int data = 1114128
							[301]
							unsigned int data = 1245202
							[302]
							unsigned int data = 1835030
							[303]
							unsigned int data = 2752553
							[304]
							unsigned int data = 2949164
							[305]
							unsigned int data = 4294901806
							[306]
							unsigned int data = 65536
							[307]
							unsigned int data = 196610
							[308]
							unsigned int data = 327684
							[309]
							unsigned int data = 458758
							[310]
							unsigned int data = 655369
							[311]
							unsigned int data = 786443
							[312]
							unsigned int data = 983053
							[313]
							unsigned int data = 1114128
							[314]
							unsigned int data = 1245202
							[315]
							unsigned int data = 1572886
							[316]
							unsigned int data = 1703961
							[317]
							unsigned int data = 2687004
							[318]
							unsigned int data = 2818090
							[319]
							unsigned int data = 2949164
							[320]
							unsigned int data = 3080238
							[321]
							unsigned int data = 65535
							[322]
							unsigned int data = 262145
							[323]
							unsigned int data = 393221
							[324]
							unsigned int data = 655367
							[325]
							unsigned int data = 786443
							[326]
							unsigned int data = 917517
							[327]
							unsigned int data = 1048591
							[328]
							unsigned int data = 1179665
							[329]
							unsigned int data = 1703961
							[330]
							unsigned int data = 1835035
							[331]
							unsigned int data = 2752553
							[332]
							unsigned int data = 3080237
							[333]
							unsigned int data = 262143
							[334]
							unsigned int data = 589832
							[335]
							unsigned int data = 1900572
							[336]
							unsigned int data = 2162718
							[337]
							unsigned int data = 2752546
							[338]
							unsigned int data = 3014700
							[339]
							unsigned int data = 3211312
							[340]
							unsigned int data = 3342386
							[341]
							unsigned int data = 3604534
							[342]
							unsigned int data = 3735608
							[343]
							unsigned int data = 65535
							[344]
							unsigned int data = 917505
							[345]
							unsigned int data = 1835023
							[346]
							unsigned int data = 1966109
							[347]
							unsigned int data = 2228257
							[348]
							unsigned int data = 2883626
							[349]
							unsigned int data = 3211310
							[350]
							unsigned int data = 3342386
							[351]
							unsigned int data = 3604534
							[352]
							unsigned int data = 3735608
							[353]
							unsigned int data = 196607
							[354]
							unsigned int data = 262147
							[355]
							unsigned int data = 393221
							[356]
							unsigned int data = 524295
							[357]
							unsigned int data = 655369
							[358]
							unsigned int data = 786443
							[359]
							unsigned int data = 1835021
							[360]
							unsigned int data = 2883613
							[361]
							unsigned int data = 3145774
							[362]
							unsigned int data = 4294901809
							[363]
							unsigned int data = 65536
							[364]
							unsigned int data = 196610
							[365]
							unsigned int data = 327684
							[366]
							unsigned int data = 458758
							[367]
							unsigned int data = 655369
							[368]
							unsigned int data = 786443
							[369]
							unsigned int data = 983053
							[370]
							unsigned int data = 1900572
							[371]
							unsigned int data = 2752546
							[372]
							unsigned int data = 3014700
							[373]
							unsigned int data = 3211312
							[374]
							unsigned int data = 3342386
							[375]
							unsigned int data = 196607
							[376]
							unsigned int data = 262147
							[377]
							unsigned int data = 393221
							[378]
							unsigned int data = 524295
							[379]
							unsigned int data = 655369
							[380]
							unsigned int data = 786443
							[381]
							unsigned int data = 1441805
							[382]
							unsigned int data = 1572887
							[383]
							unsigned int data = 1900569
							[384]
							unsigned int data = 2883627
							[385]
							unsigned int data = 3145774
							[386]
							unsigned int data = 4294901809
							[387]
							unsigned int data = 65536
							[388]
							unsigned int data = 196610
							[389]
							unsigned int data = 327684
							[390]
							unsigned int data = 458758
							[391]
							unsigned int data = 655369
							[392]
							unsigned int data = 786443
							[393]
							unsigned int data = 983053
							[394]
							unsigned int data = 1572886
							[395]
							unsigned int data = 1703961
							[396]
							unsigned int data = 1900572
							[397]
							unsigned int data = 2687010
							[398]
							unsigned int data = 2818090
							[399]
							unsigned int data = 3014700
							[400]
							unsigned int data = 3211311
							[401]
							unsigned int data = 4294901810
							[402]
							unsigned int data = 196610
							[403]
							unsigned int data = 327684
							[404]
							unsigned int data = 458758
							[405]
							unsigned int data = 1835033
							[406]
							unsigned int data = 2031645
							[407]
							unsigned int data = 2228256
							[408]
							unsigned int data = 2883621
							[409]
							unsigned int data = 3145774
							[410]
							unsigned int data = 3276849
							[411]
							unsigned int data = 65535
							[412]
							unsigned int data = 131073
							[413]
							unsigned int data = 262147
							[414]
							unsigned int data = 393221
							[415]
							unsigned int data = 1638407
							[416]
							unsigned int data = 1900572
							[417]
							unsigned int data = 2097183
							[418]
							unsigned int data = 2424866
							[419]
							unsigned int data = 2883626
							[420]
							unsigned int data = 3145774
							[421]
							unsigned int data = 3276849
							[422]
							unsigned int data = 4294901811
							[423]
							unsigned int data = 196610
							[424]
							unsigned int data = 327684
							[425]
							unsigned int data = 458758
							[426]
							unsigned int data = 1572887
							[427]
							unsigned int data = 1900569
							[428]
							unsigned int data = 2097183
							[429]
							unsigned int data = 2293794
							[430]
							unsigned int data = 2490405
							[431]
							unsigned int data = 2818088
							[432]
							unsigned int data = 3145774
							[433]
							unsigned int data = 3276849
							[434]
							unsigned int data = 65535
							[435]
							unsigned int data = 131073
							[436]
							unsigned int data = 262147
							[437]
							unsigned int data = 393221
							[438]
							unsigned int data = 1572871
							[439]
							unsigned int data = 1703961
							[440]
							unsigned int data = 1900572
							[441]
							unsigned int data = 2097183
							[442]
							unsigned int data = 2293794
							[443]
							unsigned int data = 2424868
							[444]
							unsigned int data = 2621479
							[445]
							unsigned int data = 3014699
							[446]
							unsigned int data = 3145775
							[447]
							unsigned int data = 3276849
							[448]
							unsigned int data = 4294901811
							[449]
							unsigned int data = 65536
							[450]
							unsigned int data = 327684
							[451]
							unsigned int data = 458758
							[452]
							unsigned int data = 786442
							[453]
							unsigned int data = 983054
							[454]
							unsigned int data = 1703961
							[455]
							unsigned int data = 1835035
							[456]
							unsigned int data = 2097183
							[457]
							unsigned int data = 2293794
							[458]
							unsigned int data = 2424868
							[459]
							unsigned int data = 2621479
							[460]
							unsigned int data = 2752553
							[461]
							unsigned int data = 3211311
							[462]
							unsigned int data = 3342386
							[463]
							unsigned int data = 65535
							[464]
							unsigned int data = 917505
							[465]
							unsigned int data = 1179663
							[466]
							unsigned int data = 1703961
							[467]
							unsigned int data = 1835035
							[468]
							unsigned int data = 2687010
							[469]
							unsigned int data = 3080234
							[470]
							unsigned int data = 3276849
							[471]
							unsigned int data = 3735603
							[472]
							unsigned int data = 196607
							[473]
							unsigned int data = 262147
							[474]
							unsigned int data = 524293
							[475]
							unsigned int data = 655369
							[476]
							unsigned int data = 1114123
							[477]
							unsigned int data = 1441811
							[478]
							unsigned int data = 1572887
							[479]
							unsigned int data = 1900569
							[480]
							unsigned int data = 2097183
							[481]
							unsigned int data = 2359331
							[482]
							unsigned int data = 2490405
							[483]
							unsigned int data = 2818088
							[484]
							unsigned int data = 3014700
							[485]
							unsigned int data = 3211312
							[486]
							unsigned int data = 4294901810
							[487]
							unsigned int data = 196610
							[488]
							unsigned int data = 327684
							[489]
							unsigned int data = 524295
							[490]
							unsigned int data = 655369
							[491]
							unsigned int data = 786443
							[492]
							unsigned int data = 1048589
							[493]
							unsigned int data = 1245201
							[494]
							unsigned int data = 1507350
							[495]
							unsigned int data = 1638424
							[496]
							unsigned int data = 2883627
							[497]
							unsigned int data = 3014701
							[498]
							unsigned int data = 131071
							[499]
							unsigned int data = 196610
							[500]
							unsigned int data = 327684
							[501]
							unsigned int data = 458758
							[502]
							unsigned int data = 655369
							[503]
							unsigned int data = 786443
							[504]
							unsigned int data = 917517
							[505]
							unsigned int data = 1048591
							[506]
							unsigned int data = 1179665
							[507]
							unsigned int data = 1441811
							[508]
							unsigned int data = 1638424
							[509]
							unsigned int data = 1769498
							[510]
							unsigned int data = 2687004
							[511]
							unsigned int data = 2818090
							[512]
							unsigned int data = 2949164
							[513]
							unsigned int data = 3080238
							[514]
							unsigned int data = 196607
							[515]
							unsigned int data = 262147
							[516]
							unsigned int data = 458757
							[517]
							unsigned int data = 589832
							[518]
							unsigned int data = 720906
							[519]
							unsigned int data = 851980
							[520]
							unsigned int data = 1114128
							[521]
							unsigned int data = 1441811
							[522]
							unsigned int data = 2818071
							[523]
							unsigned int data = 2949164
							[524]
							unsigned int data = 4294901806
							[525]
							unsigned int data = 131073
							[526]
							unsigned int data = 262147
							[527]
							unsigned int data = 393221
							[528]
							unsigned int data = 589831
							[529]
							unsigned int data = 720906
							[530]
							unsigned int data = 851980
							[531]
							unsigned int data = 1048591
							[532]
							unsigned int data = 1179665
							[533]
							unsigned int data = 1441811
							[534]
							unsigned int data = 2687004
							[535]
							unsigned int data = 2818090
							[536]
							unsigned int data = 2949164
							[537]
							unsigned int data = 3080238
							[538]
							unsigned int data = 196607
							[539]
							unsigned int data = 262147
							[540]
							unsigned int data = 458757
							[541]
							unsigned int data = 589832
							[542]
							unsigned int data = 720906
							[543]
							unsigned int data = 851980
							[544]
							unsigned int data = 1114128
							[545]
							unsigned int data = 1441811
							[546]
							unsigned int data = 1572887
							[547]
							unsigned int data = 1703961
							[548]
							unsigned int data = 2883627
							[549]
							unsigned int data = 3014701
							[550]
							unsigned int data = 131071
							[551]
							unsigned int data = 196610
							[552]
							unsigned int data = 327684
							[553]
							unsigned int data = 458758
							[554]
							unsigned int data = 655369
							[555]
							unsigned int data = 786443
							[556]
							unsigned int data = 983053
							[557]
							unsigned int data = 1114128
							[558]
							unsigned int data = 1245202
							[559]
							unsigned int data = 1507350
							[560]
							unsigned int data = 1638424
							[561]
							unsigned int data = 1769498
							[562]
							unsigned int data = 2687004
							[563]
							unsigned int data = 2818090
							[564]
							unsigned int data = 2949164
							[565]
							unsigned int data = 3080238
							[566]
							unsigned int data = 65535
							[567]
							unsigned int data = 262145
							[568]
							unsigned int data = 393221
							[569]
							unsigned int data = 655367
							[570]
							unsigned int data = 786443
							[571]
							unsigned int data = 917517
							[572]
							unsigned int data = 1048591
							[573]
							unsigned int data = 1179665
							[574]
							unsigned int data = 1638424
							[575]
							unsigned int data = 1769498
							[576]
							unsigned int data = 2687004
							[577]
							unsigned int data = 2949162
							[578]
							unsigned int data = 4294901807
							[579]
							unsigned int data = 196610
							[580]
							unsigned int data = 327684
							[581]
							unsigned int data = 458758
							[582]
							unsigned int data = 655369
							[583]
							unsigned int data = 786443
							[584]
							unsigned int data = 1441805
							[585]
							unsigned int data = 1572887
							[586]
							unsigned int data = 1703961
							[587]
							unsigned int data = 2818077
							[588]
							unsigned int data = 3014700
							[589]
							unsigned int data = 3211312
							[590]
							unsigned int data = 65535
							[591]
							unsigned int data = 131073
							[592]
							unsigned int data = 262147
							[593]
							unsigned int data = 393221
							[594]
							unsigned int data = 589831
							[595]
							unsigned int data = 786442
							[596]
							unsigned int data = 983053
							[597]
							unsigned int data = 1507350
							[598]
							unsigned int data = 1638424
							[599]
							unsigned int data = 1769498
							[600]
							unsigned int data = 1900572
							[601]
							unsigned int data = 2687010
							[602]
							unsigned int data = 2818090
							[603]
							unsigned int data = 3014700
							[604]
							unsigned int data = 3211311
							[605]
							unsigned int data = 4294901810
							[606]
							unsigned int data = 196610
							[607]
							unsigned int data = 327684
							[608]
							unsigned int data = 458758
							[609]
							unsigned int data = 655369
							[610]
							unsigned int data = 786443
							[611]
							unsigned int data = 1441805
							[612]
							unsigned int data = 1572887
							[613]
							unsigned int data = 1703961
							[614]
							unsigned int data = 3014699
							[615]
							unsigned int data = 65535
							[616]
							unsigned int data = 131073
							[617]
							unsigned int data = 327684
							[618]
							unsigned int data = 458758
							[619]
							unsigned int data = 655369
							[620]
							unsigned int data = 851980
							[621]
							unsigned int data = 1441807
							[622]
							unsigned int data = 1572887
							[623]
							unsigned int data = 1703961
							[624]
							unsigned int data = 1835035
							[625]
							unsigned int data = 2818089
							[626]
							unsigned int data = 3080238
							[627]
							unsigned int data = 196607
							[628]
							unsigned int data = 262147
							[629]
							unsigned int data = 393221
							[630]
							unsigned int data = 1507335
							[631]
							unsigned int data = 1638424
							[632]
							unsigned int data = 1900570
							[633]
							unsigned int data = 2097183
							[634]
							unsigned int data = 2359331
							[635]
							unsigned int data = 2490405
							[636]
							unsigned int data = 2818088
							[637]
							unsigned int data = 3145774
							[638]
							unsigned int data = 3276849
							[639]
							unsigned int data = 65535
							[640]
							unsigned int data = 131073
							[641]
							unsigned int data = 327684
							[642]
							unsigned int data = 458758
							[643]
							unsigned int data = 1572887
							[644]
							unsigned int data = 1703961
							[645]
							unsigned int data = 1835035
							[646]
							unsigned int data = 2031645
							[647]
							unsigned int data = 2228256
							[648]
							unsigned int data = 2359331
							[649]
							unsigned int data = 2490405
							[650]
							unsigned int data = 2621479
							[651]
							unsigned int data = 3014699
							[652]
							unsigned int data = 3145775
							[653]
							unsigned int data = 3276849
							[654]
							unsigned int data = 4294901811
							[655]
							unsigned int data = 196610
							[656]
							unsigned int data = 327684
							[657]
							unsigned int data = 458758
							[658]
							unsigned int data = 1572887
							[659]
							unsigned int data = 1703961
							[660]
							unsigned int data = 2293791
							[661]
							unsigned int data = 2424868
							[662]
							unsigned int data = 2621478
							[663]
							unsigned int data = 3014699
							[664]
							unsigned int data = 65535
							[665]
							unsigned int data = 131073
							[666]
							unsigned int data = 327684
							[667]
							unsigned int data = 458758
							[668]
							unsigned int data = 1572887
							[669]
							unsigned int data = 1703961
							[670]
							unsigned int data = 1835035
							[671]
							unsigned int data = 2293791
							[672]
							unsigned int data = 2424868
							[673]
							unsigned int data = 2555942
							[674]
							unsigned int data = 2818088
							[675]
							unsigned int data = 3080238
							[676]
							unsigned int data = 65535
							[677]
							unsigned int data = 262145
							[678]
							unsigned int data = 393221
							[679]
							unsigned int data = 655367
							[680]
							unsigned int data = 851980
							[681]
							unsigned int data = 1572879
							[682]
							unsigned int data = 1703961
							[683]
							unsigned int data = 1835035
							[684]
							unsigned int data = 2687010
							[685]
							unsigned int data = 3080234
							[686]
							unsigned int data = 3276849
							[687]
							unsigned int data = 4294901811
							[688]
							unsigned int data = 65536
							[689]
							unsigned int data = 458758
							[690]
							unsigned int data = 917516
							[691]
							unsigned int data = 1638415
							[692]
							unsigned int data = 1769498
							[693]
							unsigned int data = 2228252
							[694]
							unsigned int data = 2752553
							[695]
							unsigned int data = 3211311
							[696]
							unsigned int data = 3342386
							[697]
							unsigned int data = 65535
							[698]
							unsigned int data = 262145
							[699]
							unsigned int data = 458758
							[700]
							unsigned int data = 786442
							[701]
							unsigned int data = 983053
							[702]
							unsigned int data = 1638424
							[703]
							unsigned int data = 1769498
							[704]
							unsigned int data = 2687004
							[705]
							unsigned int data = 4294901807
							[706]
							unsigned int data = 65536
							[707]
							unsigned int data = 458758
							[708]
							unsigned int data = 917516
							[709]
							unsigned int data = 1638415
							[710]
							unsigned int data = 1769498
							[711]
							unsigned int data = 4294901807
							[712]
							unsigned int data = 65536
							[713]
							unsigned int data = 393220
							[714]
							unsigned int data = 1572871
							[715]
							unsigned int data = 1703961
							[716]
							unsigned int data = 1835035
							[717]
							unsigned int data = 2097183
							[718]
							unsigned int data = 2293794
							[719]
							unsigned int data = 2424868
							[720]
							unsigned int data = 2555942
							[721]
							unsigned int data = 3080232
							[722]
							unsigned int data = 3276849
							[723]
							unsigned int data = 4294901811
							[724]
							unsigned int data = 65536
							[725]
							unsigned int data = 1638406
							[726]
							unsigned int data = 1769498
							[727]
							unsigned int data = 2031644
							[728]
							unsigned int data = 2293794
							[729]
							unsigned int data = 2424868
							[730]
							unsigned int data = 3211311
							[731]
							unsigned int data = 3342386
							[732]
							unsigned int data = 65535
							[733]
							unsigned int data = 262145
							[734]
							unsigned int data = 458758
							[735]
							unsigned int data = 1638424
							[736]
							unsigned int data = 1769498
							[737]
							unsigned int data = 2293791
							[738]
							unsigned int data = 2424868
							[739]
							unsigned int data = 2555942
							[740]
							unsigned int data = 3080232
							[741]
							unsigned int data = 65535
							[742]
							unsigned int data = 393217
							[743]
							unsigned int data = 1703961
							[744]
							unsigned int data = 2031643
							[745]
							unsigned int data = 2424868
							[746]
							unsigned int data = 3080230
							[747]
							unsigned int data = 2097151
							[748]
							unsigned int data = 2359331
							[749]
							unsigned int data = 2490405
							[750]
							unsigned int data = 2621479
							[751]
							unsigned int data = 2424831
							[752]
							unsigned int data = 2490405
							[753]
							unsigned int data = 2621479
							[754]
							unsigned int data = 65535
							[755]
							unsigned int data = 917505
							[756]
							unsigned int data = 1179663
							[757]
							unsigned int data = 1703961
							[758]
							unsigned int data = 1835035
							[759]
							unsigned int data = 2687010
							[760]
							unsigned int data = 3080234
							[761]
							unsigned int data = 3276849
							[762]
							unsigned int data = 4294901811
							[763]
							unsigned int data = 1900564
							[764]
							unsigned int data = 2883614
							[765]
							unsigned int data = 3538990
							[766]
							unsigned int data = 3670071
							[767]
							unsigned int data = 4294901817
							[768]
							unsigned int data = 1376276
							[769]
							unsigned int data = 1900572
							[770]
							unsigned int data = 2162718
							[771]
							unsigned int data = 2752546
							[772]
							unsigned int data = 3014700
							[773]
							unsigned int data = 3604534
							[774]
							unsigned int data = 3735608
							[775]
							unsigned int data = 1376255
							[776]
							unsigned int data = 1835029
							[777]
							unsigned int data = 2752545
							[778]
							unsigned int data = 4294901815
							[779]
							unsigned int data = 196610
							[780]
							unsigned int data = 327684
							[781]
							unsigned int data = 1376276
							[782]
							unsigned int data = 1572887
							[783]
							unsigned int data = 1900569
							[784]
							unsigned int data = 2031646
							[785]
							unsigned int data = 2293792
							[786]
							unsigned int data = 2621479
							[787]
							unsigned int data = 3014699
							[788]
							unsigned int data = 3211312
							[789]
							unsigned int data = 3407922
							[790]
							unsigned int data = 3538997
							[791]
							unsigned int data = 3670071
							[792]
							unsigned int data = 4294901817
							[793]
							unsigned int data = 1376276
							[794]
							unsigned int data = 1900572
							[795]
							unsigned int data = 2097182
							[796]
							unsigned int data = 2228257
							[797]
							unsigned int data = 2490405
							[798]
							unsigned int data = 2883626
							[799]
							unsigned int data = 3145774
							[800]
							unsigned int data = 3276849
							[801]
							unsigned int data = 3538995
							[802]
							unsigned int data = 3670071
							[803]
							unsigned int data = 4294901817
							[804]
							unsigned int data = 1310720
							[805]
							unsigned int data = 1835029
							[806]
							unsigned int data = 1966109
							[807]
							unsigned int data = 2228257
							[808]
							unsigned int data = 2883626
							[809]
							unsigned int data = 3211310
							[810]
							unsigned int data = 3342386
							[811]
							unsigned int data = 3604534
							[812]
							unsigned int data = 4294901817
							[813]
							unsigned int data = 196610
							[814]
							unsigned int data = 327684
							[815]
							unsigned int data = 458758
							[816]
							unsigned int data = 1376276
							[817]
							unsigned int data = 1835033
							[818]
							unsigned int data = 1966109
							[819]
							unsigned int data = 2097183
							[820]
							unsigned int data = 2228257
							[821]
							unsigned int data = 2424867
							[822]
							unsigned int data = 3014694
							[823]
							unsigned int data = 3211312
							[824]
							unsigned int data = 3407922
							[825]
							unsigned int data = 4294901813
							[826]
							unsigned int data = 65536
							[827]
							unsigned int data = 262146
							[828]
							unsigned int data = 393221
							[829]
							unsigned int data = 1310727
							[830]
							unsigned int data = 1638421
							[831]
							unsigned int data = 1900572
							[832]
							unsigned int data = 2031646
							[833]
							unsigned int data = 2162720
							[834]
							unsigned int data = 2293794
							[835]
							unsigned int data = 3014693
							[836]
							unsigned int data = 3211312
							[837]
							unsigned int data = 3342386
							[838]
							unsigned int data = 3473460
							[839]
							unsigned int data = 196607
							[840]
							unsigned int data = 262147
							[841]
							unsigned int data = 393221
							[842]
							unsigned int data = 1310727
							[843]
							unsigned int data = 1507349
							[844]
							unsigned int data = 1638424
							[845]
							unsigned int data = 2031645
							[846]
							unsigned int data = 2228256
							[847]
							unsigned int data = 2359331
							[848]
							unsigned int data = 2490405
							[849]
							unsigned int data = 2621479
							[850]
							unsigned int data = 3014699
							[851]
							unsigned int data = 3211312
							[852]
							unsigned int data = 3407922
							[853]
							unsigned int data = 4294901813
							[854]
							unsigned int data = 65536
							[855]
							unsigned int data = 262146
							[856]
							unsigned int data = 393221
							[857]
							unsigned int data = 1310727
							[858]
							unsigned int data = 1572885
							[859]
							unsigned int data = 1703961
							[860]
							unsigned int data = 1900572
							[861]
							unsigned int data = 2097183
							[862]
							unsigned int data = 2293794
							[863]
							unsigned int data = 2424868
							[864]
							unsigned int data = 2555942
							[865]
							unsigned int data = 2818088
							[866]
							unsigned int data = 3080238
							[867]
							unsigned int data = 3211312
							[868]
							unsigned int data = 3342386
							[869]
							unsigned int data = 3473460
							[870]
							unsigned int data = 1376255
							[871]
							unsigned int data = 1900565
							[872]
							unsigned int data = 2031646
							[873]
							unsigned int data = 2162720
							[874]
							unsigned int data = 2293794
							[875]
							unsigned int data = 2490405
							[876]
							unsigned int data = 3211312
							[877]
							unsigned int data = 3407922
							[878]
							unsigned int data = 4294901813
							[879]
							unsigned int data = 1376276
							[880]
							unsigned int data = 1966109
							[881]
							unsigned int data = 2097183
							[882]
							unsigned int data = 2228257
							[883]
							unsigned int data = 2359331
							[884]
							unsigned int data = 2490405
							[885]
							unsigned int data = 3211312
							[886]
							unsigned int data = 3342386
							[887]
							unsigned int data = 3473460
							[888]
							unsigned int data = 1376255
							[889]
							unsigned int data = 1900565
							[890]
							unsigned int data = 2031646
							[891]
							unsigned int data = 2162720
							[892]
							unsigned int data = 2293794
							[893]
							unsigned int data = 2424868
							[894]
							unsigned int data = 2555942
							[895]
							unsigned int data = 3145768
							[896]
							unsigned int data = 3276849
							[897]
							unsigned int data = 3473460
							[898]
							unsigned int data = 1376255
							[899]
							unsigned int data = 1900565
							[900]
							unsigned int data = 2031646
							[901]
							unsigned int data = 2162720
							[902]
							unsigned int data = 2293794
							[903]
							unsigned int data = 2424868
							[904]
							unsigned int data = 2555942
							[905]
							unsigned int data = 3145768
							[906]
							unsigned int data = 3276849
							[907]
							unsigned int data = 3407923
							[908]
							unsigned int data = 4294901813
							[909]
							unsigned int data = 65536
							[910]
							unsigned int data = 393220
							[911]
							unsigned int data = 1376263
							[912]
							unsigned int data = 1703961
							[913]
							unsigned int data = 1835035
							[914]
							unsigned int data = 1966109
							[915]
							unsigned int data = 2097183
							[916]
							unsigned int data = 2228257
							[917]
							unsigned int data = 2359331
							[918]
							unsigned int data = 2490405
							[919]
							unsigned int data = 2621479
							[920]
							unsigned int data = 3211311
							[921]
							unsigned int data = 3342386
							[922]
							unsigned int data = 3473460
							[923]
							unsigned int data = 1376255
							[924]
							unsigned int data = 1900565
							[925]
							unsigned int data = 2097182
							[926]
							unsigned int data = 2228257
							[927]
							unsigned int data = 2490405
							[928]
							unsigned int data = 3342384
							[929]
							unsigned int data = 3604534
							[930]
							unsigned int data = 1376255
							[931]
							unsigned int data = 1900565
							[932]
							unsigned int data = 2162718
							[933]
							unsigned int data = 2424866
							[934]
							unsigned int data = 3342374
							[935]
							unsigned int data = 4294901815
							[936]
							unsigned int data = 1376276
							[937]
							unsigned int data = 1966109
							[938]
							unsigned int data = 2097183
							[939]
							unsigned int data = 2228257
							[940]
							unsigned int data = 2359331
							[941]
							unsigned int data = 2490405
							[942]
							unsigned int data = 2621479
							[943]
							unsigned int data = 3342384
							[944]
							unsigned int data = 3473460
							[945]
							unsigned int data = 1441791
							[946]
							unsigned int data = 1966109
							[947]
							unsigned int data = 2097183
							[948]
							unsigned int data = 2228257
							[949]
							unsigned int data = 2359331
							[950]
							unsigned int data = 2490405
							[951]
							unsigned int data = 2621479
							[952]
							unsigned int data = 3407923
							[953]
							unsigned int data = 65535
							[954]
							unsigned int data = 1703961
							[955]
							unsigned int data = 1835035
							[956]
							unsigned int data = 3080226
							[957]
							unsigned int data = 3276849
							[958]
							unsigned int data = 3604531
							[959]
							unsigned int data = 196607
							[960]
							unsigned int data = 262147
							[961]
							unsigned int data = 1310725
							[962]
							unsigned int data = 1507349
							[963]
							unsigned int data = 1638424
							[964]
							unsigned int data = 1966109
							[965]
							unsigned int data = 2097183
							[966]
							unsigned int data = 2359331
							[967]
							unsigned int data = 2490405
							[968]
							unsigned int data = 2621479
							[969]
							unsigned int data = 3014699
							[970]
							unsigned int data = 3211312
							[971]
							unsigned int data = 3407922
							[972]
							unsigned int data = 4294901813
							[973]
							unsigned int data = 196610
							[974]
							unsigned int data = 327684
							[975]
							unsigned int data = 458758
							[976]
							unsigned int data = 1376276
							[977]
							unsigned int data = 1572887
							[978]
							unsigned int data = 1703961
							[979]
							unsigned int data = 2031645
							[980]
							unsigned int data = 2228256
							[981]
							unsigned int data = 2359331
							[982]
							unsigned int data = 2490405
							[983]
							unsigned int data = 2621479
							[984]
							unsigned int data = 3014699
							[985]
							unsigned int data = 3211312
							[986]
							unsigned int data = 3407922
							[987]
							unsigned int data = 4294901813
							[988]
							unsigned int data = 65536
							[989]
							unsigned int data = 262146
							[990]
							unsigned int data = 393221
							[991]
							unsigned int data = 1376263
							[992]
							unsigned int data = 1572887
							[993]
							unsigned int data = 1703961
							[994]
							unsigned int data = 1835035
							[995]
							unsigned int data = 2031645
							[996]
							unsigned int data = 2228256
							[997]
							unsigned int data = 2359331
							[998]
							unsigned int data = 2490405
							[999]
							unsigned int data = 2621479
							[1000]
							unsigned int data = 3014699
							[1001]
							unsigned int data = 3145775
							[1002]
							unsigned int data = 3276849
							[1003]
							unsigned int data = 3407923
							[1004]
							unsigned int data = 4294901813
							[1005]
							unsigned int data = 262146
							[1006]
							unsigned int data = 393221
							[1007]
							unsigned int data = 1507335
							[1008]
							unsigned int data = 1638424
							[1009]
							unsigned int data = 2031642
							[1010]
							unsigned int data = 2293792
							[1011]
							unsigned int data = 2424868
							[1012]
							unsigned int data = 2555942
							[1013]
							unsigned int data = 2818088
							[1014]
							unsigned int data = 3473460
							[1015]
							unsigned int data = 65535
							[1016]
							unsigned int data = 131073
							[1017]
							unsigned int data = 393220
							[1018]
							unsigned int data = 1507335
							[1019]
							unsigned int data = 1638424
							[1020]
							unsigned int data = 1769498
							[1021]
							unsigned int data = 2031644
							[1022]
							unsigned int data = 2293792
							[1023]
							unsigned int data = 2424868
							[1024]
							unsigned int data = 2555942
							[1025]
							unsigned int data = 2818088
							[1026]
							unsigned int data = 3080238
							[1027]
							unsigned int data = 3473460
							[1028]
							unsigned int data = 1376255
							[1029]
							unsigned int data = 1900565
							[1030]
							unsigned int data = 2097183
							[1031]
							unsigned int data = 2293794
							[1032]
							unsigned int data = 2424868
							[1033]
							unsigned int data = 2555942
							[1034]
							unsigned int data = 3145768
							[1035]
							unsigned int data = 3276849
							[1036]
							unsigned int data = 3473460
							[1037]
							unsigned int data = 1441791
							[1038]
							unsigned int data = 2031645
							[1039]
							unsigned int data = 2228256
							[1040]
							unsigned int data = 2359331
							[1041]
							unsigned int data = 2490405
							[1042]
							unsigned int data = 2621479
							[1043]
							unsigned int data = 3276849
							[1044]
							unsigned int data = 3407923
							[1045]
							unsigned int data = 4294901813
							[1046]
							unsigned int data = 65536
							[1047]
							unsigned int data = 393220
							[1048]
							unsigned int data = 1376263
							[1049]
							unsigned int data = 1638424
							[1050]
							unsigned int data = 1769498
							[1051]
							unsigned int data = 1900572
							[1052]
							unsigned int data = 2097183
							[1053]
							unsigned int data = 2293794
							[1054]
							unsigned int data = 2424868
							[1055]
							unsigned int data = 2555942
							[1056]
							unsigned int data = 3080232
							[1057]
							unsigned int data = 3276849
							[1058]
							unsigned int data = 3407923
							[1059]
							unsigned int data = 4294901813
							[1060]
							unsigned int data = 2097183
							[1061]
							unsigned int data = 2359331
							[1062]
							unsigned int data = 2490405
							[1063]
							unsigned int data = 2621479
							[1064]
							unsigned int data = 3473460
							[1065]
							unsigned int data = 2424831
							[1066]
							unsigned int data = 2490405
							[1067]
							unsigned int data = 2621479
							[1068]
							unsigned int data = 3473460
							[1069]
							unsigned int data = 1376255
							[1070]
							unsigned int data = 1900565
							[1071]
							unsigned int data = 2031646
							[1072]
							unsigned int data = 2162720
							[1073]
							unsigned int data = 2293794
							[1074]
							unsigned int data = 2424868
							[1075]
							unsigned int data = 2555942
							[1076]
							unsigned int data = 3145768
							[1077]
							unsigned int data = 3473460
							[1078]
							unsigned int data = 1441791
							[1079]
							unsigned int data = 1966109
							[1080]
							unsigned int data = 2097183
							[1081]
							unsigned int data = 2228257
							[1082]
							unsigned int data = 2359331
							[1083]
							unsigned int data = 2490405
							[1084]
							unsigned int data = 2621479
							[1085]
							unsigned int data = 3407923
							[1086]
							unsigned int data = 4294901813
							[1087]
							unsigned int data = 2097183
							[1088]
							unsigned int data = 2359331
							[1089]
							unsigned int data = 2555942
							[1090]
							unsigned int data = 3407912
							[1091]
							unsigned int data = 4294901813
							[1092]
							unsigned int data = 2359328
							[1093]
							unsigned int data = 2555942
							[1094]
							unsigned int data = 3407912
							[1095]
							unsigned int data = 4294901813
							[1096]
							unsigned int data = 1638400
							[1097]
							unsigned int data = 1769498
							[1098]
							unsigned int data = 2228252
							[1099]
							unsigned int data = 3211311
							[1100]
							unsigned int data = 3342386
							[1101]
							unsigned int data = 65535
					int mNumPrism = 58
