MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 7562848319295149356
	string m_Name = "TrampolineKinokoBlue_cl_Kcl"
	KCollision mKCollision
		KCollisionV2Header mHeader
			UInt8 versionNum0 = 2
			UInt8 versionNum1 = 2
			UInt8 versionNum2 = 0
			UInt8 versionNum3 = 0
			unsigned int division_info_offset = 56
			unsigned int kcl_jumplist_offset = 88
			unsigned int num_kcl = 1
			Vector3 area_min_pos
				float x = -25.8038
				float y = -9.96521
				float z = -25.8038
			Vector3 area_max_pos
				float x = 25.8038
				float y = 9.15781
				float z = 25.8038
			Vector3i area_width_shift
				int x = 6
				int y = 5
				int z = 6
			unsigned int num_prism_number = 80
		vector mKclOffset
			Array Array
			int size = 1
				[0]
				unsigned int data = 92
		vector mBlockData
			Array Array
			int size = 9
				[0]
				unsigned int data = 2147483648
				[1]
				unsigned int data = 2147483648
				[2]
				unsigned int data = 2147483648
				[3]
				unsigned int data = 2147483648
				[4]
				unsigned int data = 2147483648
				[5]
				unsigned int data = 2147483648
				[6]
				unsigned int data = 2147483648
				[7]
				unsigned int data = 2147483648
				[8]
				unsigned int data = 92
		Vector3i mAreaWidthShift
			int x = 5
			int y = 4
			int z = 5
		Vector3i mAreaWidthMask
			int x = -64
			int y = -32
			int z = -64
		KCollisionVer1Data mVer1Data
			Array Array
			int size = 1
				[0]
				KCollisionVer1Data data
					KCollisionV1Header mHeader
						unsigned int pos_data_offset = 60
						unsigned int nrm_data_offset = 264
						unsigned int prism_data_offset = 1944
						unsigned int block_data_offset = 3544
						float prism_thickness = 3
						Vector3 area_min_pos
							float x = -25.8038
							float y = -9.96521
							float z = -25.8038
						unsigned int area_x_width_mask = 4294967232
						unsigned int area_y_width_mask = 4294967264
						unsigned int area_z_width_mask = 4294967232
						int block_width_shift = 4
						int area_x_blocks_shift = 2
						int area_xy_blocks_shift = 3
						float sphere_radius = 1.8
					Vector3 mPosData
						Array Array
						int size = 17
							[0]
							Vector3 data
								float x = -18.2964
								float y = 1.73711
								float z = -7.57859
							[1]
							Vector3 data
								float x = -14.0034
								float y = 1.73711
								float z = -14.0034
							[2]
							Vector3 data
								float x = -7.57861
								float y = 1.73711
								float z = -18.2963
							[3]
							Vector3 data
								float x = -1E-05
								float y = 1.73711
								float z = -19.8038
							[4]
							Vector3 data
								float x = 7.57859
								float y = 1.73711
								float z = -18.2964
							[5]
							Vector3 data
								float x = 14.0034
								float y = 1.73711
								float z = -14.0034
							[6]
							Vector3 data
								float x = 18.2964
								float y = 1.73711
								float z = -7.5786
							[7]
							Vector3 data
								float x = 19.8038
								float y = 1.73711
								float z = -7.1E-06
							[8]
							Vector3 data
								float x = 18.2964
								float y = 1.73711
								float z = 7.57859
							[9]
							Vector3 data
								float x = 14.0034
								float y = 1.73711
								float z = 14.0034
							[10]
							Vector3 data
								float x = 7.5786
								float y = 1.73711
								float z = 18.2964
							[11]
							Vector3 data
								float x = 3E-06
								float y = 1.73711
								float z = 19.8038
							[12]
							Vector3 data
								float x = -7.5786
								float y = 1.73711
								float z = 18.2964
							[13]
							Vector3 data
								float x = -14.0034
								float y = 1.73711
								float z = 14.0034
							[14]
							Vector3 data
								float x = -18.2964
								float y = 1.73711
								float z = 7.5786
							[15]
							Vector3 data
								float x = -19.8038
								float y = 1.73711
								float z = 0
							[16]
							Vector3 data
								float x = -2.2E-06
								float y = -3.96521
								float z = -2.9E-06
					Vector3 mNrmData
						Array Array
						int size = 140
							[0]
							Vector3 data
								float x = -0.83146
								float y = 0
								float z = -0.55558
							[1]
							Vector3 data
								float x = -0.55558
								float y = 0
								float z = 0.83147
							[2]
							Vector3 data
								float x = 0.32989
								float y = 0.80462
								float z = -0.49371
							[3]
							Vector3 data
								float x = 0
								float y = -1
								float z = 0
							[4]
							Vector3 data
								float x = -0.32989
								float y = -0.80462
								float z = 0.49371
							[5]
							Vector3 data
								float x = 0
								float y = 1
								float z = 0
							[6]
							Vector3 data
								float x = 0.55558
								float y = 0
								float z = -0.83147
							[7]
							Vector3 data
								float x = -0.55557
								float y = 0
								float z = -0.83147
							[8]
							Vector3 data
								float x = -0.83147
								float y = 0
								float z = 0.55557
							[9]
							Vector3 data
								float x = 0.4937201
								float y = 0.80462
								float z = -0.32989
							[10]
							Vector3 data
								float x = -0.4937201
								float y = -0.80462
								float z = 0.32989
							[11]
							Vector3 data
								float x = 0.83147
								float y = 0
								float z = -0.55557
							[12]
							Vector3 data
								float x = -0.1950901
								float y = 0
								float z = -0.98078
							[13]
							Vector3 data
								float x = -0.98078
								float y = 0
								float z = 0.1950901
							[14]
							Vector3 data
								float x = 0.5823801
								float y = 0.80462
								float z = -0.11584
							[15]
							Vector3 data
								float x = -0.5823801
								float y = -0.80462
								float z = 0.11584
							[16]
							Vector3 data
								float x = 0.98078
								float y = 0
								float z = -0.1950901
							[17]
							Vector3 data
								float x = 0.19508
								float y = 0
								float z = -0.98079
							[18]
							Vector3 data
								float x = -0.98079
								float y = 0
								float z = -0.19508
							[19]
							Vector3 data
								float x = 0.5823801
								float y = 0.80462
								float z = 0.11584
							[20]
							Vector3 data
								float x = -0.5823801
								float y = -0.80462
								float z = -0.11584
							[21]
							Vector3 data
								float x = 0.98079
								float y = 0
								float z = 0.19508
							[22]
							Vector3 data
								float x = 0.55558
								float y = 0
								float z = -0.83146
							[23]
							Vector3 data
								float x = -0.83147
								float y = 0
								float z = -0.55558
							[24]
							Vector3 data
								float x = 0.49371
								float y = 0.80462
								float z = 0.32989
							[25]
							Vector3 data
								float x = -0.49371
								float y = -0.80462
								float z = -0.32989
							[26]
							Vector3 data
								float x = 0.83147
								float y = 0
								float z = 0.55558
							[27]
							Vector3 data
								float x = 0.83146
								float y = 0
								float z = -0.55558
							[28]
							Vector3 data
								float x = -0.55558
								float y = 0
								float z = -0.83146
							[29]
							Vector3 data
								float x = 0.32989
								float y = 0.80462
								float z = 0.49371
							[30]
							Vector3 data
								float x = -0.32989
								float y = -0.80462
								float z = -0.49371
							[31]
							Vector3 data
								float x = 0.55558
								float y = 0
								float z = 0.83146
							[32]
							Vector3 data
								float x = 0.98079
								float y = 0
								float z = -0.19508
							[33]
							Vector3 data
								float x = -0.19508
								float y = 0
								float z = -0.98079
							[34]
							Vector3 data
								float x = 0.11584
								float y = 0.80462
								float z = 0.5823801
							[35]
							Vector3 data
								float x = -0.11584
								float y = -0.80462
								float z = -0.5823801
							[36]
							Vector3 data
								float x = 0.19508
								float y = 0
								float z = 0.98079
							[37]
							Vector3 data
								float x = -0.11584
								float y = 0.80462
								float z = 0.5823801
							[38]
							Vector3 data
								float x = 0.11584
								float y = -0.80462
								float z = -0.5823801
							[39]
							Vector3 data
								float x = -0.19508
								float y = 0
								float z = 0.98079
							[40]
							Vector3 data
								float x = 0.83146
								float y = 0
								float z = 0.55558
							[41]
							Vector3 data
								float x = -0.32989
								float y = 0.80462
								float z = 0.49371
							[42]
							Vector3 data
								float x = 0.32989
								float y = -0.80462
								float z = -0.49371
							[43]
							Vector3 data
								float x = -0.49371
								float y = 0.80462
								float z = 0.32989
							[44]
							Vector3 data
								float x = 0.49371
								float y = -0.80462
								float z = -0.32989
							[45]
							Vector3 data
								float x = -0.83146
								float y = 0
								float z = 0.55558
							[46]
							Vector3 data
								float x = -0.5823801
								float y = 0.80462
								float z = 0.11584
							[47]
							Vector3 data
								float x = 0.5823801
								float y = -0.80462
								float z = -0.11584
							[48]
							Vector3 data
								float x = -0.98079
								float y = 0
								float z = 0.19508
							[49]
							Vector3 data
								float x = -0.5823801
								float y = 0.80462
								float z = -0.11584
							[50]
							Vector3 data
								float x = 0.5823801
								float y = -0.80462
								float z = 0.11584
							[51]
							Vector3 data
								float x = -0.55558
								float y = 0
								float z = 0.83146
							[52]
							Vector3 data
								float x = -0.49371
								float y = 0.80462
								float z = -0.32989
							[53]
							Vector3 data
								float x = 0.49371
								float y = -0.80462
								float z = 0.32989
							[54]
							Vector3 data
								float x = -0.32989
								float y = 0.80462
								float z = -0.49371
							[55]
							Vector3 data
								float x = 0.32989
								float y = -0.80462
								float z = 0.49371
							[56]
							Vector3 data
								float x = -0.11584
								float y = 0.80462
								float z = -0.5823801
							[57]
							Vector3 data
								float x = 0.11584
								float y = -0.80462
								float z = 0.5823801
							[58]
							Vector3 data
								float x = 0.11584
								float y = 0.80462
								float z = -0.5823801
							[59]
							Vector3 data
								float x = -0.11584
								float y = -0.80462
								float z = 0.5823801
							[60]
							Vector3 data
								float x = -0.06064999
								float y = 0.99734
								float z = -0.04052997
							[61]
							Vector3 data
								float x = -0.82925
								float y = -0.07295001
								float z = -0.5541
							[62]
							Vector3 data
								float x = -0.38358
								float y = 0.01419997
								float z = 0.9234
							[63]
							Vector3 data
								float x = 0.70632
								float y = 0.01418996
								float z = -0.70776
							[64]
							Vector3 data
								float x = -0.04052997
								float y = 0.99734
								float z = -0.06066
							[65]
							Vector3 data
								float x = -0.55409
								float y = -0.07295001
								float z = -0.82925
							[66]
							Vector3 data
								float x = -0.70776
								float y = 0.01419997
								float z = 0.70632
							[67]
							Vector3 data
								float x = 0.9234
								float y = 0.01419997
								float z = -0.38359
							[68]
							Vector3 data
								float x = -0.01423001
								float y = 0.99734
								float z = -0.07155001
							[69]
							Vector3 data
								float x = -0.1945699
								float y = -0.07295001
								float z = -0.97817
							[70]
							Vector3 data
								float x = -0.92418
								float y = 0.01419997
								float z = 0.3817101
							[71]
							Vector3 data
								float x = 0.9999
								float y = 0.01419997
								float z = -0.001019955
							[72]
							Vector3 data
								float x = 0.01423001
								float y = 0.99734
								float z = -0.07155001
							[73]
							Vector3 data
								float x = 0.1945601
								float y = -0.07295001
								float z = -0.97817
							[74]
							Vector3 data
								float x = -0.9999
								float y = 0.01418996
								float z = -0.001019955
							[75]
							Vector3 data
								float x = 0.92418
								float y = 0.01419997
								float z = 0.3817
							[76]
							Vector3 data
								float x = 0.04052997
								float y = 0.99734
								float z = -0.06064999
							[77]
							Vector3 data
								float x = 0.5541
								float y = -0.07295001
								float z = -0.82925
							[78]
							Vector3 data
								float x = -0.9234
								float y = 0.01419997
								float z = -0.38358
							[79]
							Vector3 data
								float x = 0.70776
								float y = 0.01418996
								float z = 0.70632
							[80]
							Vector3 data
								float x = 0.06064999
								float y = 0.99734
								float z = -0.04052997
							[81]
							Vector3 data
								float x = 0.82925
								float y = -0.07295001
								float z = -0.5541
							[82]
							Vector3 data
								float x = -0.70632
								float y = 0.01418996
								float z = -0.70776
							[83]
							Vector3 data
								float x = 0.38358
								float y = 0.01419997
								float z = 0.9234
							[84]
							Vector3 data
								float x = 0.07155001
								float y = 0.99734
								float z = -0.01423001
							[85]
							Vector3 data
								float x = 0.97817
								float y = -0.07295001
								float z = -0.1945601
							[86]
							Vector3 data
								float x = -0.3817
								float y = 0.01419997
								float z = -0.92418
							[87]
							Vector3 data
								float x = 0.001019955
								float y = 0.01418996
								float z = 0.9999
							[88]
							Vector3 data
								float x = 0.07155001
								float y = 0.99734
								float z = 0.01423001
							[89]
							Vector3 data
								float x = 0.97817
								float y = -0.07295001
								float z = 0.1945601
							[90]
							Vector3 data
								float x = 0.001019955
								float y = 0.01418996
								float z = -0.9999
							[91]
							Vector3 data
								float x = -0.3817
								float y = 0.01419997
								float z = 0.92418
							[92]
							Vector3 data
								float x = 0.06064999
								float y = 0.99734
								float z = 0.04052997
							[93]
							Vector3 data
								float x = 0.82925
								float y = -0.07295001
								float z = 0.5541
							[94]
							Vector3 data
								float x = 0.38358
								float y = 0.01419997
								float z = -0.9234
							[95]
							Vector3 data
								float x = -0.70632
								float y = 0.01418996
								float z = 0.70776
							[96]
							Vector3 data
								float x = 0.04052997
								float y = 0.99734
								float z = 0.06064999
							[97]
							Vector3 data
								float x = 0.5541
								float y = -0.07295001
								float z = 0.82925
							[98]
							Vector3 data
								float x = 0.70776
								float y = 0.01418996
								float z = -0.70632
							[99]
							Vector3 data
								float x = -0.9234
								float y = 0.01419997
								float z = 0.38358
							[100]
							Vector3 data
								float x = 0.01423001
								float y = 0.99734
								float z = 0.07155001
							[101]
							Vector3 data
								float x = 0.1945601
								float y = -0.07295001
								float z = 0.97817
							[102]
							Vector3 data
								float x = 0.92418
								float y = 0.01419997
								float z = -0.3817
							[103]
							Vector3 data
								float x = -0.9999
								float y = 0.01418996
								float z = 0.001019955
							[104]
							Vector3 data
								float x = -0.01423001
								float y = 0.99734
								float z = 0.07155001
							[105]
							Vector3 data
								float x = -0.1945601
								float y = -0.07295001
								float z = 0.97817
							[106]
							Vector3 data
								float x = 0.9999
								float y = 0.01418996
								float z = 0.001019955
							[107]
							Vector3 data
								float x = -0.92418
								float y = 0.01419997
								float z = -0.3817
							[108]
							Vector3 data
								float x = -0.04052997
								float y = 0.99734
								float z = 0.06064999
							[109]
							Vector3 data
								float x = -0.5541
								float y = -0.07295001
								float z = 0.82925
							[110]
							Vector3 data
								float x = 0.9234
								float y = 0.01419997
								float z = 0.38358
							[111]
							Vector3 data
								float x = -0.70776
								float y = 0.01418996
								float z = -0.70632
							[112]
							Vector3 data
								float x = -0.06064999
								float y = 0.99734
								float z = 0.04052997
							[113]
							Vector3 data
								float x = -0.82925
								float y = -0.07295001
								float z = 0.5541
							[114]
							Vector3 data
								float x = 0.70632
								float y = 0.01418996
								float z = 0.70776
							[115]
							Vector3 data
								float x = -0.38358
								float y = 0.01419997
								float z = -0.9234
							[116]
							Vector3 data
								float x = -0.07155001
								float y = 0.99734
								float z = 0.01423001
							[117]
							Vector3 data
								float x = -0.97817
								float y = -0.07295001
								float z = 0.1945601
							[118]
							Vector3 data
								float x = 0.3817
								float y = 0.01419997
								float z = 0.92418
							[119]
							Vector3 data
								float x = -0.001019955
								float y = 0.01418996
								float z = -0.9999
							[120]
							Vector3 data
								float x = -0.07155001
								float y = 0.99734
								float z = -0.01423001
							[121]
							Vector3 data
								float x = 0.3817
								float y = 0.01419997
								float z = -0.92418
							[122]
							Vector3 data
								float x = -0.97817
								float y = -0.07295001
								float z = -0.1945601
							[123]
							Vector3 data
								float x = -0.001019955
								float y = 0.01418996
								float z = 0.9999
							[124]
							Vector3 data
								float x = 0.3826801
								float y = 0
								float z = 0.92388
							[125]
							Vector3 data
								float x = -0.70711
								float y = 0
								float z = -0.70711
							[126]
							Vector3 data
								float x = 0.92388
								float y = 0
								float z = 0.3826801
							[127]
							Vector3 data
								float x = -0.92388
								float y = 0
								float z = -0.3826801
							[128]
							Vector3 data
								float x = 1
								float y = 0
								float z = 0
							[129]
							Vector3 data
								float x = -1
								float y = 0
								float z = 0
							[130]
							Vector3 data
								float x = 0.92388
								float y = 0
								float z = -0.3826801
							[131]
							Vector3 data
								float x = -0.92388
								float y = 0
								float z = 0.3826801
							[132]
							Vector3 data
								float x = 0.70711
								float y = 0
								float z = -0.70711
							[133]
							Vector3 data
								float x = -0.70711
								float y = 0
								float z = 0.70711
							[134]
							Vector3 data
								float x = 0.3826801
								float y = 0
								float z = -0.92388
							[135]
							Vector3 data
								float x = -0.3826801
								float y = 0
								float z = 0.92388
							[136]
							Vector3 data
								float x = 0
								float y = 0
								float z = -1
							[137]
							Vector3 data
								float x = 0
								float y = 0
								float z = 1
							[138]
							Vector3 data
								float x = -0.3826801
								float y = 0
								float z = -0.92388
							[139]
							Vector3 data
								float x = 0.70711
								float y = 0
								float z = 0.70711
					KCollisionPrismData mPrismData
						Array Array
						int size = 80
							[0]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 1
								UInt16 enrm2_i = 2
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 0
							[1]
							KCollisionPrismData data
								float height = 7.727098
								UInt16 pos_i = 0
								UInt16 fnrm_i = 0
								UInt16 enrm1_i = 4
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 6
								UInt16 attribute = 19
								unsigned int id = 1
							[2]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 8
								UInt16 enrm2_i = 9
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 2
							[3]
							KCollisionPrismData data
								float height = 7.727026
								UInt16 pos_i = 1
								UInt16 fnrm_i = 7
								UInt16 enrm1_i = 10
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 11
								UInt16 attribute = 19
								unsigned int id = 3
							[4]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 2
								UInt16 fnrm_i = 12
								UInt16 enrm1_i = 13
								UInt16 enrm2_i = 14
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 2147483652
							[5]
							KCollisionPrismData data
								float height = 7.727078
								UInt16 pos_i = 2
								UInt16 fnrm_i = 12
								UInt16 enrm1_i = 15
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 16
								UInt16 attribute = 19
								unsigned int id = 2147483653
							[6]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 3
								UInt16 fnrm_i = 17
								UInt16 enrm1_i = 18
								UInt16 enrm2_i = 19
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 6
							[7]
							KCollisionPrismData data
								float height = 7.727059
								UInt16 pos_i = 3
								UInt16 fnrm_i = 17
								UInt16 enrm1_i = 20
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 21
								UInt16 attribute = 19
								unsigned int id = 7
							[8]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 4
								UInt16 fnrm_i = 22
								UInt16 enrm1_i = 23
								UInt16 enrm2_i = 24
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 8
							[9]
							KCollisionPrismData data
								float height = 7.727098
								UInt16 pos_i = 4
								UInt16 fnrm_i = 22
								UInt16 enrm1_i = 25
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 26
								UInt16 attribute = 19
								unsigned int id = 9
							[10]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 5
								UInt16 fnrm_i = 27
								UInt16 enrm1_i = 28
								UInt16 enrm2_i = 29
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 10
							[11]
							KCollisionPrismData data
								float height = 7.727089
								UInt16 pos_i = 5
								UInt16 fnrm_i = 27
								UInt16 enrm1_i = 30
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 31
								UInt16 attribute = 19
								unsigned int id = 11
							[12]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 6
								UInt16 fnrm_i = 32
								UInt16 enrm1_i = 33
								UInt16 enrm2_i = 34
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 2147483660
							[13]
							KCollisionPrismData data
								float height = 7.727052
								UInt16 pos_i = 6
								UInt16 fnrm_i = 32
								UInt16 enrm1_i = 35
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 36
								UInt16 attribute = 19
								unsigned int id = 2147483661
							[14]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 7
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 17
								UInt16 enrm2_i = 37
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 14
							[15]
							KCollisionPrismData data
								float height = 7.727056
								UInt16 pos_i = 7
								UInt16 fnrm_i = 21
								UInt16 enrm1_i = 38
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 39
								UInt16 attribute = 19
								unsigned int id = 15
							[16]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 8
								UInt16 fnrm_i = 40
								UInt16 enrm1_i = 6
								UInt16 enrm2_i = 41
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 16
							[17]
							KCollisionPrismData data
								float height = 7.727098
								UInt16 pos_i = 8
								UInt16 fnrm_i = 40
								UInt16 enrm1_i = 42
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 1
								UInt16 attribute = 19
								unsigned int id = 17
							[18]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 9
								UInt16 fnrm_i = 31
								UInt16 enrm1_i = 27
								UInt16 enrm2_i = 43
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 18
							[19]
							KCollisionPrismData data
								float height = 7.727089
								UInt16 pos_i = 9
								UInt16 fnrm_i = 31
								UInt16 enrm1_i = 44
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 45
								UInt16 attribute = 19
								unsigned int id = 19
							[20]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 10
								UInt16 fnrm_i = 36
								UInt16 enrm1_i = 32
								UInt16 enrm2_i = 46
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 20
							[21]
							KCollisionPrismData data
								float height = 7.727057
								UInt16 pos_i = 10
								UInt16 fnrm_i = 36
								UInt16 enrm1_i = 47
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 48
								UInt16 attribute = 19
								unsigned int id = 21
							[22]
							KCollisionPrismData data
								float height = 5.70231
								UInt16 pos_i = 11
								UInt16 fnrm_i = 39
								UInt16 enrm1_i = 21
								UInt16 enrm2_i = 49
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 2147483670
							[23]
							KCollisionPrismData data
								float height = 7.727062
								UInt16 pos_i = 11
								UInt16 fnrm_i = 39
								UInt16 enrm1_i = 50
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 18
								UInt16 attribute = 19
								unsigned int id = 2147483671
							[24]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 12
								UInt16 fnrm_i = 51
								UInt16 enrm1_i = 40
								UInt16 enrm2_i = 52
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 24
							[25]
							KCollisionPrismData data
								float height = 7.727089
								UInt16 pos_i = 12
								UInt16 fnrm_i = 51
								UInt16 enrm1_i = 53
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 0
								UInt16 attribute = 19
								unsigned int id = 25
							[26]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 13
								UInt16 fnrm_i = 45
								UInt16 enrm1_i = 31
								UInt16 enrm2_i = 54
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 26
							[27]
							KCollisionPrismData data
								float height = 7.727089
								UInt16 pos_i = 13
								UInt16 fnrm_i = 45
								UInt16 enrm1_i = 55
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 28
								UInt16 attribute = 19
								unsigned int id = 27
							[28]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 14
								UInt16 fnrm_i = 48
								UInt16 enrm1_i = 36
								UInt16 enrm2_i = 56
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 28
							[29]
							KCollisionPrismData data
								float height = 7.72706
								UInt16 pos_i = 14
								UInt16 fnrm_i = 48
								UInt16 enrm1_i = 57
								UInt16 enrm2_i = 5
								UInt16 enrm3_i = 33
								UInt16 attribute = 19
								unsigned int id = 29
							[30]
							KCollisionPrismData data
								float height = 5.70232
								UInt16 pos_i = 15
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 39
								UInt16 enrm2_i = 58
								UInt16 enrm3_i = 3
								UInt16 attribute = 19
								unsigned int id = 2147483678
							[31]
							KCollisionPrismData data
								float height = 4.588216
								UInt16 pos_i = 0
								UInt16 fnrm_i = 18
								UInt16 enrm1_i = 5
								UInt16 enrm2_i = 17
								UInt16 enrm3_i = 59
								UInt16 attribute = 19
								unsigned int id = 2147483679
							[32]
							KCollisionPrismData data
								float height = 7.579404
								UInt16 pos_i = 0
								UInt16 fnrm_i = 60
								UInt16 enrm1_i = 61
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 63
								UInt16 attribute = 1472
								unsigned int id = 32
							[33]
							KCollisionPrismData data
								float height = 7.579324
								UInt16 pos_i = 1
								UInt16 fnrm_i = 64
								UInt16 enrm1_i = 65
								UInt16 enrm2_i = 66
								UInt16 enrm3_i = 67
								UInt16 attribute = 1472
								unsigned int id = 33
							[34]
							KCollisionPrismData data
								float height = 7.579369
								UInt16 pos_i = 2
								UInt16 fnrm_i = 68
								UInt16 enrm1_i = 69
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 71
								UInt16 attribute = 1472
								unsigned int id = 34
							[35]
							KCollisionPrismData data
								float height = 7.579341
								UInt16 pos_i = 3
								UInt16 fnrm_i = 72
								UInt16 enrm1_i = 73
								UInt16 enrm2_i = 74
								UInt16 enrm3_i = 75
								UInt16 attribute = 1472
								unsigned int id = 35
							[36]
							KCollisionPrismData data
								float height = 7.579404
								UInt16 pos_i = 4
								UInt16 fnrm_i = 76
								UInt16 enrm1_i = 77
								UInt16 enrm2_i = 78
								UInt16 enrm3_i = 79
								UInt16 attribute = 1472
								unsigned int id = 36
							[37]
							KCollisionPrismData data
								float height = 7.579368
								UInt16 pos_i = 5
								UInt16 fnrm_i = 80
								UInt16 enrm1_i = 81
								UInt16 enrm2_i = 82
								UInt16 enrm3_i = 83
								UInt16 attribute = 1472
								unsigned int id = 37
							[38]
							KCollisionPrismData data
								float height = 7.579361
								UInt16 pos_i = 6
								UInt16 fnrm_i = 84
								UInt16 enrm1_i = 85
								UInt16 enrm2_i = 86
								UInt16 enrm3_i = 87
								UInt16 attribute = 1472
								unsigned int id = 38
							[39]
							KCollisionPrismData data
								float height = 7.579338
								UInt16 pos_i = 7
								UInt16 fnrm_i = 88
								UInt16 enrm1_i = 89
								UInt16 enrm2_i = 90
								UInt16 enrm3_i = 91
								UInt16 attribute = 1472
								unsigned int id = 39
							[40]
							KCollisionPrismData data
								float height = 7.579404
								UInt16 pos_i = 8
								UInt16 fnrm_i = 92
								UInt16 enrm1_i = 93
								UInt16 enrm2_i = 94
								UInt16 enrm3_i = 95
								UInt16 attribute = 1472
								unsigned int id = 40
							[41]
							KCollisionPrismData data
								float height = 7.579368
								UInt16 pos_i = 9
								UInt16 fnrm_i = 96
								UInt16 enrm1_i = 97
								UInt16 enrm2_i = 98
								UInt16 enrm3_i = 99
								UInt16 attribute = 1472
								unsigned int id = 41
							[42]
							KCollisionPrismData data
								float height = 7.579366
								UInt16 pos_i = 10
								UInt16 fnrm_i = 100
								UInt16 enrm1_i = 101
								UInt16 enrm2_i = 102
								UInt16 enrm3_i = 103
								UInt16 attribute = 1472
								unsigned int id = 42
							[43]
							KCollisionPrismData data
								float height = 7.579343
								UInt16 pos_i = 11
								UInt16 fnrm_i = 104
								UInt16 enrm1_i = 105
								UInt16 enrm2_i = 106
								UInt16 enrm3_i = 107
								UInt16 attribute = 1472
								unsigned int id = 43
							[44]
							KCollisionPrismData data
								float height = 7.579396
								UInt16 pos_i = 12
								UInt16 fnrm_i = 108
								UInt16 enrm1_i = 109
								UInt16 enrm2_i = 110
								UInt16 enrm3_i = 111
								UInt16 attribute = 1472
								unsigned int id = 44
							[45]
							KCollisionPrismData data
								float height = 7.579368
								UInt16 pos_i = 13
								UInt16 fnrm_i = 112
								UInt16 enrm1_i = 113
								UInt16 enrm2_i = 114
								UInt16 enrm3_i = 115
								UInt16 attribute = 1472
								unsigned int id = 45
							[46]
							KCollisionPrismData data
								float height = 7.579368
								UInt16 pos_i = 14
								UInt16 fnrm_i = 116
								UInt16 enrm1_i = 117
								UInt16 enrm2_i = 118
								UInt16 enrm3_i = 119
								UInt16 attribute = 1472
								unsigned int id = 46
							[47]
							KCollisionPrismData data
								float height = 7.579357
								UInt16 pos_i = 0
								UInt16 fnrm_i = 120
								UInt16 enrm1_i = 121
								UInt16 enrm2_i = 122
								UInt16 enrm3_i = 123
								UInt16 attribute = 1472
								unsigned int id = 47
							[48]
							KCollisionPrismData data
								float height = 19.42331
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 124
								UInt16 enrm2_i = 125
								UInt16 enrm3_i = 27
								UInt16 attribute = 19
								unsigned int id = 48
							[49]
							KCollisionPrismData data
								float height = 19.42331
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 125
								UInt16 enrm2_i = 126
								UInt16 enrm3_i = 51
								UInt16 attribute = 19
								unsigned int id = 49
							[50]
							KCollisionPrismData data
								float height = 19.42332
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 127
								UInt16 enrm2_i = 128
								UInt16 enrm3_i = 39
								UInt16 attribute = 19
								unsigned int id = 50
							[51]
							KCollisionPrismData data
								float height = 19.42332
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 129
								UInt16 enrm2_i = 130
								UInt16 enrm3_i = 36
								UInt16 attribute = 19
								unsigned int id = 51
							[52]
							KCollisionPrismData data
								float height = 19.42332
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 131
								UInt16 enrm2_i = 132
								UInt16 enrm3_i = 31
								UInt16 attribute = 19
								unsigned int id = 52
							[53]
							KCollisionPrismData data
								float height = 19.42331
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 133
								UInt16 enrm2_i = 134
								UInt16 enrm3_i = 26
								UInt16 attribute = 19
								unsigned int id = 53
							[54]
							KCollisionPrismData data
								float height = 19.42332
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 135
								UInt16 enrm2_i = 136
								UInt16 enrm3_i = 21
								UInt16 attribute = 19
								unsigned int id = 54
							[55]
							KCollisionPrismData data
								float height = 19.42332
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 137
								UInt16 enrm2_i = 138
								UInt16 enrm3_i = 32
								UInt16 attribute = 19
								unsigned int id = 55
							[56]
							KCollisionPrismData data
								float height = 19.42331
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 138
								UInt16 enrm2_i = 139
								UInt16 enrm3_i = 45
								UInt16 attribute = 19
								unsigned int id = 56
							[57]
							KCollisionPrismData data
								float height = 19.42331
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 136
								UInt16 enrm2_i = 124
								UInt16 enrm3_i = 48
								UInt16 attribute = 19
								unsigned int id = 57
							[58]
							KCollisionPrismData data
								float height = 19.42331
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 134
								UInt16 enrm2_i = 137
								UInt16 enrm3_i = 18
								UInt16 attribute = 19
								unsigned int id = 58
							[59]
							KCollisionPrismData data
								float height = 19.42331
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 132
								UInt16 enrm2_i = 135
								UInt16 enrm3_i = 23
								UInt16 attribute = 19
								unsigned int id = 59
							[60]
							KCollisionPrismData data
								float height = 19.42327
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 130
								UInt16 enrm2_i = 133
								UInt16 enrm3_i = 7
								UInt16 attribute = 19
								unsigned int id = 60
							[61]
							KCollisionPrismData data
								float height = 19.42326
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 128
								UInt16 enrm2_i = 131
								UInt16 enrm3_i = 12
								UInt16 attribute = 19
								unsigned int id = 61
							[62]
							KCollisionPrismData data
								float height = 19.42331
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 126
								UInt16 enrm2_i = 129
								UInt16 enrm3_i = 17
								UInt16 attribute = 19
								unsigned int id = 62
							[63]
							KCollisionPrismData data
								float height = 19.42331
								UInt16 pos_i = 16
								UInt16 fnrm_i = 3
								UInt16 enrm1_i = 139
								UInt16 enrm2_i = 127
								UInt16 enrm3_i = 6
								UInt16 attribute = 19
								unsigned int id = 63
							[64]
							KCollisionPrismData data
								float height = 7.579404
								UInt16 pos_i = 0
								UInt16 fnrm_i = 60
								UInt16 enrm1_i = 61
								UInt16 enrm2_i = 62
								UInt16 enrm3_i = 63
								UInt16 attribute = 10
								unsigned int id = 64
							[65]
							KCollisionPrismData data
								float height = 7.579324
								UInt16 pos_i = 1
								UInt16 fnrm_i = 64
								UInt16 enrm1_i = 65
								UInt16 enrm2_i = 66
								UInt16 enrm3_i = 67
								UInt16 attribute = 10
								unsigned int id = 65
							[66]
							KCollisionPrismData data
								float height = 7.579369
								UInt16 pos_i = 2
								UInt16 fnrm_i = 68
								UInt16 enrm1_i = 69
								UInt16 enrm2_i = 70
								UInt16 enrm3_i = 71
								UInt16 attribute = 10
								unsigned int id = 66
							[67]
							KCollisionPrismData data
								float height = 7.579341
								UInt16 pos_i = 3
								UInt16 fnrm_i = 72
								UInt16 enrm1_i = 73
								UInt16 enrm2_i = 74
								UInt16 enrm3_i = 75
								UInt16 attribute = 10
								unsigned int id = 67
							[68]
							KCollisionPrismData data
								float height = 7.579404
								UInt16 pos_i = 4
								UInt16 fnrm_i = 76
								UInt16 enrm1_i = 77
								UInt16 enrm2_i = 78
								UInt16 enrm3_i = 79
								UInt16 attribute = 10
								unsigned int id = 68
							[69]
							KCollisionPrismData data
								float height = 7.579368
								UInt16 pos_i = 5
								UInt16 fnrm_i = 80
								UInt16 enrm1_i = 81
								UInt16 enrm2_i = 82
								UInt16 enrm3_i = 83
								UInt16 attribute = 10
								unsigned int id = 69
							[70]
							KCollisionPrismData data
								float height = 7.579361
								UInt16 pos_i = 6
								UInt16 fnrm_i = 84
								UInt16 enrm1_i = 85
								UInt16 enrm2_i = 86
								UInt16 enrm3_i = 87
								UInt16 attribute = 10
								unsigned int id = 70
							[71]
							KCollisionPrismData data
								float height = 7.579338
								UInt16 pos_i = 7
								UInt16 fnrm_i = 88
								UInt16 enrm1_i = 89
								UInt16 enrm2_i = 90
								UInt16 enrm3_i = 91
								UInt16 attribute = 10
								unsigned int id = 71
							[72]
							KCollisionPrismData data
								float height = 7.579404
								UInt16 pos_i = 8
								UInt16 fnrm_i = 92
								UInt16 enrm1_i = 93
								UInt16 enrm2_i = 94
								UInt16 enrm3_i = 95
								UInt16 attribute = 10
								unsigned int id = 72
							[73]
							KCollisionPrismData data
								float height = 7.579368
								UInt16 pos_i = 9
								UInt16 fnrm_i = 96
								UInt16 enrm1_i = 97
								UInt16 enrm2_i = 98
								UInt16 enrm3_i = 99
								UInt16 attribute = 10
								unsigned int id = 73
							[74]
							KCollisionPrismData data
								float height = 7.579366
								UInt16 pos_i = 10
								UInt16 fnrm_i = 100
								UInt16 enrm1_i = 101
								UInt16 enrm2_i = 102
								UInt16 enrm3_i = 103
								UInt16 attribute = 10
								unsigned int id = 74
							[75]
							KCollisionPrismData data
								float height = 7.579343
								UInt16 pos_i = 11
								UInt16 fnrm_i = 104
								UInt16 enrm1_i = 105
								UInt16 enrm2_i = 106
								UInt16 enrm3_i = 107
								UInt16 attribute = 10
								unsigned int id = 75
							[76]
							KCollisionPrismData data
								float height = 7.579396
								UInt16 pos_i = 12
								UInt16 fnrm_i = 108
								UInt16 enrm1_i = 109
								UInt16 enrm2_i = 110
								UInt16 enrm3_i = 111
								UInt16 attribute = 10
								unsigned int id = 76
							[77]
							KCollisionPrismData data
								float height = 7.579368
								UInt16 pos_i = 13
								UInt16 fnrm_i = 112
								UInt16 enrm1_i = 113
								UInt16 enrm2_i = 114
								UInt16 enrm3_i = 115
								UInt16 attribute = 10
								unsigned int id = 77
							[78]
							KCollisionPrismData data
								float height = 7.579368
								UInt16 pos_i = 14
								UInt16 fnrm_i = 116
								UInt16 enrm1_i = 117
								UInt16 enrm2_i = 118
								UInt16 enrm3_i = 119
								UInt16 attribute = 10
								unsigned int id = 78
							[79]
							KCollisionPrismData data
								float height = 7.579357
								UInt16 pos_i = 0
								UInt16 fnrm_i = 120
								UInt16 enrm1_i = 121
								UInt16 enrm2_i = 122
								UInt16 enrm3_i = 123
								UInt16 attribute = 10
								unsigned int id = 79
					vector mBlockData
						Array Array
						int size = 142
							[0]
							unsigned int data = 2147483774
							[1]
							unsigned int data = 2147483796
							[2]
							unsigned int data = 2147483846
							[3]
							unsigned int data = 2147484210
							[4]
							unsigned int data = 2147484210
							[5]
							unsigned int data = 2147484210
							[6]
							unsigned int data = 2147484210
							[7]
							unsigned int data = 2147484210
							[8]
							unsigned int data = 2147483878
							[9]
							unsigned int data = 2147483928
							[10]
							unsigned int data = 2147484026
							[11]
							unsigned int data = 2147484210
							[12]
							unsigned int data = 2147484210
							[13]
							unsigned int data = 2147484210
							[14]
							unsigned int data = 2147484210
							[15]
							unsigned int data = 2147484210
							[16]
							unsigned int data = 2147484082
							[17]
							unsigned int data = 2147484114
							[18]
							unsigned int data = 2147484170
							[19]
							unsigned int data = 2147484210
							[20]
							unsigned int data = 2147484210
							[21]
							unsigned int data = 2147484210
							[22]
							unsigned int data = 2147484210
							[23]
							unsigned int data = 2147484210
							[24]
							unsigned int data = 2147484210
							[25]
							unsigned int data = 2147484210
							[26]
							unsigned int data = 2147484210
							[27]
							unsigned int data = 2147484210
							[28]
							unsigned int data = 2147484210
							[29]
							unsigned int data = 2147484210
							[30]
							unsigned int data = 2147484210
							[31]
							unsigned int data = 2147484210
							[32]
							unsigned int data = 65536
							[33]
							unsigned int data = 196610
							[34]
							unsigned int data = 2162720
							[35]
							unsigned int data = 3932219
							[36]
							unsigned int data = 4259904
							[37]
							unsigned int data = 65535
							[38]
							unsigned int data = 196610
							[39]
							unsigned int data = 327684
							[40]
							unsigned int data = 458758
							[41]
							unsigned int data = 589832
							[42]
							unsigned int data = 2162720
							[43]
							unsigned int data = 2293794
							[44]
							unsigned int data = 3866660
							[45]
							unsigned int data = 3997756
							[46]
							unsigned int data = 4128830
							[47]
							unsigned int data = 4259904
							[48]
							unsigned int data = 4390978
							[49]
							unsigned int data = 4294901828
							[50]
							unsigned int data = 458758
							[51]
							unsigned int data = 589832
							[52]
							unsigned int data = 720906
							[53]
							unsigned int data = 2359331
							[54]
							unsigned int data = 3145765
							[55]
							unsigned int data = 4128830
							[56]
							unsigned int data = 4456515
							[57]
							unsigned int data = 4294901829
							[58]
							unsigned int data = 65536
							[59]
							unsigned int data = 1703939
							[60]
							unsigned int data = 1835035
							[61]
							unsigned int data = 1966109
							[62]
							unsigned int data = 2097183
							[63]
							unsigned int data = 2949153
							[64]
							unsigned int data = 3080238
							[65]
							unsigned int data = 3735608
							[66]
							unsigned int data = 3866682
							[67]
							unsigned int data = 4194364
							[68]
							unsigned int data = 5046337
							[69]
							unsigned int data = 5177422
							[70]
							unsigned int data = 2162687
							[71]
							unsigned int data = 2228257
							[72]
							unsigned int data = 2359331
							[73]
							unsigned int data = 2490405
							[74]
							unsigned int data = 2621479
							[75]
							unsigned int data = 2752553
							[76]
							unsigned int data = 2883627
							[77]
							unsigned int data = 3014701
							[78]
							unsigned int data = 3145775
							[79]
							unsigned int data = 3276849
							[80]
							unsigned int data = 3407923
							[81]
							unsigned int data = 3538997
							[82]
							unsigned int data = 3670071
							[83]
							unsigned int data = 3801145
							[84]
							unsigned int data = 3932219
							[85]
							unsigned int data = 4063293
							[86]
							unsigned int data = 4194367
							[87]
							unsigned int data = 4325441
							[88]
							unsigned int data = 4456515
							[89]
							unsigned int data = 4587589
							[90]
							unsigned int data = 4718663
							[91]
							unsigned int data = 4849737
							[92]
							unsigned int data = 4980811
							[93]
							unsigned int data = 5111885
							[94]
							unsigned int data = 4294901839
							[95]
							unsigned int data = 655368
							[96]
							unsigned int data = 786443
							[97]
							unsigned int data = 917517
							[98]
							unsigned int data = 1048591
							[99]
							unsigned int data = 2359313
							[100]
							unsigned int data = 2490405
							[101]
							unsigned int data = 2621479
							[102]
							unsigned int data = 3145769
							[103]
							unsigned int data = 3473460
							[104]
							unsigned int data = 3604534
							[105]
							unsigned int data = 4456511
							[106]
							unsigned int data = 4587589
							[107]
							unsigned int data = 4718663
							[108]
							unsigned int data = 4294901833
							[109]
							unsigned int data = 1638424
							[110]
							unsigned int data = 1769498
							[111]
							unsigned int data = 1900572
							[112]
							unsigned int data = 2949164
							[113]
							unsigned int data = 3211310
							[114]
							unsigned int data = 3735608
							[115]
							unsigned int data = 5046348
							[116]
							unsigned int data = 4294901838
							[117]
							unsigned int data = 1245202
							[118]
							unsigned int data = 1376276
							[119]
							unsigned int data = 1507350
							[120]
							unsigned int data = 1638424
							[121]
							unsigned int data = 2621467
							[122]
							unsigned int data = 2752553
							[123]
							unsigned int data = 2883627
							[124]
							unsigned int data = 3211309
							[125]
							unsigned int data = 3342386
							[126]
							unsigned int data = 3473460
							[127]
							unsigned int data = 4718648
							[128]
							unsigned int data = 4849737
							[129]
							unsigned int data = 4980811
							[130]
							unsigned int data = 4294901837
							[131]
							unsigned int data = 983054
							[132]
							unsigned int data = 1114128
							[133]
							unsigned int data = 1245202
							[134]
							unsigned int data = 1376276
							[135]
							unsigned int data = 2621479
							[136]
							unsigned int data = 2752553
							[137]
							unsigned int data = 3407923
							[138]
							unsigned int data = 3538997
							[139]
							unsigned int data = 4718663
							[140]
							unsigned int data = 4849737
							[141]
							unsigned int data = 65535
					int mNumPrism = 80
