MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 1150354629195081500
	string m_Name = "TreeSpookyMoving_prm"
	string mMapObjName = "TreeSpookyMoving"
	vector mResource
		Array Array
		int size = 1
			[0]
			PPtr<$GameObject> data
				int m_FileID = 1
				SInt64 m_PathID = 2583524311505146175
	KColSet mKCol
		Array Array
		int size = 0
	UInt8 mKColScale = 0
	int mModelOrigin = 0
	Vector3 mOffset
		float x = 0
		float y = 0
		float z = 0
	MapObjCollisionParam mCollision
		Array Array
		int size = 1
			[0]
			MapObjCollisionParam data
				string mName = ""
				ShapeParam mShapes
					Array Array
					int size = 1
						[0]
						ShapeParam data
							string mName = ""
							int mShape = 4
							Vector3 mSize
								float x = 3
								float y = 15
								float z = 3
							Vector3 mPos
								float x = 0
								float y = -1
								float z = 0
							Vector3 mRotate
								float x = 0
								float y = 0
								float z = 0
							UInt8 mIsStrictContinuous = 0
				vector mObjReactToKart
					Array Array
					int size = 10
						[0]
						int data = 1
						[1]
						int data = 1
						[2]
						int data = 1
						[3]
						int data = 1
						[4]
						int data = 1
						[5]
						int data = 1
						[6]
						int data = 0
						[7]
						int data = 1
						[8]
						int data = 1
						[9]
						int data = 1
				vector mObjReactToItem
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 1
						[2]
						int data = 1
						[3]
						int data = 0
						[4]
						int data = 0
						[5]
						int data = 0
						[6]
						int data = 1
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 1
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 1
						[14]
						int data = 1
						[15]
						int data = 1
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 1
						[20]
						int data = 0
						[21]
						int data = 1
						[22]
						int data = 1
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 1
						[26]
						int data = 0
						[27]
						int data = 1
						[28]
						int data = 1
						[29]
						int data = 1
						[30]
						int data = 1
						[31]
						int data = 1
						[32]
						int data = 1
						[33]
						int data = 0
						[34]
						int data = 1
						[35]
						int data = 1
						[36]
						int data = 1
						[37]
						int data = 1
						[38]
						int data = 1
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 0
						[47]
						int data = 0
						[48]
						int data = 0
						[49]
						int data = 1
						[50]
						int data = 1
						[51]
						int data = 1
						[52]
						int data = 1
						[53]
						int data = 1
						[54]
						int data = 1
				vector mKartReactToObj
					Array Array
					int size = 10
						[0]
						int data = 3
						[1]
						int data = 3
						[2]
						int data = 3
						[3]
						int data = 1
						[4]
						int data = 3
						[5]
						int data = 3
						[6]
						int data = 3
						[7]
						int data = 3
						[8]
						int data = 3
						[9]
						int data = 3
				vector mItemReactToObj
					Array Array
					int size = 55
						[0]
						int data = 0
						[1]
						int data = 2
						[2]
						int data = 1
						[3]
						int data = 2
						[4]
						int data = 2
						[5]
						int data = 2
						[6]
						int data = 0
						[7]
						int data = 0
						[8]
						int data = 0
						[9]
						int data = 0
						[10]
						int data = 1
						[11]
						int data = 0
						[12]
						int data = 0
						[13]
						int data = 1
						[14]
						int data = 1
						[15]
						int data = 2
						[16]
						int data = 1
						[17]
						int data = 0
						[18]
						int data = 0
						[19]
						int data = 2
						[20]
						int data = 2
						[21]
						int data = 1
						[22]
						int data = 0
						[23]
						int data = 0
						[24]
						int data = 0
						[25]
						int data = 1
						[26]
						int data = 0
						[27]
						int data = 0
						[28]
						int data = 0
						[29]
						int data = 0
						[30]
						int data = 2
						[31]
						int data = 1
						[32]
						int data = 2
						[33]
						int data = 2
						[34]
						int data = 1
						[35]
						int data = 1
						[36]
						int data = 0
						[37]
						int data = 0
						[38]
						int data = 1
						[39]
						int data = 1
						[40]
						int data = 1
						[41]
						int data = 0
						[42]
						int data = 0
						[43]
						int data = 0
						[44]
						int data = 0
						[45]
						int data = 1
						[46]
						int data = 2
						[47]
						int data = 2
						[48]
						int data = 2
						[49]
						int data = 1
						[50]
						int data = 1
						[51]
						int data = 1
						[52]
						int data = 2
						[53]
						int data = 2
						[54]
						int data = 2
				vector mObjReactToObj
					Array Array
					int size = 2
						[0]
						int data = 1
						[1]
						int data = 0
				ItemAdditionalFloat mItemReflectBoundCoef
					UInt8 Enabled = 0
					float Value = 0
				ItemAdditionalFloat mItemReflectFricCoef
					UInt8 Enabled = 0
					float Value = 0
				UInt8 mIsAIApproach = 0
				int mAIReact = 1
				vector mScore
					Array Array
					int size = 3
						[0]
						int data = 0
						[1]
						int data = 0
						[2]
						int data = 0
				BitFlag8 mTargetMask
					UInt8 Bit = 255
				float mBoxColRadius = 3
	PPtr<$RuntimeAnimatorController> mAnimatorController
		int m_FileID = 0
		SInt64 m_PathID = -8449660301916863265
	vector mSubAnimatorController
		Array Array
		int size = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mEnableClip = 0
	UInt8 mEnableReceiveShadow = 0
	int mShadowType = 3
	PPtr<$Material> mProjectionMaterial
		int m_FileID = 2
		SInt64 m_PathID = 542005995397164046
	Vector3 mShadowSize
		float x = 13
		float y = 1
		float z = 13
	float mShadowDensity = 0.9
	float mGndColRayLen = 10
	float mReactionInterval = 0
	vector mLodScreenRelativeTransitionHeights
		Array Array
		int size = 2
			[0]
			float data = 0.08
			[1]
			float data = 0.01
	UInt8 mIsUseLodSettingsForPowerSaving = 0
	vector mLodScreenRelativeTransitionHegihtsForPowerSaving
		Array Array
		int size = 0
	float mDistancedDiscardHeight = 0
	UInt8 mIsDisableReverseScroll = 1
	vector mDurationOnlyList
		Array Array
		int size = 0
	UInt8 mIsDisableEvent = 0
	int mScoreUpMetaId = 0
	vector mAlternateColorMaterials
		Array Array
		int size = 0
	vector mVariationNameList
		Array Array
		int size = 0
