MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -3977807471082417869
	string m_Name = "TutorialGuideListAll00"
	UInt8 savePath = 1
	UInt8 isEnableCheckNoEmptyValue = 0
	AssetListBaseData assetDataList
		Array Array
		int size = 5
			[0]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 7419557492806049253
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 0
			[1]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 4335197018965753614
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 1
			[2]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 607955169790806336
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 2
			[3]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = 6780118870469973276
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 3
			[4]
			AssetListBaseData data
				PPtr<$Object> obj
					int m_FileID = 0
					SInt64 m_PathID = -3878848663307445786
				string path = ""
				string guid = ""
				int substitutedArrayIndex = 4
	int assetType = 2
	int keyType = 0
