MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "WarioGunman"
	PPtr<$GameObject> mModel
		int m_FileID = 2
		SInt64 m_PathID = -9042967909176548181
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 1
				SInt64 m_PathID = 1434932723646633555
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -3522435046184276665
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 8322786398727126438
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -7226620131017094107
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 2324451485355889869
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4382850682162919430
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -6057955569547135619
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -8544375559910015027
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -6215213660611282967
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = 1146902631539957160
	float mKartScaleSize = 1.1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -8082564782064897434
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/WarioGunman/Icons/WarioGunman.png"
				string mGuid = "34e8334fbdf7ddd4e938db588e34ced5"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/WarioGunman/Icons/WarioGunmanMap.png"
				string mGuid = "9ff567f485b48c64d94c84526140584d"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/WarioGunman/Icons/WarioGunmanFaceEntry.png"
				string mGuid = "42a0d45a800f83d4b89e916f5fd6bae3"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/WarioGunman/Icons/WarioGunmanWholeBody.png"
				string mGuid = "7f5ffe7d9f429344f80a94c8de80cd24"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/WarioGunman/Icons/WarioGunmanUpperBody.png"
				string mGuid = "f5d2e78105159d14fb55a15a3011357c"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/WarioGunman/Icons/WarioGunman_Small.png"
				string mGuid = "d8ccf420a291ae341a775c13ca1ab9d1"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/WarioGunman/Icons/WarioGunmanFaceEntry_Small.png"
				string mGuid = "de6b75439a2bfae49b6dd9668a3c6689"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/WarioGunman/Icons/WarioGunmanWholeBody_Small.png"
				string mGuid = "c23b49c8e6d91bf4ebe556bc26b7a50a"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/WarioGunman/Icons/WarioGunmanUpperBody_Small.png"
				string mGuid = "54205c48ebe673d4190a2a1c136c4cdc"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 4349784904863698753
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
