MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Uchiwa"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = -1293180208002891662
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Uchiwa/Icons/Wing_Uchiwa.png"
				string mGuid = "0ea4619ce4d259342a224cb324909d38"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Uchiwa/Icons/Wing_Uchiwa_Large.png"
				string mGuid = "b2728322481ca924d8c2c5e078a25295"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Uchiwa/Icons/Wing_Uchiwa_Small.png"
				string mGuid = "f7697b5d63c88c34d8f6c80fe58a6d13"
	int mWingType = 2
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 1093426580365305353
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = ""
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
