MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Std_Brown"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Std/Icons/Wing_Std_Brown.png"
				string mGuid = "1ee105252246d51478b0c5978cb6322e"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Std/Icons/Wing_Std_Brown_Large.png"
				string mGuid = "90ae6f72b127ef149b70ac337015b59b"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Std/Icons/Wing_Std_Brown_Small.png"
				string mGuid = "ae971d1e259c8144c91a8ceb33b8cde0"
	int mWingType = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 3
		SInt64 m_PathID = 2790807988414546290
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 4353026291998495250
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = "スーパーカイト（茶）"
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 3
		SInt64 m_PathID = 2790807988414546290
