MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Parafoil_Rainbow"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Parafoil/Icons/Wing_Parafoil_Rainbow.png"
				string mGuid = "77ca5e453079fcc46ac81a8f0bab6905"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Parafoil/Icons/Wing_Parafoil_Rainbow_Large.png"
				string mGuid = "ab829a923f480b94fb0f341e3b88939a"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Parafoil/Icons/Wing_Parafoil_Rainbow_Small.png"
				string mGuid = "81bdc62e1accc604cb2e85158ab9a90a"
	int mWingType = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 2
		SInt64 m_PathID = 3836946152633149861
	PPtr<$Material> mMaterial
		int m_FileID = 1
		SInt64 m_PathID = -2020614592697774840
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = "パラフォイル（虹）"
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 2
		SInt64 m_PathID = 3836946152633149861
