MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Parachute_Rainbow"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Parachute/Icons/Wing_Parachute_Rainbow.png"
				string mGuid = "1608176a2fd46e54cab56ac3d62bfbb2"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Parachute/Icons/Wing_Parachute_Rainbow_Large.png"
				string mGuid = "963812170fe985b4384482712824fbab"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Parachute/Icons/Wing_Parachute_Rainbow_Small.png"
				string mGuid = "e5c46903b5ff97b4fbed9e93a467f6a1"
	int mWingType = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 1
		SInt64 m_PathID = 411820290415868396
	PPtr<$Material> mMaterial
		int m_FileID = 2
		SInt64 m_PathID = 7408985139274886991
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = "パラシュート（虹）"
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 1
		SInt64 m_PathID = 411820290415868396
