MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Basabasa_Blue"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Basabasa/Icons/Wing_Basabasa_Blue.png"
				string mGuid = "ddc39fdc10086264eb06dd52577afe99"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Basabasa/Icons/Wing_Basabasa_Blue_Large.png"
				string mGuid = "5cf39581112153848a5bd0c75239f8fa"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Basabasa/Icons/Wing_Basabasa_Blue_Small.png"
				string mGuid = "6aa9a2dc04dacfd4b8f3b70c12999b3d"
	int mWingType = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 1
		SInt64 m_PathID = -3545415275461388014
	PPtr<$Material> mMaterial
		int m_FileID = 2
		SInt64 m_PathID = -7167553208379736930
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = "バサバサカイト（青）"
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 1
		SInt64 m_PathID = -3545415275461388014
