MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Std_Blue"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Std/Icons/Wing_Std_Blue.png"
				string mGuid = "41ca0562f3580cb4e9f43fe9e2dc4871"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Std/Icons/Wing_Std_Blue_Large.png"
				string mGuid = "3145c5672c8fa2c4c8a8e28e2eed2bc4"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Std/Icons/Wing_Std_Blue_Small.png"
				string mGuid = "1b2dff0c77d48e24ea62f20044a4049e"
	int mWingType = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 5
		SInt64 m_PathID = 2790807988414546290
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = -8079854852761823936
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = "スーパーカイト（青）"
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 5
		SInt64 m_PathID = 2790807988414546290
