MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Kumo_White"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Kumo/Icons/Wing_Kumo_White.png"
				string mGuid = "28354915d2804a447a2a2d0152aeb789"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Kumo/Icons/Wing_Kumo_White_Large.png"
				string mGuid = "bebd7a7df4f75db4faedadeb83f86b56"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Kumo/Icons/Wing_Kumo_White_Small.png"
				string mGuid = "a6cce23b24899b141b6aa2d22043d730"
	int mWingType = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 1
		SInt64 m_PathID = 6533585055874795726
	PPtr<$Material> mMaterial
		int m_FileID = 2
		SInt64 m_PathID = -5904630364907135250
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = "もくもくバルーン（白）"
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 1
		SInt64 m_PathID = 6533585055874795726
