MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_NewYear2020"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = -7405219606071503739
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_NewYear2020/Icons/Wing_NewYear2020.png"
				string mGuid = "c9b96e0407296e04c9e9a9213593d462"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_NewYear2020/Icons/Wing_NewYear2020_Large.png"
				string mGuid = "be726730c9138334b995fae528ca213a"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_NewYear2020/Icons/Wing_NewYear2020_Small.png"
				string mGuid = "1eb5299283b4725439cbab9e7364727e"
	int mWingType = 1
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 262031814999044545
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = ""
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
