MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Kumo_Gray"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Kumo/Icons/Wing_Kumo_Gray.png"
				string mGuid = "68f2d154e3e569845a77af89079b5be4"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Kumo/Icons/Wing_Kumo_Gray_Large.png"
				string mGuid = "08091ca1aca71fe49baa080b48a33419"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Kumo/Icons/Wing_Kumo_Gray_Small.png"
				string mGuid = "938c615d9019fa642a7792f75598c0fc"
	int mWingType = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 4
		SInt64 m_PathID = 6533585055874795726
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = -7309396302922441068
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = ""
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
