MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_DotMario_Red"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_DotMario/Icons/Wing_DotMario_Red.png"
				string mGuid = "0e7f6302a6289b84a9bf211b12088dc7"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_DotMario/Icons/Wing_DotMario_Red_Large.png"
				string mGuid = "9d4bbd3f6540ef34aa11647346413515"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_DotMario/Icons/Wing_DotMario_Red_Small.png"
				string mGuid = "a1a221c6d60d3cf4a89a997e151b8416"
	int mWingType = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 9082674508110348475
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 8654138981579538020
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = ""
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
