MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_OoTako"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = -3559319329025899845
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_OoTako/Icons/Wing_OoTako.png"
				string mGuid = "e30e9c182d875ad4997bba30679fedab"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_OoTako/Icons/Wing_OoTako_Large.png"
				string mGuid = "9f76d6fb001675c408a9c56b6f994961"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_OoTako/Icons/Wing_OoTako_Small.png"
				string mGuid = "532112e57286ecc4cbb5471b1b6f9776"
	int mWingType = 1
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = -6256033324254873779
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = ""
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
