MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Std_LightBlue"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Std/Icons/Wing_Std_LightBlue.png"
				string mGuid = "4846fa694cc61d5438e5169f5514ffc7"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Std/Icons/Wing_Std_LightBlue_Large.png"
				string mGuid = "11114ca92fa4a5241adf3c67fb30fc52"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Std/Icons/Wing_Std_LightBlue_Small.png"
				string mGuid = "d4ffbe31fdd6aa44dadf4d9443b13a7c"
	int mWingType = 0
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 1
		SInt64 m_PathID = 2790807988414546290
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 4861738420645956861
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = "スーパーカイト（水）"
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 1
		SInt64 m_PathID = 2790807988414546290
