MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Kumo"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = 3883239478308037047
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Kumo/Icons/Wing_Kumo.png"
				string mGuid = "73a6b868269f7284d845acc1c7dbbaf1"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Kumo/Icons/Wing_Kumo_Large.png"
				string mGuid = "ae50260450ee0974aa8e7ba407ac4704"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Kumo/Icons/Wing_Kumo_Small.png"
				string mGuid = "18343e58771021e4bb9ffbf46159f27e"
	int mWingType = 1
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = -3938875362252063889
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = "もくもくバルーン"
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
