MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = 2434717279687273224
	string m_Name = "Wing_Ribbon"
	PPtr<$GameObject> mWingModel
		int m_FileID = 0
		SInt64 m_PathID = -4331501491043764590
	IconInfo mIconInfo
		Array Array
		int size = 3
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Ribbon/Icons/Wing_Ribbon.png"
				string mGuid = "058c4d9973c132e42a109e34f85c30c0"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Ribbon/Icons/Wing_Ribbon_Large.png"
				string mGuid = "117083b1de262f54091816e4ddbc61bb"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Kart/Wing/Wing_Ribbon/Icons/Wing_Ribbon_Small.png"
				string mGuid = "d02c371bd1a73f949b42dc2233be7b78"
	int mWingType = 1
	UInt8 mIsFixedIcon = 0
	PPtr<$ScriptableKartWing> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = -3698338371781762641
	UInt8 mIsDisableAngleAnimation = 0
	string mDescription = ""
	PPtr<$ScriptableKartWing> mColorValiationRoot
		int m_FileID = 0
		SInt64 m_PathID = 0
