MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "Yoshi"
	PPtr<$GameObject> mModel
		int m_FileID = 1
		SInt64 m_PathID = -5135096708085064976
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 2
				SInt64 m_PathID = -6389495567331308808
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -3867143441762241125
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 483088817883624580
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 7639531911290544384
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -3172100311114184444
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 440020409976008128
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 6389883502341189325
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 697030313911650722
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = -3023003523699976039
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 3
		SInt64 m_PathID = 2150611819950450649
	float mKartScaleSize = 1
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = -9193351531069950055
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi.png"
				string mGuid = "7d6fe8c17df144d4b910fff29d9d9c8c"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/YoshiMap.png"
				string mGuid = "8735e3bd127de574c992e7d46355a459"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/YoshiFaceEntry.png"
				string mGuid = "5e83df5e84ee25440b95a82b689e0d0d"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/YoshiWholeBody.png"
				string mGuid = "36132764676796c468e34a57b06139fd"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/YoshiUpperBody.png"
				string mGuid = "34075cd8494d6af4e8f8d065575b8642"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_Small.png"
				string mGuid = "1c31464b04955f24da979c65f9690fc2"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/YoshiFaceEntry_Small.png"
				string mGuid = "c7aeb3916c399204d9cc3e0d27cc7533"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/YoshiWholeBody_Small.png"
				string mGuid = "1d03f1b37454fea4382a4241f1caf3eb"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/YoshiUpperBody_Small.png"
				string mGuid = "2014f8b2e0ef15d48b0c921a4a6e8de0"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = 0
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 71960329960759020
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = "ヨッシー"
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
