MonoBehaviour Base
	PPtr<GameObject> m_GameObject
		int m_FileID = 0
		SInt64 m_PathID = 0
	UInt8 m_Enabled = 1
	PPtr<MonoScript> m_Script
		int m_FileID = 0
		SInt64 m_PathID = -2094441087577622512
	string m_Name = "Yoshi_Black"
	PPtr<$GameObject> mModel
		int m_FileID = 0
		SInt64 m_PathID = 0
	vector mFaceTextures
		Array Array
		int size = 8
			[0]
			PPtr<$Texture2D> data
				int m_FileID = 4
				SInt64 m_PathID = 2888283722337911300
			[1]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 5679370228415134238
			[2]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -2192385335283420175
			[3]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 4860067312637574091
			[4]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -4401588636286461477
			[5]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -1054925022664703433
			[6]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = -769890357341374433
			[7]
			PPtr<$Texture2D> data
				int m_FileID = 0
				SInt64 m_PathID = 3205311223265424058
	UInt8 mIsFaceTextureEmission = 0
	PPtr<$Texture2D> mEmblem
		int m_FileID = 0
		SInt64 m_PathID = 7314463985004904497
	PPtr<$AnimatorOverrideController> mAnimatorOverrideController
		int m_FileID = 0
		SInt64 m_PathID = 0
	float mKartScaleSize = 0
	int mWingJointType = 0
	PPtr<$ScriptableDriverMotionFaceChangeEvent> mFaceChangeEvent
		int m_FileID = 0
		SInt64 m_PathID = 0
	IconInfo mIconInfo
		Array Array
		int size = 10
			[0]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_Black.png"
				string mGuid = "ea476cd8a8c5abb4396788a64dce381c"
			[1]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_BlackMap.png"
				string mGuid = "79fc1f72603088646ac1b1018ac82b85"
			[2]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_BlackFaceEntry.png"
				string mGuid = "3a4f9045f3681e14b98ee89d5a1b3c79"
			[3]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_BlackWholeBody.png"
				string mGuid = "05c066dfee4ff7943b4f585848699544"
			[4]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_BlackUpperBody.png"
				string mGuid = "f0153325d0bc3c74fb0fdbbf86492118"
			[5]
			IconInfo data
				string mPath = ""
				string mGuid = ""
			[6]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_Black_Small.png"
				string mGuid = "868366b58804bd343b4d88fc3f72fda1"
			[7]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_BlackFaceEntry_Small.png"
				string mGuid = "7508fa683383f0847b74a7baed9ebf16"
			[8]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_BlackWholeBody_Small.png"
				string mGuid = "76d22642e338e89459ecfa835b571fc8"
			[9]
			IconInfo data
				string mPath = "Assets/Main/Content/Driver/Yoshi/Icons/Yoshi_BlackUpperBody_Small.png"
				string mGuid = "e3bad9c0995aec049bfe9ca9571447b7"
	int mColorGroup = 0
	KartDriverColorTextureSettings mCharacterTextureList
		Array Array
		int size = 0
	PPtr<$ScriptableDriver> mBaseParameter
		int m_FileID = 8
		SInt64 m_PathID = -301030022051292950
	PPtr<$Material> mBodyMaterial
		int m_FileID = 0
		SInt64 m_PathID = -656785888699232106
	PPtr<$Material> mEyeMaterial
		int m_FileID = 0
		SInt64 m_PathID = -9000506544512128480
	PPtr<$ScriptableDynamicUnitMngInitData> mDynamicUnitMngInitData
		int m_FileID = 0
		SInt64 m_PathID = 0
	DriverMetamorphosisParameter mMetamorData
		Array Array
		int size = 0
	PPtr<$ScriptableDotDriver> mDotDriverData
		int m_FileID = 0
		SInt64 m_PathID = 0
	string mDescription = ""
	PPtr<$ScriptableEffectContainer> mEffectContainer
		int m_FileID = 0
		SInt64 m_PathID = 0
